var _gdotdesign$elm_spec$Spec_Styles$beforeStyles = {
	ctor: '::',
	_0: A2(_mdgriffith$style_elements$Style$property, 'display', 'inline-block'),
	_1: {
		ctor: '::',
		_0: _mdgriffith$style_elements$Style$textAlign(_mdgriffith$style_elements$Style$alignCenter),
		_1: {
			ctor: '::',
			_0: _mdgriffith$style_elements$Style$width(
				_mdgriffith$style_elements$Style$px(25)),
			_1: {ctor: '[]'}
		}
	}
};
var _gdotdesign$elm_spec$Spec_Styles$Row = {ctor: 'Row'};
var _gdotdesign$elm_spec$Spec_Styles$Test = {ctor: 'Test'};
var _gdotdesign$elm_spec$Spec_Styles$SubTitle = {ctor: 'SubTitle'};
var _gdotdesign$elm_spec$Spec_Styles$Container = {ctor: 'Container'};
var _gdotdesign$elm_spec$Spec_Styles$CalledRequest = {ctor: 'CalledRequest'};
var _gdotdesign$elm_spec$Spec_Styles$UnhandledRequest = {ctor: 'UnhandledRequest'};
var _gdotdesign$elm_spec$Spec_Styles$NotCalledRequest = {ctor: 'NotCalledRequest'};
var _gdotdesign$elm_spec$Spec_Styles$stylesheet = _mdgriffith$style_elements$Style$render(
	{
		ctor: '::',
		_0: A2(
			_mdgriffith$style_elements$Style$class,
			_gdotdesign$elm_spec$Spec_Styles$Container,
			{
				ctor: '::',
				_0: _mdgriffith$style_elements$Style$font('sans'),
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Style$padding(
						_mdgriffith$style_elements$Style$all(20)),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Style$spacing(
							_mdgriffith$style_elements$Style$bottom(20)),
						_1: {ctor: '[]'}
					}
				}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_mdgriffith$style_elements$Style$class,
				_gdotdesign$elm_spec$Spec_Styles$SubTitle,
				{
					ctor: '::',
					_0: _mdgriffith$style_elements$Style$padding(
						_mdgriffith$style_elements$Style$left(20)),
					_1: {
						ctor: '::',
						_0: A2(_mdgriffith$style_elements$Style$property, 'text-transform', 'uppercase'),
						_1: {
							ctor: '::',
							_0: A2(_mdgriffith$style_elements$Style$property, 'margin-top', '5px'),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Style$bold,
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_mdgriffith$style_elements$Style$class,
					_gdotdesign$elm_spec$Spec_Styles$CalledRequest,
					{
						ctor: '::',
						_0: A2(_mdgriffith$style_elements$Style$property, 'color', 'green'),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Style$padding(
								_mdgriffith$style_elements$Style$left(25)),
							_1: {
								ctor: '::',
								_0: A2(_mdgriffith$style_elements$Style$before, '\"✔\"', _gdotdesign$elm_spec$Spec_Styles$beforeStyles),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_mdgriffith$style_elements$Style$class,
						_gdotdesign$elm_spec$Spec_Styles$NotCalledRequest,
						{
							ctor: '::',
							_0: A2(_mdgriffith$style_elements$Style$property, 'color', 'red'),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Style$padding(
									_mdgriffith$style_elements$Style$left(25)),
								_1: {
									ctor: '::',
									_0: A2(_mdgriffith$style_elements$Style$before, '\"✘\"', _gdotdesign$elm_spec$Spec_Styles$beforeStyles),
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_mdgriffith$style_elements$Style$class,
							_gdotdesign$elm_spec$Spec_Styles$UnhandledRequest,
							{
								ctor: '::',
								_0: A2(_mdgriffith$style_elements$Style$property, 'color', 'white'),
								_1: {
									ctor: '::',
									_0: A2(_mdgriffith$style_elements$Style$property, 'background-color', 'red'),
									_1: {
										ctor: '::',
										_0: _mdgriffith$style_elements$Style$padding(
											_mdgriffith$style_elements$Style$left(25)),
										_1: {
											ctor: '::',
											_0: A2(_mdgriffith$style_elements$Style$before, '\"?\"', _gdotdesign$elm_spec$Spec_Styles$beforeStyles),
											_1: {ctor: '[]'}
										}
									}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_mdgriffith$style_elements$Style$class,
								_gdotdesign$elm_spec$Spec_Styles$Row,
								{
									ctor: '::',
									_0: _mdgriffith$style_elements$Style$lineHeight(1.5),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_mdgriffith$style_elements$Style$class,
									_gdotdesign$elm_spec$Spec_Styles$Test,
									{
										ctor: '::',
										_0: _mdgriffith$style_elements$Style$padding(
											_mdgriffith$style_elements$Style$left(20)),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		}
	});
var _gdotdesign$elm_spec$Spec_Styles$embed = _mdgriffith$style_elements$Style$embed(_gdotdesign$elm_spec$Spec_Styles$stylesheet);
