var _gdotdesign$elm_spec$Spec_Assertions$flip = _elm_lang$core$Task$map(
	function (result) {
		var _p0 = result;
		switch (_p0.ctor) {
			case 'Fail':
				return _gdotdesign$elm_spec$Spec_Types$Pass(_p0._0);
			case 'Pass':
				return _gdotdesign$elm_spec$Spec_Types$Fail(_p0._0);
			default:
				return result;
		}
	});
var _gdotdesign$elm_spec$Spec_Assertions$error = function (message) {
	return _gdotdesign$elm_spec$Spec_Types$Error(message);
};
var _gdotdesign$elm_spec$Spec_Assertions$pass = function (message) {
	return _gdotdesign$elm_spec$Spec_Types$Pass(message);
};
var _gdotdesign$elm_spec$Spec_Assertions$fail = function (message) {
	return _gdotdesign$elm_spec$Spec_Types$Fail(message);
};
