var _debois$elm_mdl$Material_Slider$floatVal = A2(
	_elm_lang$core$Json_Decode$at,
	{
		ctor: '::',
		_0: 'target',
		_1: {
			ctor: '::',
			_0: 'valueAsNumber',
			_1: {ctor: '[]'}
		}
	},
	_elm_lang$core$Json_Decode$float);
var _debois$elm_mdl$Material_Slider$onChange = function (f) {
	return _debois$elm_mdl$Material_Options$many(
		{
			ctor: '::',
			_0: A2(
				_debois$elm_mdl$Material_Options$on,
				'change',
				A2(_elm_lang$core$Json_Decode$map, f, _debois$elm_mdl$Material_Slider$floatVal)),
			_1: {
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Options$on,
					'input',
					A2(_elm_lang$core$Json_Decode$map, f, _debois$elm_mdl$Material_Slider$floatVal)),
				_1: {ctor: '[]'}
			}
		});
};
var _debois$elm_mdl$Material_Slider$disabled = _debois$elm_mdl$Material_Options_Internal$attribute(
	_elm_lang$html$Html_Attributes$disabled(true));
var _debois$elm_mdl$Material_Slider$step = function (_p0) {
	return _debois$elm_mdl$Material_Options_Internal$option(
		F2(
			function (v, options) {
				return _elm_lang$core$Native_Utils.update(
					options,
					{step: v});
			})(_p0));
};
var _debois$elm_mdl$Material_Slider$max = function (_p1) {
	return _debois$elm_mdl$Material_Options_Internal$option(
		F2(
			function (v, options) {
				return _elm_lang$core$Native_Utils.update(
					options,
					{max: v});
			})(_p1));
};
var _debois$elm_mdl$Material_Slider$min = function (_p2) {
	return _debois$elm_mdl$Material_Options_Internal$option(
		F2(
			function (v, options) {
				return _elm_lang$core$Native_Utils.update(
					options,
					{min: v});
			})(_p2));
};
var _debois$elm_mdl$Material_Slider$value = function (_p3) {
	return _debois$elm_mdl$Material_Options_Internal$option(
		F2(
			function (v, options) {
				return _elm_lang$core$Native_Utils.update(
					options,
					{value: v});
			})(_p3));
};
var _debois$elm_mdl$Material_Slider$defaultConfig = {
	value: 50,
	min: 0,
	max: 100,
	step: 1,
	input: {ctor: '[]'},
	container: {ctor: '[]'}
};
var _debois$elm_mdl$Material_Slider$view = function (options) {
	var summary = A2(_debois$elm_mdl$Material_Options_Internal$collect, _debois$elm_mdl$Material_Slider$defaultConfig, options);
	var config = summary.config;
	var fraction = (config.value - config.min) / (config.max - config.min);
	var lower = A2(
		_elm_lang$core$Basics_ops['++'],
		_elm_lang$core$Basics$toString(fraction),
		' 1 0%');
	var upper = A2(
		_elm_lang$core$Basics_ops['++'],
		_elm_lang$core$Basics$toString(1 - fraction),
		' 1 0%');
	var background = A3(
		_debois$elm_mdl$Material_Options$styled,
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _debois$elm_mdl$Material_Options$cs('mdl-slider__background-flex'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A3(
				_debois$elm_mdl$Material_Options$styled,
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _debois$elm_mdl$Material_Options$cs('mdl-slider__background-lower'),
					_1: {
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'flex', lower),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A3(
					_debois$elm_mdl$Material_Options$styled,
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _debois$elm_mdl$Material_Options$cs('mdl-slider__background-upper'),
						_1: {
							ctor: '::',
							_0: A2(_debois$elm_mdl$Material_Options$css, 'flex', upper),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		});
	return A4(
		_debois$elm_mdl$Material_Options_Internal$applyContainer,
		summary,
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _debois$elm_mdl$Material_Options$cs('mdl-slider__container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A4(
				_debois$elm_mdl$Material_Options_Internal$applyInput,
				summary,
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _debois$elm_mdl$Material_Options$cs('mdl-slider'),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Options$cs('mdl-js-slider'),
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Options$cs('is-upgraded'),
							_1: {
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_Options$when,
									_elm_lang$core$Native_Utils.eq(fraction, 0),
									_debois$elm_mdl$Material_Options$cs('is-lowest-value')),
								_1: {
									ctor: '::',
									_0: A2(_debois$elm_mdl$Material_Options$css, 'padding', '8px 0'),
									_1: {
										ctor: '::',
										_0: _debois$elm_mdl$Material_Options_Internal$attribute(
											_elm_lang$html$Html_Attributes$type_('range')),
										_1: {
											ctor: '::',
											_0: _debois$elm_mdl$Material_Options_Internal$attribute(
												_elm_lang$html$Html_Attributes$max(
													_elm_lang$core$Basics$toString(config.max))),
											_1: {
												ctor: '::',
												_0: _debois$elm_mdl$Material_Options_Internal$attribute(
													_elm_lang$html$Html_Attributes$min(
														_elm_lang$core$Basics$toString(config.min))),
												_1: {
													ctor: '::',
													_0: _debois$elm_mdl$Material_Options_Internal$attribute(
														_elm_lang$html$Html_Attributes$step(
															_elm_lang$core$Basics$toString(config.step))),
													_1: {
														ctor: '::',
														_0: _debois$elm_mdl$Material_Options_Internal$attribute(
															_elm_lang$html$Html_Attributes$value(
																_elm_lang$core$Basics$toString(config.value))),
														_1: {
															ctor: '::',
															_0: _debois$elm_mdl$Material_Options_Internal$attribute(
																_debois$elm_mdl$Material_Helpers$blurOn('mouseup')),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: background,
				_1: {ctor: '[]'}
			}
		});
};
var _debois$elm_mdl$Material_Slider$Config = F6(
	function (a, b, c, d, e, f) {
		return {value: a, min: b, max: c, step: d, input: e, container: f};
	});
