var _debois$elm_mdl$Material_Progress$percentage = function (p) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_elm_lang$core$Basics$toString(p),
		'%');
};
var _debois$elm_mdl$Material_Progress$bar = F4(
	function (indeterminate, buffered, p, b) {
		return A2(
			_debois$elm_mdl$Material_Options$div,
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Options$cs('mdl-progress mdl-js-progress is-upgraded'),
				_1: {
					ctor: '::',
					_0: indeterminate ? _debois$elm_mdl$Material_Options$cs('mdl-progress__indeterminate') : _debois$elm_mdl$Material_Options$nop,
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Options$div,
					{
						ctor: '::',
						_0: _debois$elm_mdl$Material_Options$cs('progressbar bar bar1'),
						_1: {
							ctor: '::',
							_0: A2(
								_debois$elm_mdl$Material_Options$css,
								'width',
								_debois$elm_mdl$Material_Progress$percentage(p)),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_debois$elm_mdl$Material_Options$div,
						{
							ctor: '::',
							_0: _debois$elm_mdl$Material_Options$cs('bufferbar bar bar2'),
							_1: {
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_Options$css,
									'width',
									_debois$elm_mdl$Material_Progress$percentage(b)),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_debois$elm_mdl$Material_Options$div,
							{
								ctor: '::',
								_0: _debois$elm_mdl$Material_Options$cs('auxbar bar bar3'),
								_1: {
									ctor: '::',
									_0: A2(
										_debois$elm_mdl$Material_Options$css,
										'width',
										_debois$elm_mdl$Material_Progress$percentage(
											buffered ? (100 - b) : 0)),
									_1: {ctor: '[]'}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				}
			});
	});
var _debois$elm_mdl$Material_Progress$buffered = F2(
	function (p, b) {
		return A4(_debois$elm_mdl$Material_Progress$bar, false, true, p, b);
	});
var _debois$elm_mdl$Material_Progress$progress = function (p) {
	return A4(_debois$elm_mdl$Material_Progress$bar, false, false, p, 100);
};
var _debois$elm_mdl$Material_Progress$indeterminate = A4(_debois$elm_mdl$Material_Progress$bar, true, false, 0, 100);
