var _eskimoblood$elm_color_extra$Color_Accessibility$luminance = function (cl) {
	var f = function (intensity) {
		var srgb = _elm_lang$core$Basics$toFloat(intensity) / 255;
		return (_elm_lang$core$Native_Utils.cmp(srgb, 3.928e-2) < 1) ? (srgb / 12.92) : Math.pow((srgb + 5.5e-2) / 1.055, 2.4);
	};
	var _p0 = function (a) {
		return {
			ctor: '_Tuple3',
			_0: f(a.red),
			_1: f(a.green),
			_2: f(a.blue)
		};
	}(
		_elm_lang$core$Color$toRgb(cl));
	var r = _p0._0;
	var g = _p0._1;
	var b = _p0._2;
	return ((0.2126 * r) + (0.7152 * g)) + (7.22e-2 * b);
};
var _eskimoblood$elm_color_extra$Color_Accessibility$contrastRatio = F2(
	function (c1, c2) {
		var b = _eskimoblood$elm_color_extra$Color_Accessibility$luminance(c2) + 5.0e-2;
		var a = _eskimoblood$elm_color_extra$Color_Accessibility$luminance(c1) + 5.0e-2;
		return (_elm_lang$core$Native_Utils.cmp(a, b) > 0) ? (a / b) : (b / a);
	});
var _eskimoblood$elm_color_extra$Color_Accessibility$maximumContrast = F2(
	function (base, options) {
		var compareContrast = F2(
			function (c1, c2) {
				return A2(
					_elm_lang$core$Basics$compare,
					A2(_eskimoblood$elm_color_extra$Color_Accessibility$contrastRatio, base, c2),
					A2(_eskimoblood$elm_color_extra$Color_Accessibility$contrastRatio, base, c1));
			});
		return _elm_lang$core$List$head(
			A2(_elm_lang$core$List$sortWith, compareContrast, options));
	});
