var _jigargosar$elm_simple_gtd$AppDrawer_Main$update = F2(
	function (andThenUpdate, msg) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'OnToggleExpandContextList':
				return function (_p1) {
					return A2(
						andThenUpdate,
						_jigargosar$elm_simple_gtd$Model$OnPersistLocalPref,
						A2(_jigargosar$elm_simple_gtd$Model$mapOverAppDrawerModel, _jigargosar$elm_simple_gtd$AppDrawer_Model$toggleContextListExpanded, _p1));
				};
			case 'OnToggleExpandProjectList':
				return function (_p2) {
					return A2(
						andThenUpdate,
						_jigargosar$elm_simple_gtd$Model$OnPersistLocalPref,
						A2(_jigargosar$elm_simple_gtd$Model$mapOverAppDrawerModel, _jigargosar$elm_simple_gtd$AppDrawer_Model$toggleProjectListExpanded, _p2));
				};
			case 'OnToggleShowArchivedContexts':
				return function (_p3) {
					return A2(
						andThenUpdate,
						_jigargosar$elm_simple_gtd$Model$OnPersistLocalPref,
						A2(_jigargosar$elm_simple_gtd$Model$mapOverAppDrawerModel, _jigargosar$elm_simple_gtd$AppDrawer_Model$toggleContextShowArchived, _p3));
				};
			default:
				return function (_p4) {
					return A2(
						andThenUpdate,
						_jigargosar$elm_simple_gtd$Model$OnPersistLocalPref,
						A2(_jigargosar$elm_simple_gtd$Model$mapOverAppDrawerModel, _jigargosar$elm_simple_gtd$AppDrawer_Model$toggleProjectShowArchived, _p4));
				};
		}
	});
