var _jigargosar$elm_simple_gtd$AppDrawer_ListView$onSetEntityListViewItem = F3(
	function (iconName, viewType, title) {
		return A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(''),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						_jigargosar$elm_simple_gtd$Model$OnSetEntityListView(viewType)),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$Material$icon(iconName),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h5,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(title),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _jigargosar$elm_simple_gtd$AppDrawer_ListView$switchViewItemSmall = F3(
	function (iconName, viewType, title) {
		return A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(''),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						_jigargosar$elm_simple_gtd$Model$OnSetViewType(viewType)),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$Material$icon(iconName),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(title),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _jigargosar$elm_simple_gtd$AppDrawer_ListView$switchViewItem = F3(
	function (iconName, viewType, title) {
		return A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(''),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						_jigargosar$elm_simple_gtd$Model$OnSetViewType(viewType)),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$Material$icon(iconName),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h5,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(title),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _jigargosar$elm_simple_gtd$AppDrawer_ListView$entityListItem = function (vm) {
	return A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onClick(
				vm.onActiveStateChanged(true)),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_jigargosar$elm_simple_gtd$Material$iconA,
				vm.icon.name,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: A2(
								_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'],
								'color',
								_jigargosar$elm_simple_gtd$AppColors$encode(vm.icon.color)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('font-nowrap'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _jigargosar$elm_simple_gtd$View_Shared$defaultBadge(vm),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _jigargosar$elm_simple_gtd$AppDrawer_ListView$archivedItems = function (vm) {
	var _p0 = vm.showArchived ? {
		ctor: '_Tuple3',
		_0: 'visibility_off',
		_1: 'Hide Archived',
		_2: A2(_elm_lang$core$List$map, _jigargosar$elm_simple_gtd$AppDrawer_ListView$entityListItem, vm.archivedEntityList)
	} : {
		ctor: '_Tuple3',
		_0: 'visibility',
		_1: ' Show Archived',
		_2: {ctor: '[]'}
	};
	var iconName = _p0._0;
	var buttonText = _p0._1;
	var viewItems = _p0._2;
	var badgeCount = _elm_lang$core$List$length(vm.archivedEntityList);
	return {
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(''),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(vm.onToggleShowArchived),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$Material$icon(iconName),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('font-nowrap'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(_jigargosar$elm_simple_gtd$View_Shared$badge, buttonText, badgeCount),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$li,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$classList(
						{
							ctor: '::',
							_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'list-container', true),
							_1: {
								ctor: '::',
								_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'expanded', vm.showArchived),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$ul,
						{ctor: '[]'},
						viewItems),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	};
};
var _jigargosar$elm_simple_gtd$AppDrawer_ListView$entityGroupView = F2(
	function (vm, mainViewType) {
		var nullViewAsList = A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['.|>'], vm.nullVMAsList, _jigargosar$elm_simple_gtd$AppDrawer_ListView$entityListItem);
		var _p1 = vm;
		var viewType = _p1.viewType;
		var onAddClicked = _p1.onAddClicked;
		var onToggleExpanded = _p1.onToggleExpanded;
		var isExpanded = _p1.isExpanded;
		var isCurrentView = _elm_lang$core$Native_Utils.eq(
			_jigargosar$elm_simple_gtd$Model$EntityListView(viewType),
			mainViewType);
		var fireSwitchView = _jigargosar$elm_simple_gtd$Model$OnSetViewType(
			_jigargosar$elm_simple_gtd$Model$EntityListView(viewType));
		var fireSmart = isCurrentView ? onToggleExpanded : fireSwitchView;
		var expandIconName = isExpanded ? 'expand_less' : 'expand_more';
		return A2(
			_elm_lang$core$Basics_ops['++'],
			nullViewAsList,
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$li,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(fireSmart),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_jigargosar$elm_simple_gtd$Material$iconA,
							vm.icon.name,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: A2(
											_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'],
											'color',
											_jigargosar$elm_simple_gtd$AppColors$encode(vm.icon.color)),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$h5,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(vm.title),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_jigargosar$elm_simple_gtd$Material$iconButton,
									expandIconName,
									{
										ctor: '::',
										_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(onToggleExpanded),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$li,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$classList(
								{
									ctor: '::',
									_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'list-container', true),
									_1: {
										ctor: '::',
										_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'expanded', isExpanded),
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$ul,
								{ctor: '[]'},
								A2(
									_elm_lang$core$Basics_ops['++'],
									{ctor: '[]'},
									A2(
										_elm_lang$core$Basics_ops['++'],
										A2(_elm_lang$core$List$map, _jigargosar$elm_simple_gtd$AppDrawer_ListView$entityListItem, vm.entityList),
										A2(
											_elm_lang$core$Basics_ops['++'],
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$li,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class(''),
														_1: {
															ctor: '::',
															_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopAll(onAddClicked),
															_1: {ctor: '[]'}
														}
													},
													{
														ctor: '::',
														_0: _jigargosar$elm_simple_gtd$Material$icon('add'),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$div,
																{ctor: '[]'},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('Add New'),
																	_1: {ctor: '[]'}
																}),
															_1: {ctor: '[]'}
														}
													}),
												_1: {ctor: '[]'}
											},
											_jigargosar$elm_simple_gtd$AppDrawer_ListView$archivedItems(vm))))),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _jigargosar$elm_simple_gtd$AppDrawer_ListView$toggleDeletedItem = function (model) {
	return A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onClick(_jigargosar$elm_simple_gtd$Model$ToggleShowDeletedEntity),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('switch'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$label,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$type_('checkbox'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$checked(model.showDeleted),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$tabindex(-1),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(_jigargosar$elm_simple_gtd$Model$ToggleShowDeletedEntity),
												_1: {ctor: '[]'}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$span,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('lever'),
										_1: {ctor: '[]'}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Show/Hide Deleted Contexts/Projects'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _jigargosar$elm_simple_gtd$AppDrawer_ListView$init = F2(
	function (appVM, model) {
		var _p2 = appVM;
		var contexts = _p2.contexts;
		var projects = _p2.projects;
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('app-drawer-list-container'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$ul,
					{ctor: '[]'},
					A2(
						_elm_lang$core$Basics_ops['++'],
						{ctor: '[]'},
						A2(
							_elm_lang$core$Basics_ops['++'],
							A2(_jigargosar$elm_simple_gtd$AppDrawer_ListView$entityGroupView, contexts, model.mainViewType),
							A2(
								_elm_lang$core$Basics_ops['++'],
								A2(_jigargosar$elm_simple_gtd$AppDrawer_ListView$entityGroupView, projects, model.mainViewType),
								A2(
									_elm_lang$core$Basics_ops['++'],
									{
										ctor: '::',
										_0: _jigargosar$elm_simple_gtd$Material$divider,
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A3(_jigargosar$elm_simple_gtd$AppDrawer_ListView$onSetEntityListViewItem, 'sort', _jigargosar$elm_simple_gtd$Entity$RecentView, 'Recent'),
										_1: {
											ctor: '::',
											_0: A3(_jigargosar$elm_simple_gtd$AppDrawer_ListView$onSetEntityListViewItem, 'delete', _jigargosar$elm_simple_gtd$Entity$BinView, 'Bin'),
											_1: {
												ctor: '::',
												_0: A3(_jigargosar$elm_simple_gtd$AppDrawer_ListView$onSetEntityListViewItem, 'done', _jigargosar$elm_simple_gtd$Entity$DoneView, 'Done'),
												_1: {
													ctor: '::',
													_0: _jigargosar$elm_simple_gtd$Material$divider,
													_1: {
														ctor: '::',
														_0: A3(_jigargosar$elm_simple_gtd$AppDrawer_ListView$switchViewItemSmall, 'settings', _jigargosar$elm_simple_gtd$Model$SyncView, 'Advance Settings'),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}))))),
				_1: {ctor: '[]'}
			});
	});
