var _jigargosar$elm_simple_gtd$AppDrawer_Main$map = function (_p0) {
	return _Fresheyeball$elm_return$Return$map(
		A2(_jigargosar$elm_simple_gtd$X_Record$over, _jigargosar$elm_simple_gtd$Model$appDrawerModel, _p0));
};
var _jigargosar$elm_simple_gtd$AppDrawer_Main$update = F2(
	function (andThenUpdate, msg) {
		return function (_p1) {
			return A2(
				andThenUpdate,
				_jigargosar$elm_simple_gtd$Model$OnPersistLocalPref,
				function () {
					var _p2 = msg;
					switch (_p2.ctor) {
						case 'OnToggleContextsExpanded':
							return _jigargosar$elm_simple_gtd$AppDrawer_Main$map(
								_jigargosar$elm_simple_gtd$AppDrawer_Model$toggleGroupListExpanded(_jigargosar$elm_simple_gtd$AppDrawer_Model$contexts));
						case 'OnToggleProjectsExpanded':
							return _jigargosar$elm_simple_gtd$AppDrawer_Main$map(
								_jigargosar$elm_simple_gtd$AppDrawer_Model$toggleGroupListExpanded(_jigargosar$elm_simple_gtd$AppDrawer_Model$projects));
						case 'OnToggleArchivedContexts':
							return _jigargosar$elm_simple_gtd$AppDrawer_Main$map(
								_jigargosar$elm_simple_gtd$AppDrawer_Model$toggleGroupArchivedListExpanded(_jigargosar$elm_simple_gtd$AppDrawer_Model$contexts));
						case 'OnToggleArchivedProjects':
							return _jigargosar$elm_simple_gtd$AppDrawer_Main$map(
								_jigargosar$elm_simple_gtd$AppDrawer_Model$toggleGroupArchivedListExpanded(_jigargosar$elm_simple_gtd$AppDrawer_Model$projects));
						default:
							var _p3 = A2(_elm_lang$core$Debug$log, '\"called\"', 'called');
							return _jigargosar$elm_simple_gtd$AppDrawer_Main$map(_jigargosar$elm_simple_gtd$AppDrawer_Model$toggleOverlay);
					}
				}()(_p1));
		};
	});
