var _jigargosar$elm_simple_gtd$AppDrawer_Main$update = F2(
	function (andThenUpdate, msg) {
		return function (_p0) {
			return A2(
				andThenUpdate,
				_jigargosar$elm_simple_gtd$Model$OnPersistLocalPref,
				function () {
					var _p1 = msg;
					switch (_p1.ctor) {
						case 'OnToggleExpandContextList':
							return _jigargosar$elm_simple_gtd$Model$mapOverAppDrawerModel(_jigargosar$elm_simple_gtd$AppDrawer_Model$toggleContextListExpanded);
						case 'OnToggleExpandProjectList':
							return _jigargosar$elm_simple_gtd$Model$mapOverAppDrawerModel(_jigargosar$elm_simple_gtd$AppDrawer_Model$toggleProjectListExpanded);
						case 'OnToggleShowArchivedContexts':
							return _jigargosar$elm_simple_gtd$Model$mapOverAppDrawerModel(_jigargosar$elm_simple_gtd$AppDrawer_Model$toggleContextShowArchived);
						case 'OnToggleShowArchivedProjects':
							return _jigargosar$elm_simple_gtd$Model$mapOverAppDrawerModel(_jigargosar$elm_simple_gtd$AppDrawer_Model$toggleProjectShowArchived);
						default:
							return _jigargosar$elm_simple_gtd$Model$mapOverAppDrawerModel(_jigargosar$elm_simple_gtd$AppDrawer_Model$toggleOverlay);
					}
				}()(_p0));
		};
	});
