var _jigargosar$elm_simple_gtd$AppDrawer_Main$map = function (_p0) {
	return _Fresheyeball$elm_return$Return$map(
		A2(_jigargosar$elm_simple_gtd$X_Record$over, _jigargosar$elm_simple_gtd$Model$appDrawerModel, _p0));
};
var _jigargosar$elm_simple_gtd$AppDrawer_Main$update = F2(
	function (andThenUpdate, msg) {
		return function (_p1) {
			return A2(
				andThenUpdate,
				_jigargosar$elm_simple_gtd$Model$OnPersistLocalPref,
				function () {
					var _p2 = msg;
					switch (_p2.ctor) {
						case 'OnToggleContexts':
							return _jigargosar$elm_simple_gtd$AppDrawer_Main$map(_jigargosar$elm_simple_gtd$AppDrawer_Model$toggleContexts);
						case 'OnToggleProjects':
							return _jigargosar$elm_simple_gtd$AppDrawer_Main$map(_jigargosar$elm_simple_gtd$AppDrawer_Model$toggleProjects);
						case 'OnToggleArchivedContexts':
							return _jigargosar$elm_simple_gtd$AppDrawer_Main$map(_jigargosar$elm_simple_gtd$AppDrawer_Model$toggleArchivedContexts);
						case 'OnToggleArchivedProjects':
							return _jigargosar$elm_simple_gtd$AppDrawer_Main$map(_jigargosar$elm_simple_gtd$AppDrawer_Model$toggleArchivedProjects);
						default:
							return _jigargosar$elm_simple_gtd$AppDrawer_Main$map(_jigargosar$elm_simple_gtd$AppDrawer_Model$toggleOverlay);
					}
				}()(_p1));
		};
	});
