var _jigargosar$elm_simple_gtd$CustomSync$view = function (model) {
	var form = _jigargosar$elm_simple_gtd$Model$getRemoteSyncForm(model);
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('custom-sync-container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('z-depth-2 static layout vertical '),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h5,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('layout horizontal center'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _jigargosar$elm_simple_gtd$Material$iconD('settings'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html$text('Advance Settings'),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$p,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Sync your data with any CouchDB compatible server'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('input-field'),
									_1: {
										ctor: '::',
										_0: _jigargosar$elm_simple_gtd$X_Keyboard$onKeyDownStopPropagation(
											function (_p0) {
												return _jigargosar$elm_simple_gtd$Model$noop;
											}),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$input,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$defaultValue(form.uri),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$autofocus(true),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onInput(
														_jigargosar$elm_simple_gtd$Model$UpdateRemoteSyncFormUri(form)),
													_1: {ctor: '[]'}
												}
											}
										},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$label,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('active'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Cloudant or any CouchDB URL'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: A2(
											_jigargosar$elm_simple_gtd$Material$button,
											'Sync Now',
											{
												ctor: '::',
												_0: function (_p1) {
													return _elm_lang$html$Html_Events$onClick(
														_jigargosar$elm_simple_gtd$Model$RemotePouchSync(_p1));
												}(form),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
