var _jigargosar$elm_simple_gtd$Entity_Main$toggleDeleteEntity = F2(
	function (entity, model) {
		var entityId = _jigargosar$elm_simple_gtd$Entity$getId(entity);
		return function () {
			var _p0 = entity;
			if (_p0.ctor === 'GroupEntity') {
				var _p1 = _p0._0;
				if (_p1.ctor === 'ContextEntity') {
					return A2(_jigargosar$elm_simple_gtd$Stores$updateContext, entityId, _jigargosar$elm_simple_gtd$Document$toggleDeleted);
				} else {
					return A2(_jigargosar$elm_simple_gtd$Stores$updateProject, entityId, _jigargosar$elm_simple_gtd$Document$toggleDeleted);
				}
			} else {
				return A2(_jigargosar$elm_simple_gtd$Stores$updateTodo, _jigargosar$elm_simple_gtd$Todo_Types$TA_ToggleDeleted, entityId);
			}
		}()(model);
	});
var _jigargosar$elm_simple_gtd$Entity_Main$switchToEntityListViewFromEntity = F2(
	function (entity, model) {
		var maybeEntityListViewType = _jigargosar$elm_simple_gtd$Model_ViewType$maybeGetCurrentEntityListViewType(model);
		return A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'], _jigargosar$elm_simple_gtd$Model_ViewType$setEntityListViewType, model)(
			A2(_jigargosar$elm_simple_gtd$Entity$toViewType, maybeEntityListViewType, entity));
	});
var _jigargosar$elm_simple_gtd$Entity_Main$toggleSetMember = F2(
	function (item, set) {
		return A2(_elm_lang$core$Set$member, item, set) ? A2(_elm_lang$core$Set$remove, item, set) : A2(_elm_lang$core$Set$insert, item, set);
	});
var _jigargosar$elm_simple_gtd$Entity_Main$toggleEntitySelection = function (entity) {
	return _jigargosar$elm_simple_gtd$Model_Selection$updateSelectedEntityIdSet(
		_jigargosar$elm_simple_gtd$Entity_Main$toggleSetMember(
			_jigargosar$elm_simple_gtd$Entity$getId(entity)));
};
var _jigargosar$elm_simple_gtd$Entity_Main$update = F3(
	function (andThenUpdate, entity, msg) {
		var _p2 = msg;
		switch (_p2.ctor) {
			case 'OnStartEditing':
				return function (_p3) {
					return _jigargosar$elm_simple_gtd$DomPorts$autoFocusInputCmd(
						A2(
							_Fresheyeball$elm_return$Return$map,
							_jigargosar$elm_simple_gtd$Model_ExMode$startEditingEntity(entity),
							_p3));
				};
			case 'OnNameChanged':
				return _Fresheyeball$elm_return$Return$map(
					A2(_jigargosar$elm_simple_gtd$Model_ExMode$updateEditModeNameChanged, _p2._0, entity));
			case 'OnSave':
				return andThenUpdate(_jigargosar$elm_simple_gtd$Msg$OnSaveCurrentForm);
			case 'OnToggleDeleted':
				return function (_p4) {
					return A2(
						andThenUpdate,
						_jigargosar$elm_simple_gtd$Msg$OnDeactivateEditingMode,
						A2(
							_Fresheyeball$elm_return$Return$andThen,
							_jigargosar$elm_simple_gtd$Entity_Main$toggleDeleteEntity(entity),
							_p4));
				};
			case 'OnToggleArchived':
				var toggleArchivedEntity = function (entity) {
					var entityId = _jigargosar$elm_simple_gtd$Entity$getId(entity);
					var _p5 = entity;
					if (_p5.ctor === 'GroupEntity') {
						return _Fresheyeball$elm_return$Return$andThen(
							function () {
								var _p6 = _p5._0;
								if (_p6.ctor === 'ContextEntity') {
									return A2(_jigargosar$elm_simple_gtd$Stores$updateContext, entityId, _jigargosar$elm_simple_gtd$GroupDoc$toggleArchived);
								} else {
									return A2(_jigargosar$elm_simple_gtd$Stores$updateProject, entityId, _jigargosar$elm_simple_gtd$GroupDoc$toggleArchived);
								}
							}());
					} else {
						return andThenUpdate(
							_jigargosar$elm_simple_gtd$Msg$OnTodoMsg(
								A2(_jigargosar$elm_simple_gtd$Todo_Msg$OnUpdateTodoAndMaybeSelectedAndDeactivateEditingMode, entityId, _jigargosar$elm_simple_gtd$Todo_Types$TA_ToggleDone)));
					}
				};
				return function (_p7) {
					return A2(
						andThenUpdate,
						_jigargosar$elm_simple_gtd$Msg$OnDeactivateEditingMode,
						A2(toggleArchivedEntity, entity, _p7));
				};
			case 'OnOnFocusIn':
				return _Fresheyeball$elm_return$Return$map(
					_jigargosar$elm_simple_gtd$Stores$setFocusInEntity(entity));
			case 'OnToggleSelected':
				return _Fresheyeball$elm_return$Return$map(
					_jigargosar$elm_simple_gtd$Entity_Main$toggleEntitySelection(entity));
			default:
				return _Fresheyeball$elm_return$Return$map(
					_jigargosar$elm_simple_gtd$Entity_Main$switchToEntityListViewFromEntity(entity));
		}
	});
