var _jigargosar$elm_simple_gtd$Entity_Main$getTodoGotoGroupView = F2(
	function (todo, prevView) {
		var projectView = _jigargosar$elm_simple_gtd$Entity_Types$ProjectView(
			_jigargosar$elm_simple_gtd$Todo$getProjectId(todo));
		var contextView = _jigargosar$elm_simple_gtd$Entity_Types$ContextView(
			_jigargosar$elm_simple_gtd$Todo$getContextId(todo));
		var _p0 = prevView;
		switch (_p0.ctor) {
			case 'ProjectsView':
				return contextView;
			case 'ProjectView':
				return contextView;
			case 'ContextsView':
				return projectView;
			case 'ContextView':
				return projectView;
			case 'BinView':
				return _jigargosar$elm_simple_gtd$Entity_Types$ContextsView;
			case 'DoneView':
				return _jigargosar$elm_simple_gtd$Entity_Types$ContextsView;
			default:
				return _jigargosar$elm_simple_gtd$Entity_Types$ContextsView;
		}
	});
var _jigargosar$elm_simple_gtd$Entity_Main$toViewType = F3(
	function (appModel, maybeCurrentEntityListViewType, entityId) {
		var _p1 = entityId;
		switch (_p1.ctor) {
			case 'ContextId':
				return _jigargosar$elm_simple_gtd$Entity_Types$ContextView(_p1._0);
			case 'ProjectId':
				return _jigargosar$elm_simple_gtd$Entity_Types$ProjectView(_p1._0);
			default:
				var getViewTypeForTodo = function (todo) {
					return A2(
						_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
						A2(
							_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
							maybeCurrentEntityListViewType,
							_jigargosar$elm_simple_gtd$Entity_Main$getTodoGotoGroupView(todo)),
						_jigargosar$elm_simple_gtd$Entity_Types$ContextView(
							_jigargosar$elm_simple_gtd$Todo$getContextId(todo)));
				};
				return A2(
					_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
					A2(
						_elm_community$maybe_extra$Maybe_Extra$orElse,
						maybeCurrentEntityListViewType,
						A2(
							_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
							A2(_jigargosar$elm_simple_gtd$Stores$findTodoById, _p1._0, appModel),
							getViewTypeForTodo)),
					_jigargosar$elm_simple_gtd$Entity_Types$ContextsView);
		}
	});
var _jigargosar$elm_simple_gtd$Entity_Main$updateEditModeTextChanged = F2(
	function (newName, model) {
		return function () {
			var _p2 = model.editMode;
			if (_p2.ctor === 'XMGroupDocForm') {
				return _jigargosar$elm_simple_gtd$Model_Internal$setExclusiveMode(
					_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMGroupDocForm(
						A2(_jigargosar$elm_simple_gtd$GroupDoc_Form$setName, newName, _p2._0)));
			} else {
				return _elm_lang$core$Basics$identity;
			}
		}()(model);
	});
var _jigargosar$elm_simple_gtd$Entity_Main$startEditingEntity = F2(
	function (andThenUpdate, entityId) {
		var _p3 = entityId;
		switch (_p3.ctor) {
			case 'ContextId':
				return A2(
					_jigargosar$elm_simple_gtd$X_Return$mapModelWithMaybeF,
					_jigargosar$elm_simple_gtd$Stores$findContextById(_p3._0),
					function (_p4) {
						return _jigargosar$elm_simple_gtd$Model_Internal$setExclusiveMode(
							_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMGroupDocForm(
								_jigargosar$elm_simple_gtd$GroupDoc_Form$createEditContextForm(_p4)));
					});
			case 'ProjectId':
				return A2(
					_jigargosar$elm_simple_gtd$X_Return$mapModelWithMaybeF,
					_jigargosar$elm_simple_gtd$Stores$findProjectById(_p3._0),
					function (_p5) {
						return _jigargosar$elm_simple_gtd$Model_Internal$setExclusiveMode(
							_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMGroupDocForm(
								_jigargosar$elm_simple_gtd$GroupDoc_Form$createEditProjectForm(_p5)));
					});
			default:
				return A2(
					_jigargosar$elm_simple_gtd$X_Return$withMaybe,
					_jigargosar$elm_simple_gtd$Stores$findTodoById(_p3._0),
					function (_p6) {
						return andThenUpdate(
							_jigargosar$elm_simple_gtd$TodoMsg$onStartEditingTodo(_p6));
					});
		}
	});
var _jigargosar$elm_simple_gtd$Entity_Main$toggleDeleteEntity = function (entityId) {
	var _p7 = entityId;
	switch (_p7.ctor) {
		case 'ContextId':
			return A2(_jigargosar$elm_simple_gtd$Stores$updateContext, _p7._0, _jigargosar$elm_simple_gtd$Document$toggleDeleted);
		case 'ProjectId':
			return A2(_jigargosar$elm_simple_gtd$Stores$updateProject, _p7._0, _jigargosar$elm_simple_gtd$Document$toggleDeleted);
		default:
			return A2(_jigargosar$elm_simple_gtd$Stores$updateTodo, _jigargosar$elm_simple_gtd$Todo_Types$TA_ToggleDeleted, _p7._0);
	}
};
var _jigargosar$elm_simple_gtd$Entity_Main$switchToEntityListViewFromEntity = F2(
	function (entityId, model) {
		var maybeEntityListViewType = _jigargosar$elm_simple_gtd$Model_ViewType$maybeGetCurrentEntityListViewType(model);
		return A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'], _jigargosar$elm_simple_gtd$Model_ViewType$setEntityListViewType, model)(
			A3(_jigargosar$elm_simple_gtd$Entity_Main$toViewType, model, maybeEntityListViewType, entityId));
	});
var _jigargosar$elm_simple_gtd$Entity_Main$toggleSetMember = F2(
	function (item, set) {
		return A2(_elm_lang$core$Set$member, item, set) ? A2(_elm_lang$core$Set$remove, item, set) : A2(_elm_lang$core$Set$insert, item, set);
	});
var _jigargosar$elm_simple_gtd$Entity_Main$toggleEntitySelection = function (entityId) {
	return _jigargosar$elm_simple_gtd$Model_Selection$updateSelectedEntityIdSet(
		_jigargosar$elm_simple_gtd$Entity_Main$toggleSetMember(
			_jigargosar$elm_simple_gtd$Entity_Types$getDocIdFromEntityId(entityId)));
};
var _jigargosar$elm_simple_gtd$Entity_Main$onUpdate = F3(
	function (andThenUpdate, entityId, action) {
		var _p8 = action;
		switch (_p8.ctor) {
			case 'EUA_StartEditing':
				return function (_p9) {
					return _jigargosar$elm_simple_gtd$DomPorts$autoFocusInputRCmd(
						A3(_jigargosar$elm_simple_gtd$Entity_Main$startEditingEntity, andThenUpdate, entityId, _p9));
				};
			case 'EUA_SetFormText':
				return _Fresheyeball$elm_return$Return$map(
					_jigargosar$elm_simple_gtd$Entity_Main$updateEditModeTextChanged(_p8._0));
			case 'EUA_ToggleDeleted':
				return function (_p10) {
					return A2(
						andThenUpdate,
						_jigargosar$elm_simple_gtd$Msg$OnDeactivateEditingMode,
						A2(
							_Fresheyeball$elm_return$Return$andThen,
							_jigargosar$elm_simple_gtd$Entity_Main$toggleDeleteEntity(entityId),
							_p10));
				};
			case 'EUA_ToggleArchived':
				var toggleArchivedEntity = function () {
					var _p11 = entityId;
					switch (_p11.ctor) {
						case 'ContextId':
							return _Fresheyeball$elm_return$Return$andThen(
								A2(_jigargosar$elm_simple_gtd$Stores$updateContext, _p11._0, _jigargosar$elm_simple_gtd$GroupDoc$toggleArchived));
						case 'ProjectId':
							return _Fresheyeball$elm_return$Return$andThen(
								A2(_jigargosar$elm_simple_gtd$Stores$updateProject, _p11._0, _jigargosar$elm_simple_gtd$GroupDoc$toggleArchived));
						default:
							return andThenUpdate(
								_jigargosar$elm_simple_gtd$Msg$OnTodoMsg(
									A2(_jigargosar$elm_simple_gtd$Todo_Msg$OnUpdateTodoAndMaybeSelectedAndDeactivateEditingMode, _p11._0, _jigargosar$elm_simple_gtd$Todo_Types$TA_ToggleDone)));
					}
				}();
				return function (_p12) {
					return A2(
						andThenUpdate,
						_jigargosar$elm_simple_gtd$Msg$OnDeactivateEditingMode,
						toggleArchivedEntity(_p12));
				};
			case 'EUA_OnFocusIn':
				return _Fresheyeball$elm_return$Return$map(
					_jigargosar$elm_simple_gtd$Stores$setFocusInEntityWithEntityId(entityId));
			case 'EUA_ToggleSelection':
				return _Fresheyeball$elm_return$Return$map(
					_jigargosar$elm_simple_gtd$Entity_Main$toggleEntitySelection(entityId));
			default:
				return _Fresheyeball$elm_return$Return$map(
					_jigargosar$elm_simple_gtd$Entity_Main$switchToEntityListViewFromEntity(entityId));
		}
	});
var _jigargosar$elm_simple_gtd$Entity_Main$map = _Fresheyeball$elm_return$Return$map;
var _jigargosar$elm_simple_gtd$Entity_Main$update = F2(
	function (andThenUpdate, msg) {
		var _p13 = msg;
		switch (_p13.ctor) {
			case 'EM_StartAddingContext':
				return function (_p14) {
					return _jigargosar$elm_simple_gtd$DomPorts$autoFocusInputRCmd(
						A2(
							_jigargosar$elm_simple_gtd$Entity_Main$map,
							function (_p15) {
								return _jigargosar$elm_simple_gtd$Model_Internal$setExclusiveMode(
									_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMGroupDocForm(_p15));
							}(
								_jigargosar$elm_simple_gtd$GroupDoc_Form$createAddGroupDocForm(_jigargosar$elm_simple_gtd$GroupDoc_Types$ContextGroupDoc)),
							_p14));
				};
			case 'EM_StartAddingProject':
				return function (_p16) {
					return _jigargosar$elm_simple_gtd$DomPorts$autoFocusInputRCmd(
						A2(
							_jigargosar$elm_simple_gtd$Entity_Main$map,
							function (_p17) {
								return _jigargosar$elm_simple_gtd$Model_Internal$setExclusiveMode(
									_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMGroupDocForm(_p17));
							}(
								_jigargosar$elm_simple_gtd$GroupDoc_Form$createAddGroupDocForm(_jigargosar$elm_simple_gtd$GroupDoc_Types$ProjectGroupDoc)),
							_p16));
				};
			default:
				return A3(_jigargosar$elm_simple_gtd$Entity_Main$onUpdate, andThenUpdate, _p13._0, _p13._1);
		}
	});
