var _jigargosar$elm_simple_gtd$Entity$toEntityId = function (entity) {
	var _p0 = entity;
	if (_p0.ctor === 'TodoEntity') {
		return _jigargosar$elm_simple_gtd$Entity_Types$TodoId(
			_jigargosar$elm_simple_gtd$Document_Types$getDocId(_p0._0));
	} else {
		var _p1 = _p0._0;
		if (_p1.ctor === 'ProjectEntity') {
			return _jigargosar$elm_simple_gtd$Entity_Types$ProjectId(
				_jigargosar$elm_simple_gtd$Document_Types$getDocId(_p1._0));
		} else {
			return _jigargosar$elm_simple_gtd$Entity_Types$ContextId(
				_jigargosar$elm_simple_gtd$Document_Types$getDocId(_p1._0));
		}
	}
};
var _jigargosar$elm_simple_gtd$Entity$equalById = F2(
	function (e1, e2) {
		return A2(
			_elm_lang$core$Basics$uncurry,
			_jigargosar$elm_simple_gtd$X_Function$equals,
			A2(
				_Fresheyeball$elm_tuple_extra$Tuple2$mapBoth,
				_jigargosar$elm_simple_gtd$Entity$toEntityId,
				{ctor: '_Tuple2', _0: e1, _1: e2}));
	});
var _jigargosar$elm_simple_gtd$Entity$findEntityByOffsetIn = F3(
	function (offsetIndex, entityList, fromEntity) {
		return A2(
			_elm_community$maybe_extra$Maybe_Extra$orElse,
			_elm_lang$core$List$head(entityList),
			A2(
				_jigargosar$elm_simple_gtd$X_List$atIndexIn,
				entityList,
				A2(
					_jigargosar$elm_simple_gtd$X_List$clampIndexIn,
					entityList,
					A2(
						_jigargosar$elm_simple_gtd$X_Function$add,
						offsetIndex,
						A2(
							_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
							A2(
								_elm_community$list_extra$List_Extra$findIndex,
								_jigargosar$elm_simple_gtd$Entity$equalById(fromEntity),
								entityList),
							0)))));
	});
var _jigargosar$elm_simple_gtd$Entity$getId = function (entity) {
	var _p2 = entity;
	if (_p2.ctor === 'TodoEntity') {
		return _jigargosar$elm_simple_gtd$Document$getId(_p2._0);
	} else {
		var _p3 = _p2._0;
		if (_p3.ctor === 'ProjectEntity') {
			return _jigargosar$elm_simple_gtd$Document$getId(_p3._0);
		} else {
			return _jigargosar$elm_simple_gtd$Document$getId(_p3._0);
		}
	}
};
var _jigargosar$elm_simple_gtd$Entity$initContextGroup = _jigargosar$elm_simple_gtd$Entity_Types$ContextEntity;
var _jigargosar$elm_simple_gtd$Entity$initProjectGroup = _jigargosar$elm_simple_gtd$Entity_Types$ProjectEntity;
var _jigargosar$elm_simple_gtd$Entity$fromTodo = _jigargosar$elm_simple_gtd$Entity_Types$TodoEntity;
var _jigargosar$elm_simple_gtd$Entity$fromProject = function (_p4) {
	return _jigargosar$elm_simple_gtd$Entity_Types$GroupEntity(
		_jigargosar$elm_simple_gtd$Entity_Types$ProjectEntity(_p4));
};
var _jigargosar$elm_simple_gtd$Entity$fromContext = function (_p5) {
	return _jigargosar$elm_simple_gtd$Entity_Types$GroupEntity(
		_jigargosar$elm_simple_gtd$Entity_Types$ContextEntity(_p5));
};
