var _jigargosar$elm_simple_gtd$Entity_Types$getDocIdFromEntityId = function (entityId) {
	var _p0 = entityId;
	switch (_p0.ctor) {
		case 'ContextId':
			return _p0._0;
		case 'ProjectId':
			return _p0._0;
		default:
			return _p0._0;
	}
};
var _jigargosar$elm_simple_gtd$Entity_Types$ContextEntity = function (a) {
	return {ctor: 'ContextEntity', _0: a};
};
var _jigargosar$elm_simple_gtd$Entity_Types$ProjectEntity = function (a) {
	return {ctor: 'ProjectEntity', _0: a};
};
var _jigargosar$elm_simple_gtd$Entity_Types$TodoEntity = function (a) {
	return {ctor: 'TodoEntity', _0: a};
};
var _jigargosar$elm_simple_gtd$Entity_Types$createTodoEntity = _jigargosar$elm_simple_gtd$Entity_Types$TodoEntity;
var _jigargosar$elm_simple_gtd$Entity_Types$GroupEntity = function (a) {
	return {ctor: 'GroupEntity', _0: a};
};
var _jigargosar$elm_simple_gtd$Entity_Types$createContextEntity = function (_p1) {
	return _jigargosar$elm_simple_gtd$Entity_Types$GroupEntity(
		_jigargosar$elm_simple_gtd$Entity_Types$ContextEntity(_p1));
};
var _jigargosar$elm_simple_gtd$Entity_Types$createProjectEntity = function (_p2) {
	return _jigargosar$elm_simple_gtd$Entity_Types$GroupEntity(
		_jigargosar$elm_simple_gtd$Entity_Types$ProjectEntity(_p2));
};
var _jigargosar$elm_simple_gtd$Entity_Types$RecentView = {ctor: 'RecentView'};
var _jigargosar$elm_simple_gtd$Entity_Types$DoneView = {ctor: 'DoneView'};
var _jigargosar$elm_simple_gtd$Entity_Types$BinView = {ctor: 'BinView'};
var _jigargosar$elm_simple_gtd$Entity_Types$ProjectView = function (a) {
	return {ctor: 'ProjectView', _0: a};
};
var _jigargosar$elm_simple_gtd$Entity_Types$ProjectsView = {ctor: 'ProjectsView'};
var _jigargosar$elm_simple_gtd$Entity_Types$ContextView = function (a) {
	return {ctor: 'ContextView', _0: a};
};
var _jigargosar$elm_simple_gtd$Entity_Types$ContextsView = {ctor: 'ContextsView'};
var _jigargosar$elm_simple_gtd$Entity_Types$EM_EntityListKeyDown = F2(
	function (a, b) {
		return {ctor: 'EM_EntityListKeyDown', _0: a, _1: b};
	});
var _jigargosar$elm_simple_gtd$Entity_Types$EM_Update = F2(
	function (a, b) {
		return {ctor: 'EM_Update', _0: a, _1: b};
	});
var _jigargosar$elm_simple_gtd$Entity_Types$EM_StartAddingContext = {ctor: 'EM_StartAddingContext'};
var _jigargosar$elm_simple_gtd$Entity_Types$EM_StartAddingProject = {ctor: 'EM_StartAddingProject'};
var _jigargosar$elm_simple_gtd$Entity_Types$EUA_OnGotoEntity = {ctor: 'EUA_OnGotoEntity'};
var _jigargosar$elm_simple_gtd$Entity_Types$EUA_ToggleSelection = {ctor: 'EUA_ToggleSelection'};
var _jigargosar$elm_simple_gtd$Entity_Types$EUA_OnFocusIn = {ctor: 'EUA_OnFocusIn'};
var _jigargosar$elm_simple_gtd$Entity_Types$EUA_SetFormText = function (a) {
	return {ctor: 'EUA_SetFormText', _0: a};
};
var _jigargosar$elm_simple_gtd$Entity_Types$EUA_ToggleArchived = {ctor: 'EUA_ToggleArchived'};
var _jigargosar$elm_simple_gtd$Entity_Types$EUA_ToggleDeleted = {ctor: 'EUA_ToggleDeleted'};
var _jigargosar$elm_simple_gtd$Entity_Types$EUA_StartEditing = {ctor: 'EUA_StartEditing'};
var _jigargosar$elm_simple_gtd$Entity_Types$TodoId = function (a) {
	return {ctor: 'TodoId', _0: a};
};
var _jigargosar$elm_simple_gtd$Entity_Types$ProjectId = function (a) {
	return {ctor: 'ProjectId', _0: a};
};
var _jigargosar$elm_simple_gtd$Entity_Types$ContextId = function (a) {
	return {ctor: 'ContextId', _0: a};
};
