var _jigargosar$elm_simple_gtd$Entity_Types$getDocIdFromEntityId = function (entityId) {
	var _p0 = entityId;
	switch (_p0.ctor) {
		case 'ContextId':
			return _p0._0;
		case 'ProjectId':
			return _p0._0;
		default:
			return _p0._0;
	}
};
var _jigargosar$elm_simple_gtd$Entity_Types$ContextEntity = function (a) {
	return {ctor: 'ContextEntity', _0: a};
};
var _jigargosar$elm_simple_gtd$Entity_Types$ProjectEntity = function (a) {
	return {ctor: 'ProjectEntity', _0: a};
};
var _jigargosar$elm_simple_gtd$Entity_Types$TodoEntity = function (a) {
	return {ctor: 'TodoEntity', _0: a};
};
var _jigargosar$elm_simple_gtd$Entity_Types$createTodoEntity = _jigargosar$elm_simple_gtd$Entity_Types$TodoEntity;
var _jigargosar$elm_simple_gtd$Entity_Types$GroupEntity = function (a) {
	return {ctor: 'GroupEntity', _0: a};
};
var _jigargosar$elm_simple_gtd$Entity_Types$createContextEntity = function (_p1) {
	return _jigargosar$elm_simple_gtd$Entity_Types$GroupEntity(
		_jigargosar$elm_simple_gtd$Entity_Types$ContextEntity(_p1));
};
var _jigargosar$elm_simple_gtd$Entity_Types$createProjectEntity = function (_p2) {
	return _jigargosar$elm_simple_gtd$Entity_Types$GroupEntity(
		_jigargosar$elm_simple_gtd$Entity_Types$ProjectEntity(_p2));
};
var _jigargosar$elm_simple_gtd$Entity_Types$RecentView = {ctor: 'RecentView'};
var _jigargosar$elm_simple_gtd$Entity_Types$DoneView = {ctor: 'DoneView'};
var _jigargosar$elm_simple_gtd$Entity_Types$BinView = {ctor: 'BinView'};
var _jigargosar$elm_simple_gtd$Entity_Types$ProjectView = function (a) {
	return {ctor: 'ProjectView', _0: a};
};
var _jigargosar$elm_simple_gtd$Entity_Types$ProjectsView = {ctor: 'ProjectsView'};
var _jigargosar$elm_simple_gtd$Entity_Types$ContextView = function (a) {
	return {ctor: 'ContextView', _0: a};
};
var _jigargosar$elm_simple_gtd$Entity_Types$ContextsView = {ctor: 'ContextsView'};
var _jigargosar$elm_simple_gtd$Entity_Types$OnEntityUpdate = F2(
	function (a, b) {
		return {ctor: 'OnEntityUpdate', _0: a, _1: b};
	});
var _jigargosar$elm_simple_gtd$Entity_Types$OnNewContext = {ctor: 'OnNewContext'};
var _jigargosar$elm_simple_gtd$Entity_Types$OnNewProject = {ctor: 'OnNewProject'};
var _jigargosar$elm_simple_gtd$Entity_Types$OnGotoEntity = {ctor: 'OnGotoEntity'};
var _jigargosar$elm_simple_gtd$Entity_Types$OnToggleSelectedEntity = {ctor: 'OnToggleSelectedEntity'};
var _jigargosar$elm_simple_gtd$Entity_Types$OnFocusInEntity = {ctor: 'OnFocusInEntity'};
var _jigargosar$elm_simple_gtd$Entity_Types$OnEntityTextChanged = function (a) {
	return {ctor: 'OnEntityTextChanged', _0: a};
};
var _jigargosar$elm_simple_gtd$Entity_Types$OnEntityToggleArchived = {ctor: 'OnEntityToggleArchived'};
var _jigargosar$elm_simple_gtd$Entity_Types$OnEntityToggleDeleted = {ctor: 'OnEntityToggleDeleted'};
var _jigargosar$elm_simple_gtd$Entity_Types$OnStartEditingEntity = {ctor: 'OnStartEditingEntity'};
var _jigargosar$elm_simple_gtd$Entity_Types$TodoId = function (a) {
	return {ctor: 'TodoId', _0: a};
};
var _jigargosar$elm_simple_gtd$Entity_Types$ProjectId = function (a) {
	return {ctor: 'ProjectId', _0: a};
};
var _jigargosar$elm_simple_gtd$Entity_Types$ContextId = function (a) {
	return {ctor: 'ContextId', _0: a};
};
