var _jigargosar$elm_simple_gtd$Entity_Main$update = F3(
	function (andThenUpdate, entity, msg) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'OnStartEditing':
				return function (_p1) {
					return _jigargosar$elm_simple_gtd$DomPorts$autoFocusInputCmd(
						A2(
							_Fresheyeball$elm_return$Return$map,
							_jigargosar$elm_simple_gtd$Model_ExMode$startEditingEntity(entity),
							_p1));
				};
			case 'OnNameChanged':
				return _Fresheyeball$elm_return$Return$map(
					A2(_jigargosar$elm_simple_gtd$Model_ExMode$updateEditModeNameChanged, _p0._0, entity));
			case 'OnSave':
				return andThenUpdate(_jigargosar$elm_simple_gtd$Msg$OnSaveCurrentForm);
			case 'OnToggleDeleted':
				return function (_p2) {
					return A2(
						andThenUpdate,
						_jigargosar$elm_simple_gtd$Msg$OnDeactivateEditingMode,
						A2(
							_Fresheyeball$elm_return$Return$andThen,
							_jigargosar$elm_simple_gtd$Model$toggleDeleteEntity(entity),
							_p2));
				};
			case 'OnToggleArchived':
				var toggleArchivedEntity = function (entity) {
					var entityId = _jigargosar$elm_simple_gtd$Entity$getId(entity);
					var _p3 = entity;
					if (_p3.ctor === 'GroupEntity') {
						return _Fresheyeball$elm_return$Return$andThen(
							function () {
								var _p4 = _p3._0;
								if (_p4.ctor === 'ContextEntity') {
									return A2(_jigargosar$elm_simple_gtd$Stores$updateContext, entityId, _jigargosar$elm_simple_gtd$GroupDoc$toggleArchived);
								} else {
									return A2(_jigargosar$elm_simple_gtd$Stores$updateProject, entityId, _jigargosar$elm_simple_gtd$GroupDoc$toggleArchived);
								}
							}());
					} else {
						return andThenUpdate(
							_jigargosar$elm_simple_gtd$Msg$OnTodoMsg(
								A2(_jigargosar$elm_simple_gtd$Todo_Msg$OnUpdateTodoAndMaybeSelectedAndDeactivateEditingMode, entityId, _jigargosar$elm_simple_gtd$Todo_Types$TA_ToggleDone)));
					}
				};
				return function (_p5) {
					return A2(
						andThenUpdate,
						_jigargosar$elm_simple_gtd$Msg$OnDeactivateEditingMode,
						A2(toggleArchivedEntity, entity, _p5));
				};
			case 'OnOnFocusIn':
				return _Fresheyeball$elm_return$Return$map(
					_jigargosar$elm_simple_gtd$Stores$setFocusInEntity(entity));
			case 'OnToggleSelected':
				return _Fresheyeball$elm_return$Return$map(
					_jigargosar$elm_simple_gtd$Model$toggleEntitySelection(entity));
			default:
				return _Fresheyeball$elm_return$Return$map(
					_jigargosar$elm_simple_gtd$Model$switchToEntityListViewFromEntity(entity));
		}
	});
