var _jigargosar$elm_simple_gtd$Entity$toEntityId = function (entity) {
	var _p0 = entity;
	if (_p0.ctor === 'TodoEntity') {
		return _jigargosar$elm_simple_gtd$Entity_Types$TodoId(
			_jigargosar$elm_simple_gtd$Document_Types$getDocId(_p0._0));
	} else {
		var _p1 = _p0._0;
		if (_p1.ctor === 'ProjectEntity') {
			return _jigargosar$elm_simple_gtd$Entity_Types$ProjectId(
				_jigargosar$elm_simple_gtd$Document_Types$getDocId(_p1._0));
		} else {
			return _jigargosar$elm_simple_gtd$Entity_Types$ContextId(
				_jigargosar$elm_simple_gtd$Document_Types$getDocId(_p1._0));
		}
	}
};
var _jigargosar$elm_simple_gtd$Entity$equalById = A2(
	_jigargosar$elm_simple_gtd$X_Function_Infix_ops['>>>'],
	_jigargosar$elm_simple_gtd$X_Function$tuple2,
	function (_p2) {
		return _jigargosar$elm_simple_gtd$X_Function$equalsT2(
			A2(_jigargosar$elm_simple_gtd$X_Function$mapAllT2, _jigargosar$elm_simple_gtd$Entity$toEntityId, _p2));
	});
var _jigargosar$elm_simple_gtd$Entity$findEntityByOffsetIn = F3(
	function (offsetIndex, entityList, fromEntity) {
		return A2(
			_elm_community$maybe_extra$Maybe_Extra$orElse,
			_elm_lang$core$List$head(entityList),
			A2(
				_jigargosar$elm_simple_gtd$X_List$atIndexIn,
				entityList,
				A2(
					_jigargosar$elm_simple_gtd$X_List$clampIndexIn,
					entityList,
					A2(
						_jigargosar$elm_simple_gtd$X_Function$add,
						offsetIndex,
						A2(
							_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
							A2(
								_elm_community$list_extra$List_Extra$findIndex,
								_jigargosar$elm_simple_gtd$Entity$equalById(fromEntity),
								entityList),
							0)))));
	});
var _jigargosar$elm_simple_gtd$Entity$hasEntityId = F2(
	function (entityId, entity) {
		return A2(
			_jigargosar$elm_simple_gtd$X_Function$equals,
			entityId,
			_jigargosar$elm_simple_gtd$Entity$toEntityId(entity));
	});
var _jigargosar$elm_simple_gtd$Entity$getEntityDocId = function (entity) {
	var _p3 = entity;
	if (_p3.ctor === 'TodoEntity') {
		return _jigargosar$elm_simple_gtd$Document_Types$getDocId(_p3._0);
	} else {
		var _p4 = _p3._0;
		if (_p4.ctor === 'ProjectEntity') {
			return _jigargosar$elm_simple_gtd$Document_Types$getDocId(_p4._0);
		} else {
			return _jigargosar$elm_simple_gtd$Document_Types$getDocId(_p4._0);
		}
	}
};
var _jigargosar$elm_simple_gtd$Entity$initContextGroup = _jigargosar$elm_simple_gtd$Entity_Types$ContextEntity;
var _jigargosar$elm_simple_gtd$Entity$initProjectGroup = _jigargosar$elm_simple_gtd$Entity_Types$ProjectEntity;
var _jigargosar$elm_simple_gtd$Entity$fromTodo = _jigargosar$elm_simple_gtd$Entity_Types$TodoEntity;
var _jigargosar$elm_simple_gtd$Entity$fromProject = function (_p5) {
	return _jigargosar$elm_simple_gtd$Entity_Types$GroupEntity(
		_jigargosar$elm_simple_gtd$Entity_Types$ProjectEntity(_p5));
};
var _jigargosar$elm_simple_gtd$Entity$fromContext = function (_p6) {
	return _jigargosar$elm_simple_gtd$Entity_Types$GroupEntity(
		_jigargosar$elm_simple_gtd$Entity_Types$ContextEntity(_p6));
};
