var _jigargosar$elm_simple_gtd$Firebase$customSw = A2(_jigargosar$elm_simple_gtd$X_Html$boolProperty, 'customSw', true);
var _jigargosar$elm_simple_gtd$Firebase$updateToken = F2(
	function (token, client) {
		return _elm_lang$core$Native_Utils.update(
			client,
			{token: token});
	});
var _jigargosar$elm_simple_gtd$Firebase$updateConnection = F2(
	function (connected, client) {
		return _elm_lang$core$Native_Utils.update(
			client,
			{connected: connected});
	});
var _jigargosar$elm_simple_gtd$Firebase$encodeClient = function (client) {
	return _elm_lang$core$Json_Encode$object(
		{
			ctor: '::',
			_0: A2(
				_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'],
				'id',
				_elm_lang$core$Json_Encode$string(client.id)),
			_1: {
				ctor: '::',
				_0: A2(
					_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'],
					'token',
					A2(_elm_community$json_extra$Json_Encode_Extra$maybe, _elm_lang$core$Json_Encode$string, client.token)),
				_1: {
					ctor: '::',
					_0: A2(
						_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'],
						'connected',
						_elm_lang$core$Json_Encode$bool(client.connected)),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _jigargosar$elm_simple_gtd$Firebase$encodeFCMToken = _elm_community$json_extra$Json_Encode_Extra$maybe(_elm_lang$core$Json_Encode$string);
var _jigargosar$elm_simple_gtd$Firebase$getPhotoURL = function (_) {
	return _.photoURL;
};
var _jigargosar$elm_simple_gtd$Firebase$getMaybeUserId = function (user) {
	var _p0 = user;
	if (_p0.ctor === 'SignedOut') {
		return _elm_lang$core$Maybe$Nothing;
	} else {
		return _elm_lang$core$Maybe$Just(_p0._0.id);
	}
};
var _jigargosar$elm_simple_gtd$Firebase$getMaybeUserProfile = function (user) {
	var _p1 = user;
	if (_p1.ctor === 'SignedOut') {
		return _elm_lang$core$Maybe$Nothing;
	} else {
		return _elm_lang$core$List$head(_p1._0.providerData);
	}
};
var _jigargosar$elm_simple_gtd$Firebase$fcmTokenDecoder = _elm_lang$core$Json_Decode$nullable(_elm_lang$core$Json_Decode$string);
var _jigargosar$elm_simple_gtd$Firebase$initClient = function (deviceId) {
	return {id: deviceId, connected: false, token: _elm_lang$core$Maybe$Nothing};
};
var _jigargosar$elm_simple_gtd$Firebase$Client = F3(
	function (a, b, c) {
		return {id: a, connected: b, token: c};
	});
var _jigargosar$elm_simple_gtd$Firebase$OnFirebaseConnectionChanged = function (a) {
	return {ctor: 'OnFirebaseConnectionChanged', _0: a};
};
var _jigargosar$elm_simple_gtd$Firebase$OnFCMTokenChanged = function (a) {
	return {ctor: 'OnFCMTokenChanged', _0: a};
};
var _jigargosar$elm_simple_gtd$Firebase$OnUserChangedEncoded = function (a) {
	return {ctor: 'OnUserChangedEncoded', _0: a};
};
var _jigargosar$elm_simple_gtd$Firebase$OnUserChanged = function (a) {
	return {ctor: 'OnUserChanged', _0: a};
};
var _jigargosar$elm_simple_gtd$Firebase$OnSkipSignIn = {ctor: 'OnSkipSignIn'};
var _jigargosar$elm_simple_gtd$Firebase$AfterUserChanged = {ctor: 'AfterUserChanged'};
var _jigargosar$elm_simple_gtd$Firebase$OnSignOut = {ctor: 'OnSignOut'};
var _jigargosar$elm_simple_gtd$Firebase$OnSignIn = {ctor: 'OnSignIn'};
var _jigargosar$elm_simple_gtd$Firebase$NOOP = {ctor: 'NOOP'};
var _jigargosar$elm_simple_gtd$Firebase$SignedIn = function (a) {
	return {ctor: 'SignedIn', _0: a};
};
var _jigargosar$elm_simple_gtd$Firebase$SignedOut = {ctor: 'SignedOut'};
var _jigargosar$elm_simple_gtd$Firebase$userDecoder = _elm_lang$core$Json_Decode$oneOf(
	{
		ctor: '::',
		_0: A2(_elm_lang$core$Json_Decode$map, _jigargosar$elm_simple_gtd$Firebase$SignedIn, _jigargosar$elm_simple_gtd$Firebase_User$decoder),
		_1: {
			ctor: '::',
			_0: _elm_lang$core$Json_Decode$succeed(_jigargosar$elm_simple_gtd$Firebase$SignedOut),
			_1: {ctor: '[]'}
		}
	});
