var _jigargosar$elm_simple_gtd$Firebase_View$onUserChanged = A2(_jigargosar$elm_simple_gtd$WebComponents$onPropertyChanged, 'user', _jigargosar$elm_simple_gtd$Firebase$userDecoder);
var _jigargosar$elm_simple_gtd$Firebase_View$onConnectionChange = _jigargosar$elm_simple_gtd$WebComponents$onBoolPropertyChanged('data');
var _jigargosar$elm_simple_gtd$Firebase_View$onFCMTokenChanged = A2(_jigargosar$elm_simple_gtd$WebComponents$onPropertyChanged, 'token', _jigargosar$elm_simple_gtd$Firebase$fcmTokenDecoder);
var _jigargosar$elm_simple_gtd$Firebase_View$init = function (m) {
	return A2(
		_elm_lang$html$Html$map,
		_jigargosar$elm_simple_gtd$Model$OnFirebaseMsg,
		A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$id('firebase-container'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A3(
					_elm_lang$html$Html$node,
					'firebase-auth',
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$id('firebase-auth'),
						_1: {
							ctor: '::',
							_0: _jigargosar$elm_simple_gtd$Firebase_View$onUserChanged(_jigargosar$elm_simple_gtd$Firebase$OnUserChanged),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A3(
						_elm_lang$html$Html$node,
						'firebase-messaging',
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$id('fb-messaging'),
							_1: {
								ctor: '::',
								_0: _jigargosar$elm_simple_gtd$Firebase_View$onFCMTokenChanged(_jigargosar$elm_simple_gtd$Firebase$OnFCMTokenChanged),
								_1: {
									ctor: '::',
									_0: _jigargosar$elm_simple_gtd$Firebase$customSw,
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A3(
							_elm_lang$html$Html$node,
							'firebase-document',
							{
								ctor: '::',
								_0: A2(_elm_lang$html$Html_Attributes$attribute, 'path', '.info/connected'),
								_1: {
									ctor: '::',
									_0: _jigargosar$elm_simple_gtd$Firebase_View$onConnectionChange(_jigargosar$elm_simple_gtd$Firebase$OnFirebaseConnectionChanged),
									_1: {ctor: '[]'}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				}
			}));
};
var _jigargosar$elm_simple_gtd$Firebase_View$attributes = _elm_lang$core$List$map(
	_elm_lang$core$Basics$uncurry(_elm_lang$html$Html_Attributes$attribute));
