var _jigargosar$elm_simple_gtd$Firebase_User$providerDataDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'uid',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'providerId',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'photoURL',
			_elm_lang$core$Json_Decode$string,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'email',
				_elm_lang$core$Json_Decode$string,
				A3(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
					'displayName',
					_elm_lang$core$Json_Decode$string,
					_elm_lang$core$Json_Decode$succeed(_jigargosar$elm_simple_gtd$Firebase_Types$Provider))))));
var _jigargosar$elm_simple_gtd$Firebase_User$decoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'providerData',
	_elm_lang$core$Json_Decode$list(_jigargosar$elm_simple_gtd$Firebase_User$providerDataDecoder),
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'uid',
		_elm_lang$core$Json_Decode$string,
		_elm_lang$core$Json_Decode$succeed(_jigargosar$elm_simple_gtd$Firebase_Types$UserInfo)));
