var _jigargosar$elm_simple_gtd$Firebase_Types$UserInfo = F2(
	function (a, b) {
		return {id: a, providerData: b};
	});
var _jigargosar$elm_simple_gtd$Firebase_Types$Provider = F5(
	function (a, b, c, d, e) {
		return {displayName: a, email: b, photoURL: c, providerId: d, uid: e};
	});
var _jigargosar$elm_simple_gtd$Firebase_Types$FirebaseClient = F3(
	function (a, b, c) {
		return {id: a, connected: b, token: c};
	});
var _jigargosar$elm_simple_gtd$Firebase_Types$OnFBConnectionChanged = function (a) {
	return {ctor: 'OnFBConnectionChanged', _0: a};
};
var _jigargosar$elm_simple_gtd$Firebase_Types$OnFBFCMTokenChanged = function (a) {
	return {ctor: 'OnFBFCMTokenChanged', _0: a};
};
var _jigargosar$elm_simple_gtd$Firebase_Types$OnFBUserChanged = function (a) {
	return {ctor: 'OnFBUserChanged', _0: a};
};
var _jigargosar$elm_simple_gtd$Firebase_Types$OnFBSkipSignIn = {ctor: 'OnFBSkipSignIn'};
var _jigargosar$elm_simple_gtd$Firebase_Types$OnFBAfterUserChanged = {ctor: 'OnFBAfterUserChanged'};
var _jigargosar$elm_simple_gtd$Firebase_Types$OnFBSignOut = {ctor: 'OnFBSignOut'};
var _jigargosar$elm_simple_gtd$Firebase_Types$OnFBSignIn = {ctor: 'OnFBSignIn'};
var _jigargosar$elm_simple_gtd$Firebase_Types$OnFB_SwitchToNewUserSetupModeIfNeeded = {ctor: 'OnFB_SwitchToNewUserSetupModeIfNeeded'};
var _jigargosar$elm_simple_gtd$Firebase_Types$OnFB_NOOP = {ctor: 'OnFB_NOOP'};
var _jigargosar$elm_simple_gtd$Firebase_Types$SignedIn = function (a) {
	return {ctor: 'SignedIn', _0: a};
};
var _jigargosar$elm_simple_gtd$Firebase_Types$SignedOut = {ctor: 'SignedOut'};
