var _jigargosar$elm_simple_gtd$Firebase$customSw = A2(_jigargosar$elm_simple_gtd$X_Html$boolProperty, 'customSw', true);
var _jigargosar$elm_simple_gtd$Firebase$updateToken = F2(
	function (token, client) {
		return _elm_lang$core$Native_Utils.update(
			client,
			{token: token});
	});
var _jigargosar$elm_simple_gtd$Firebase$updateConnection = F2(
	function (connected, client) {
		return _elm_lang$core$Native_Utils.update(
			client,
			{connected: connected});
	});
var _jigargosar$elm_simple_gtd$Firebase$getPhotoURL = function (_) {
	return _.photoURL;
};
var _jigargosar$elm_simple_gtd$Firebase$getMaybeUserProfile = function (_p0) {
	return _jigargosar$elm_simple_gtd$Firebase_Model$getMaybeUserProfile(
		function (_) {
			return _.user;
		}(_p0));
};
var _jigargosar$elm_simple_gtd$Firebase$initUser = _jigargosar$elm_simple_gtd$Firebase_Model$initUser;
var _jigargosar$elm_simple_gtd$Firebase$initClient = function (deviceId) {
	return {id: deviceId, connected: false, token: _elm_lang$core$Maybe$Nothing};
};
var _jigargosar$elm_simple_gtd$Firebase$OnFirebaseConnectionChanged = function (a) {
	return {ctor: 'OnFirebaseConnectionChanged', _0: a};
};
var _jigargosar$elm_simple_gtd$Firebase$OnFCMTokenChanged = function (a) {
	return {ctor: 'OnFCMTokenChanged', _0: a};
};
var _jigargosar$elm_simple_gtd$Firebase$OnUserChanged = function (a) {
	return {ctor: 'OnUserChanged', _0: a};
};
var _jigargosar$elm_simple_gtd$Firebase$OnSkipSignIn = {ctor: 'OnSkipSignIn'};
var _jigargosar$elm_simple_gtd$Firebase$AfterUserChanged = {ctor: 'AfterUserChanged'};
var _jigargosar$elm_simple_gtd$Firebase$OnSignOut = {ctor: 'OnSignOut'};
var _jigargosar$elm_simple_gtd$Firebase$OnSignIn = {ctor: 'OnSignIn'};
var _jigargosar$elm_simple_gtd$Firebase$NOOP = {ctor: 'NOOP'};
