var _jigargosar$elm_simple_gtd$Firebase$customSw = A2(_jigargosar$elm_simple_gtd$X_Html$boolProperty, 'customSw', true);
var _jigargosar$elm_simple_gtd$Firebase$updateToken = F2(
	function (token, client) {
		return _elm_lang$core$Native_Utils.update(
			client,
			{token: token});
	});
var _jigargosar$elm_simple_gtd$Firebase$updateConnection = F2(
	function (connected, client) {
		return _elm_lang$core$Native_Utils.update(
			client,
			{connected: connected});
	});
var _jigargosar$elm_simple_gtd$Firebase$getMaybeUserProfile = function (_p0) {
	return _jigargosar$elm_simple_gtd$Firebase_Model$getMaybeUserProfile(
		function (_) {
			return _.user;
		}(_p0));
};
var _jigargosar$elm_simple_gtd$Firebase$init = _jigargosar$elm_simple_gtd$Firebase_Model$init;
