var _jigargosar$elm_simple_gtd$Firebase_Main$overSignInModel = _jigargosar$elm_simple_gtd$X_Record$over(_jigargosar$elm_simple_gtd$Model$signInModel);
var _jigargosar$elm_simple_gtd$Firebase_Main$signIn = _elm_lang$core$Native_Platform.outgoingPort(
	'signIn',
	function (v) {
		return null;
	});
var _jigargosar$elm_simple_gtd$Firebase_Main$signOut = _elm_lang$core$Native_Platform.outgoingPort(
	'signOut',
	function (v) {
		return null;
	});
var _jigargosar$elm_simple_gtd$Firebase_Main$firebaseRefSet = _elm_lang$core$Native_Platform.outgoingPort(
	'firebaseRefSet',
	function (v) {
		return [v._0, v._1];
	});
var _jigargosar$elm_simple_gtd$Firebase_Main$updateClientCmd = F2(
	function (client, uid) {
		return _jigargosar$elm_simple_gtd$Firebase_Main$firebaseRefSet(
			{
				ctor: '_Tuple2',
				_0: A2(
					_elm_lang$core$Basics_ops['++'],
					'/users/',
					A2(
						_elm_lang$core$Basics_ops['++'],
						uid,
						A2(_elm_lang$core$Basics_ops['++'], '/clients/', client.id))),
				_1: _jigargosar$elm_simple_gtd$Firebase$encodeClient(client)
			});
	});
var _jigargosar$elm_simple_gtd$Firebase_Main$firebaseUpdateClientCmd = function (model) {
	return A2(
		_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
		_jigargosar$elm_simple_gtd$Model$getMaybeUserId(model),
		_jigargosar$elm_simple_gtd$Firebase_Main$updateClientCmd(model.firebaseClient));
};
var _jigargosar$elm_simple_gtd$Firebase_Main$firebaseRefPush = _elm_lang$core$Native_Platform.outgoingPort(
	'firebaseRefPush',
	function (v) {
		return [v._0, v._1];
	});
var _jigargosar$elm_simple_gtd$Firebase_Main$fireStartSync = _elm_lang$core$Native_Platform.outgoingPort(
	'fireStartSync',
	function (v) {
		return v;
	});
var _jigargosar$elm_simple_gtd$Firebase_Main$startSyncCmd = _jigargosar$elm_simple_gtd$Firebase_Main$fireStartSync;
var _jigargosar$elm_simple_gtd$Firebase_Main$startSyncWithFirebase = function (user) {
	return _jigargosar$elm_simple_gtd$X_Return$maybeEffect(
		A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['>>?'], _jigargosar$elm_simple_gtd$Model$getMaybeUserId, _jigargosar$elm_simple_gtd$Firebase_Main$startSyncCmd));
};
var _jigargosar$elm_simple_gtd$Firebase_Main$firebaseSetupOnDisconnect = _elm_lang$core$Native_Platform.outgoingPort(
	'firebaseSetupOnDisconnect',
	function (v) {
		return [v._0, v._1];
	});
var _jigargosar$elm_simple_gtd$Firebase_Main$setupOnDisconnectCmd = F2(
	function (client, uid) {
		return _jigargosar$elm_simple_gtd$Firebase_Main$firebaseSetupOnDisconnect(
			{ctor: '_Tuple2', _0: uid, _1: client.id});
	});
var _jigargosar$elm_simple_gtd$Firebase_Main$firebaseSetupOnDisconnectCmd = function (model) {
	return A2(
		_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
		_jigargosar$elm_simple_gtd$Model$getMaybeUserId(model),
		_jigargosar$elm_simple_gtd$Firebase_Main$setupOnDisconnectCmd(model.firebaseClient));
};
var _jigargosar$elm_simple_gtd$Firebase_Main$update = F2(
	function (andThenUpdate, msg) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'NOOP':
				return _elm_lang$core$Basics$identity;
			case 'OnSignIn':
				return _Fresheyeball$elm_return$Return$command(
					_jigargosar$elm_simple_gtd$Firebase_Main$signIn(
						{ctor: '_Tuple0'}));
			case 'OnSkipSignIn':
				return function (_p1) {
					return A2(
						_Fresheyeball$elm_return$Return$map,
						_jigargosar$elm_simple_gtd$Model$switchToNewUserSetupModeIfNeeded,
						A2(
							andThenUpdate,
							_jigargosar$elm_simple_gtd$Model$OnPersistLocalPref,
							A2(
								_Fresheyeball$elm_return$Return$map,
								_jigargosar$elm_simple_gtd$Firebase_Main$overSignInModel(_jigargosar$elm_simple_gtd$Firebase_SignIn$setSkipSignIn),
								_p1)));
				};
			case 'OnSignOut':
				return function (_p2) {
					return A2(
						_Fresheyeball$elm_return$Return$command,
						_elm_lang$navigation$Navigation$load(_jigargosar$elm_simple_gtd$AppUrl$landing),
						A2(
							andThenUpdate,
							_jigargosar$elm_simple_gtd$Model$OnPersistLocalPref,
							A2(
								_Fresheyeball$elm_return$Return$map,
								_jigargosar$elm_simple_gtd$Firebase_Main$overSignInModel(_jigargosar$elm_simple_gtd$Firebase_SignIn$setStateToTriedSignOut),
								A2(
									_Fresheyeball$elm_return$Return$command,
									_jigargosar$elm_simple_gtd$Firebase_Main$signOut(
										{ctor: '_Tuple0'}),
									_p2))));
				};
			case 'AfterUserChanged':
				return _Fresheyeball$elm_return$Return$andThen(
					function (model) {
						return function () {
							var _p3 = model.user;
							if (_p3.ctor === 'SignedOut') {
								return _elm_lang$core$Basics$identity;
							} else {
								return function (_p4) {
									return A2(
										_Fresheyeball$elm_return$Return$map,
										_jigargosar$elm_simple_gtd$Model$switchToNewUserSetupModeIfNeeded,
										A2(
											andThenUpdate,
											_jigargosar$elm_simple_gtd$Model$OnPersistLocalPref,
											A2(
												_Fresheyeball$elm_return$Return$map,
												_jigargosar$elm_simple_gtd$Firebase_Main$overSignInModel(_jigargosar$elm_simple_gtd$Firebase_SignIn$setStateToSignInSuccess),
												_p4)));
								};
							}
						}()(
							_Fresheyeball$elm_return$Return$singleton(model));
					});
			case 'OnUserChanged':
				return A2(
					_danielnarey$elm_toolkit$Toolkit_Operators_ops['!='],
					A2(
						_danielnarey$elm_toolkit$Toolkit_Operators_ops['!|>'],
						A2(
							_elm_lang$core$Result$mapError,
							_elm_lang$core$Debug$log('Error decoding User'),
							A2(_elm_lang$core$Json_Decode$decodeValue, _jigargosar$elm_simple_gtd$Firebase$userDecoder, _p0._0)),
						function (user) {
							return function (_p5) {
								return A2(
									_jigargosar$elm_simple_gtd$Firebase_Main$startSyncWithFirebase,
									user,
									A2(
										_jigargosar$elm_simple_gtd$X_Return$maybeEffect,
										_jigargosar$elm_simple_gtd$Firebase_Main$firebaseSetupOnDisconnectCmd,
										A2(
											_jigargosar$elm_simple_gtd$X_Return$maybeEffect,
											_jigargosar$elm_simple_gtd$Firebase_Main$firebaseUpdateClientCmd,
											A2(
												andThenUpdate,
												_jigargosar$elm_simple_gtd$Model$OnFirebaseMsg(_jigargosar$elm_simple_gtd$Firebase$AfterUserChanged),
												A2(
													_Fresheyeball$elm_return$Return$map,
													_jigargosar$elm_simple_gtd$Model$setUser(user),
													_p5)))));
							};
						}),
					_elm_lang$core$Basics$identity);
			case 'OnFCMTokenChanged':
				return A2(
					_danielnarey$elm_toolkit$Toolkit_Operators_ops['!='],
					A2(
						_danielnarey$elm_toolkit$Toolkit_Operators_ops['!|>'],
						A2(
							_elm_lang$core$Result$mapError,
							_elm_lang$core$Debug$log('Error decoding User'),
							A2(_elm_lang$core$Json_Decode$decodeValue, _jigargosar$elm_simple_gtd$Firebase$fcmTokenDecoder, _p0._0)),
						function (token) {
							return function (_p6) {
								return A2(
									_jigargosar$elm_simple_gtd$X_Return$maybeEffect,
									_jigargosar$elm_simple_gtd$Firebase_Main$firebaseUpdateClientCmd,
									A2(
										_Fresheyeball$elm_return$Return$map,
										_jigargosar$elm_simple_gtd$Model$setFCMToken(token),
										_p6));
							};
						}),
					_elm_lang$core$Basics$identity);
			default:
				return function (_p7) {
					return A2(
						_jigargosar$elm_simple_gtd$X_Return$maybeEffect,
						_jigargosar$elm_simple_gtd$Firebase_Main$firebaseUpdateClientCmd,
						A2(
							_Fresheyeball$elm_return$Return$map,
							_jigargosar$elm_simple_gtd$Model$updateFirebaseConnection(_p0._0),
							_p7));
				};
		}
	});
var _jigargosar$elm_simple_gtd$Firebase_Main$onFirebaseUserChanged = _elm_lang$core$Native_Platform.incomingPort('onFirebaseUserChanged', _elm_lang$core$Json_Decode$value);
var _jigargosar$elm_simple_gtd$Firebase_Main$subscriptions = function (model) {
	return A2(
		_elm_lang$core$Platform_Sub$map,
		_jigargosar$elm_simple_gtd$Model$OnFirebaseMsg,
		_elm_lang$core$Platform_Sub$batch(
			{
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$Firebase_Main$onFirebaseUserChanged(_jigargosar$elm_simple_gtd$Firebase$OnUserChanged),
				_1: {ctor: '[]'}
			}));
};
var _jigargosar$elm_simple_gtd$Firebase_Main$onFCMTokenChanged = _elm_lang$core$Native_Platform.incomingPort('onFCMTokenChanged', _elm_lang$core$Json_Decode$value);
