var _jigargosar$elm_simple_gtd$GroupDoc_Types$isGroupDocArchived = function (_) {
	return _.archived;
};
var _jigargosar$elm_simple_gtd$GroupDoc_Types$getGroupDocName = function (_) {
	return _.name;
};
var _jigargosar$elm_simple_gtd$GroupDoc_Types$Record = F2(
	function (a, b) {
		return {name: a, archived: b};
	});
var _jigargosar$elm_simple_gtd$GroupDoc_Types$ProjectGroupDoc = {ctor: 'ProjectGroupDoc'};
var _jigargosar$elm_simple_gtd$GroupDoc_Types$ContextGroupDoc = {ctor: 'ContextGroupDoc'};
