var _jigargosar$elm_simple_gtd$GroupDoc_EditView$init = function (form) {
	var fireCancel = _jigargosar$elm_simple_gtd$Msg$OnDeactivateEditingMode;
	var fireSaveForm = _jigargosar$elm_simple_gtd$Msg$OnSaveCurrentForm;
	var entityId = function () {
		var _p0 = form.groupDocType;
		if (_p0.ctor === 'ContextGroupDoc') {
			return _jigargosar$elm_simple_gtd$Entity_Types$ContextId;
		} else {
			return _jigargosar$elm_simple_gtd$Entity_Types$ProjectId;
		}
	}()(form.id);
	var toMsg = _jigargosar$elm_simple_gtd$Msg$onEntityUpdateMsg(entityId);
	var fireNameChanged = function (_p1) {
		return toMsg(
			_jigargosar$elm_simple_gtd$Entity_Types$OnEntityTextChanged(_p1));
	};
	var fireToggleArchive = toMsg(_jigargosar$elm_simple_gtd$Entity_Types$OnEntityToggleArchived);
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('overlay'),
			_1: {
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(fireCancel),
				_1: {
					ctor: '::',
					_0: _jigargosar$elm_simple_gtd$X_Keyboard$onKeyDownStopPropagation(
						function (_p2) {
							return _jigargosar$elm_simple_gtd$Model$noop;
						}),
					_1: {ctor: '[]'}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('modal fixed-center'),
					_1: {
						ctor: '::',
						_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(_jigargosar$elm_simple_gtd$Model$noop),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('modal-content'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('input-field'),
									_1: {
										ctor: '::',
										_0: _jigargosar$elm_simple_gtd$X_Keyboard$onKeyDownStopPropagation(
											function (_p3) {
												return _jigargosar$elm_simple_gtd$Model$noop;
											}),
										_1: {
											ctor: '::',
											_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(_jigargosar$elm_simple_gtd$Model$noop),
											_1: {ctor: '[]'}
										}
									}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$input,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('auto-focus'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$autofocus(true),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$defaultValue(form.name),
													_1: {
														ctor: '::',
														_0: _jigargosar$elm_simple_gtd$X_Keyboard$onEnter(fireSaveForm),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Events$onInput(fireNameChanged),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$label,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('active'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text(form.nameLabel),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(_jigargosar$elm_simple_gtd$View_Shared$defaultOkCancelArchiveButtons, form.isArchived, fireToggleArchive),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
