var _jigargosar$elm_simple_gtd$GroupDoc_EditForm$setName = F2(
	function (name, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{name: name});
	});
var _jigargosar$elm_simple_gtd$GroupDoc_EditForm$init = F3(
	function (toEntity, nameLabel, groupDoc) {
		return {
			id: _jigargosar$elm_simple_gtd$Document_Types$getDocId(groupDoc),
			name: _jigargosar$elm_simple_gtd$GroupDoc_Types$getGroupDocName(groupDoc),
			entity: toEntity(groupDoc),
			isArchived: _jigargosar$elm_simple_gtd$GroupDoc_Types$isGroupDocArchived(groupDoc),
			nameLabel: nameLabel
		};
	});
var _jigargosar$elm_simple_gtd$GroupDoc_EditForm$forContext = A2(_jigargosar$elm_simple_gtd$GroupDoc_EditForm$init, _jigargosar$elm_simple_gtd$Entity_Types$createContextEntity, 'Context Name');
var _jigargosar$elm_simple_gtd$GroupDoc_EditForm$forProject = A2(_jigargosar$elm_simple_gtd$GroupDoc_EditForm$init, _jigargosar$elm_simple_gtd$Entity_Types$createProjectEntity, 'Project Name');
