var _jigargosar$elm_simple_gtd$H$createProjectEntity = function (_p0) {
	return _jigargosar$elm_simple_gtd$Entity_Types$GroupEntity(
		_jigargosar$elm_simple_gtd$Entity_Types$ProjectEntity(_p0));
};
var _jigargosar$elm_simple_gtd$H$createContextEntity = function (_p1) {
	return _jigargosar$elm_simple_gtd$Entity_Types$GroupEntity(
		_jigargosar$elm_simple_gtd$Entity_Types$ContextEntity(_p1));
};
var _jigargosar$elm_simple_gtd$H$isGroupDocArchived = function (_) {
	return _.archived;
};
var _jigargosar$elm_simple_gtd$H$getDocId = function (_) {
	return _.id;
};
var _jigargosar$elm_simple_gtd$H$getGroupDocName = function (_) {
	return _.name;
};
