var _jigargosar$elm_simple_gtd$L_Main$update = function (msg) {
	return _Fresheyeball$elm_return$Return$singleton;
};
var _jigargosar$elm_simple_gtd$L_Main$init = _Fresheyeball$elm_return$Return$singleton(
	{});
var _jigargosar$elm_simple_gtd$L_Main$main = _elm_lang$html$Html$program(
	{
		init: _jigargosar$elm_simple_gtd$L_Main$init,
		view: _jigargosar$elm_simple_gtd$L_View$view,
		update: _jigargosar$elm_simple_gtd$L_Main$update,
		subscriptions: function (_p0) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
var _jigargosar$elm_simple_gtd$L_Main$Model = {};
var _jigargosar$elm_simple_gtd$L_Main$NOOP = {ctor: 'NOOP'};
