var _jigargosar$elm_simple_gtd$LaunchBar_Main$map = _Fresheyeball$elm_return$Return$map;
var _jigargosar$elm_simple_gtd$LaunchBar_Main$update = F3(
	function (andThenUpdate, now, msg) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'OnLBEnter':
				return function (_p1) {
					return function () {
						var _p2 = _p0._0;
						switch (_p2.ctor) {
							case 'LBProject':
								return _jigargosar$elm_simple_gtd$LaunchBar_Main$map(
									_jigargosar$elm_simple_gtd$Model$switchToProjectView(_p2._0));
							case 'LBProjects':
								return _jigargosar$elm_simple_gtd$LaunchBar_Main$map(
									_jigargosar$elm_simple_gtd$Model$setEntityListViewType(_jigargosar$elm_simple_gtd$Entity_Types$ProjectsView));
							case 'LBContext':
								return _jigargosar$elm_simple_gtd$LaunchBar_Main$map(
									_jigargosar$elm_simple_gtd$Model$switchToContextView(_p2._0));
							default:
								return _jigargosar$elm_simple_gtd$LaunchBar_Main$map(
									_jigargosar$elm_simple_gtd$Model$setEntityListViewType(_jigargosar$elm_simple_gtd$Entity_Types$ContextsView));
						}
					}()(
						A2(andThenUpdate, _jigargosar$elm_simple_gtd$Msg$OnDeactivateEditingMode, _p1));
				};
			case 'OnLBInputChanged':
				return _jigargosar$elm_simple_gtd$LaunchBar_Main$map(
					A3(_jigargosar$elm_simple_gtd$Model$updateLaunchBarInput, now, _p0._1, _p0._0));
			default:
				return function (_p3) {
					return _jigargosar$elm_simple_gtd$DomPorts$autoFocusInputCmd(
						A2(
							_jigargosar$elm_simple_gtd$LaunchBar_Main$map,
							_jigargosar$elm_simple_gtd$Model$activateLaunchBar(now),
							_p3));
				};
		}
	});
