var _jigargosar$elm_simple_gtd$LaunchBar_View$init = function (model) {
	var matchingEntity = A2(
		_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
		A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
			_elm_lang$core$List$head(model.searchResults),
			_elm_lang$core$Tuple$first),
		_jigargosar$elm_simple_gtd$LaunchBar_Models$defaultEntity);
	var matchingEntityName = _jigargosar$elm_simple_gtd$LaunchBar_Models$getSearchItemName(matchingEntity);
	var keyHandler = function (_p0) {
		var _p1 = _p0;
		var _p2 = _p1.key;
		if (_p2.ctor === 'Enter') {
			return _jigargosar$elm_simple_gtd$LaunchBar_Messages$OnLBEnter(matchingEntity);
		} else {
			return _jigargosar$elm_simple_gtd$LaunchBar_Messages$NOOP;
		}
	};
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('overlay'),
			_1: {
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$X_Keyboard$onKeyDownStopPropagation(keyHandler),
				_1: {
					ctor: '::',
					_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(_jigargosar$elm_simple_gtd$LaunchBar_Messages$OnCancel),
					_1: {ctor: '[]'}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$id('launch-bar-container'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('layout horizontal'),
						_1: {
							ctor: '::',
							_0: A2(_elm_lang$html$Html_Attributes$attribute, 'onclick', 'console.log(\'focusing\');document.getElementById(\'hidden-input\').focus(); event.stopPropagation(); event.preventDefault();'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(
									_jigargosar$elm_simple_gtd$LaunchBar_Messages$OnLBInputChanged(model)),
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('flex-auto ellipsis'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(matchingEntityName),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('no-wrap input typing'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(model.input),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$id('hidden-input'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('auto-focus'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$autofocus(true),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$value(model.input),
												_1: {ctor: '[]'}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
