var _jigargosar$elm_simple_gtd$LaunchBar_Models$getSearchItemName = function (searchItem) {
	var _p0 = searchItem;
	switch (_p0.ctor) {
		case 'SI_Project':
			return _jigargosar$elm_simple_gtd$Project$getName(_p0._0);
		case 'SI_Context':
			return _jigargosar$elm_simple_gtd$Context$getName(_p0._0);
		case 'SI_Projects':
			return 'Projects';
		default:
			return 'Contexts';
	}
};
var _jigargosar$elm_simple_gtd$LaunchBar_Models$initialModel = function (now) {
	return {
		input: '',
		updatedAt: now,
		searchResults: {ctor: '[]'}
	};
};
var _jigargosar$elm_simple_gtd$LaunchBar_Models$LaunchBar = F3(
	function (a, b, c) {
		return {input: a, updatedAt: b, searchResults: c};
	});
var _jigargosar$elm_simple_gtd$LaunchBar_Models$SI_Contexts = {ctor: 'SI_Contexts'};
var _jigargosar$elm_simple_gtd$LaunchBar_Models$SI_Projects = {ctor: 'SI_Projects'};
var _jigargosar$elm_simple_gtd$LaunchBar_Models$SI_Project = function (a) {
	return {ctor: 'SI_Project', _0: a};
};
var _jigargosar$elm_simple_gtd$LaunchBar_Models$SI_Context = function (a) {
	return {ctor: 'SI_Context', _0: a};
};
var _jigargosar$elm_simple_gtd$LaunchBar_Models$defaultEntity = _jigargosar$elm_simple_gtd$LaunchBar_Models$SI_Context(_jigargosar$elm_simple_gtd$Context$null);
var _jigargosar$elm_simple_gtd$LaunchBar_Models$Selected = function (a) {
	return {ctor: 'Selected', _0: a};
};
var _jigargosar$elm_simple_gtd$LaunchBar_Models$Canceled = {ctor: 'Canceled'};
