var _jigargosar$elm_simple_gtd$LaunchBar_Models$initialModel = function (now) {
	return {
		input: '',
		updatedAt: now,
		searchResults: {ctor: '[]'},
		maybeResult: _elm_lang$core$Maybe$Nothing
	};
};
var _jigargosar$elm_simple_gtd$LaunchBar_Models$LaunchBar = F4(
	function (a, b, c, d) {
		return {input: a, updatedAt: b, searchResults: c, maybeResult: d};
	});
var _jigargosar$elm_simple_gtd$LaunchBar_Models$LBContexts = {ctor: 'LBContexts'};
var _jigargosar$elm_simple_gtd$LaunchBar_Models$LBProjects = {ctor: 'LBProjects'};
var _jigargosar$elm_simple_gtd$LaunchBar_Models$LBProject = function (a) {
	return {ctor: 'LBProject', _0: a};
};
var _jigargosar$elm_simple_gtd$LaunchBar_Models$LBContext = function (a) {
	return {ctor: 'LBContext', _0: a};
};
var _jigargosar$elm_simple_gtd$LaunchBar_Models$defaultEntity = _jigargosar$elm_simple_gtd$LaunchBar_Models$LBContext(_jigargosar$elm_simple_gtd$Context$null);
var _jigargosar$elm_simple_gtd$LaunchBar_Models$Selected = function (a) {
	return {ctor: 'Selected', _0: a};
};
var _jigargosar$elm_simple_gtd$LaunchBar_Models$Canceled = {ctor: 'Canceled'};
