var _jigargosar$elm_simple_gtd$LocalPref$defaultLocalPref = {appDrawer: _jigargosar$elm_simple_gtd$AppDrawer_Model$default, signIn: _jigargosar$elm_simple_gtd$Firebase_SignIn$default};
var _jigargosar$elm_simple_gtd$LocalPref$encodeLocalPref = function (model) {
	return _elm_lang$core$Json_Encode$object(
		{
			ctor: '::',
			_0: A2(
				_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'],
				'appDrawer',
				_jigargosar$elm_simple_gtd$AppDrawer_Model$encoder(model.appDrawerModel)),
			_1: {
				ctor: '::',
				_0: A2(
					_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'],
					'signIn',
					_jigargosar$elm_simple_gtd$Firebase_SignIn$encode(model.signInModel)),
				_1: {ctor: '[]'}
			}
		});
};
var _jigargosar$elm_simple_gtd$LocalPref$localPrefDecoder = A4(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optional,
	'signIn',
	_jigargosar$elm_simple_gtd$Firebase_SignIn$decoder,
	_jigargosar$elm_simple_gtd$Firebase_SignIn$default,
	A4(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optional,
		'appDrawer',
		_jigargosar$elm_simple_gtd$AppDrawer_Model$decoder,
		_jigargosar$elm_simple_gtd$AppDrawer_Model$default,
		_elm_lang$core$Json_Decode$succeed(_jigargosar$elm_simple_gtd$Types$LocalPref)));
var _jigargosar$elm_simple_gtd$LocalPref$decode = function (encoded) {
	return A2(
		_danielnarey$elm_toolkit$Toolkit_Operators_ops['!='],
		A2(
			_elm_lang$core$Result$mapError,
			_elm_lang$core$Debug$log('Unable to decode localPref'),
			A2(_elm_lang$core$Json_Decode$decodeValue, _jigargosar$elm_simple_gtd$LocalPref$localPrefDecoder, encoded)),
		_jigargosar$elm_simple_gtd$LocalPref$defaultLocalPref);
};
