var _jigargosar$elm_simple_gtd$Main_Update$update = F2(
	function (andThenUpdate, msg) {
		var _p0 = msg;
		var inboxEntity = function (_p1) {
			return _jigargosar$elm_simple_gtd$Entity_Types$GroupEntity(
				_jigargosar$elm_simple_gtd$Entity_Types$ContextEntity(_p1));
		}(_jigargosar$elm_simple_gtd$Context$null);
		var createSetupExclusiveMode = _jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMSetup(
			A2(_jigargosar$elm_simple_gtd$Todo_NewForm$create, inboxEntity, ''));
		var onSwitchToNewUserSetupModeIfNeeded = function (model) {
			return (_jigargosar$elm_simple_gtd$Firebase_SignIn$shouldSkipSignIn(model.signInModel) ? (_jigargosar$elm_simple_gtd$Store$isEmpty(model.todoStore) ? _jigargosar$elm_simple_gtd$Model_ExMode$setEditMode(createSetupExclusiveMode) : _jigargosar$elm_simple_gtd$Model_ExMode$deactivateEditingMode) : _jigargosar$elm_simple_gtd$Model_ExMode$setEditMode(_jigargosar$elm_simple_gtd$ExclusiveMode$signInOverlay))(model);
		};
		return _Fresheyeball$elm_return$Return$map(onSwitchToNewUserSetupModeIfNeeded);
	});
