var _jigargosar$elm_simple_gtd$Mat$buttonFlat = F2(
	function (textV, attributes) {
		return A2(
			_elm_lang$html$Html$div,
			attributes,
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$a,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('btn btn-flat'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(textV),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$Mat$button = F2(
	function (textV, attributes) {
		return A2(
			_elm_lang$html$Html$div,
			attributes,
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('btn'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(textV),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$Mat$divider = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('divider'),
		_1: {ctor: '[]'}
	},
	{ctor: '[]'});
var _jigargosar$elm_simple_gtd$Mat$btnAttr = F3(
	function (btnClass, btnName, otherAttr) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(btnClass),
				_1: {
					ctor: '::',
					_0: A2(_elm_lang$html$Html_Attributes$attribute, 'data-btn-name', btnName),
					_1: {ctor: '[]'}
				}
			},
			otherAttr);
	});
var _jigargosar$elm_simple_gtd$Mat$bigIconTextBtn = F3(
	function (iconName, textV, clickHandler) {
		return A2(
			_elm_lang$html$Html$button,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('big-icon-text-btn'),
				_1: {
					ctor: '::',
					_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(clickHandler),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$i,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('material-icons'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(iconName),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(textV),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _jigargosar$elm_simple_gtd$Mat$smallIconButtonTIAV = F3(
	function (name, tabIndexAV, attributes) {
		return A2(
			_elm_lang$html$Html$div,
			attributes,
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('btn-flat btn-floating x24'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'z-index', '0'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$tabindex(tabIndexAV),
								_1: {ctor: '[]'}
							}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$i,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('default-color material-icons'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(name),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$Mat$iconButtonA = F3(
	function (name, tabIndexAV, attributes) {
		return A2(
			_elm_lang$html$Html$div,
			attributes,
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('btn-flat btn-floating'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$tabindex(tabIndexAV),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$i,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('default-color material-icons'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(name),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$Mat$iconBtnDTC = F4(
	function (name, tabIndexAV, className, clickHandler) {
		return A2(
			_elm_lang$html$Html$button,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(
					A2(_elm_lang$core$Basics_ops['++'], 'btn-flat btn-floating ', className)),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$tabindex(tabIndexAV),
					_1: {
						ctor: '::',
						_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(clickHandler),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$i,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('default-color material-icons'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(name),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$Mat$iconBtnWithConfig = function (config) {
	return A2(
		_elm_lang$html$Html$a,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class(
				A2(_elm_lang$core$Basics_ops['++'], 'icon-button btn-flat btn-floating ', config.$class)),
			_1: {
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(config.msg),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$tabindex(config.tabIndex),
					_1: {
						ctor: '::',
						_0: _jigargosar$elm_simple_gtd$X_Keyboard$onEnter(config.msg),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$i,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('material-icons'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(config.iconName),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _jigargosar$elm_simple_gtd$Mat$defaultBtnConfig = {
	$class: '',
	classList: {ctor: '[]'},
	iconName: '',
	msg: _jigargosar$elm_simple_gtd$Model$noop,
	tabIndex: -1
};
var _jigargosar$elm_simple_gtd$Mat$iconBtn = function (configFn) {
	return _jigargosar$elm_simple_gtd$Mat$iconBtnWithConfig(
		configFn(_jigargosar$elm_simple_gtd$Mat$defaultBtnConfig));
};
var _jigargosar$elm_simple_gtd$Mat$iconBtnD = F2(
	function (name, clickHandler) {
		return _jigargosar$elm_simple_gtd$Mat$iconBtn(
			function (c) {
				return _elm_lang$core$Native_Utils.update(
					c,
					{iconName: name, msg: clickHandler});
			});
	});
var _jigargosar$elm_simple_gtd$Mat$iconBtnDT = F3(
	function (name, tabIndexV, clickHandler) {
		return _jigargosar$elm_simple_gtd$Mat$iconBtn(
			function (c) {
				return _elm_lang$core$Native_Utils.update(
					c,
					{iconName: name, msg: clickHandler, tabIndex: tabIndexV});
			});
	});
var _jigargosar$elm_simple_gtd$Mat$iconA__ = F2(
	function (name, attrs) {
		var allAttr = {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('material-icons'),
			_1: attrs
		};
		return A2(
			_elm_lang$html$Html$i,
			allAttr,
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(name),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$Mat$iconM = function (icon) {
	return A2(
		_jigargosar$elm_simple_gtd$Mat$iconA__,
		icon.name,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: A2(
						_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'],
						'color',
						_jigargosar$elm_simple_gtd$AppColors$encode(icon.color)),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _jigargosar$elm_simple_gtd$Mat$icon = function (name) {
	return A2(
		_elm_lang$html$Html$i,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('material-icons'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(name),
			_1: {ctor: '[]'}
		});
};
var _jigargosar$elm_simple_gtd$Mat$fab = F3(
	function (iconName, btnName, otherAttr) {
		var allAttr = A3(_jigargosar$elm_simple_gtd$Mat$btnAttr, 'btn-floating x-fab', btnName, otherAttr);
		return A2(
			_elm_lang$html$Html$button,
			allAttr,
			{
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$Mat$icon(iconName),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$Mat$iconD = function (name) {
	return A2(
		_elm_lang$html$Html$i,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('default-color material-icons'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(name),
			_1: {ctor: '[]'}
		});
};
var _jigargosar$elm_simple_gtd$Mat$BtnConfig = F5(
	function (a, b, c, d, e) {
		return {$class: a, classList: b, iconName: c, onClick: d, tabIndex: e};
	});
