var _jigargosar$elm_simple_gtd$Mat$foo = 1 + 1;
var _jigargosar$elm_simple_gtd$Mat$divider = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('divider'),
		_1: {ctor: '[]'}
	},
	{ctor: '[]'});
var _jigargosar$elm_simple_gtd$Mat$btnFlat = F2(
	function (textV, attributes) {
		return A2(
			_elm_lang$html$Html$div,
			attributes,
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('btn btn-flat'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(textV),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$Mat$submit = F2(
	function (textV, attributes) {
		return A2(
			_elm_lang$html$Html$div,
			attributes,
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('btn'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(textV),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$Mat$bigIconTextBtn = F3(
	function (iconName, textV, clickHandler) {
		return A2(
			_elm_lang$html$Html$button,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('big-icon-text-btn'),
				_1: {
					ctor: '::',
					_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(clickHandler),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$i,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('material-icons'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(iconName),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(textV),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _jigargosar$elm_simple_gtd$Mat$classListAsClass = function (list) {
	return A2(
		_elm_lang$core$String$join,
		' ',
		A2(
			_elm_lang$core$List$map,
			_elm_lang$core$Tuple$first,
			A2(_elm_lang$core$List$filter, _elm_lang$core$Tuple$second, list)));
};
var _jigargosar$elm_simple_gtd$Mat$defaultBtnConfig = {
	id: '',
	$class: '',
	classList: {ctor: '[]'},
	tabIndex: -2,
	trackingId: '',
	primaryFAB: false,
	mdl: _debois$elm_mdl$Material$model,
	iconProps: {ctor: '[]'},
	iconName: ''
};
var _jigargosar$elm_simple_gtd$Mat$btn = _debois$elm_mdl$Material_Button$render;
var _jigargosar$elm_simple_gtd$Mat$iconSmall = function (iconName) {
	return A2(
		_debois$elm_mdl$Material_Icon$view,
		iconName,
		{
			ctor: '::',
			_0: _debois$elm_mdl$Material_Icon$size24,
			_1: {ctor: '[]'}
		});
};
var _jigargosar$elm_simple_gtd$Mat$icon = _debois$elm_mdl$Material_Icon$i;
var _jigargosar$elm_simple_gtd$Mat$cs = _debois$elm_mdl$Material_Options$cs;
var _jigargosar$elm_simple_gtd$Mat$css = _debois$elm_mdl$Material_Options$css;
var _jigargosar$elm_simple_gtd$Mat$iconM = function (icon) {
	return A2(
		_debois$elm_mdl$Material_Icon$view,
		icon.name,
		{
			ctor: '::',
			_0: A2(
				_jigargosar$elm_simple_gtd$Mat$css,
				'color',
				_jigargosar$elm_x$AppColors$encode(icon.color)),
			_1: {ctor: '[]'}
		});
};
var _jigargosar$elm_simple_gtd$Mat$many = _debois$elm_mdl$Material_Options$many;
var _jigargosar$elm_simple_gtd$Mat$fab = F3(
	function (msg, mdl, opts) {
		return A4(
			_jigargosar$elm_simple_gtd$Mat$btn,
			msg,
			{
				ctor: '::',
				_0: 99,
				_1: {ctor: '[]'}
			},
			mdl,
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Button$fab,
				_1: {
					ctor: '::',
					_0: _jigargosar$elm_simple_gtd$Mat$many(opts),
					_1: {ctor: '[]'}
				}
			});
	});
var _jigargosar$elm_simple_gtd$Mat$headerIconBtn = F3(
	function (msg, mdl, opts) {
		return A4(
			_jigargosar$elm_simple_gtd$Mat$btn,
			msg,
			{
				ctor: '::',
				_0: 0,
				_1: {ctor: '[]'}
			},
			mdl,
			{
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$Mat$many(
					{
						ctor: '::',
						_0: _debois$elm_mdl$Material_Button$icon,
						_1: {
							ctor: '::',
							_0: _jigargosar$elm_simple_gtd$Mat$cs('mdl-button--header-icon'),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: _jigargosar$elm_simple_gtd$Mat$many(opts),
					_1: {ctor: '[]'}
				}
			});
	});
var _jigargosar$elm_simple_gtd$Mat$iconBtn = F3(
	function (msg, mdl, opts) {
		return A4(
			_jigargosar$elm_simple_gtd$Mat$btn,
			msg,
			{
				ctor: '::',
				_0: 0,
				_1: {ctor: '[]'}
			},
			mdl,
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Button$icon,
				_1: {
					ctor: '::',
					_0: _jigargosar$elm_simple_gtd$Mat$many(opts),
					_1: {ctor: '[]'}
				}
			});
	});
var _jigargosar$elm_simple_gtd$Mat$fromHtmlAttr = _debois$elm_mdl$Material_Options$attribute;
var _jigargosar$elm_simple_gtd$Mat$tabIndex = function (_p0) {
	return _jigargosar$elm_simple_gtd$Mat$fromHtmlAttr(
		_elm_lang$html$Html_Attributes$tabindex(_p0));
};
var _jigargosar$elm_simple_gtd$Mat$attr = A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['>>>'], _elm_lang$html$Html_Attributes$attribute, _jigargosar$elm_simple_gtd$Mat$fromHtmlAttr);
var _jigargosar$elm_simple_gtd$Mat$resourceId = _jigargosar$elm_simple_gtd$Mat$attr('data-btn-name');
var _jigargosar$elm_simple_gtd$Mat$id = _debois$elm_mdl$Material_Options$id;
var _jigargosar$elm_simple_gtd$Mat$onWithOptions = _debois$elm_mdl$Material_Options$onWithOptions;
var _jigargosar$elm_simple_gtd$Mat$stopAll = {stopPropagation: true, preventDefault: true};
var _jigargosar$elm_simple_gtd$Mat$preventDefault = {stopPropagation: false, preventDefault: true};
var _jigargosar$elm_simple_gtd$Mat$stopPropagation = {stopPropagation: true, preventDefault: false};
var _jigargosar$elm_simple_gtd$Mat$onStopPropagation = function (eventName) {
	return A2(_jigargosar$elm_simple_gtd$Mat$onWithOptions, eventName, _jigargosar$elm_simple_gtd$Mat$stopPropagation);
};
var _jigargosar$elm_simple_gtd$Mat$onStopPropagation2 = function (eventName) {
	return function (_p1) {
		return A2(
			_jigargosar$elm_simple_gtd$Mat$onStopPropagation,
			eventName,
			_elm_lang$core$Json_Decode$succeed(_p1));
	};
};
var _jigargosar$elm_simple_gtd$Mat$onClickStopPropagation = _jigargosar$elm_simple_gtd$Mat$onStopPropagation2('click');
var _jigargosar$elm_simple_gtd$Mat$ibc = F4(
	function (msg, iconName, clickHandler, config) {
		var cs = _jigargosar$elm_simple_gtd$Mat$classListAsClass(
			A2(
				_elm_lang$core$Basics_ops['++'],
				{
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: config.$class,
						_1: function (_p2) {
							return !_jigargosar$elm_simple_gtd$X_String$isBlank(_p2);
						}(config.$class)
					},
					_1: {ctor: '[]'}
				},
				config.classList));
		var trackingId = A3(
			_jigargosar$elm_simple_gtd$X_Function$when,
			_jigargosar$elm_simple_gtd$X_String$isBlank,
			function (_p3) {
				return A2(_elm_lang$core$Basics_ops['++'], 'ma2-', iconName);
			},
			config.trackingId);
		var btnAttr = _debois$elm_mdl$Material_Options$many(
			A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['|++'],
				A2(
					_danielnarey$elm_toolkit$Toolkit_Operators_ops['.|>'],
					A2(
						_elm_lang$core$List$filterMap,
						_elm_lang$core$Basics$identity,
						{
							ctor: '::',
							_0: A3(
								_jigargosar$elm_simple_gtd$X_Function$nothingWhen,
								_jigargosar$elm_simple_gtd$X_Function$equals(-2),
								_elm_lang$html$Html_Attributes$tabindex,
								config.tabIndex),
							_1: {
								ctor: '::',
								_0: A3(_jigargosar$elm_simple_gtd$X_Function$nothingWhen, _jigargosar$elm_simple_gtd$X_String$isBlank, _elm_lang$html$Html_Attributes$id, config.id),
								_1: {ctor: '[]'}
							}
						}),
					_debois$elm_mdl$Material_Options$attribute),
				{
					ctor: '::',
					_0: A2(_jigargosar$elm_simple_gtd$Mat$onStopPropagation2, 'click', clickHandler),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Options$attribute(
							A2(_elm_lang$html$Html_Attributes$attribute, 'data-btn-name', trackingId)),
						_1: {ctor: '[]'}
					}
				}));
		return A5(
			_debois$elm_mdl$Material_Button$render,
			msg,
			{
				ctor: '::',
				_0: 0,
				_1: {ctor: '[]'}
			},
			config.mdl,
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Options$many(
					config.primaryFAB ? {ctor: '[]'} : {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Button$icon,
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _debois$elm_mdl$Material_Options$cs(cs),
					_1: {
						ctor: '::',
						_0: btnAttr,
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(_debois$elm_mdl$Material_Icon$view, iconName, config.iconProps),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$Mat$ib = F4(
	function (msg, iconName, clickHandler, configFn) {
		return function (_p4) {
			return A4(
				_jigargosar$elm_simple_gtd$Mat$ibc,
				msg,
				iconName,
				clickHandler,
				configFn(_p4));
		}(_jigargosar$elm_simple_gtd$Mat$defaultBtnConfig);
	});
var _jigargosar$elm_simple_gtd$Mat$iconBtn2 = F3(
	function (msg, name, clickHandler) {
		return A4(_jigargosar$elm_simple_gtd$Mat$ib, msg, name, clickHandler, _elm_lang$core$Basics$identity);
	});
var _jigargosar$elm_simple_gtd$Mat$iconBtn3 = F4(
	function (msg, name, tabIndexV, clickHandler) {
		return A4(
			_jigargosar$elm_simple_gtd$Mat$ib,
			msg,
			name,
			clickHandler,
			function (c) {
				return _elm_lang$core$Native_Utils.update(
					c,
					{tabIndex: tabIndexV});
			});
	});
var _jigargosar$elm_simple_gtd$Mat$iconBtn4 = F5(
	function (msg, name, tabIndexV, className, clickHandler) {
		return A4(
			_jigargosar$elm_simple_gtd$Mat$ib,
			msg,
			name,
			clickHandler,
			function (c) {
				return _elm_lang$core$Native_Utils.update(
					c,
					{tabIndex: tabIndexV, $class: className});
			});
	});
