var _jigargosar$elm_simple_gtd$Material$buttonFlat = F2(
	function (textV, attributes) {
		return A2(
			_elm_lang$html$Html$div,
			attributes,
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('btn btn-flat'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(textV),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$Material$button = F2(
	function (textV, attributes) {
		return A2(
			_elm_lang$html$Html$div,
			attributes,
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('btn'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(textV),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$Material$divider = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('divider'),
		_1: {ctor: '[]'}
	},
	{ctor: '[]'});
var _jigargosar$elm_simple_gtd$Material$btnAttr = F3(
	function (btnClass, btnName, otherAttr) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(btnClass),
				_1: {
					ctor: '::',
					_0: A2(_elm_lang$html$Html_Attributes$attribute, 'data-btn-name', btnName),
					_1: {ctor: '[]'}
				}
			},
			otherAttr);
	});
var _jigargosar$elm_simple_gtd$Material$bigIconTextBtn = F3(
	function (iconName, textV, clickHandler) {
		return A2(
			_elm_lang$html$Html$button,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('big-icon-text-btn'),
				_1: {
					ctor: '::',
					_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(clickHandler),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$i,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('material-icons'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(iconName),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(textV),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _jigargosar$elm_simple_gtd$Material$smallIconButtonTIAV = F3(
	function (name, tabIndexAV, attributes) {
		return A2(
			_elm_lang$html$Html$div,
			attributes,
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('btn-flat btn-floating x24'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'z-index', '0'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: tabIndexAV,
								_1: {ctor: '[]'}
							}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$i,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('default-color material-icons'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(name),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$Material$iconButtonTIAV = F3(
	function (name, tabIndexAV, attributes) {
		return A2(
			_elm_lang$html$Html$div,
			attributes,
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('btn-flat btn-floating'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'z-index', '0'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: tabIndexAV,
								_1: {ctor: '[]'}
							}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$i,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('default-color material-icons'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(name),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$Material$iconBtn = F2(
	function (name, attributes) {
		return A2(
			_elm_lang$html$Html$div,
			attributes,
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('btn-flat btn-floating'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$i,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('default-color material-icons'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(name),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$Material$iconA__ = F2(
	function (name, attrs) {
		var allAttr = {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('material-icons'),
			_1: attrs
		};
		return A2(
			_elm_lang$html$Html$i,
			allAttr,
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(name),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$Material$iconM = function (icon) {
	return A2(
		_jigargosar$elm_simple_gtd$Material$iconA__,
		icon.name,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: A2(
						_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'],
						'color',
						_jigargosar$elm_simple_gtd$AppColors$encode(icon.color)),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _jigargosar$elm_simple_gtd$Material$icon = function (name) {
	return A2(
		_elm_lang$html$Html$i,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('material-icons'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(name),
			_1: {ctor: '[]'}
		});
};
var _jigargosar$elm_simple_gtd$Material$fab = F3(
	function (iconName, btnName, otherAttr) {
		var allAttr = A3(_jigargosar$elm_simple_gtd$Material$btnAttr, 'btn-floating x-fab', btnName, otherAttr);
		return A2(
			_elm_lang$html$Html$button,
			allAttr,
			{
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$Material$icon(iconName),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$Material$iconD = function (name) {
	return A2(
		_elm_lang$html$Html$i,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('default-color material-icons'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(name),
			_1: {ctor: '[]'}
		});
};
