var _jigargosar$elm_simple_gtd$Model_Internal$exclusiveMode = A2(
	_jigargosar$elm_simple_gtd$X_Record$field,
	function (_) {
		return _.editMode;
	},
	F2(
		function (s, b) {
			return _elm_lang$core$Native_Utils.update(
				b,
				{editMode: s});
		}));
var _jigargosar$elm_simple_gtd$Model_Internal$setExclusiveMode = _jigargosar$elm_simple_gtd$X_Record$set(_jigargosar$elm_simple_gtd$Model_Internal$exclusiveMode);
var _jigargosar$elm_simple_gtd$Model_Internal$setExclusiveModeToNone = _jigargosar$elm_simple_gtd$Model_Internal$setExclusiveMode(_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMNone);
