var _jigargosar$elm_simple_gtd$Model_ExMode$deactivateEditingMode = _jigargosar$elm_simple_gtd$Model_Internal$setEditMode(_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMNone);
var _jigargosar$elm_simple_gtd$Model_ExMode$showMainMenu = _jigargosar$elm_simple_gtd$Model_Internal$setEditMode(
	_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMMainMenu(_jigargosar$elm_simple_gtd$Menu$initState));
var _jigargosar$elm_simple_gtd$Model_ExMode$startEditingTodoContext = function (todo) {
	return _jigargosar$elm_simple_gtd$Model_Internal$setEditMode(
		_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMEditTodoContext(
			_jigargosar$elm_simple_gtd$Todo_GroupForm$init(todo)));
};
var _jigargosar$elm_simple_gtd$Model_ExMode$startEditingTodoProject = function (todo) {
	return _jigargosar$elm_simple_gtd$Model_Internal$setEditMode(
		_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMEditTodoProject(
			_jigargosar$elm_simple_gtd$Todo_GroupForm$init(todo)));
};
var _jigargosar$elm_simple_gtd$Model_ExMode$updateEditModeM = F2(
	function (updater, model) {
		return A2(
			_jigargosar$elm_simple_gtd$Model_Internal$setEditMode,
			updater(model),
			model);
	});
var _jigargosar$elm_simple_gtd$Model_ExMode$startEditingReminder = function (todo) {
	return _jigargosar$elm_simple_gtd$Model_ExMode$updateEditModeM(
		function (_p0) {
			return _jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMEditTodoReminder(
				A2(
					_jigargosar$elm_simple_gtd$Todo_ReminderForm$create,
					todo,
					function (_) {
						return _.now;
					}(_p0)));
		});
};
var _jigargosar$elm_simple_gtd$Model_ExMode$updateNewTodoText = F2(
	function (form, text) {
		return _jigargosar$elm_simple_gtd$Model_Internal$setEditMode(
			_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMNewTodo(
				A2(_jigargosar$elm_simple_gtd$Todo_NewForm$setText, text, form)));
	});
var _jigargosar$elm_simple_gtd$Model_ExMode$activateNewTodoModeWithFocusInEntityAsReference = function (model) {
	return A2(
		_jigargosar$elm_simple_gtd$Model_Internal$setEditMode,
		_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMNewTodo(
			A2(_jigargosar$elm_simple_gtd$Todo_NewForm$create, model.focusInEntity, '')),
		model);
};
var _jigargosar$elm_simple_gtd$Model_ExMode$saveNewTodoForm = F2(
	function (form, model) {
		return A2(
			_elm_lang$core$Basics$uncurry,
			function (todoId) {
				return function (_p1) {
					return A2(
						_elm_lang$core$Tuple$mapFirst,
						_jigargosar$elm_simple_gtd$Stores$setFocusInEntityFromTodoId(todoId),
						A3(
							_jigargosar$elm_simple_gtd$Stores$updateTodo,
							function () {
								var _p2 = form.referenceEntity;
								if (_p2.ctor === 'TodoEntity') {
									return _jigargosar$elm_simple_gtd$Todo_Types$TA_CopyProjectAndContextId(_p2._0);
								} else {
									var _p3 = _p2._0;
									if (_p3.ctor === 'ContextEntity') {
										return _jigargosar$elm_simple_gtd$Todo_Types$TA_SetContext(_p3._0);
									} else {
										return _jigargosar$elm_simple_gtd$Todo_Types$TA_SetProject(_p3._0);
									}
								}
							}(),
							todoId,
							_p1));
				};
			},
			A2(
				_elm_lang$core$Tuple$mapFirst,
				_jigargosar$elm_simple_gtd$Document_Types$getDocId,
				A2(
					_jigargosar$elm_simple_gtd$Stores$insertTodo,
					A2(
						_jigargosar$elm_simple_gtd$Todo$init,
						model.now,
						_jigargosar$elm_simple_gtd$Todo_NewForm$getText(form)),
					model)));
	});
var _jigargosar$elm_simple_gtd$Model_ExMode$saveCurrentForm = function (model) {
	var _p4 = model.editMode;
	switch (_p4.ctor) {
		case 'XMEditContext':
			var _p5 = _p4._0;
			return A3(
				_jigargosar$elm_simple_gtd$Stores$updateContext,
				_p5.id,
				_jigargosar$elm_simple_gtd$Context$setName(_p5.name),
				model);
		case 'XMEditProject':
			var _p6 = _p4._0;
			return A3(
				_jigargosar$elm_simple_gtd$Stores$updateProject,
				_p6.id,
				_jigargosar$elm_simple_gtd$Project$setName(_p6.name),
				model);
		case 'XMEditTodo':
			var _p7 = _p4._0;
			return A3(
				_jigargosar$elm_simple_gtd$Stores$updateTodo,
				_jigargosar$elm_simple_gtd$Todo_Types$TA_SetText(_p7.todoText),
				_p7.id,
				model);
		case 'XMEditTodoReminder':
			var _p8 = _p4._0;
			return A3(
				_jigargosar$elm_simple_gtd$Stores$updateTodo,
				_jigargosar$elm_simple_gtd$Todo_Types$TA_SetScheduleFromMaybeTime(
					_jigargosar$elm_simple_gtd$Todo_ReminderForm$getMaybeTime(_p8)),
				_p8.id,
				model);
		case 'XMNewTodo':
			return A2(_jigargosar$elm_simple_gtd$Model_ExMode$saveNewTodoForm, _p4._0, model);
		case 'XMEditSyncSettings':
			return _Fresheyeball$elm_return$Return$singleton(
				_elm_lang$core$Native_Utils.update(
					model,
					{pouchDBRemoteSyncURI: _p4._0.uri}));
		case 'XMSetup':
			return A2(_jigargosar$elm_simple_gtd$Model_ExMode$saveNewTodoForm, _p4._0, model);
		default:
			return _Fresheyeball$elm_return$Return$singleton(model);
	}
};
