var _jigargosar$elm_simple_gtd$Model_ExMode$onNewTodoModeWithFocusInEntityAsReference = function (model) {
	return _jigargosar$elm_simple_gtd$Msg$OnStartExclusiveMode(
		_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMNewTodo(
			A2(_jigargosar$elm_simple_gtd$Todo_NewForm$create, model.focusInEntity, '')));
};
var _jigargosar$elm_simple_gtd$Model_ExMode$createSetupExclusiveMode = _jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMSetup(
	A2(_jigargosar$elm_simple_gtd$Todo_NewForm$create, _jigargosar$elm_simple_gtd$Entity$inboxEntity, ''));
var _jigargosar$elm_simple_gtd$Model_ExMode$editMode = A2(
	_jigargosar$elm_simple_gtd$X_Record$field,
	function (_) {
		return _.editMode;
	},
	F2(
		function (s, b) {
			return _elm_lang$core$Native_Utils.update(
				b,
				{editMode: s});
		}));
var _jigargosar$elm_simple_gtd$Model_ExMode$setEditMode = _jigargosar$elm_simple_gtd$X_Record$set(_jigargosar$elm_simple_gtd$Model_ExMode$editMode);
var _jigargosar$elm_simple_gtd$Model_ExMode$startEditingEntity = F2(
	function (entity, model) {
		return A2(
			_jigargosar$elm_simple_gtd$Model_ExMode$setEditMode,
			_jigargosar$elm_simple_gtd$ExclusiveMode$createEntityEditForm(entity),
			model);
	});
var _jigargosar$elm_simple_gtd$Model_ExMode$activateLaunchBar = function (now) {
	return _jigargosar$elm_simple_gtd$Model_ExMode$setEditMode(
		_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMLaunchBar(
			_jigargosar$elm_simple_gtd$LaunchBar_Form$create(now)));
};
var _jigargosar$elm_simple_gtd$Model_ExMode$updateLaunchBarInput = F3(
	function (now, text, form) {
		return _jigargosar$elm_simple_gtd$Model_ExMode$setEditMode(
			_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMLaunchBar(
				A3(_jigargosar$elm_simple_gtd$LaunchBar_Form$updateInput, now, text, form)));
	});
var _jigargosar$elm_simple_gtd$Model_ExMode$activateNewTodoModeWithFocusInEntityAsReference = function (model) {
	return A2(
		_jigargosar$elm_simple_gtd$Model_ExMode$setEditMode,
		_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMNewTodo(
			A2(_jigargosar$elm_simple_gtd$Todo_NewForm$create, model.focusInEntity, '')),
		model);
};
var _jigargosar$elm_simple_gtd$Model_ExMode$activateNewTodoModeWithInboxAsReference = _jigargosar$elm_simple_gtd$Model_ExMode$setEditMode(
	_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMNewTodo(
		A2(_jigargosar$elm_simple_gtd$Todo_NewForm$create, _jigargosar$elm_simple_gtd$Entity$inboxEntity, '')));
var _jigargosar$elm_simple_gtd$Model_ExMode$updateNewTodoText = F2(
	function (form, text) {
		return _jigargosar$elm_simple_gtd$Model_ExMode$setEditMode(
			_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMNewTodo(
				A2(_jigargosar$elm_simple_gtd$Todo_NewForm$setText, text, form)));
	});
var _jigargosar$elm_simple_gtd$Model_ExMode$updateEditModeM = F2(
	function (updater, model) {
		return A2(
			_jigargosar$elm_simple_gtd$Model_ExMode$setEditMode,
			updater(model),
			model);
	});
var _jigargosar$elm_simple_gtd$Model_ExMode$startEditingReminder = function (todo) {
	return _jigargosar$elm_simple_gtd$Model_ExMode$updateEditModeM(
		function (_p0) {
			return _jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMEditTodoReminder(
				A2(
					_jigargosar$elm_simple_gtd$Todo_ReminderForm$create,
					todo,
					function (_) {
						return _.now;
					}(_p0)));
		});
};
var _jigargosar$elm_simple_gtd$Model_ExMode$startEditingTodoProject = function (todo) {
	return _jigargosar$elm_simple_gtd$Model_ExMode$setEditMode(
		_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMEditTodoProject(
			_jigargosar$elm_simple_gtd$Todo_GroupForm$init(todo)));
};
var _jigargosar$elm_simple_gtd$Model_ExMode$startEditingTodoContext = function (todo) {
	return _jigargosar$elm_simple_gtd$Model_ExMode$setEditMode(
		_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMEditTodoContext(
			_jigargosar$elm_simple_gtd$Todo_GroupForm$init(todo)));
};
var _jigargosar$elm_simple_gtd$Model_ExMode$showMainMenu = _jigargosar$elm_simple_gtd$Model_ExMode$setEditMode(
	_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMMainMenu(_jigargosar$elm_simple_gtd$Menu$initState));
var _jigargosar$elm_simple_gtd$Model_ExMode$updateEditModeNameChanged = F3(
	function (newName, entity, model) {
		var _p1 = model.editMode;
		switch (_p1.ctor) {
			case 'XMEditContext':
				return A2(
					_jigargosar$elm_simple_gtd$Model_ExMode$setEditMode,
					A2(_jigargosar$elm_simple_gtd$ExclusiveMode$editContextSetName, newName, _p1._0),
					model);
			case 'XMEditProject':
				return A2(
					_jigargosar$elm_simple_gtd$Model_ExMode$setEditMode,
					A2(_jigargosar$elm_simple_gtd$ExclusiveMode$editProjectSetName, newName, _p1._0),
					model);
			default:
				return model;
		}
	});
var _jigargosar$elm_simple_gtd$Model_ExMode$deactivateEditingMode = _jigargosar$elm_simple_gtd$Model_ExMode$setEditMode(_jigargosar$elm_simple_gtd$ExclusiveMode$none);
var _jigargosar$elm_simple_gtd$Model_ExMode$saveNewTodoForm = F2(
	function (form, model) {
		return A2(
			_elm_lang$core$Basics$uncurry,
			function (todoId) {
				return function (_p2) {
					return A2(
						_elm_lang$core$Tuple$mapFirst,
						_jigargosar$elm_simple_gtd$Stores$setFocusInEntityFromTodoId(todoId),
						A3(
							_jigargosar$elm_simple_gtd$Stores$updateTodo,
							function () {
								var _p3 = form.referenceEntity;
								if (_p3.ctor === 'TodoEntity') {
									return _jigargosar$elm_simple_gtd$Todo_Types$TA_CopyProjectAndContextId(_p3._0);
								} else {
									var _p4 = _p3._0;
									if (_p4.ctor === 'ContextEntity') {
										return _jigargosar$elm_simple_gtd$Todo_Types$TA_SetContext(_p4._0);
									} else {
										return _jigargosar$elm_simple_gtd$Todo_Types$TA_SetProject(_p4._0);
									}
								}
							}(),
							todoId,
							_p2));
				};
			},
			A2(
				_elm_lang$core$Tuple$mapFirst,
				_jigargosar$elm_simple_gtd$Document_Types$getDocId,
				A2(
					_jigargosar$elm_simple_gtd$Stores$insertTodo,
					A2(
						_jigargosar$elm_simple_gtd$Todo$init,
						model.now,
						_jigargosar$elm_simple_gtd$Todo_NewForm$getText(form)),
					model)));
	});
var _jigargosar$elm_simple_gtd$Model_ExMode$saveCurrentForm = function (model) {
	var _p5 = model.editMode;
	switch (_p5.ctor) {
		case 'XMEditContext':
			var _p6 = _p5._0;
			return A3(
				_jigargosar$elm_simple_gtd$Stores$updateContext,
				_p6.id,
				_jigargosar$elm_simple_gtd$Context$setName(_p6.name),
				model);
		case 'XMEditProject':
			var _p7 = _p5._0;
			return A3(
				_jigargosar$elm_simple_gtd$Stores$updateProject,
				_p7.id,
				_jigargosar$elm_simple_gtd$Project$setName(_p7.name),
				model);
		case 'XMEditTodo':
			var _p8 = _p5._0;
			return A3(
				_jigargosar$elm_simple_gtd$Stores$updateTodo,
				_jigargosar$elm_simple_gtd$Todo_Types$TA_SetText(_p8.todoText),
				_p8.id,
				model);
		case 'XMEditTodoReminder':
			var _p9 = _p5._0;
			return A3(
				_jigargosar$elm_simple_gtd$Stores$updateTodo,
				_jigargosar$elm_simple_gtd$Todo_Types$TA_SetScheduleFromMaybeTime(
					_jigargosar$elm_simple_gtd$Todo_ReminderForm$getMaybeTime(_p9)),
				_p9.id,
				model);
		case 'XMEditTodoContext':
			return _Fresheyeball$elm_return$Return$singleton(model);
		case 'XMEditTodoProject':
			return _Fresheyeball$elm_return$Return$singleton(model);
		case 'XMTodoMoreMenu':
			return _Fresheyeball$elm_return$Return$singleton(model);
		case 'XMNewTodo':
			return A2(_jigargosar$elm_simple_gtd$Model_ExMode$saveNewTodoForm, _p5._0, model);
		case 'XMEditSyncSettings':
			return _Fresheyeball$elm_return$Return$singleton(
				_elm_lang$core$Native_Utils.update(
					model,
					{pouchDBRemoteSyncURI: _p5._0.uri}));
		case 'XMLaunchBar':
			return _Fresheyeball$elm_return$Return$singleton(model);
		case 'XMMainMenu':
			return _Fresheyeball$elm_return$Return$singleton(model);
		case 'XMNone':
			return _Fresheyeball$elm_return$Return$singleton(model);
		case 'XMSignInOverlay':
			return _Fresheyeball$elm_return$Return$singleton(model);
		default:
			return A2(_jigargosar$elm_simple_gtd$Model_ExMode$saveNewTodoForm, _p5._0, model);
	}
};
