var _jigargosar$elm_simple_gtd$Msg$OnFirebaseDatabaseChange = F2(
	function (a, b) {
		return {ctor: 'OnFirebaseDatabaseChange', _0: a, _1: b};
	});
var _jigargosar$elm_simple_gtd$Msg$OnPouchDBChange = F2(
	function (a, b) {
		return {ctor: 'OnPouchDBChange', _0: a, _1: b};
	});
var _jigargosar$elm_simple_gtd$Msg$OnGlobalKeyUp = function (a) {
	return {ctor: 'OnGlobalKeyUp', _0: a};
};
var _jigargosar$elm_simple_gtd$Msg$OnKeyboardMsg = function (a) {
	return {ctor: 'OnKeyboardMsg', _0: a};
};
var _jigargosar$elm_simple_gtd$Msg$OnNowChanged = function (a) {
	return {ctor: 'OnNowChanged', _0: a};
};
var _jigargosar$elm_simple_gtd$Msg$OnSwitchToNewUserSetupModeIfNeeded = {ctor: 'OnSwitchToNewUserSetupModeIfNeeded'};
var _jigargosar$elm_simple_gtd$Msg$OnMdl = function (a) {
	return {ctor: 'OnMdl', _0: a};
};
var _jigargosar$elm_simple_gtd$Msg$OnPersistLocalPref = {ctor: 'OnPersistLocalPref'};
var _jigargosar$elm_simple_gtd$Msg$OnAppDrawerMsg = function (a) {
	return {ctor: 'OnAppDrawerMsg', _0: a};
};
var _jigargosar$elm_simple_gtd$Msg$OnCloseNotification = function (a) {
	return {ctor: 'OnCloseNotification', _0: a};
};
var _jigargosar$elm_simple_gtd$Msg$OnKeyCombo = function (a) {
	return {ctor: 'OnKeyCombo', _0: a};
};
var _jigargosar$elm_simple_gtd$Msg$OnFirebaseMsg = function (a) {
	return {ctor: 'OnFirebaseMsg', _0: a};
};
var _jigargosar$elm_simple_gtd$Msg$OnTodoMsgWithTime = F2(
	function (a, b) {
		return {ctor: 'OnTodoMsgWithTime', _0: a, _1: b};
	});
var _jigargosar$elm_simple_gtd$Msg$OnTodoMsg = function (a) {
	return {ctor: 'OnTodoMsg', _0: a};
};
var _jigargosar$elm_simple_gtd$Msg$LaunchBarMsgWithNow = F2(
	function (a, b) {
		return {ctor: 'LaunchBarMsgWithNow', _0: a, _1: b};
	});
var _jigargosar$elm_simple_gtd$Msg$LaunchBarMsg = function (a) {
	return {ctor: 'LaunchBarMsg', _0: a};
};
var _jigargosar$elm_simple_gtd$Msg$OnEntityMsg = function (a) {
	return {ctor: 'OnEntityMsg', _0: a};
};
var _jigargosar$elm_simple_gtd$Msg$onNewProject = _jigargosar$elm_simple_gtd$Msg$OnEntityMsg(_jigargosar$elm_simple_gtd$Entity_Types$OnNewProject);
var _jigargosar$elm_simple_gtd$Msg$onNewContext = _jigargosar$elm_simple_gtd$Msg$OnEntityMsg(_jigargosar$elm_simple_gtd$Entity_Types$OnNewContext);
var _jigargosar$elm_simple_gtd$Msg$onEntityUpdateMsg = A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['>>>'], _jigargosar$elm_simple_gtd$Entity_Types$OnEntityUpdate, _jigargosar$elm_simple_gtd$Msg$OnEntityMsg);
var _jigargosar$elm_simple_gtd$Msg$OnSetViewType = function (a) {
	return {ctor: 'OnSetViewType', _0: a};
};
var _jigargosar$elm_simple_gtd$Msg$onSetEntityListView = function (_p0) {
	return _jigargosar$elm_simple_gtd$Msg$OnSetViewType(
		_jigargosar$elm_simple_gtd$ViewType$EntityListView(_p0));
};
var _jigargosar$elm_simple_gtd$Msg$OnEntityListKeyDown = F2(
	function (a, b) {
		return {ctor: 'OnEntityListKeyDown', _0: a, _1: b};
	});
var _jigargosar$elm_simple_gtd$Msg$OnUpdateEditTodoForm = F2(
	function (a, b) {
		return {ctor: 'OnUpdateEditTodoForm', _0: a, _1: b};
	});
var _jigargosar$elm_simple_gtd$Msg$OnUpdateRemoteSyncFormUri = F2(
	function (a, b) {
		return {ctor: 'OnUpdateRemoteSyncFormUri', _0: a, _1: b};
	});
var _jigargosar$elm_simple_gtd$Msg$OnSaveCurrentForm = {ctor: 'OnSaveCurrentForm'};
var _jigargosar$elm_simple_gtd$Msg$OnDeactivateEditingMode = {ctor: 'OnDeactivateEditingMode'};
var _jigargosar$elm_simple_gtd$Msg$OnUpdateAddTodoForm = F2(
	function (a, b) {
		return {ctor: 'OnUpdateAddTodoForm', _0: a, _1: b};
	});
var _jigargosar$elm_simple_gtd$Msg$OnRemotePouchSync = function (a) {
	return {ctor: 'OnRemotePouchSync', _0: a};
};
var _jigargosar$elm_simple_gtd$Msg$OnMainMenuStateChanged = function (a) {
	return {ctor: 'OnMainMenuStateChanged', _0: a};
};
var _jigargosar$elm_simple_gtd$Msg$OnShowMainMenu = {ctor: 'OnShowMainMenu'};
var _jigargosar$elm_simple_gtd$Msg$OnMainMsg = function (a) {
	return {ctor: 'OnMainMsg', _0: a};
};
var _jigargosar$elm_simple_gtd$Msg$onSwitchToNewUserSetupModeIfNeeded = _jigargosar$elm_simple_gtd$Msg$OnMainMsg(_jigargosar$elm_simple_gtd$Msg$OnSwitchToNewUserSetupModeIfNeeded);
var _jigargosar$elm_simple_gtd$Msg$OnStartEditingTodo = F2(
	function (a, b) {
		return {ctor: 'OnStartEditingTodo', _0: a, _1: b};
	});
var _jigargosar$elm_simple_gtd$Msg$OnStartAddingTodo = function (a) {
	return {ctor: 'OnStartAddingTodo', _0: a};
};
var _jigargosar$elm_simple_gtd$Msg$OnSubMsg = function (a) {
	return {ctor: 'OnSubMsg', _0: a};
};
var _jigargosar$elm_simple_gtd$Msg$OnCommonMsg = function (a) {
	return {ctor: 'OnCommonMsg', _0: a};
};
