var _jigargosar$elm_simple_gtd$OldGroupEntity_ViewModel$create = F3(
	function (getTodoListByEntityId, config, entity) {
		var name = entity.name;
		var isNull = config.isNull(entity);
		var icon = isNull ? config.nullIcon : {name: config.defaultIconName, color: config.defaultColor};
		var appHeader = {
			name: A2(_elm_lang$core$Basics_ops['++'], config.namePrefix, name),
			backgroundColor: icon.color
		};
		var createEntityActionMsg = _jigargosar$elm_simple_gtd$Model$OnEntityAction(
			config.toEntity(entity));
		var startEditingMsg = createEntityActionMsg(_jigargosar$elm_simple_gtd$Entity$StartEditing);
		var id = _jigargosar$elm_simple_gtd$Document$getId(entity);
		var count = _elm_lang$core$List$length(
			getTodoListByEntityId(id));
		return {
			id: id,
			name: name,
			isDeleted: _jigargosar$elm_simple_gtd$Document$isDeleted(entity),
			isEmpty: _elm_lang$core$Native_Utils.eq(count, 0),
			count: count,
			onActiveStateChanged: function (bool) {
				return bool ? _jigargosar$elm_simple_gtd$Model$OnSetViewType(
					_jigargosar$elm_simple_gtd$Model$EntityListView(
						config.getViewType(id))) : _jigargosar$elm_simple_gtd$Model$commonMsg.noOp;
			},
			icon: icon,
			appHeader: appHeader
		};
	});
var _jigargosar$elm_simple_gtd$OldGroupEntity_ViewModel$createList = F2(
	function (config, model) {
		var list = config.filter(model);
		var todoListDict = A2(_elm_community$dict_extra$Dict_Extra$groupBy, config.groupByFn, config.todoList);
		var getTodoListWithGroupId = function (id) {
			return A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
				A2(_elm_lang$core$Dict$get, id, todoListDict),
				{ctor: '[]'});
		};
		return A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['.|>'],
			list,
			A2(_jigargosar$elm_simple_gtd$OldGroupEntity_ViewModel$create, getTodoListWithGroupId, config));
	});
var _jigargosar$elm_simple_gtd$OldGroupEntity_ViewModel$contexts = function (model) {
	var activeFilter = _jigargosar$elm_simple_gtd$Model$filterContexts(_jigargosar$elm_simple_gtd$GroupDoc$isActive);
	var config = {
		groupByFn: _jigargosar$elm_simple_gtd$Todo$getContextId,
		todoList: _jigargosar$elm_simple_gtd$Model$getActiveTodoListHavingActiveProjects(model),
		namePrefix: '@',
		filter: activeFilter,
		toEntity: _jigargosar$elm_simple_gtd$Entity$fromContext,
		nullEntity: _jigargosar$elm_simple_gtd$Context$null,
		isNull: _jigargosar$elm_simple_gtd$Context$isNull,
		nullIcon: {name: 'inbox', color: _jigargosar$elm_simple_gtd$AppColors$nullContextColor},
		defaultIconName: 'fiber_manual_record',
		defaultColor: _jigargosar$elm_simple_gtd$AppColors$defaultContextColor,
		getViewType: _jigargosar$elm_simple_gtd$Entity$ContextView
	};
	var entityList = A2(_jigargosar$elm_simple_gtd$OldGroupEntity_ViewModel$createList, config, model);
	var nullVMAsList = _jigargosar$elm_simple_gtd$X_Maybe$toList(
		_elm_lang$core$List$head(entityList));
	var archivedFilter = _jigargosar$elm_simple_gtd$Model$filterContexts(_jigargosar$elm_simple_gtd$GroupDoc$archivedButNotDeletedPred);
	var archivedConfig = _elm_lang$core$Native_Utils.update(
		config,
		{filter: archivedFilter});
	return {
		entityList: A2(_elm_lang$core$List$drop, 1, entityList),
		nullVMAsList: nullVMAsList,
		archivedEntityList: A2(_jigargosar$elm_simple_gtd$OldGroupEntity_ViewModel$createList, archivedConfig, model),
		viewType: _jigargosar$elm_simple_gtd$Entity$ContextsView,
		title: 'Contexts',
		className: 'contexts',
		showDeleted: model.showDeleted,
		showArchived: _jigargosar$elm_simple_gtd$AppDrawer_Model$getShowArchivedForContexts(model.appDrawerModel),
		onAddClicked: _jigargosar$elm_simple_gtd$Model$NewContext,
		icon: {name: 'group_work', color: _jigargosar$elm_simple_gtd$AppColors$contextsColor},
		onToggleExpanded: _jigargosar$elm_simple_gtd$Model$OnAppDrawerMsg(_jigargosar$elm_simple_gtd$AppDrawer_Model$OnToggleExpandContextList),
		onToggleShowArchived: _jigargosar$elm_simple_gtd$Model$OnAppDrawerMsg(_jigargosar$elm_simple_gtd$AppDrawer_Model$OnToggleShowArchivedContexts),
		isExpanded: _jigargosar$elm_simple_gtd$AppDrawer_Model$isContextListExpanded(model.appDrawerModel)
	};
};
var _jigargosar$elm_simple_gtd$OldGroupEntity_ViewModel$projects = function (model) {
	var activeFilter = _jigargosar$elm_simple_gtd$Model$filterProjects(_jigargosar$elm_simple_gtd$GroupDoc$isActive);
	var config = {
		groupByFn: _jigargosar$elm_simple_gtd$Todo$getProjectId,
		todoList: _jigargosar$elm_simple_gtd$Model$getActiveTodoListHavingActiveContexts(model),
		namePrefix: '#',
		filter: activeFilter,
		toEntity: _jigargosar$elm_simple_gtd$Entity$fromProject,
		nullEntity: _jigargosar$elm_simple_gtd$Project$null,
		isNull: _jigargosar$elm_simple_gtd$Project$isNull,
		nullIcon: {name: 'apps', color: _jigargosar$elm_simple_gtd$AppColors$nullProjectColor},
		defaultIconName: 'apps',
		defaultColor: _jigargosar$elm_simple_gtd$AppColors$defaultProjectColor,
		getViewType: _jigargosar$elm_simple_gtd$Entity$ProjectView
	};
	var entityList = A2(_jigargosar$elm_simple_gtd$OldGroupEntity_ViewModel$createList, config, model);
	var nullVMAsList = _jigargosar$elm_simple_gtd$X_Maybe$toList(
		_elm_lang$core$List$head(entityList));
	var archivedFilter = _jigargosar$elm_simple_gtd$Model$filterProjects(_jigargosar$elm_simple_gtd$GroupDoc$archivedButNotDeletedPred);
	var archivedConfig = _elm_lang$core$Native_Utils.update(
		config,
		{filter: archivedFilter});
	return {
		entityList: A2(_elm_lang$core$List$drop, 1, entityList),
		nullVMAsList: {ctor: '[]'},
		archivedEntityList: A2(_jigargosar$elm_simple_gtd$OldGroupEntity_ViewModel$createList, archivedConfig, model),
		viewType: _jigargosar$elm_simple_gtd$Entity$ProjectsView,
		title: 'Projects',
		className: 'projects',
		showDeleted: model.showDeleted,
		showArchived: _jigargosar$elm_simple_gtd$AppDrawer_Model$getShowArchivedForProjects(model.appDrawerModel),
		onAddClicked: _jigargosar$elm_simple_gtd$Model$NewProject,
		icon: {name: 'group_work', color: _jigargosar$elm_simple_gtd$AppColors$projectsColor},
		onToggleExpanded: _jigargosar$elm_simple_gtd$Model$OnAppDrawerMsg(_jigargosar$elm_simple_gtd$AppDrawer_Model$OnToggleExpandProjectList),
		onToggleShowArchived: _jigargosar$elm_simple_gtd$Model$OnAppDrawerMsg(_jigargosar$elm_simple_gtd$AppDrawer_Model$OnToggleShowArchivedProjects),
		isExpanded: _jigargosar$elm_simple_gtd$AppDrawer_Model$isProjectListExpanded(model.appDrawerModel)
	};
};
var _jigargosar$elm_simple_gtd$OldGroupEntity_ViewModel$IconVM = F2(
	function (a, b) {
		return {name: a, color: b};
	});
var _jigargosar$elm_simple_gtd$OldGroupEntity_ViewModel$ViewModel = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return function (m) {
													return {nullVMAsList: a, entityList: b, archivedEntityList: c, viewType: d, title: e, className: f, showDeleted: g, showArchived: h, onAddClicked: i, onToggleExpanded: j, onToggleShowArchived: k, isExpanded: l, icon: m};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _jigargosar$elm_simple_gtd$OldGroupEntity_ViewModel$DocumentWithNameViewModel = F8(
	function (a, b, c, d, e, f, g, h) {
		return {id: a, name: b, appHeader: c, isDeleted: d, isEmpty: e, count: f, onActiveStateChanged: g, icon: h};
	});
var _jigargosar$elm_simple_gtd$OldGroupEntity_ViewModel$Record = F2(
	function (a, b) {
		return {name: a, archived: b};
	});
var _jigargosar$elm_simple_gtd$OldGroupEntity_ViewModel$Config = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return {groupByFn: a, todoList: b, namePrefix: c, filter: d, toEntity: e, nullEntity: f, isNull: g, nullIcon: h, defaultColor: i, defaultIconName: j, getViewType: k};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
