var _jigargosar$elm_simple_gtd$Ports$focusInput = _elm_lang$core$Native_Platform.outgoingPort(
	'focusInput',
	function (v) {
		return v;
	});
var _jigargosar$elm_simple_gtd$Ports$focusInputCmd = function (_p0) {
	return _Fresheyeball$elm_return$Return$command(
		_jigargosar$elm_simple_gtd$Ports$focusInput(_p0));
};
var _jigargosar$elm_simple_gtd$Ports$autoFocusInputCmd = _jigargosar$elm_simple_gtd$Ports$focusInputCmd('.auto-focus');
var _jigargosar$elm_simple_gtd$Ports$focusSelector = _elm_lang$core$Native_Platform.outgoingPort(
	'focusSelector',
	function (v) {
		return v;
	});
var _jigargosar$elm_simple_gtd$Ports$focusSelectorIfNoFocus = _elm_lang$core$Native_Platform.outgoingPort(
	'focusSelectorIfNoFocus',
	function (v) {
		return v;
	});
var _jigargosar$elm_simple_gtd$Ports$focusSelectorIfNoFocusCmd = function (_p1) {
	return _Fresheyeball$elm_return$Return$command(
		_jigargosar$elm_simple_gtd$Ports$focusSelectorIfNoFocus(_p1));
};
