var _jigargosar$elm_simple_gtd$Store$setDict = F2(
	function (dict, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{dict: dict});
	});
var _jigargosar$elm_simple_gtd$Store$setDictIn = _elm_lang$core$Basics$flip(_jigargosar$elm_simple_gtd$Store$setDict);
var _jigargosar$elm_simple_gtd$Store$setSeed = F2(
	function (seed, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{seed: seed});
	});
var _jigargosar$elm_simple_gtd$Store$updateSeed = F2(
	function (updater, model) {
		return A2(
			_jigargosar$elm_simple_gtd$Store$setSeed,
			updater(model),
			model);
	});
var _jigargosar$elm_simple_gtd$Store$getSeed = function (_) {
	return _.seed;
};
var _jigargosar$elm_simple_gtd$Store$generate = F2(
	function (generator, m) {
		return A2(
			_elm_lang$core$Tuple$mapSecond,
			A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'], _jigargosar$elm_simple_gtd$Store$setSeed, m),
			A2(
				_mgold$elm_random_pcg$Random_Pcg$step,
				generator,
				_jigargosar$elm_simple_gtd$Store$getSeed(m)));
	});
var _jigargosar$elm_simple_gtd$Store$decode = F2(
	function (encodedDoc, store) {
		return _elm_lang$core$Result$toMaybe(
			A2(
				_elm_lang$core$Result$mapError,
				_jigargosar$elm_simple_gtd$X_Debug$log(
					A2(_elm_lang$core$Basics_ops['++'], 'Store ', store.name)),
				A2(_elm_lang$core$Json_Decode$decodeValue, store.decoder, encodedDoc)));
	});
var _jigargosar$elm_simple_gtd$Store$getUpdateFnDecorator = F3(
	function (updateFn, now, store) {
		return function (_p0) {
			return A2(
				_jigargosar$elm_simple_gtd$Document$setDeviceId,
				store.deviceId,
				A2(
					_jigargosar$elm_simple_gtd$Document$setModifiedAt,
					now,
					updateFn(_p0)));
		};
	});
var _jigargosar$elm_simple_gtd$Store$replaceDoc = function (doc) {
	return A2(
		_elm_lang$core$Dict$insert,
		_jigargosar$elm_simple_gtd$Document$getId(doc),
		doc);
};
var _jigargosar$elm_simple_gtd$Store$replaceDocIn = _elm_lang$core$Basics$flip(_jigargosar$elm_simple_gtd$Store$replaceDoc);
var _jigargosar$elm_simple_gtd$Store$encode = F2(
	function (doc, s) {
		return A2(_jigargosar$elm_simple_gtd$Document$encode, s.otherFieldsEncoder, doc);
	});
var _jigargosar$elm_simple_gtd$Store$dict = A2(
	_jigargosar$elm_simple_gtd$X_Record$field,
	function (_) {
		return _.dict;
	},
	F2(
		function (s, b) {
			return _elm_lang$core$Native_Utils.update(
				b,
				{dict: s});
		}));
var _jigargosar$elm_simple_gtd$Store$findAndUpdateAll = F4(
	function (pred, now, updateFn_, store) {
		var updateFn = A3(_jigargosar$elm_simple_gtd$Store$getUpdateFnDecorator, updateFn_, now, store);
		var updateAndCollectChanges = F3(
			function (id, oldDoc, _p1) {
				var _p2 = _p1;
				var newDoc = updateFn(oldDoc);
				return {
					ctor: '_Tuple2',
					_0: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: oldDoc, _1: newDoc},
						_1: _p2._0
					},
					_1: A2(_jigargosar$elm_simple_gtd$Store$replaceDocIn, _p2._1, newDoc)
				};
			});
		return A3(
			_jigargosar$elm_simple_gtd$X_Record$overT2,
			_jigargosar$elm_simple_gtd$Store$dict,
			function (dict) {
				return A3(
					_elm_lang$core$Dict$foldl,
					updateAndCollectChanges,
					{
						ctor: '_Tuple2',
						_0: {ctor: '[]'},
						_1: dict
					},
					A2(
						_elm_lang$core$Dict$filter,
						F2(
							function (id, doc) {
								return pred(doc);
							}),
						dict));
			},
			store);
	});
var _jigargosar$elm_simple_gtd$Store$updateAll = function (idSet) {
	return _jigargosar$elm_simple_gtd$Store$findAndUpdateAll(
		A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'],
			function (_p3) {
				return _elm_lang$core$Set$member(
					_jigargosar$elm_simple_gtd$Document$getId(_p3));
			},
			idSet));
};
var _jigargosar$elm_simple_gtd$Store$insertDocInDict = function (doc) {
	return A2(
		_jigargosar$elm_simple_gtd$X_Record$over,
		_jigargosar$elm_simple_gtd$Store$dict,
		A2(
			_elm_lang$core$Dict$insert,
			_jigargosar$elm_simple_gtd$Document$getId(doc),
			doc));
};
var _jigargosar$elm_simple_gtd$Store$upsertOnPouchDBChange = F2(
	function (encodedDoc, store) {
		return A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
			A2(_jigargosar$elm_simple_gtd$Store$decode, encodedDoc, store),
			function (doc) {
				return {
					ctor: '_Tuple2',
					_0: doc,
					_1: A2(_jigargosar$elm_simple_gtd$Store$insertDocInDict, doc, store)
				};
			});
	});
var _jigargosar$elm_simple_gtd$Store$insert = F2(
	function (constructor, store) {
		return function (_p4) {
			var _p5 = _p4;
			var _p6 = _p5._0;
			return {
				ctor: '_Tuple2',
				_0: _p6,
				_1: A2(_jigargosar$elm_simple_gtd$Store$insertDocInDict, _p6, _p5._1)
			};
		}(
			A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'], _jigargosar$elm_simple_gtd$Store$generate, store)(
				_jigargosar$elm_simple_gtd$X_Random$mapWithIdGenerator(
					constructor(store.deviceId))));
	});
var _jigargosar$elm_simple_gtd$Store$mapDocs = function (fn) {
	return function (_p7) {
		return _elm_lang$core$Dict$values(
			A2(
				_elm_lang$core$Dict$map,
				F2(
					function (id, doc) {
						return fn(doc);
					}),
				A2(_jigargosar$elm_simple_gtd$X_Record$get, _jigargosar$elm_simple_gtd$Store$dict, _p7)));
	};
};
var _jigargosar$elm_simple_gtd$Store$filterDocs = function (fn) {
	return function (_p8) {
		return _elm_lang$core$Dict$values(
			A2(
				_elm_lang$core$Dict$filter,
				F2(
					function (id, doc) {
						return fn(doc);
					}),
				A2(_jigargosar$elm_simple_gtd$X_Record$get, _jigargosar$elm_simple_gtd$Store$dict, _p8)));
	};
};
var _jigargosar$elm_simple_gtd$Store$rejectDocs = function (fn) {
	return _jigargosar$elm_simple_gtd$Store$filterDocs(
		function (_p9) {
			return !fn(_p9);
		});
};
var _jigargosar$elm_simple_gtd$Store$findBy = function (predicate) {
	return function (_p10) {
		return A2(
			_elm_community$list_extra$List_Extra$find,
			predicate,
			_elm_lang$core$Dict$values(
				A2(_jigargosar$elm_simple_gtd$X_Record$get, _jigargosar$elm_simple_gtd$Store$dict, _p10)));
	};
};
var _jigargosar$elm_simple_gtd$Store$findById = function (id) {
	return function (_p11) {
		return A2(
			_elm_lang$core$Dict$get,
			id,
			A2(_jigargosar$elm_simple_gtd$X_Record$get, _jigargosar$elm_simple_gtd$Store$dict, _p11));
	};
};
var _jigargosar$elm_simple_gtd$Store$updateExternalHelp = F2(
	function (newDoc, store) {
		var add = A2(_jigargosar$elm_simple_gtd$Store$insertDocInDict, newDoc, store);
		var merge = function (oldDoc) {
			var mergedDoc = 1;
			return store;
		};
		var id = _jigargosar$elm_simple_gtd$Document$getId(newDoc);
		return A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
			A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
				A2(_jigargosar$elm_simple_gtd$Store$findById, id, store),
				merge),
			add);
	});
var _jigargosar$elm_simple_gtd$Store$isEmpty = function (_p12) {
	return _elm_lang$core$Dict$isEmpty(
		A2(_jigargosar$elm_simple_gtd$X_Record$get, _jigargosar$elm_simple_gtd$Store$dict, _p12));
};
var _jigargosar$elm_simple_gtd$Store$asIdDict = _jigargosar$elm_simple_gtd$X_Record$get(_jigargosar$elm_simple_gtd$Store$dict);
var _jigargosar$elm_simple_gtd$Store$decodeList = function (decoder) {
	return function (_p13) {
		return A2(
			_elm_lang$core$List$filterMap,
			function (result) {
				var _p14 = result;
				if (_p14.ctor === 'Ok') {
					return _elm_lang$core$Maybe$Just(_p14._0);
				} else {
					var _p15 = A2(_jigargosar$elm_simple_gtd$X_Debug$log, 'Error while decoding Project', _p14._0);
					return _elm_lang$core$Maybe$Nothing;
				}
			},
			A2(
				_elm_lang$core$List$map,
				_elm_lang$core$Json_Decode$decodeValue(decoder),
				_p13));
	};
};
var _jigargosar$elm_simple_gtd$Store$generator = F5(
	function (name, otherFieldsEncoder, decoder, deviceId, encodedList) {
		return _jigargosar$elm_simple_gtd$X_Random$mapWithIndependentSeed(
			function (seed) {
				return {
					seed: seed,
					dict: _elm_lang$core$Dict$fromList(
						A2(
							_danielnarey$elm_toolkit$Toolkit_Operators_ops['.|>'],
							A2(_jigargosar$elm_simple_gtd$Store$decodeList, decoder, encodedList),
							_danielnarey$elm_toolkit$Toolkit_Helpers$apply2(
								{ctor: '_Tuple2', _0: _jigargosar$elm_simple_gtd$Document$getId, _1: _elm_lang$core$Basics$identity}))),
					name: name,
					otherFieldsEncoder: otherFieldsEncoder,
					decoder: decoder,
					deviceId: deviceId
				};
			});
	});
var _jigargosar$elm_simple_gtd$Store$pouchDBUpsert = _elm_lang$core$Native_Platform.outgoingPort(
	'pouchDBUpsert',
	function (v) {
		return [v._0, v._1, v._2];
	});
var _jigargosar$elm_simple_gtd$Store$upsertIn = F2(
	function (store, doc) {
		return _jigargosar$elm_simple_gtd$Store$pouchDBUpsert(
			{
				ctor: '_Tuple3',
				_0: store.name,
				_1: doc.id,
				_2: A2(_jigargosar$elm_simple_gtd$Document$encode, store.otherFieldsEncoder, doc)
			});
	});
var _jigargosar$elm_simple_gtd$Store$updateAndPersist = F4(
	function (pred, now, updateFn_, store) {
		return A2(
			_Fresheyeball$elm_tuple_extra$Tuple2$mapFirst,
			function (_p16) {
				return _elm_lang$core$Platform_Cmd$batch(
					A2(
						_elm_lang$core$List$map,
						function (_p17) {
							return A2(
								_jigargosar$elm_simple_gtd$Store$upsertIn,
								store,
								_elm_lang$core$Tuple$second(_p17));
						},
						_p16));
			},
			A4(_jigargosar$elm_simple_gtd$Store$findAndUpdateAll, pred, now, updateFn_, store));
	});
var _jigargosar$elm_simple_gtd$Store$upsertInPouchDbOnFirebaseChange = F2(
	function (jsonValue, store) {
		return A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
			A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
				A2(_jigargosar$elm_simple_gtd$Store$decode, jsonValue, store),
				_jigargosar$elm_simple_gtd$Store$upsertIn(store)),
			_elm_lang$core$Platform_Cmd$none);
	});
var _jigargosar$elm_simple_gtd$Store$pouchDBChanges = _elm_lang$core$Native_Platform.incomingPort(
	'pouchDBChanges',
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (x0) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (x1) {
					return _elm_lang$core$Json_Decode$succeed(
						{ctor: '_Tuple2', _0: x0, _1: x1});
				},
				A2(_elm_lang$core$Json_Decode$index, 1, _elm_lang$core$Json_Decode$value));
		},
		A2(_elm_lang$core$Json_Decode$index, 0, _elm_lang$core$Json_Decode$string)));
var _jigargosar$elm_simple_gtd$Store$onChange = function (_p18) {
	return _jigargosar$elm_simple_gtd$Store$pouchDBChanges(
		_elm_lang$core$Basics$uncurry(_p18));
};
var _jigargosar$elm_simple_gtd$Store$Store = F6(
	function (a, b, c, d, e, f) {
		return {seed: a, dict: b, otherFieldsEncoder: c, decoder: d, name: e, deviceId: f};
	});
