var _jigargosar$elm_simple_gtd$Todo_TimeTracker_View$view = function (vm) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('layout vertical'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'position', 'relative'),
						_1: {
							ctor: '::',
							_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'top', '5px'),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('ellipsis'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(vm.displayText),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('layout horizontal start'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'position', 'relative'),
									_1: {
										ctor: '::',
										_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'top', '-5px'),
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('self-center'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'margin-right', '1rem'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(vm.displayTime),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A3(_jigargosar$elm_simple_gtd$Mat$iconBtn2, _jigargosar$elm_simple_gtd$Msg$OnMdl, 'stop', vm.onStop),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _jigargosar$elm_simple_gtd$Todo_TimeTracker_View$createViewModel = F2(
	function (appModel, tracker) {
		var todoText = A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
			A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
				A2(_jigargosar$elm_simple_gtd$Stores$findTodoById, tracker.todoId, appModel),
				_jigargosar$elm_simple_gtd$Todo$getText),
			tracker.todoId);
		var elapsedTime = A2(_jigargosar$elm_simple_gtd$Todo_TimeTracker$getElapsedTime, appModel.now, tracker);
		return {
			displayText: todoText,
			displayTime: _jigargosar$elm_simple_gtd$X_Time$toHHMMSS(elapsedTime),
			onStop: _jigargosar$elm_simple_gtd$Model$onTodoStopRunning
		};
	});
var _jigargosar$elm_simple_gtd$Todo_TimeTracker_View$maybe = function (appModel) {
	return A2(
		_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
		appModel.timeTracker,
		function (_p0) {
			return _jigargosar$elm_simple_gtd$Todo_TimeTracker_View$view(
				A2(_jigargosar$elm_simple_gtd$Todo_TimeTracker_View$createViewModel, appModel, _p0));
		});
};
