var _jigargosar$elm_simple_gtd$Todo_MoreMenu$moreMenuConfig = function (model) {
	return {
		onSelect: function (_p0) {
			return _jigargosar$elm_simple_gtd$Model$NOOP;
		},
		isSelected: function (_p1) {
			return false;
		},
		itemKey: _elm_lang$core$Basics$identity,
		itemSearchText: _elm_lang$core$Basics$identity,
		itemView: _elm_lang$html$Html$text,
		onStateChanged: function (_p2) {
			return _jigargosar$elm_simple_gtd$Model$NOOP;
		},
		noOp: _jigargosar$elm_simple_gtd$Model$NOOP,
		onOutsideMouseDown: _jigargosar$elm_simple_gtd$Model$OnDeactivateEditingMode
	};
};
var _jigargosar$elm_simple_gtd$Todo_MoreMenu$view = function (model) {
	return A3(
		_jigargosar$elm_simple_gtd$Menu$view,
		{
			ctor: '::',
			_0: 'Comming Soon',
			_1: {
				ctor: '::',
				_0: 'Split',
				_1: {
					ctor: '::',
					_0: 'Delete',
					_1: {ctor: '[]'}
				}
			}
		},
		model.menuState,
		_jigargosar$elm_simple_gtd$Todo_MoreMenu$moreMenuConfig(model));
};
var _jigargosar$elm_simple_gtd$Todo_MoreMenu$MenuItem = F2(
	function (a, b) {
		return {type_: a, displayName: b};
	});
var _jigargosar$elm_simple_gtd$Todo_MoreMenu$Bar = {ctor: 'Bar'};
var _jigargosar$elm_simple_gtd$Todo_MoreMenu$Foo = {ctor: 'Foo'};
