var _jigargosar$elm_simple_gtd$Todo_Msg$OnUpdateTodoFormAction = F2(
	function (a, b) {
		return {ctor: 'OnUpdateTodoFormAction', _0: a, _1: b};
	});
var _jigargosar$elm_simple_gtd$Todo_Msg$OnStartEditingTodo = F2(
	function (a, b) {
		return {ctor: 'OnStartEditingTodo', _0: a, _1: b};
	});
var _jigargosar$elm_simple_gtd$Todo_Msg$OnStartAddingTodo = function (a) {
	return {ctor: 'OnStartAddingTodo', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_Msg$OnTodoReminderOverlayAction = function (a) {
	return {ctor: 'OnTodoReminderOverlayAction', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_Msg$OnUpdateTodoAndMaybeSelectedAndDeactivateEditingMode = F2(
	function (a, b) {
		return {ctor: 'OnUpdateTodoAndMaybeSelectedAndDeactivateEditingMode', _0: a, _1: b};
	});
var _jigargosar$elm_simple_gtd$Todo_Msg$OnProcessPendingNotificationCronTick = {ctor: 'OnProcessPendingNotificationCronTick'};
var _jigargosar$elm_simple_gtd$Todo_Msg$Upsert = function (a) {
	return {ctor: 'Upsert', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_Msg$UpdateTimeTracker = {ctor: 'UpdateTimeTracker'};
var _jigargosar$elm_simple_gtd$Todo_Msg$OnGotoRunningTodo = {ctor: 'OnGotoRunningTodo'};
var _jigargosar$elm_simple_gtd$Todo_Msg$ShowReminderOverlayForTodoId = function (a) {
	return {ctor: 'ShowReminderOverlayForTodoId', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_Msg$OnReminderNotificationClicked = function (a) {
	return {ctor: 'OnReminderNotificationClicked', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_Msg$RunningNotificationResponse = function (a) {
	return {ctor: 'RunningNotificationResponse', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_Msg$OnStopRunningTodo = {ctor: 'OnStopRunningTodo'};
var _jigargosar$elm_simple_gtd$Todo_Msg$SwitchOrStartRunning = function (a) {
	return {ctor: 'SwitchOrStartRunning', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_Msg$ToggleRunning = function (a) {
	return {ctor: 'ToggleRunning', _0: a};
};
