var _jigargosar$elm_simple_gtd$Todo_Notification_View$activeViewShell = F2(
	function (todoDetails, children) {
		var onOutsideMouseDown = _jigargosar$elm_simple_gtd$Model$ReminderOverlayAction(_jigargosar$elm_simple_gtd$Todo_Notification_Model$Close);
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('notification overlay'),
				_1: {
					ctor: '::',
					_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(onOutsideMouseDown),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('fixed-bottom top-shadow static'),
						_1: {
							ctor: '::',
							_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(_jigargosar$elm_simple_gtd$Model$noop),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h5,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(todoDetails.text),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('layout horizontal wrap flex-auto-children '),
									_1: {ctor: '[]'}
								},
								children),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$Todo_Notification_View$reminderOverlayActiveView = F2(
	function (activeView, todoDetails) {
		var _p0 = activeView;
		if (_p0.ctor === 'InitialView') {
			var vm = {
				onDismissClicked: _jigargosar$elm_simple_gtd$Model$ReminderOverlayAction(_jigargosar$elm_simple_gtd$Todo_Notification_Model$Dismiss),
				onDoneClicked: _jigargosar$elm_simple_gtd$Model$ReminderOverlayAction(_jigargosar$elm_simple_gtd$Todo_Notification_Model$MarkDone),
				onSnoozeClicked: _jigargosar$elm_simple_gtd$Model$ReminderOverlayAction(_jigargosar$elm_simple_gtd$Todo_Notification_Model$ShowSnoozeOptions)
			};
			return A2(
				_jigargosar$elm_simple_gtd$Todo_Notification_View$activeViewShell,
				todoDetails,
				{
					ctor: '::',
					_0: A3(_jigargosar$elm_simple_gtd$Material$bigIconTextBtn, 'not_interested', 'dismiss', vm.onDismissClicked),
					_1: {
						ctor: '::',
						_0: A3(_jigargosar$elm_simple_gtd$Material$bigIconTextBtn, 'snooze', 'snooze', vm.onSnoozeClicked),
						_1: {
							ctor: '::',
							_0: A3(_jigargosar$elm_simple_gtd$Material$bigIconTextBtn, 'done', 'done!', vm.onDoneClicked),
							_1: {ctor: '[]'}
						}
					}
				});
		} else {
			var msg = function (_p1) {
				return _jigargosar$elm_simple_gtd$Model$ReminderOverlayAction(
					_jigargosar$elm_simple_gtd$Todo_Notification_Model$SnoozeTill(_p1));
			};
			var vm = {
				snoozeFor15Min: msg(
					_jigargosar$elm_simple_gtd$Todo_Notification_Model$SnoozeForMilli(_elm_lang$core$Time$minute * 15)),
				snoozeFor1Hour: msg(
					_jigargosar$elm_simple_gtd$Todo_Notification_Model$SnoozeForMilli(_elm_lang$core$Time$hour)),
				snoozeFor3Hours: msg(
					_jigargosar$elm_simple_gtd$Todo_Notification_Model$SnoozeForMilli(_elm_lang$core$Time$hour * 3)),
				snoozeTillTomorrow: msg(_jigargosar$elm_simple_gtd$Todo_Notification_Model$SnoozeTillTomorrow)
			};
			return A2(
				_jigargosar$elm_simple_gtd$Todo_Notification_View$activeViewShell,
				todoDetails,
				{
					ctor: '::',
					_0: A3(_jigargosar$elm_simple_gtd$Material$bigIconTextBtn, 'snooze', '15 min', vm.snoozeFor15Min),
					_1: {
						ctor: '::',
						_0: A3(_jigargosar$elm_simple_gtd$Material$bigIconTextBtn, 'snooze', '1 hour', vm.snoozeFor1Hour),
						_1: {
							ctor: '::',
							_0: A3(_jigargosar$elm_simple_gtd$Material$bigIconTextBtn, 'snooze', '3 hour', vm.snoozeFor3Hours),
							_1: {
								ctor: '::',
								_0: A3(_jigargosar$elm_simple_gtd$Material$bigIconTextBtn, 'snooze', 'tomorrow', vm.snoozeTillTomorrow),
								_1: {ctor: '[]'}
							}
						}
					}
				});
		}
	});
var _jigargosar$elm_simple_gtd$Todo_Notification_View$maybeOverlay = function (m) {
	var _p2 = m.reminderOverlay;
	if (_p2.ctor === 'Active') {
		return _elm_lang$core$Maybe$Just(
			A2(_jigargosar$elm_simple_gtd$Todo_Notification_View$reminderOverlayActiveView, _p2._0, _p2._1));
	} else {
		return _elm_lang$core$Maybe$Nothing;
	}
};
