var _jigargosar$elm_simple_gtd$Todo_FormTypes$EditTodoForm = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return {id: a, name: b, entity: c, todoId: d, contextId: e, projectId: f, menuState: g, date: h, time: i, etfMode: j};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$TodoMoreMenuForm = F2(
	function (a, b) {
		return {todoId: a, menuState: b};
	});
var _jigargosar$elm_simple_gtd$Todo_FormTypes$AddTodoForm = F2(
	function (a, b) {
		return {text: a, referenceEntity: b};
	});
var _jigargosar$elm_simple_gtd$Todo_FormTypes$EditTodoReminderForm = F3(
	function (a, b, c) {
		return {id: a, date: b, time: c};
	});
var _jigargosar$elm_simple_gtd$Todo_FormTypes$ETFM_XMEditTodoProject = {ctor: 'ETFM_XMEditTodoProject'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$ETFM_EditTodoContext = {ctor: 'ETFM_EditTodoContext'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$ETFM_EditTodoReminder = {ctor: 'ETFM_EditTodoReminder'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$ETFM_EditTodoText = {ctor: 'ETFM_EditTodoText'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetTodoReminderTime = function (a) {
	return {ctor: 'SetTodoReminderTime', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetTodoReminderDate = function (a) {
	return {ctor: 'SetTodoReminderDate', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetTodoMenuState = function (a) {
	return {ctor: 'SetTodoMenuState', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetTodoText = function (a) {
	return {ctor: 'SetTodoText', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$NTFM_SetupFirstTodo = {ctor: 'NTFM_SetupFirstTodo'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$NTFM_NewTodo = {ctor: 'NTFM_NewTodo'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$TFT_NONE = {ctor: 'TFT_NONE'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$TFT_Edit = function (a) {
	return {ctor: 'TFT_Edit', _0: a};
};
