var _jigargosar$elm_simple_gtd$Todo_GroupForm$setMenuState = F2(
	function (menuState, form) {
		return _elm_lang$core$Native_Utils.update(
			form,
			{menuState: menuState});
	});
var _jigargosar$elm_simple_gtd$Todo_GroupForm$init = function (todo) {
	return {
		todoId: _jigargosar$elm_simple_gtd$Document_Types$getDocId(todo),
		contextId: _jigargosar$elm_simple_gtd$Todo$getContextId(todo),
		projectId: _jigargosar$elm_simple_gtd$Todo$getProjectId(todo),
		menuState: _jigargosar$elm_simple_gtd$Menu$initState
	};
};
