var _jigargosar$elm_simple_gtd$Todo_FormTypes$TodoMoreMenuForm = F2(
	function (a, b) {
		return {todoId: a, menuState: b};
	});
var _jigargosar$elm_simple_gtd$Todo_FormTypes$ETFM_XMEditTodoProject = {ctor: 'ETFM_XMEditTodoProject'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$ETFM_EditTodoContext = {ctor: 'ETFM_EditTodoContext'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$ETFM_EditTodoReminder = {ctor: 'ETFM_EditTodoReminder'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$ETFM_EditTodoText = {ctor: 'ETFM_EditTodoText'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetTodoReminderTime = function (a) {
	return {ctor: 'SetTodoReminderTime', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetTodoReminderDate = function (a) {
	return {ctor: 'SetTodoReminderDate', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetTodoMenuState = function (a) {
	return {ctor: 'SetTodoMenuState', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetTodoText = function (a) {
	return {ctor: 'SetTodoText', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$ATFM_SetupFirstTodo = {ctor: 'ATFM_SetupFirstTodo'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$ATFM_AddToInbox = {ctor: 'ATFM_AddToInbox'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$ATFM_AddByFocusInEntity = {ctor: 'ATFM_AddByFocusInEntity'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$AddTodoForm = function (a) {
	return {ctor: 'AddTodoForm', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$NoTodoForm = {ctor: 'NoTodoForm'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$EditTodoForm = function (a) {
	return {ctor: 'EditTodoForm', _0: a};
};
