var _jigargosar$elm_simple_gtd$Todo_View_Menu$getMenuKey = function (prefix) {
	return function (_p0) {
		return A2(
			_elm_lang$core$String$append,
			prefix,
			A2(
				_elm_lang$core$String$append,
				'-menu-key-',
				_jigargosar$elm_simple_gtd$Document$getId(_p0)));
	};
};
var _jigargosar$elm_simple_gtd$Todo_View_Menu$createContextMenuConfig = F2(
	function (_p1, model) {
		var _p2 = _p1;
		return {
			onSelect: function (_p3) {
				return _jigargosar$elm_simple_gtd$Msg$OnTodoMsg(
					A2(
						_jigargosar$elm_simple_gtd$Todo_Msg$OnUpdateTodoAndMaybeSelectedAndDeactivateEditingMode,
						_p2.todoId,
						_jigargosar$elm_simple_gtd$Todo_Types$TA_SetContextId(
							_jigargosar$elm_simple_gtd$Document$getId(_p3))));
			},
			isSelected: _jigargosar$elm_simple_gtd$Document$hasId(_p2.contextId),
			itemKey: _jigargosar$elm_simple_gtd$Todo_View_Menu$getMenuKey('context'),
			itemSearchText: _jigargosar$elm_simple_gtd$Context$getName,
			itemView: function (_p4) {
				return _elm_lang$html$Html$text(
					_jigargosar$elm_simple_gtd$Context$getName(_p4));
			},
			onStateChanged: function (_p5) {
				return A2(
					_jigargosar$elm_simple_gtd$Msg$OnUpdateTodoForm,
					_p2,
					_jigargosar$elm_simple_gtd$Todo_FormTypes$SetTodoMenuState(_p5));
			},
			noOp: _jigargosar$elm_simple_gtd$Model$noop,
			onOutsideMouseDown: _jigargosar$elm_simple_gtd$Msg$OnDeactivateEditingMode
		};
	});
var _jigargosar$elm_simple_gtd$Todo_View_Menu$context = F2(
	function (form, model) {
		return A3(
			_jigargosar$elm_simple_gtd$Menu$view,
			_jigargosar$elm_simple_gtd$Stores$getActiveContexts(model),
			form.menuState,
			A2(_jigargosar$elm_simple_gtd$Todo_View_Menu$createContextMenuConfig, form, model));
	});
var _jigargosar$elm_simple_gtd$Todo_View_Menu$createProjectMenuConfig = F2(
	function (_p6, model) {
		var _p7 = _p6;
		return {
			onSelect: function (_p8) {
				return _jigargosar$elm_simple_gtd$Msg$OnTodoMsg(
					A2(
						_jigargosar$elm_simple_gtd$Todo_Msg$OnUpdateTodoAndMaybeSelectedAndDeactivateEditingMode,
						_p7.todoId,
						_jigargosar$elm_simple_gtd$Todo_Types$TA_SetProjectId(
							_jigargosar$elm_simple_gtd$Document$getId(_p8))));
			},
			isSelected: _jigargosar$elm_simple_gtd$Document$hasId(_p7.projectId),
			itemKey: _jigargosar$elm_simple_gtd$Todo_View_Menu$getMenuKey('project'),
			itemSearchText: _jigargosar$elm_simple_gtd$Project$getName,
			itemView: function (_p9) {
				return _elm_lang$html$Html$text(
					_jigargosar$elm_simple_gtd$Project$getName(_p9));
			},
			onStateChanged: function (_p10) {
				return A2(
					_jigargosar$elm_simple_gtd$Msg$OnUpdateTodoForm,
					_p7,
					_jigargosar$elm_simple_gtd$Todo_FormTypes$SetTodoMenuState(_p10));
			},
			noOp: _jigargosar$elm_simple_gtd$Model$noop,
			onOutsideMouseDown: _jigargosar$elm_simple_gtd$Msg$OnDeactivateEditingMode
		};
	});
var _jigargosar$elm_simple_gtd$Todo_View_Menu$project = F2(
	function (form, model) {
		return A3(
			_jigargosar$elm_simple_gtd$Menu$view,
			_jigargosar$elm_simple_gtd$Stores$getActiveProjects(model),
			form.menuState,
			A2(_jigargosar$elm_simple_gtd$Todo_View_Menu$createProjectMenuConfig, form, model));
	});
