var _jigargosar$elm_simple_gtd$Todo_View_Menu$getMenuKey = function (prefix) {
	return function (_p0) {
		return A2(
			_elm_lang$core$String$append,
			prefix,
			A2(
				_elm_lang$core$String$append,
				'-menu-key-',
				_jigargosar$elm_simple_gtd$Document$getId(_p0)));
	};
};
var _jigargosar$elm_simple_gtd$Todo_View_Menu$createContextMenuConfig = F2(
	function (_p1, model) {
		var _p2 = _p1;
		var _p4 = _p2.todo;
		return {
			onSelect: A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'], _jigargosar$elm_simple_gtd$Model$SetTodoContext, _p4),
			isSelected: _jigargosar$elm_simple_gtd$Document$hasId(
				_jigargosar$elm_simple_gtd$Todo$getContextId(_p4)),
			itemKey: _jigargosar$elm_simple_gtd$Todo_View_Menu$getMenuKey('context'),
			itemSearchText: _jigargosar$elm_simple_gtd$Context$getName,
			itemView: function (_p3) {
				return _elm_lang$html$Html$text(
					_jigargosar$elm_simple_gtd$Context$getName(_p3));
			},
			onStateChanged: _jigargosar$elm_simple_gtd$Model$OnEditTodoContextMenuStateChanged(_p2),
			noOp: _jigargosar$elm_simple_gtd$Model$commonMsg.noOp,
			onOutsideMouseDown: _jigargosar$elm_simple_gtd$Model$OnDeactivateEditingMode
		};
	});
var _jigargosar$elm_simple_gtd$Todo_View_Menu$context = F2(
	function (form, model) {
		return A3(
			_jigargosar$elm_simple_gtd$Menu$view,
			_jigargosar$elm_simple_gtd$Model$getActiveContexts(model),
			form.menuState,
			A2(_jigargosar$elm_simple_gtd$Todo_View_Menu$createContextMenuConfig, form, model));
	});
var _jigargosar$elm_simple_gtd$Todo_View_Menu$createProjectMenuConfig = F2(
	function (_p5, model) {
		var _p6 = _p5;
		var _p8 = _p6.todo;
		return {
			onSelect: A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'], _jigargosar$elm_simple_gtd$Model$SetTodoProject, _p8),
			isSelected: _jigargosar$elm_simple_gtd$Document$hasId(
				_jigargosar$elm_simple_gtd$Todo$getProjectId(_p8)),
			itemKey: _jigargosar$elm_simple_gtd$Todo_View_Menu$getMenuKey('project'),
			itemSearchText: _jigargosar$elm_simple_gtd$Project$getName,
			itemView: function (_p7) {
				return _elm_lang$html$Html$text(
					_jigargosar$elm_simple_gtd$Project$getName(_p7));
			},
			onStateChanged: _jigargosar$elm_simple_gtd$Model$OnEditTodoProjectMenuStateChanged(_p6),
			noOp: _jigargosar$elm_simple_gtd$Model$commonMsg.noOp,
			onOutsideMouseDown: _jigargosar$elm_simple_gtd$Model$OnDeactivateEditingMode
		};
	});
var _jigargosar$elm_simple_gtd$Todo_View_Menu$project = F2(
	function (form, model) {
		return A3(
			_jigargosar$elm_simple_gtd$Menu$view,
			_jigargosar$elm_simple_gtd$Model$getActiveProjects(model),
			form.menuState,
			A2(_jigargosar$elm_simple_gtd$Todo_View_Menu$createProjectMenuConfig, form, model));
	});
