var _jigargosar$elm_simple_gtd$Todo_FormTypes$TodoForm = F9(
	function (a, b, c, d, e, f, g, h, i) {
		return {id: a, contextId: b, projectId: c, text: d, menuState: e, date: f, time: g, maybeComputedTime: h, mode: i};
	});
var _jigargosar$elm_simple_gtd$Todo_FormTypes$TFM_Add = function (a) {
	return {ctor: 'TFM_Add', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$TFM_Edit = function (a) {
	return {ctor: 'TFM_Edit', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$ATFM_SetupFirstTodo = {ctor: 'ATFM_SetupFirstTodo'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$ATFM_AddToInbox = {ctor: 'ATFM_AddToInbox'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$ATFM_AddWithFocusInEntityAsReference = {ctor: 'ATFM_AddWithFocusInEntityAsReference'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$ETFM_EditTodoProject = {ctor: 'ETFM_EditTodoProject'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$ETFM_EditTodoContext = {ctor: 'ETFM_EditTodoContext'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$ETFM_EditTodoReminder = {ctor: 'ETFM_EditTodoReminder'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$ETFM_EditTodoText = {ctor: 'ETFM_EditTodoText'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetTodoReminderTime = function (a) {
	return {ctor: 'SetTodoReminderTime', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetTodoReminderDate = function (a) {
	return {ctor: 'SetTodoReminderDate', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetTodoMenuState = function (a) {
	return {ctor: 'SetTodoMenuState', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetTodoText = function (a) {
	return {ctor: 'SetTodoText', _0: a};
};
