var _jigargosar$elm_simple_gtd$Todo_Form$computeMaybeTime = function (_p0) {
	var _p1 = _p0;
	var dateTimeString = A2(
		_elm_lang$core$Basics_ops['++'],
		_p1.date,
		A2(_elm_lang$core$Basics_ops['++'], ' ', _p1.time));
	return A2(
		_danielnarey$elm_toolkit$Toolkit_Operators_ops['!='],
		A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['!|>'],
			_elm_lang$core$Date$fromString(dateTimeString),
			function (_p2) {
				return _elm_lang$core$Maybe$Just(
					_elm_lang$core$Date$toTime(_p2));
			}),
		_elm_lang$core$Maybe$Nothing);
};
var _jigargosar$elm_simple_gtd$Todo_Form$maybeComputedTime = A2(
	_jigargosar$elm_simple_gtd$X_Record$field,
	function (_) {
		return _.maybeComputedTime;
	},
	F2(
		function (s, b) {
			return _elm_lang$core$Native_Utils.update(
				b,
				{maybeComputedTime: s});
		}));
var _jigargosar$elm_simple_gtd$Todo_Form$updateMaybeTime = A2(_jigargosar$elm_simple_gtd$X_Record$overM, _jigargosar$elm_simple_gtd$Todo_Form$maybeComputedTime, _jigargosar$elm_simple_gtd$Todo_Form$computeMaybeTime);
var _jigargosar$elm_simple_gtd$Todo_Form$time = A2(
	_jigargosar$elm_simple_gtd$X_Record$field,
	function (_) {
		return _.time;
	},
	F2(
		function (s, b) {
			return _elm_lang$core$Native_Utils.update(
				b,
				{time: s});
		}));
var _jigargosar$elm_simple_gtd$Todo_Form$date = A2(
	_jigargosar$elm_simple_gtd$X_Record$field,
	function (_) {
		return _.date;
	},
	F2(
		function (s, b) {
			return _elm_lang$core$Native_Utils.update(
				b,
				{date: s});
		}));
var _jigargosar$elm_simple_gtd$Todo_Form$menuState = A2(
	_jigargosar$elm_simple_gtd$X_Record$field,
	function (_) {
		return _.menuState;
	},
	F2(
		function (s, b) {
			return _elm_lang$core$Native_Utils.update(
				b,
				{menuState: s});
		}));
var _jigargosar$elm_simple_gtd$Todo_Form$text = A2(
	_jigargosar$elm_simple_gtd$X_Record$field,
	function (_) {
		return _.text;
	},
	F2(
		function (s, b) {
			return _elm_lang$core$Native_Utils.update(
				b,
				{text: s});
		}));
var _jigargosar$elm_simple_gtd$Todo_Form$updateEditTodoForm = function (action) {
	var _p3 = action;
	switch (_p3.ctor) {
		case 'SetTodoText':
			return A2(_jigargosar$elm_simple_gtd$X_Record$set, _jigargosar$elm_simple_gtd$Todo_Form$text, _p3._0);
		case 'SetTodoMenuState':
			return A2(_jigargosar$elm_simple_gtd$X_Record$set, _jigargosar$elm_simple_gtd$Todo_Form$menuState, _p3._0);
		case 'SetTodoReminderDate':
			return function (_p4) {
				return _jigargosar$elm_simple_gtd$Todo_Form$updateMaybeTime(
					A3(_jigargosar$elm_simple_gtd$X_Record$set, _jigargosar$elm_simple_gtd$Todo_Form$date, _p3._0, _p4));
			};
		default:
			return function (_p5) {
				return _jigargosar$elm_simple_gtd$Todo_Form$updateMaybeTime(
					A3(_jigargosar$elm_simple_gtd$X_Record$set, _jigargosar$elm_simple_gtd$Todo_Form$time, _p3._0, _p5));
			};
	}
};
var _jigargosar$elm_simple_gtd$Todo_Form$updateNewTodoForm = F2(
	function (text, form) {
		return _elm_lang$core$Native_Utils.update(
			form,
			{text: text});
	});
var _jigargosar$elm_simple_gtd$Todo_Form$createNewTodoForm = F3(
	function (atfMode, referenceEntity, text) {
		return {text: text, referenceEntity: referenceEntity, menuState: _jigargosar$elm_simple_gtd$Menu$initState, date: '', time: '', maybeComputedTime: _elm_lang$core$Maybe$Nothing, atfMode: atfMode};
	});
var _jigargosar$elm_simple_gtd$Todo_Form$createEditTodoForm = F3(
	function (etfMode, now, todo) {
		var timeInMilli = A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
			_jigargosar$elm_simple_gtd$Todo$getMaybeReminderTime(todo),
			now + _elm_lang$core$Time$hour);
		var form = {
			id: _jigargosar$elm_simple_gtd$Document_Types$getDocId(todo),
			text: _jigargosar$elm_simple_gtd$Todo_Types$getTodoText(todo),
			entity: _jigargosar$elm_simple_gtd$Entity_Types$TodoEntity(todo),
			todoId: _jigargosar$elm_simple_gtd$Document_Types$getDocId(todo),
			contextId: _jigargosar$elm_simple_gtd$Todo$getContextId(todo),
			projectId: _jigargosar$elm_simple_gtd$Todo$getProjectId(todo),
			menuState: _jigargosar$elm_simple_gtd$Menu$initState,
			date: A2(_mgold$elm_date_format$Time_Format$format, '%Y-%m-%d', timeInMilli),
			time: A2(_mgold$elm_date_format$Time_Format$format, '%H:%M', timeInMilli),
			etfMode: etfMode,
			maybeComputedTime: _elm_lang$core$Maybe$Nothing
		};
		return _jigargosar$elm_simple_gtd$Todo_Form$updateMaybeTime(form);
	});
