var _jigargosar$elm_simple_gtd$Todo_Notification_Model$dummy = A2(
	_jigargosar$elm_simple_gtd$Todo_Notification_Types$Active,
	_jigargosar$elm_simple_gtd$Todo_Notification_Types$InitialView,
	A2(_jigargosar$elm_simple_gtd$Todo_Notification_Types$TodoDetails, 'dummy-todo-id', 'dummy todo'));
var _jigargosar$elm_simple_gtd$Todo_Notification_Model$snoozeView = _jigargosar$elm_simple_gtd$Todo_Notification_Types$Active(_jigargosar$elm_simple_gtd$Todo_Notification_Types$SnoozeView);
var _jigargosar$elm_simple_gtd$Todo_Notification_Model$none = _jigargosar$elm_simple_gtd$Todo_Notification_Types$None;
var _jigargosar$elm_simple_gtd$Todo_Notification_Model$createTodoDetails = function (todo) {
	return A2(
		_jigargosar$elm_simple_gtd$Todo_Notification_Types$TodoDetails,
		_jigargosar$elm_simple_gtd$Document$getId(todo),
		_jigargosar$elm_simple_gtd$Todo$getText(todo));
};
var _jigargosar$elm_simple_gtd$Todo_Notification_Model$initialView = function (_p0) {
	return A2(
		_jigargosar$elm_simple_gtd$Todo_Notification_Types$Active,
		_jigargosar$elm_simple_gtd$Todo_Notification_Types$InitialView,
		_jigargosar$elm_simple_gtd$Todo_Notification_Model$createTodoDetails(_p0));
};
var _jigargosar$elm_simple_gtd$Todo_Notification_Model$addSnoozeOffset = F2(
	function (time, offset) {
		var _p1 = offset;
		if (_p1.ctor === 'SnoozeForMilli') {
			return time + _p1._0;
		} else {
			return _elm_lang$core$Date$toTime(
				A3(
					_justinmimbs$elm_date_extra$Date_Extra$add,
					_justinmimbs$elm_date_extra$Date_Extra$Hour,
					10,
					A2(
						_justinmimbs$elm_date_extra$Date_Extra$ceiling,
						_justinmimbs$elm_date_extra$Date_Extra$Day,
						_elm_lang$core$Date$fromTime(time))));
		}
	});
var _jigargosar$elm_simple_gtd$Todo_Notification_Model$Close = {ctor: 'Close'};
var _jigargosar$elm_simple_gtd$Todo_Notification_Model$MarkDone = {ctor: 'MarkDone'};
var _jigargosar$elm_simple_gtd$Todo_Notification_Model$Dismiss = {ctor: 'Dismiss'};
var _jigargosar$elm_simple_gtd$Todo_Notification_Model$SnoozeTill = function (a) {
	return {ctor: 'SnoozeTill', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_Notification_Model$ShowSnoozeOptions = {ctor: 'ShowSnoozeOptions'};
var _jigargosar$elm_simple_gtd$Todo_Notification_Model$SnoozeTillTomorrow = {ctor: 'SnoozeTillTomorrow'};
var _jigargosar$elm_simple_gtd$Todo_Notification_Model$SnoozeForMilli = function (a) {
	return {ctor: 'SnoozeForMilli', _0: a};
};
