var _jigargosar$elm_simple_gtd$Todo_FormTypes$TodoEditForm = F3(
	function (a, b, c) {
		return {id: a, todoText: b, entity: c};
	});
var _jigargosar$elm_simple_gtd$Todo_FormTypes$TodoGroupFrom = F5(
	function (a, b, c, d, e) {
		return {todo: a, todoId: b, contextId: c, projectId: d, menuState: e};
	});
var _jigargosar$elm_simple_gtd$Todo_FormTypes$TodoMoreMenuForm = F2(
	function (a, b) {
		return {todoId: a, menuState: b};
	});
var _jigargosar$elm_simple_gtd$Todo_FormTypes$AddTodoForm = F2(
	function (a, b) {
		return {text: a, referenceEntity: b};
	});
var _jigargosar$elm_simple_gtd$Todo_FormTypes$EditTodoReminderForm = F3(
	function (a, b, c) {
		return {id: a, date: b, time: c};
	});
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetTime = function (a) {
	return {ctor: 'SetTime', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetDate = function (a) {
	return {ctor: 'SetDate', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetText = function (a) {
	return {ctor: 'SetText', _0: a};
};
