var _jigargosar$elm_simple_gtd$TodoMsg$onStartEditingReminder = function (todo) {
	return A2(_jigargosar$elm_simple_gtd$Msg$OnStartEditingTodo, todo, _jigargosar$elm_simple_gtd$Todo_FormTypes$XMEditTodoReminder);
};
var _jigargosar$elm_simple_gtd$TodoMsg$onStartEditingTodoProject = function (todo) {
	return A2(_jigargosar$elm_simple_gtd$Msg$OnStartEditingTodo, todo, _jigargosar$elm_simple_gtd$Todo_FormTypes$XMEditTodoProject);
};
var _jigargosar$elm_simple_gtd$TodoMsg$onStartEditingTodoContext = function (todo) {
	return A2(_jigargosar$elm_simple_gtd$Msg$OnStartEditingTodo, todo, _jigargosar$elm_simple_gtd$Todo_FormTypes$XMEditTodoContext);
};
var _jigargosar$elm_simple_gtd$TodoMsg$onStartEditingTodoText = function (todo) {
	return A2(_jigargosar$elm_simple_gtd$Msg$OnStartEditingTodo, todo, _jigargosar$elm_simple_gtd$Todo_FormTypes$XMEditTodoText);
};
var _jigargosar$elm_simple_gtd$TodoMsg$onNewTodoForInbox = _jigargosar$elm_simple_gtd$Msg$OnTodoMsg(_jigargosar$elm_simple_gtd$Todo_Msg$OnNewTodoForInbox);
var _jigargosar$elm_simple_gtd$TodoMsg$onReminderOverlayAction = function (_p0) {
	return _jigargosar$elm_simple_gtd$Msg$OnTodoMsg(
		_jigargosar$elm_simple_gtd$Todo_Msg$OnReminderOverlayAction(_p0));
};
var _jigargosar$elm_simple_gtd$TodoMsg$onGotoRunningTodo = _jigargosar$elm_simple_gtd$Msg$OnTodoMsg(_jigargosar$elm_simple_gtd$Todo_Msg$GotoRunning);
var _jigargosar$elm_simple_gtd$TodoMsg$onStopRunningTodo = _jigargosar$elm_simple_gtd$Msg$OnTodoMsg(_jigargosar$elm_simple_gtd$Todo_Msg$StopRunning);
