var _jigargosar$elm_simple_gtd$Todo_TimeTracker_View$view = function (vm) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('layout vertical'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'position', 'relative'),
						_1: {
							ctor: '::',
							_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'top', '5px'),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('ellipsis'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(vm.displayText),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('layout horizontal start'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'position', 'relative'),
									_1: {
										ctor: '::',
										_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'top', '-5px'),
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('self-center'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'margin-right', '1rem'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(vm.displayTime),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_jigargosar$elm_simple_gtd$Material$iconButton,
								vm.playPauseIconName,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(vm.onTogglePause),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_jigargosar$elm_simple_gtd$Material$iconButton,
									'stop',
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(vm.onStop),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _jigargosar$elm_simple_gtd$Todo_TimeTracker_View$createViewModel = F2(
	function (appModel, tracker) {
		var todoText = A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
			A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
				A2(_jigargosar$elm_simple_gtd$Model$findTodoById, tracker.todoId, appModel),
				_jigargosar$elm_simple_gtd$Todo$getText),
			tracker.todoId);
		var _p0 = function () {
			var _p1 = tracker.state;
			if (_p1.ctor === 'Running') {
				return {ctor: '_Tuple2', _0: tracker.totalTime + (appModel.now - _p1._0), _1: 'pause'};
			} else {
				return {ctor: '_Tuple2', _0: tracker.totalTime, _1: 'play_arrow'};
			}
		}();
		var elapsedTime = _p0._0;
		var playPauseIconName = _p0._1;
		return {
			displayText: todoText,
			displayTime: _jigargosar$elm_simple_gtd$X_Time$toHHMMSS(elapsedTime),
			playPauseIconName: playPauseIconName,
			onStop: _jigargosar$elm_simple_gtd$Model$onTodoStopRunning,
			onTogglePause: _jigargosar$elm_simple_gtd$Model$onTodoTogglePaused
		};
	});
var _jigargosar$elm_simple_gtd$Todo_TimeTracker_View$maybe = function (appModel) {
	return A2(
		_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
		appModel.timeTracker,
		function (_p2) {
			return _jigargosar$elm_simple_gtd$Todo_TimeTracker_View$view(
				A2(_jigargosar$elm_simple_gtd$Todo_TimeTracker_View$createViewModel, appModel, _p2));
		});
};
var _jigargosar$elm_simple_gtd$Todo_TimeTracker_View$ViewModel = F2(
	function (a, b) {
		return {displayText: a, displayTime: b};
	});
