var _jigargosar$elm_simple_gtd$Todo_Types$getTodoText = function (_) {
	return _.text;
};
var _jigargosar$elm_simple_gtd$Todo_Types$TodoRecord = F5(
	function (a, b, c, d, e) {
		return {done: a, text: b, schedule: c, projectId: d, contextId: e};
	});
var _jigargosar$elm_simple_gtd$Todo_Types$Unscheduled = {ctor: 'Unscheduled'};
var _jigargosar$elm_simple_gtd$Todo_Types$WithReminder = F2(
	function (a, b) {
		return {ctor: 'WithReminder', _0: a, _1: b};
	});
var _jigargosar$elm_simple_gtd$Todo_Types$NoReminder = function (a) {
	return {ctor: 'NoReminder', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_Types$TA_AutoSnooze = function (a) {
	return {ctor: 'TA_AutoSnooze', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_Types$TA_SnoozeTill = function (a) {
	return {ctor: 'TA_SnoozeTill', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_Types$TA_SetSchedule = function (a) {
	return {ctor: 'TA_SetSchedule', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_Types$TA_TurnReminderOff = {ctor: 'TA_TurnReminderOff'};
var _jigargosar$elm_simple_gtd$Todo_Types$TA_ToggleDeleted = {ctor: 'TA_ToggleDeleted'};
var _jigargosar$elm_simple_gtd$Todo_Types$TA_ToggleDone = {ctor: 'TA_ToggleDone'};
var _jigargosar$elm_simple_gtd$Todo_Types$TA_SetProject = function (a) {
	return {ctor: 'TA_SetProject', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_Types$TA_CopyProjectAndContextId = function (a) {
	return {ctor: 'TA_CopyProjectAndContextId', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_Types$TA_SetProjectId = function (a) {
	return {ctor: 'TA_SetProjectId', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_Types$TA_SetContext = function (a) {
	return {ctor: 'TA_SetContext', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_Types$TA_SetScheduleFromMaybeTime = function (a) {
	return {ctor: 'TA_SetScheduleFromMaybeTime', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_Types$TA_SetContextId = function (a) {
	return {ctor: 'TA_SetContextId', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_Types$TA_SetText = function (a) {
	return {ctor: 'TA_SetText', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_Types$TA_MarkDone = {ctor: 'TA_MarkDone'};
