var _jigargosar$elm_simple_gtd$Todo_FormTypes$EditTodoForm = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return {id: a, name: b, entity: c, todoId: d, contextId: e, projectId: f, menuState: g, date: h, time: i, xmType: j};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$TodoMoreMenuForm = F2(
	function (a, b) {
		return {todoId: a, menuState: b};
	});
var _jigargosar$elm_simple_gtd$Todo_FormTypes$AddTodoForm = F2(
	function (a, b) {
		return {text: a, referenceEntity: b};
	});
var _jigargosar$elm_simple_gtd$Todo_FormTypes$EditTodoReminderForm = F3(
	function (a, b, c) {
		return {id: a, date: b, time: c};
	});
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetTodoReminderTime = function (a) {
	return {ctor: 'SetTodoReminderTime', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetTodoReminderDate = function (a) {
	return {ctor: 'SetTodoReminderDate', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetTodoMenuState = function (a) {
	return {ctor: 'SetTodoMenuState', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetTodoText = function (a) {
	return {ctor: 'SetTodoText', _0: a};
};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$XMEditTodoProject = {ctor: 'XMEditTodoProject'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$XMEditTodoContext = {ctor: 'XMEditTodoContext'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$XMEditTodoReminder = {ctor: 'XMEditTodoReminder'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$XMEditTodoText = {ctor: 'XMEditTodoText'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$SetupNewTodo = {ctor: 'SetupNewTodo'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$NewTodo = {ctor: 'NewTodo'};
var _jigargosar$elm_simple_gtd$Todo_FormTypes$XMEditTodo = function (a) {
	return {ctor: 'XMEditTodo', _0: a};
};
