var _jigargosar$elm_simple_gtd$Todo_GroupForm$setMenuState = F2(
	function (menuState, form) {
		return _elm_lang$core$Native_Utils.update(
			form,
			{menuState: menuState});
	});
var _jigargosar$elm_simple_gtd$Todo_GroupForm$init = function (todo) {
	return {
		todo: todo,
		todoId: _jigargosar$elm_simple_gtd$Document$getId(todo),
		contextId: _jigargosar$elm_simple_gtd$Todo$getContextId(todo),
		projectId: _jigargosar$elm_simple_gtd$Todo$getProjectId(todo),
		menuState: _jigargosar$elm_simple_gtd$Menu$initState
	};
};
var _jigargosar$elm_simple_gtd$Todo_GroupForm$Model = F5(
	function (a, b, c, d, e) {
		return {todo: a, todoId: b, contextId: c, projectId: d, menuState: e};
	});
