var _jigargosar$elm_simple_gtd$Todo_Notification_Types$TodoDetails = F2(
	function (a, b) {
		return {id: a, text: b};
	});
var _jigargosar$elm_simple_gtd$Todo_Notification_Types$SnoozeView = {ctor: 'SnoozeView'};
var _jigargosar$elm_simple_gtd$Todo_Notification_Types$InitialView = {ctor: 'InitialView'};
var _jigargosar$elm_simple_gtd$Todo_Notification_Types$Active = F2(
	function (a, b) {
		return {ctor: 'Active', _0: a, _1: b};
	});
var _jigargosar$elm_simple_gtd$Todo_Notification_Types$None = {ctor: 'None'};
