var _jigargosar$elm_simple_gtd$Update$positionScheduleMenuCmd = function (todo) {
	return _jigargosar$elm_simple_gtd$DomPorts$positionPopupMenu(
		A2(
			_elm_lang$core$Basics_ops['++'],
			'#edit-schedule-button-',
			_jigargosar$elm_simple_gtd$Document$getId(todo)));
};
var _jigargosar$elm_simple_gtd$Update$positionProjectMenuCmd = function (todo) {
	return _jigargosar$elm_simple_gtd$DomPorts$positionPopupMenu(
		A2(
			_elm_lang$core$Basics_ops['++'],
			'#edit-project-button-',
			_jigargosar$elm_simple_gtd$Document$getId(todo)));
};
var _jigargosar$elm_simple_gtd$Update$positionMainMenuCmd = _jigargosar$elm_simple_gtd$DomPorts$positionPopupMenu('#main-menu-button');
var _jigargosar$elm_simple_gtd$Update$positionContextMenuCmd = function (todo) {
	return _jigargosar$elm_simple_gtd$DomPorts$positionPopupMenu(
		A2(
			_elm_lang$core$Basics_ops['++'],
			'#edit-context-button-',
			_jigargosar$elm_simple_gtd$Document$getId(todo)));
};
var _jigargosar$elm_simple_gtd$Update$command = _Fresheyeball$elm_return$Return$command;
var _jigargosar$elm_simple_gtd$Update$maybeMapToCmd = function (fn) {
	return A2(
		_jigargosar$elm_simple_gtd$X_Function_Infix_ops['>>?='],
		_elm_lang$core$Maybe$map(fn),
		_elm_lang$core$Platform_Cmd$none);
};
var _jigargosar$elm_simple_gtd$Update$updateTodoAndMaybeAlsoSelected = F2(
	function (action, todoId) {
		return _Fresheyeball$elm_return$Return$andThen(
			A2(_jigargosar$elm_simple_gtd$Stores$updateTodoAndMaybeAlsoSelected, action, todoId));
	});
var _jigargosar$elm_simple_gtd$Update$withNow = function (toMsg) {
	return _jigargosar$elm_simple_gtd$Update$command(
		A2(_elm_lang$core$Task$perform, toMsg, _elm_lang$core$Time$now));
};
var _jigargosar$elm_simple_gtd$Update$moveFocusBy = A2(
	_jigargosar$elm_simple_gtd$X_Function_Infix_ops['>>>'],
	_jigargosar$elm_simple_gtd$Entity$findEntityByOffsetIn,
	_jigargosar$elm_simple_gtd$X_Record$maybeOver(_jigargosar$elm_simple_gtd$Model$focusInEntity));
var _jigargosar$elm_simple_gtd$Update$map = _Fresheyeball$elm_return$Return$map;
var _jigargosar$elm_simple_gtd$Update$onGlobalKeyUp = F2(
	function (andThenUpdate, key) {
		return A2(
			_jigargosar$elm_simple_gtd$X_Return$with,
			function (_) {
				return _.editMode;
			},
			function (editMode) {
				var _p0 = {ctor: '_Tuple2', _0: key, _1: editMode};
				_v0_2:
				do {
					if (_p0.ctor === '_Tuple2') {
						if (_p0._1.ctor === 'XMNone') {
							var clear = function (_p1) {
								return A2(
									andThenUpdate,
									_jigargosar$elm_simple_gtd$Msg$OnDeactivateEditingMode,
									A2(_jigargosar$elm_simple_gtd$Update$map, _jigargosar$elm_simple_gtd$Model_Selection$clearSelection, _p1));
							};
							var _p2 = _p0._0;
							switch (_p2.ctor) {
								case 'Escape':
									return clear;
								case 'CharX':
									return clear;
								case 'CharQ':
									return _Fresheyeball$elm_return$Return$andThen(
										function (_p3) {
											return A2(
												_elm_lang$core$Basics$uncurry,
												andThenUpdate,
												A2(
													_danielnarey$elm_toolkit$Toolkit_Helpers$apply2,
													{ctor: '_Tuple2', _0: _jigargosar$elm_simple_gtd$Model_Msg$onNewTodoModeWithFocusInEntityAsReference, _1: _Fresheyeball$elm_return$Return$singleton},
													_p3));
										});
								case 'CharI':
									return andThenUpdate(_jigargosar$elm_simple_gtd$TodoMsg$onNewTodoForInbox);
								case 'Slash':
									return function (_p4) {
										return andThenUpdate(
											_jigargosar$elm_simple_gtd$Msg$OnLaunchBarMsg(_jigargosar$elm_simple_gtd$LaunchBar_Messages$OnLBOpen))(
											A2(_jigargosar$elm_simple_gtd$Update$map, _jigargosar$elm_simple_gtd$Model_ExMode$activateLaunchBar2, _p4));
									};
								default:
									return _elm_lang$core$Basics$identity;
							}
						} else {
							if (_p0._0.ctor === 'Escape') {
								return andThenUpdate(_jigargosar$elm_simple_gtd$Msg$OnDeactivateEditingMode);
							} else {
								break _v0_2;
							}
						}
					} else {
						break _v0_2;
					}
				} while(false);
				return _elm_lang$core$Basics$identity;
			});
	});
var _jigargosar$elm_simple_gtd$Update$onSubMsg = F2(
	function (andThenUpdate, subMsg) {
		var _p5 = subMsg;
		switch (_p5.ctor) {
			case 'OnNowChanged':
				return _jigargosar$elm_simple_gtd$Update$map(
					_jigargosar$elm_simple_gtd$Model$setNow(_p5._0));
			case 'OnKeyboardMsg':
				return function (_p6) {
					return A2(
						_jigargosar$elm_simple_gtd$DomPorts$focusSelectorIfNoFocusCmd,
						'.entity-list .focusable-list-item[tabindex=0]',
						A2(
							_jigargosar$elm_simple_gtd$Update$map,
							_jigargosar$elm_simple_gtd$Model_Keyboard$updateKeyboardState(
								_jigargosar$elm_simple_gtd$X_Keyboard$update(_p5._0)),
							_p6));
				};
			case 'OnGlobalKeyUp':
				return A2(_jigargosar$elm_simple_gtd$Update$onGlobalKeyUp, andThenUpdate, _p5._0);
			case 'OnPouchDBChange':
				var afterEntityUpsertOnPouchDBChange = function (entity) {
					var _p7 = entity;
					if (_p7.ctor === 'TodoEntity') {
						return _jigargosar$elm_simple_gtd$Msg$OnTodoMsg(
							_jigargosar$elm_simple_gtd$Todo_Msg$Upsert(_p7._0));
					} else {
						return _jigargosar$elm_simple_gtd$Model$noop;
					}
				};
				return _jigargosar$elm_simple_gtd$X_Return$andThenMaybe(
					A2(
						_jigargosar$elm_simple_gtd$X_Function_Infix_ops['>>?'],
						A2(_jigargosar$elm_simple_gtd$Stores$upsertEncodedDocOnPouchDBChange, _p5._0, _p5._1),
						function (_p8) {
							return A2(
								_elm_lang$core$Basics$uncurry,
								andThenUpdate,
								A3(_Fresheyeball$elm_tuple_extra$Tuple2$mapEach, afterEntityUpsertOnPouchDBChange, _Fresheyeball$elm_return$Return$singleton, _p8));
						}));
			default:
				return _Fresheyeball$elm_return$Return$effect_(
					A2(_jigargosar$elm_simple_gtd$Stores$upsertEncodedDocOnFirebaseChange, _p5._0, _p5._1));
		}
	});
var _jigargosar$elm_simple_gtd$Update$syncWithRemotePouch = _elm_lang$core$Native_Platform.outgoingPort(
	'syncWithRemotePouch',
	function (v) {
		return v;
	});
var _jigargosar$elm_simple_gtd$Update$persistLocalPref = _elm_lang$core$Native_Platform.outgoingPort(
	'persistLocalPref',
	function (v) {
		return v;
	});
var _jigargosar$elm_simple_gtd$Update$update = F2(
	function (andThenUpdate, msg) {
		var _p9 = msg;
		switch (_p9.ctor) {
			case 'OnCommonMsg':
				return _jigargosar$elm_simple_gtd$CommonMsg$update(_p9._0);
			case 'OnSubMsg':
				return A2(_jigargosar$elm_simple_gtd$Update$onSubMsg, andThenUpdate, _p9._0);
			case 'OnStartExclusiveMode':
				return _jigargosar$elm_simple_gtd$ExclusiveMode_Main$start(_p9._0);
			case 'OnMainMsg':
				return A2(_jigargosar$elm_simple_gtd$Main_Update$update, andThenUpdate, _p9._0);
			case 'OnShowMainMenu':
				return function (_p10) {
					return A2(
						_Fresheyeball$elm_return$Return$command,
						_jigargosar$elm_simple_gtd$Update$positionMainMenuCmd,
						A2(_jigargosar$elm_simple_gtd$Update$map, _jigargosar$elm_simple_gtd$Model_ExMode$showMainMenu, _p10));
				};
			case 'OnEntityListKeyDown':
				var _p14 = _p9._0;
				var _p11 = _p9._1.key;
				switch (_p11.ctor) {
					case 'ArrowUp':
						return function (_p12) {
							return A2(
								andThenUpdate,
								_jigargosar$elm_simple_gtd$Model$setDomFocusToFocusInEntityCmd,
								A2(
									_jigargosar$elm_simple_gtd$Update$map,
									A2(_jigargosar$elm_simple_gtd$Update$moveFocusBy, -1, _p14),
									_p12));
						};
					case 'ArrowDown':
						return function (_p13) {
							return A2(
								andThenUpdate,
								_jigargosar$elm_simple_gtd$Model$setDomFocusToFocusInEntityCmd,
								A2(
									_jigargosar$elm_simple_gtd$Update$map,
									A2(_jigargosar$elm_simple_gtd$Update$moveFocusBy, 1, _p14),
									_p13));
						};
					default:
						return _elm_lang$core$Basics$identity;
				}
			case 'OnRemotePouchSync':
				return function (_p15) {
					return A2(
						_Fresheyeball$elm_return$Return$effect_,
						function (_p16) {
							return _jigargosar$elm_simple_gtd$Update$syncWithRemotePouch(
								function (_) {
									return _.pouchDBRemoteSyncURI;
								}(_p16));
						},
						A2(andThenUpdate, _jigargosar$elm_simple_gtd$Msg$OnSaveCurrentForm, _p15));
				};
			case 'OnDeactivateEditingMode':
				return function (_p17) {
					return A2(
						andThenUpdate,
						_jigargosar$elm_simple_gtd$Model$setDomFocusToFocusInEntityCmd,
						A2(_jigargosar$elm_simple_gtd$Update$map, _jigargosar$elm_simple_gtd$Model_ExMode$deactivateEditingMode, _p17));
				};
			case 'OnStartEditingContext':
				var _p19 = _p9._0;
				return function (_p18) {
					return A2(
						_Fresheyeball$elm_return$Return$command,
						_jigargosar$elm_simple_gtd$Update$positionContextMenuCmd(_p19),
						A2(
							_jigargosar$elm_simple_gtd$Update$map,
							_jigargosar$elm_simple_gtd$Model_ExMode$startEditingTodoContext(_p19),
							_p18));
				};
			case 'OnStartEditingProject':
				var _p21 = _p9._0;
				return function (_p20) {
					return A2(
						_Fresheyeball$elm_return$Return$command,
						_jigargosar$elm_simple_gtd$Update$positionProjectMenuCmd(_p21),
						A2(
							_jigargosar$elm_simple_gtd$Update$map,
							_jigargosar$elm_simple_gtd$Model_ExMode$startEditingTodoProject(_p21),
							_p20));
				};
			case 'OnNewTodoTextChanged':
				return _jigargosar$elm_simple_gtd$Update$map(
					A2(_jigargosar$elm_simple_gtd$Model_ExMode$updateNewTodoText, _p9._0, _p9._1));
			case 'OnStartEditingReminder':
				var _p23 = _p9._0;
				return function (_p22) {
					return A2(
						_Fresheyeball$elm_return$Return$command,
						_jigargosar$elm_simple_gtd$Update$positionScheduleMenuCmd(_p23),
						A2(
							_jigargosar$elm_simple_gtd$Update$map,
							_jigargosar$elm_simple_gtd$Model_ExMode$startEditingReminder(_p23),
							_p22));
				};
			case 'OnUpdateTodoForm':
				return _jigargosar$elm_simple_gtd$Update$map(
					function (_p24) {
						return _jigargosar$elm_simple_gtd$Model_ExMode$setEditMode(
							_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMEditTodo(_p24));
					}(
						A2(_jigargosar$elm_simple_gtd$Todo_Form$set, _p9._1, _p9._0)));
			case 'OnEditTodoProjectMenuStateChanged':
				return function (_p25) {
					return _jigargosar$elm_simple_gtd$DomPorts$autoFocusInputCmd(
						A2(
							_jigargosar$elm_simple_gtd$Update$map,
							function (_p26) {
								return _jigargosar$elm_simple_gtd$Model_ExMode$setEditMode(
									_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMEditTodoProject(_p26));
							}(
								A2(_jigargosar$elm_simple_gtd$Todo_GroupForm$setMenuState, _p9._1, _p9._0)),
							_p25));
				};
			case 'OnMainMenuStateChanged':
				return function (_p27) {
					return _jigargosar$elm_simple_gtd$DomPorts$autoFocusInputCmd(
						A2(
							_jigargosar$elm_simple_gtd$Update$map,
							function (_p28) {
								return _jigargosar$elm_simple_gtd$Model_ExMode$setEditMode(
									_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMMainMenu(_p28));
							}(_p9._0),
							_p27));
				};
			case 'OnEditTodoContextMenuStateChanged':
				return function (_p29) {
					return _jigargosar$elm_simple_gtd$DomPorts$autoFocusInputCmd(
						A2(
							_jigargosar$elm_simple_gtd$Update$map,
							function (_p30) {
								return _jigargosar$elm_simple_gtd$Model_ExMode$setEditMode(
									_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMEditTodoContext(_p30));
							}(
								A2(_jigargosar$elm_simple_gtd$Todo_GroupForm$setMenuState, _p9._1, _p9._0)),
							_p29));
				};
			case 'OnUpdateRemoteSyncFormUri':
				return _jigargosar$elm_simple_gtd$Update$map(
					function (_p31) {
						return _jigargosar$elm_simple_gtd$Model_ExMode$setEditMode(
							_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMEditSyncSettings(_p31));
					}(
						_elm_lang$core$Native_Utils.update(
							_p9._0,
							{uri: _p9._1})));
			case 'OnSetViewType':
				return _jigargosar$elm_simple_gtd$Update$map(
					_jigargosar$elm_simple_gtd$Model_ViewType$switchToView(_p9._0));
			case 'OnSaveCurrentForm':
				return function (_p32) {
					return A2(
						andThenUpdate,
						_jigargosar$elm_simple_gtd$Msg$OnDeactivateEditingMode,
						A2(_Fresheyeball$elm_return$Return$andThen, _jigargosar$elm_simple_gtd$Model_ExMode$saveCurrentForm, _p32));
				};
			case 'OnEntityMsg':
				return A2(_jigargosar$elm_simple_gtd$Entity_Main$update, andThenUpdate, _p9._0);
			case 'OnLaunchBarMsgWithNow':
				return A3(_jigargosar$elm_simple_gtd$Update_LaunchBar$update, andThenUpdate, _p9._0, _p9._1);
			case 'OnLaunchBarMsg':
				return _jigargosar$elm_simple_gtd$Update$withNow(
					_jigargosar$elm_simple_gtd$Msg$OnLaunchBarMsgWithNow(_p9._0));
			case 'OnCloseNotification':
				return _jigargosar$elm_simple_gtd$Update$command(
					_jigargosar$elm_simple_gtd$Notification$closeNotification(_p9._0));
			case 'OnKeyCombo':
				return _Fresheyeball$elm_return$Return$andThen(
					_jigargosar$elm_simple_gtd$Model_Keyboard$updateCombo(_p9._0));
			case 'OnTodoMsg':
				return _jigargosar$elm_simple_gtd$Update$withNow(
					_jigargosar$elm_simple_gtd$Msg$OnTodoMsgWithTime(_p9._0));
			case 'OnTodoMsgWithTime':
				return A3(_jigargosar$elm_simple_gtd$Todo_Main$update, andThenUpdate, _p9._1, _p9._0);
			case 'OnFirebaseMsg':
				return A2(_jigargosar$elm_simple_gtd$Firebase_Main$update, andThenUpdate, _p9._0);
			case 'OnAppDrawerMsg':
				return A2(_jigargosar$elm_simple_gtd$AppDrawer_Main$update, andThenUpdate, _p9._0);
			case 'OnPersistLocalPref':
				return _Fresheyeball$elm_return$Return$effect_(
					function (_p33) {
						return _jigargosar$elm_simple_gtd$Update$persistLocalPref(
							_jigargosar$elm_simple_gtd$LocalPref$encodeLocalPref(_p33));
					});
			default:
				return _Fresheyeball$elm_return$Return$andThen(
					A2(_debois$elm_mdl$Material$update, _jigargosar$elm_simple_gtd$Msg$OnMdl, _p9._0));
		}
	});
