var _jigargosar$elm_simple_gtd$Update$positionMainMenuCmd = _jigargosar$elm_simple_gtd$DomPorts$positionPopupMenu('#main-menu-button');
var _jigargosar$elm_simple_gtd$Update$command = _Fresheyeball$elm_return$Return$command;
var _jigargosar$elm_simple_gtd$Update$maybeMapToCmd = function (fn) {
	return A2(
		_jigargosar$elm_simple_gtd$X_Function_Infix_ops['>>?='],
		_elm_lang$core$Maybe$map(fn),
		_elm_lang$core$Platform_Cmd$none);
};
var _jigargosar$elm_simple_gtd$Update$updateTodoAndMaybeAlsoSelected = F2(
	function (action, todoId) {
		return _Fresheyeball$elm_return$Return$andThen(
			A2(_jigargosar$elm_simple_gtd$Stores$updateTodoAndMaybeAlsoSelected, action, todoId));
	});
var _jigargosar$elm_simple_gtd$Update$withNow = function (toMsg) {
	return _jigargosar$elm_simple_gtd$Update$command(
		A2(_elm_lang$core$Task$perform, toMsg, _elm_lang$core$Time$now));
};
var _jigargosar$elm_simple_gtd$Update$moveFocusBy = A2(
	_jigargosar$elm_simple_gtd$X_Function_Infix_ops['>>>'],
	_jigargosar$elm_simple_gtd$Entity$findEntityByOffsetIn,
	_jigargosar$elm_simple_gtd$X_Record$maybeOver(_jigargosar$elm_simple_gtd$Model$focusInEntity));
var _jigargosar$elm_simple_gtd$Update$map = _Fresheyeball$elm_return$Return$map;
var _jigargosar$elm_simple_gtd$Update$foo = 2;
var _jigargosar$elm_simple_gtd$Update$syncWithRemotePouch = _elm_lang$core$Native_Platform.outgoingPort(
	'syncWithRemotePouch',
	function (v) {
		return v;
	});
var _jigargosar$elm_simple_gtd$Update$persistLocalPref = _elm_lang$core$Native_Platform.outgoingPort(
	'persistLocalPref',
	function (v) {
		return v;
	});
var _jigargosar$elm_simple_gtd$Update$update = F2(
	function (andThenUpdate, msg) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'OnCommonMsg':
				return _jigargosar$elm_simple_gtd$CommonMsg$update(_p0._0);
			case 'OnSubscriptionMsg':
				return A2(_jigargosar$elm_simple_gtd$Update_Subscription$update, andThenUpdate, _p0._0);
			case 'OnMainMsg':
				return A2(_jigargosar$elm_simple_gtd$Main_Update$update, andThenUpdate, _p0._0);
			case 'OnShowMainMenu':
				return function (_p1) {
					return A2(
						_Fresheyeball$elm_return$Return$command,
						_jigargosar$elm_simple_gtd$Update$positionMainMenuCmd,
						A2(
							andThenUpdate,
							_jigargosar$elm_simple_gtd$XMMsg$onSetExclusiveMode(
								_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMMainMenu(_jigargosar$elm_simple_gtd$Menu$initState)),
							_p1));
				};
			case 'OnMainMenuStateChanged':
				return function (_p2) {
					return _jigargosar$elm_simple_gtd$DomPorts$autoFocusInputRCmd(
						function (_p3) {
							return andThenUpdate(
								_jigargosar$elm_simple_gtd$XMMsg$onSetExclusiveMode(
									_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMMainMenu(_p3)));
						}(_p0._0)(_p2));
				};
			case 'OnRemotePouchSync':
				return function (_p4) {
					return A2(
						_Fresheyeball$elm_return$Return$effect_,
						function (_p5) {
							return _jigargosar$elm_simple_gtd$Update$syncWithRemotePouch(
								function (_) {
									return _.pouchDBRemoteSyncURI;
								}(_p5));
						},
						A2(andThenUpdate, _jigargosar$elm_simple_gtd$XMMsg$onSaveExclusiveModeForm, _p4));
				};
			case 'OnUpdateRemoteSyncFormUri':
				return function (_p6) {
					return andThenUpdate(
						_jigargosar$elm_simple_gtd$XMMsg$onSetExclusiveMode(
							_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMEditSyncSettings(_p6)));
				}(
					_elm_lang$core$Native_Utils.update(
						_p0._0,
						{uri: _p0._1}));
			case 'OnPersistLocalPref':
				return _Fresheyeball$elm_return$Return$effect_(
					function (_p7) {
						return _jigargosar$elm_simple_gtd$Update$persistLocalPref(
							_jigargosar$elm_simple_gtd$LocalPref$encodeLocalPref(_p7));
					});
			case 'OnMdl':
				return _Fresheyeball$elm_return$Return$andThen(
					A2(_debois$elm_mdl$Material$update, _jigargosar$elm_simple_gtd$Msg$OnMdl, _p0._0));
			case 'OnSetViewType':
				return _jigargosar$elm_simple_gtd$Update$map(
					_jigargosar$elm_simple_gtd$Model_ViewType$switchToView(_p0._0));
			case 'OnEntityListKeyDown':
				var _p11 = _p0._0;
				var _p8 = _p0._1.key;
				switch (_p8.ctor) {
					case 'ArrowUp':
						return function (_p9) {
							return A2(
								andThenUpdate,
								_jigargosar$elm_simple_gtd$Model$setDomFocusToFocusInEntityCmd,
								A2(
									_jigargosar$elm_simple_gtd$Update$map,
									A2(_jigargosar$elm_simple_gtd$Update$moveFocusBy, -1, _p11),
									_p9));
						};
					case 'ArrowDown':
						return function (_p10) {
							return A2(
								andThenUpdate,
								_jigargosar$elm_simple_gtd$Model$setDomFocusToFocusInEntityCmd,
								A2(
									_jigargosar$elm_simple_gtd$Update$map,
									A2(_jigargosar$elm_simple_gtd$Update$moveFocusBy, 1, _p11),
									_p10));
						};
					default:
						return _elm_lang$core$Basics$identity;
				}
			case 'OnEntityMsg':
				return A2(_jigargosar$elm_simple_gtd$Entity_Main$update, andThenUpdate, _p0._0);
			case 'LaunchBarMsgWithNow':
				return A3(_jigargosar$elm_simple_gtd$Update_LaunchBar$update, andThenUpdate, _p0._0, _p0._1);
			case 'LaunchBarMsg':
				return _jigargosar$elm_simple_gtd$Update$withNow(
					_jigargosar$elm_simple_gtd$Msg$LaunchBarMsgWithNow(_p0._0));
			case 'OnCloseNotification':
				return _jigargosar$elm_simple_gtd$Update$command(
					_jigargosar$elm_simple_gtd$Notification$closeNotification(_p0._0));
			case 'OnTodoMsg':
				return _jigargosar$elm_simple_gtd$Update$withNow(
					_jigargosar$elm_simple_gtd$Msg$OnTodoMsgWithNow(_p0._0));
			case 'OnTodoMsgWithNow':
				return A3(_jigargosar$elm_simple_gtd$Todo_Main$update, andThenUpdate, _p0._1, _p0._0);
			case 'OnFirebaseMsg':
				return A2(_jigargosar$elm_simple_gtd$Firebase_Main$update, andThenUpdate, _p0._0);
			default:
				return A2(_jigargosar$elm_simple_gtd$AppDrawer_Main$update, andThenUpdate, _p0._0);
		}
	});
