var _jigargosar$elm_simple_gtd$Update$update = function (msg) {
	return _Fresheyeball$elm_return$Return$singleton;
};
var _jigargosar$elm_simple_gtd$Update$map = function () {
	var _p0 = 1;
	return _Fresheyeball$elm_return$Return$map;
}();
var _jigargosar$elm_simple_gtd$Update$foo = 134;
var _jigargosar$elm_simple_gtd$Update$syncWithRemotePouch = _elm_lang$core$Native_Platform.outgoingPort(
	'syncWithRemotePouch',
	function (v) {
		return v;
	});
var _jigargosar$elm_simple_gtd$Update$persistLocalPref = _elm_lang$core$Native_Platform.outgoingPort(
	'persistLocalPref',
	function (v) {
		return v;
	});
