var _jigargosar$elm_simple_gtd$Update$positionScheduleMenuCmd = function (todo) {
	return _jigargosar$elm_simple_gtd$DomPorts$positionPopupMenu(
		A2(
			_elm_lang$core$Basics_ops['++'],
			'#edit-schedule-button-',
			_jigargosar$elm_simple_gtd$Document$getId(todo)));
};
var _jigargosar$elm_simple_gtd$Update$positionProjectMenuCmd = function (todo) {
	return _jigargosar$elm_simple_gtd$DomPorts$positionPopupMenu(
		A2(
			_elm_lang$core$Basics_ops['++'],
			'#edit-project-button-',
			_jigargosar$elm_simple_gtd$Document$getId(todo)));
};
var _jigargosar$elm_simple_gtd$Update$positionMainMenuCmd = _jigargosar$elm_simple_gtd$DomPorts$positionPopupMenu('#main-menu-button');
var _jigargosar$elm_simple_gtd$Update$positionContextMenuCmd = function (todo) {
	return _jigargosar$elm_simple_gtd$DomPorts$positionPopupMenu(
		A2(
			_elm_lang$core$Basics_ops['++'],
			'#edit-context-button-',
			_jigargosar$elm_simple_gtd$Document$getId(todo)));
};
var _jigargosar$elm_simple_gtd$Update$command = _Fresheyeball$elm_return$Return$command;
var _jigargosar$elm_simple_gtd$Update$maybeMapToCmd = function (fn) {
	return A2(
		_jigargosar$elm_simple_gtd$X_Function_Infix_ops['>>?='],
		_elm_lang$core$Maybe$map(fn),
		_elm_lang$core$Platform_Cmd$none);
};
var _jigargosar$elm_simple_gtd$Update$updateTodoAndMaybeAlsoSelected = F2(
	function (action, todoId) {
		return _Fresheyeball$elm_return$Return$andThen(
			A2(_jigargosar$elm_simple_gtd$Stores$updateTodoAndMaybeAlsoSelected, action, todoId));
	});
var _jigargosar$elm_simple_gtd$Update$withNow = function (toMsg) {
	return _jigargosar$elm_simple_gtd$Update$command(
		A2(_elm_lang$core$Task$perform, toMsg, _elm_lang$core$Time$now));
};
var _jigargosar$elm_simple_gtd$Update$moveFocusBy = A2(
	_jigargosar$elm_simple_gtd$X_Function_Infix_ops['>>>'],
	_jigargosar$elm_simple_gtd$Entity$findEntityByOffsetIn,
	_jigargosar$elm_simple_gtd$X_Record$maybeOver(_jigargosar$elm_simple_gtd$Model$focusInEntity));
var _jigargosar$elm_simple_gtd$Update$map = _Fresheyeball$elm_return$Return$map;
var _jigargosar$elm_simple_gtd$Update$syncWithRemotePouch = _elm_lang$core$Native_Platform.outgoingPort(
	'syncWithRemotePouch',
	function (v) {
		return v;
	});
var _jigargosar$elm_simple_gtd$Update$persistLocalPref = _elm_lang$core$Native_Platform.outgoingPort(
	'persistLocalPref',
	function (v) {
		return v;
	});
var _jigargosar$elm_simple_gtd$Update$update = F2(
	function (andThenUpdate, msg) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'OnCommonMsg':
				return _jigargosar$elm_simple_gtd$CommonMsg$update(_p0._0);
			case 'OnSubMsg':
				return A2(_jigargosar$elm_simple_gtd$Update_Subscription$onSubMsg, andThenUpdate, _p0._0);
			case 'OnMainMsg':
				return A2(_jigargosar$elm_simple_gtd$Main_Update$update, andThenUpdate, _p0._0);
			case 'OnShowMainMenu':
				return function (_p1) {
					return A2(
						_Fresheyeball$elm_return$Return$command,
						_jigargosar$elm_simple_gtd$Update$positionMainMenuCmd,
						A2(
							_jigargosar$elm_simple_gtd$Update$map,
							_jigargosar$elm_simple_gtd$Model_Internal$setExclusiveMode(
								_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMMainMenu(_jigargosar$elm_simple_gtd$Menu$initState)),
							_p1));
				};
			case 'OnEntityListKeyDown':
				var _p5 = _p0._0;
				var _p2 = _p0._1.key;
				switch (_p2.ctor) {
					case 'ArrowUp':
						return function (_p3) {
							return A2(
								andThenUpdate,
								_jigargosar$elm_simple_gtd$Model$setDomFocusToFocusInEntityCmd,
								A2(
									_jigargosar$elm_simple_gtd$Update$map,
									A2(_jigargosar$elm_simple_gtd$Update$moveFocusBy, -1, _p5),
									_p3));
						};
					case 'ArrowDown':
						return function (_p4) {
							return A2(
								andThenUpdate,
								_jigargosar$elm_simple_gtd$Model$setDomFocusToFocusInEntityCmd,
								A2(
									_jigargosar$elm_simple_gtd$Update$map,
									A2(_jigargosar$elm_simple_gtd$Update$moveFocusBy, 1, _p5),
									_p4));
						};
					default:
						return _elm_lang$core$Basics$identity;
				}
			case 'OnRemotePouchSync':
				return function (_p6) {
					return A2(
						_Fresheyeball$elm_return$Return$effect_,
						function (_p7) {
							return _jigargosar$elm_simple_gtd$Update$syncWithRemotePouch(
								function (_) {
									return _.pouchDBRemoteSyncURI;
								}(_p7));
						},
						A2(andThenUpdate, _jigargosar$elm_simple_gtd$Msg$OnSaveCurrentForm, _p6));
				};
			case 'OnDeactivateEditingMode':
				return function (_p8) {
					return A2(
						andThenUpdate,
						_jigargosar$elm_simple_gtd$Model$setDomFocusToFocusInEntityCmd,
						A2(_jigargosar$elm_simple_gtd$Update$map, _jigargosar$elm_simple_gtd$Model_Internal$deactivateEditingMode, _p8));
				};
			case 'OnStartAddingTodo':
				var createXM = function (model) {
					return function (_p9) {
						return _jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMTodo(
							_jigargosar$elm_simple_gtd$Todo_FormTypes$TXM_AddTodoForm(_p9));
					}(
						_jigargosar$elm_simple_gtd$Todo_Form$createAddTodoForm(_p0._0));
				};
				return function (_p10) {
					return A2(
						_jigargosar$elm_simple_gtd$Update$command,
						_jigargosar$elm_simple_gtd$DomPorts$autoFocusInputCmd,
						A3(_jigargosar$elm_simple_gtd$X_Return$mapModelWith, createXM, _jigargosar$elm_simple_gtd$Model_Internal$setExclusiveMode, _p10));
				};
			case 'OnUpdateAddTodoForm':
				var xm = function (_p11) {
					return _jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMTodo(
						_jigargosar$elm_simple_gtd$Todo_FormTypes$TXM_AddTodoForm(
							A2(
								_jigargosar$elm_simple_gtd$Todo_Form$updateEditTodoForm,
								_jigargosar$elm_simple_gtd$Todo_FormTypes$SetTodoText(_p0._1),
								_p11)));
				}(_p0._0);
				return _jigargosar$elm_simple_gtd$Update$map(
					_jigargosar$elm_simple_gtd$Model_Internal$setExclusiveMode(xm));
			case 'OnStartEditingTodo':
				var _p16 = _p0._0;
				var _p15 = _p0._1;
				var createXM = function (model) {
					return function (_p12) {
						return _jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMTodo(
							_jigargosar$elm_simple_gtd$Todo_FormTypes$TXM_EditTodoForm(_p12));
					}(
						A3(_jigargosar$elm_simple_gtd$Todo_Form$createEditTodoForm, _p15, model.now, _p16));
				};
				return function (_p13) {
					return A2(
						_jigargosar$elm_simple_gtd$Update$command,
						function () {
							var _p14 = _p15;
							switch (_p14.ctor) {
								case 'ETFM_EditTodoText':
									return _jigargosar$elm_simple_gtd$DomPorts$autoFocusInputCmd;
								case 'ETFM_EditTodoContext':
									return _jigargosar$elm_simple_gtd$Update$positionContextMenuCmd(_p16);
								case 'ETFM_XMEditTodoProject':
									return _jigargosar$elm_simple_gtd$Update$positionProjectMenuCmd(_p16);
								default:
									return _jigargosar$elm_simple_gtd$Update$positionScheduleMenuCmd(_p16);
							}
						}(),
						A3(_jigargosar$elm_simple_gtd$X_Return$mapModelWith, createXM, _jigargosar$elm_simple_gtd$Model_Internal$setExclusiveMode, _p13));
				};
			case 'OnUpdateEditTodoForm':
				var _p20 = _p0._1;
				var xm = function (_p17) {
					return _jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMTodo(
						_jigargosar$elm_simple_gtd$Todo_FormTypes$TXM_EditTodoForm(_p17));
				}(
					A2(_jigargosar$elm_simple_gtd$Todo_Form$updateEditTodoForm, _p20, _p0._0));
				return function (_p18) {
					return A2(
						_Fresheyeball$elm_return$Return$command,
						function () {
							var _p19 = _p20;
							if (_p19.ctor === 'SetTodoMenuState') {
								return _jigargosar$elm_simple_gtd$DomPorts$autoFocusInputCmd;
							} else {
								return _elm_lang$core$Platform_Cmd$none;
							}
						}(),
						A2(
							_jigargosar$elm_simple_gtd$Update$map,
							_jigargosar$elm_simple_gtd$Model_Internal$setExclusiveMode(xm),
							_p18));
				};
			case 'OnMainMenuStateChanged':
				return function (_p21) {
					return _jigargosar$elm_simple_gtd$DomPorts$autoFocusInputRCmd(
						A2(
							_jigargosar$elm_simple_gtd$Update$map,
							function (_p22) {
								return _jigargosar$elm_simple_gtd$Model_Internal$setExclusiveMode(
									_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMMainMenu(_p22));
							}(_p0._0),
							_p21));
				};
			case 'OnUpdateRemoteSyncFormUri':
				return _jigargosar$elm_simple_gtd$Update$map(
					function (_p23) {
						return _jigargosar$elm_simple_gtd$Model_Internal$setExclusiveMode(
							_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMEditSyncSettings(_p23));
					}(
						_elm_lang$core$Native_Utils.update(
							_p0._0,
							{uri: _p0._1})));
			case 'OnSetViewType':
				return _jigargosar$elm_simple_gtd$Update$map(
					_jigargosar$elm_simple_gtd$Model_ViewType$switchToView(_p0._0));
			case 'OnSaveCurrentForm':
				return function (_p24) {
					return A2(
						andThenUpdate,
						_jigargosar$elm_simple_gtd$Msg$OnDeactivateEditingMode,
						A3(
							_jigargosar$elm_simple_gtd$X_Return$with,
							function (_) {
								return _.editMode;
							},
							_jigargosar$elm_simple_gtd$Update_ExMode$saveCurrentForm,
							_p24));
				};
			case 'OnEntityMsg':
				return A2(_jigargosar$elm_simple_gtd$Entity_Main$update, andThenUpdate, _p0._0);
			case 'LaunchBarMsgWithNow':
				return A3(_jigargosar$elm_simple_gtd$Update_LaunchBar$update, andThenUpdate, _p0._0, _p0._1);
			case 'LaunchBarMsg':
				return _jigargosar$elm_simple_gtd$Update$withNow(
					_jigargosar$elm_simple_gtd$Msg$LaunchBarMsgWithNow(_p0._0));
			case 'OnCloseNotification':
				return _jigargosar$elm_simple_gtd$Update$command(
					_jigargosar$elm_simple_gtd$Notification$closeNotification(_p0._0));
			case 'OnKeyCombo':
				return _Fresheyeball$elm_return$Return$andThen(
					_jigargosar$elm_simple_gtd$Model_Keyboard$updateCombo(_p0._0));
			case 'OnTodoMsg':
				return _jigargosar$elm_simple_gtd$Update$withNow(
					_jigargosar$elm_simple_gtd$Msg$OnTodoMsgWithTime(_p0._0));
			case 'OnTodoMsgWithTime':
				return A3(_jigargosar$elm_simple_gtd$Todo_Main$update, andThenUpdate, _p0._1, _p0._0);
			case 'OnFirebaseMsg':
				return A2(_jigargosar$elm_simple_gtd$Firebase_Main$update, andThenUpdate, _p0._0);
			case 'OnAppDrawerMsg':
				return A2(_jigargosar$elm_simple_gtd$AppDrawer_Main$update, andThenUpdate, _p0._0);
			case 'OnPersistLocalPref':
				return _Fresheyeball$elm_return$Return$effect_(
					function (_p25) {
						return _jigargosar$elm_simple_gtd$Update$persistLocalPref(
							_jigargosar$elm_simple_gtd$LocalPref$encodeLocalPref(_p25));
					});
			default:
				return _Fresheyeball$elm_return$Return$andThen(
					A2(_debois$elm_mdl$Material$update, _jigargosar$elm_simple_gtd$Msg$OnMdl, _p0._0));
		}
	});
