var _jigargosar$elm_simple_gtd$Update_LaunchBar$open = function (andThenUpdate) {
	return function (_p0) {
		return andThenUpdate(
			_jigargosar$elm_simple_gtd$Msg$LaunchBarMsg(_jigargosar$elm_simple_gtd$LaunchBar_Messages$Open))(
			A2(
				andThenUpdate,
				_jigargosar$elm_simple_gtd$XMMsg$onSetExclusiveMode(_jigargosar$elm_simple_gtd$ExclusiveMode_Types$XMLaunchBar),
				_p0));
	};
};
var _jigargosar$elm_simple_gtd$Update_LaunchBar$map = _Fresheyeball$elm_return$Return$map;
var _jigargosar$elm_simple_gtd$Update_LaunchBar$update = F3(
	function (andThenUpdate, msg, now) {
		return function (_p1) {
			return A3(
				_jigargosar$elm_simple_gtd$X_Return$withMaybe,
				function (_p2) {
					return function (_) {
						return _.maybeResult;
					}(
						function (_) {
							return _.launchBar;
						}(_p2));
				},
				function (result) {
					return function (_p3) {
						return function () {
							var _p4 = result;
							if (_p4.ctor === 'Selected') {
								var _p5 = _p4._0;
								switch (_p5.ctor) {
									case 'SI_Project':
										return _jigargosar$elm_simple_gtd$Update_LaunchBar$map(
											_jigargosar$elm_simple_gtd$Model_ViewType$switchToProjectView(_p5._0));
									case 'SI_Projects':
										return _jigargosar$elm_simple_gtd$Update_LaunchBar$map(_jigargosar$elm_simple_gtd$Model_ViewType$switchToProjectsView);
									case 'SI_Context':
										return _jigargosar$elm_simple_gtd$Update_LaunchBar$map(
											_jigargosar$elm_simple_gtd$Model_ViewType$switchToContextView(_p5._0));
									default:
										return _jigargosar$elm_simple_gtd$Update_LaunchBar$map(_jigargosar$elm_simple_gtd$Model_ViewType$switchToContextsView);
								}
							} else {
								return _elm_lang$core$Basics$identity;
							}
						}()(
							A2(andThenUpdate, _jigargosar$elm_simple_gtd$XMMsg$onSetExclusiveModeToNoneAndTryRevertingFocus, _p3));
					};
				},
				A2(
					_Fresheyeball$elm_return$Return$andThen,
					function (m) {
						var config = A3(
							_jigargosar$elm_simple_gtd$LaunchBar_Update$Config,
							now,
							_jigargosar$elm_simple_gtd$Stores$getActiveProjects(m),
							_jigargosar$elm_simple_gtd$Stores$getActiveContexts(m));
						return A3(
							_Fresheyeball$elm_tuple_extra$Tuple2$mapEach,
							function (l) {
								return _elm_lang$core$Native_Utils.update(
									m,
									{launchBar: l});
							},
							_elm_lang$core$Platform_Cmd$map(_jigargosar$elm_simple_gtd$Msg$LaunchBarMsg),
							A3(_jigargosar$elm_simple_gtd$LaunchBar_Update$update, config, msg, m.launchBar));
					},
					_p1));
		};
	});
