var _jigargosar$elm_simple_gtd$Update_ExMode$inboxEntity = _jigargosar$elm_simple_gtd$Entity_Types$createContextEntity(_jigargosar$elm_simple_gtd$Context$null);
var _jigargosar$elm_simple_gtd$Update_ExMode$saveAddTodoForm = F3(
	function (addMode, form, model) {
		return A2(
			_elm_lang$core$Basics$uncurry,
			function (todoId) {
				var referenceEntity = function () {
					var _p0 = addMode;
					switch (_p0.ctor) {
						case 'ATFM_AddToInbox':
							return _jigargosar$elm_simple_gtd$Update_ExMode$inboxEntity;
						case 'ATFM_SetupFirstTodo':
							return _jigargosar$elm_simple_gtd$Update_ExMode$inboxEntity;
						default:
							return model.focusInEntity;
					}
				}();
				return function (_p1) {
					return A2(
						_Fresheyeball$elm_return$Return$map,
						_jigargosar$elm_simple_gtd$Stores$setFocusInEntityWithTodoId(todoId),
						A3(
							_jigargosar$elm_simple_gtd$Stores$updateTodo,
							function () {
								var _p2 = referenceEntity;
								if (_p2.ctor === 'TodoEntity') {
									return _jigargosar$elm_simple_gtd$Todo_Types$TA_CopyProjectAndContextId(_p2._0);
								} else {
									var _p3 = _p2._0;
									if (_p3.ctor === 'ContextEntity') {
										return _jigargosar$elm_simple_gtd$Todo_Types$TA_SetContext(_p3._0);
									} else {
										return _jigargosar$elm_simple_gtd$Todo_Types$TA_SetProject(_p3._0);
									}
								}
							}(),
							todoId,
							_p1));
				};
			},
			A2(
				_elm_lang$core$Tuple$mapFirst,
				_jigargosar$elm_simple_gtd$Document_Types$getDocId,
				A2(
					_jigargosar$elm_simple_gtd$Stores$insertTodo,
					A2(_jigargosar$elm_simple_gtd$Todo$init, model.now, form.text),
					model)));
	});
var _jigargosar$elm_simple_gtd$Update_ExMode$saveExclusiveModeForm = function (exMode) {
	var _p4 = exMode;
	switch (_p4.ctor) {
		case 'XMGroupDocForm':
			var _p6 = _p4._0;
			var update = function (fn) {
				return _Fresheyeball$elm_return$Return$andThen(
					A2(
						fn,
						_p6.id,
						_jigargosar$elm_simple_gtd$GroupDoc$setName(_p6.name)));
			};
			var _p5 = _p6.groupDocType;
			if (_p5.ctor === 'ContextGroupDoc') {
				return update(_jigargosar$elm_simple_gtd$Stores$updateContext);
			} else {
				return update(_jigargosar$elm_simple_gtd$Stores$updateProject);
			}
		case 'XMTodoForm':
			var _p9 = _p4._0;
			var _p7 = _p9.mode;
			if (_p7.ctor === 'TFM_Edit') {
				var updateTodo = function (action) {
					return _Fresheyeball$elm_return$Return$andThen(
						A2(_jigargosar$elm_simple_gtd$Stores$updateTodo, action, _p9.id));
				};
				var _p8 = _p7._0;
				switch (_p8.ctor) {
					case 'ETFM_EditTodoText':
						return updateTodo(
							_jigargosar$elm_simple_gtd$Todo_Types$TA_SetText(_p9.text));
					case 'ETFM_EditTodoReminder':
						return updateTodo(
							_jigargosar$elm_simple_gtd$Todo_Types$TA_SetScheduleFromMaybeTime(_p9.maybeComputedTime));
					default:
						return _elm_lang$core$Basics$identity;
				}
			} else {
				return _Fresheyeball$elm_return$Return$andThen(
					A2(_jigargosar$elm_simple_gtd$Update_ExMode$saveAddTodoForm, _p7._0, _p9));
			}
		case 'XMEditSyncSettings':
			return _Fresheyeball$elm_return$Return$map(
				function (model) {
					return _elm_lang$core$Native_Utils.update(
						model,
						{pouchDBRemoteSyncURI: _p4._0.uri});
				});
		default:
			return _elm_lang$core$Basics$identity;
	}
};
var _jigargosar$elm_simple_gtd$Update_ExMode$onSaveExclusiveModeForm = function (andThenUpdate) {
	return function (_p10) {
		return A2(
			andThenUpdate,
			_jigargosar$elm_simple_gtd$Msg$OnDeactivateEditingMode,
			A3(
				_jigargosar$elm_simple_gtd$X_Return$with,
				function (_) {
					return _.editMode;
				},
				_jigargosar$elm_simple_gtd$Update_ExMode$saveExclusiveModeForm,
				_p10));
	};
};
