var _jigargosar$elm_simple_gtd$Update$positionScheduleMenuCmd = function (todo) {
	return _jigargosar$elm_simple_gtd$DomPorts$positionPopupMenu(
		A2(
			_elm_lang$core$Basics_ops['++'],
			'#edit-schedule-button-',
			_jigargosar$elm_simple_gtd$Document$getId(todo)));
};
var _jigargosar$elm_simple_gtd$Update$positionProjectMenuCmd = function (todo) {
	return _jigargosar$elm_simple_gtd$DomPorts$positionPopupMenu(
		A2(
			_elm_lang$core$Basics_ops['++'],
			'#edit-project-button-',
			_jigargosar$elm_simple_gtd$Document$getId(todo)));
};
var _jigargosar$elm_simple_gtd$Update$positionContextMenuCmd = function (todo) {
	return _jigargosar$elm_simple_gtd$DomPorts$positionPopupMenu(
		A2(
			_elm_lang$core$Basics_ops['++'],
			'#edit-context-button-',
			_jigargosar$elm_simple_gtd$Document$getId(todo)));
};
var _jigargosar$elm_simple_gtd$Update$command = _Fresheyeball$elm_return$Return$command;
var _jigargosar$elm_simple_gtd$Update$reminderOverlayAction = function (action) {
	return _Fresheyeball$elm_return$Return$andThen(
		function (model) {
			return function () {
				var _p0 = model.reminderOverlay;
				if (_p0.ctor === 'Active') {
					var _p7 = _p0._1;
					var todoId = _p7.id;
					var _p1 = action;
					switch (_p1.ctor) {
						case 'Dismiss':
							return function (_p2) {
								return A2(
									_Fresheyeball$elm_return$Return$command,
									_jigargosar$elm_simple_gtd$Notification$closeNotification(todoId),
									A2(
										_elm_lang$core$Tuple$mapFirst,
										_jigargosar$elm_simple_gtd$Model$removeReminderOverlay,
										A3(_jigargosar$elm_simple_gtd$Model$updateTodo, _jigargosar$elm_simple_gtd$Todo$TurnReminderOff, todoId, _p2)));
							};
						case 'ShowSnoozeOptions':
							return function (_p3) {
								return _Fresheyeball$elm_return$Return$singleton(
									A2(_jigargosar$elm_simple_gtd$Model$setReminderOverlayToSnoozeView, _p7, _p3));
							};
						case 'SnoozeTill':
							return function (_p4) {
								return A2(
									_Fresheyeball$elm_return$Return$command,
									_jigargosar$elm_simple_gtd$Notification$closeNotification(todoId),
									A2(
										_Fresheyeball$elm_return$Return$andThen,
										A2(_jigargosar$elm_simple_gtd$Model$snoozeTodoWithOffset, _p1._0, todoId),
										_Fresheyeball$elm_return$Return$singleton(_p4)));
							};
						case 'Close':
							return function (_p5) {
								return _Fresheyeball$elm_return$Return$singleton(
									_jigargosar$elm_simple_gtd$Model$removeReminderOverlay(_p5));
							};
						default:
							return function (_p6) {
								return A2(
									_Fresheyeball$elm_return$Return$command,
									_jigargosar$elm_simple_gtd$Notification$closeNotification(todoId),
									A2(
										_elm_lang$core$Tuple$mapFirst,
										_jigargosar$elm_simple_gtd$Model$removeReminderOverlay,
										A3(_jigargosar$elm_simple_gtd$Model$updateTodo, _jigargosar$elm_simple_gtd$Todo$MarkDone, todoId, _p6)));
							};
					}
				} else {
					return _Fresheyeball$elm_return$Return$singleton;
				}
			}()(model);
		});
};
var _jigargosar$elm_simple_gtd$Update$maybeMapToCmd = function (fn) {
	return A2(
		_jigargosar$elm_simple_gtd$X_Function_Infix_ops['>>?='],
		_elm_lang$core$Maybe$map(fn),
		_elm_lang$core$Platform_Cmd$none);
};
var _jigargosar$elm_simple_gtd$Update$updateTodoAndMaybeAlsoSelected = F2(
	function (action, todoId) {
		return _Fresheyeball$elm_return$Return$andThen(
			A2(_jigargosar$elm_simple_gtd$Model$updateTodoAndMaybeAlsoSelected, action, todoId));
	});
var _jigargosar$elm_simple_gtd$Update$map = _Fresheyeball$elm_return$Return$map;
var _jigargosar$elm_simple_gtd$Update$withNow = function (toMsg) {
	return _jigargosar$elm_simple_gtd$Update$command(
		A2(_elm_lang$core$Task$perform, toMsg, _elm_lang$core$Time$now));
};
var _jigargosar$elm_simple_gtd$Update$set = A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['>>>'], _jigargosar$elm_simple_gtd$X_Record$set, _jigargosar$elm_simple_gtd$Update$map);
var _jigargosar$elm_simple_gtd$Update$over = A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['>>>'], _jigargosar$elm_simple_gtd$X_Record$over, _jigargosar$elm_simple_gtd$Update$map);
var _jigargosar$elm_simple_gtd$Update$syncWithRemotePouch = _elm_lang$core$Native_Platform.outgoingPort(
	'syncWithRemotePouch',
	function (v) {
		return v;
	});
var _jigargosar$elm_simple_gtd$Update$persistLocalPref = _elm_lang$core$Native_Platform.outgoingPort(
	'persistLocalPref',
	function (v) {
		return v;
	});
var _jigargosar$elm_simple_gtd$Update$updateInner = function (msg) {
	var _p8 = msg;
	switch (_p8.ctor) {
		case 'OnCommonMsg':
			return _jigargosar$elm_simple_gtd$CommonMsg$update(_p8._0);
		case 'OnSubMsg':
			return _jigargosar$elm_simple_gtd$Update$onSubMsg(_p8._0);
		case 'OnEntityListKeyDown':
			var _p12 = _p8._0;
			var _p9 = _p8._1.key;
			switch (_p9.ctor) {
				case 'ArrowUp':
					return function (_p10) {
						return A2(
							_jigargosar$elm_simple_gtd$Update$andThenUpdate,
							_jigargosar$elm_simple_gtd$Model$setDomFocusToFocusInEntityCmd,
							A2(
								_Fresheyeball$elm_return$Return$map,
								A2(_jigargosar$elm_simple_gtd$Model$moveFocusBy, -1, _p12),
								_p10));
					};
				case 'ArrowDown':
					return function (_p11) {
						return A2(
							_jigargosar$elm_simple_gtd$Update$andThenUpdate,
							_jigargosar$elm_simple_gtd$Model$setDomFocusToFocusInEntityCmd,
							A2(
								_Fresheyeball$elm_return$Return$map,
								A2(_jigargosar$elm_simple_gtd$Model$moveFocusBy, 1, _p12),
								_p11));
					};
				default:
					return _elm_lang$core$Basics$identity;
			}
		case 'RemotePouchSync':
			return function (_p13) {
				return A2(
					_Fresheyeball$elm_return$Return$effect_,
					function (_p14) {
						return _jigargosar$elm_simple_gtd$Update$syncWithRemotePouch(
							function (_) {
								return _.pouchDBRemoteSyncURI;
							}(_p14));
					},
					A2(_jigargosar$elm_simple_gtd$Update$andThenUpdate, _jigargosar$elm_simple_gtd$Model$OnSaveCurrentForm, _p13));
			};
		case 'ToggleShowDeletedEntity':
			return _Fresheyeball$elm_return$Return$map(
				function (m) {
					return _elm_lang$core$Native_Utils.update(
						m,
						{showDeleted: !m.showDeleted});
				});
		case 'ReminderOverlayAction':
			return _jigargosar$elm_simple_gtd$Update$reminderOverlayAction(_p8._0);
		case 'OnDeactivateEditingMode':
			return function (_p15) {
				return A2(
					_jigargosar$elm_simple_gtd$Update$andThenUpdate,
					_jigargosar$elm_simple_gtd$Model$setDomFocusToFocusInEntityCmd,
					A2(_Fresheyeball$elm_return$Return$map, _jigargosar$elm_simple_gtd$Model$deactivateEditingMode, _p15));
			};
		case 'StartEditingContext':
			var _p17 = _p8._0;
			return function (_p16) {
				return A2(
					_Fresheyeball$elm_return$Return$command,
					_jigargosar$elm_simple_gtd$Update$positionContextMenuCmd(_p17),
					A2(
						_Fresheyeball$elm_return$Return$map,
						_jigargosar$elm_simple_gtd$Model$startEditingTodoContext(_p17),
						_p16));
			};
		case 'StartEditingProject':
			var _p19 = _p8._0;
			return function (_p18) {
				return A2(
					_Fresheyeball$elm_return$Return$command,
					_jigargosar$elm_simple_gtd$Update$positionProjectMenuCmd(_p19),
					A2(
						_Fresheyeball$elm_return$Return$map,
						_jigargosar$elm_simple_gtd$Model$startEditingTodoProject(_p19),
						_p18));
			};
		case 'NewTodoTextChanged':
			return _Fresheyeball$elm_return$Return$map(
				A2(_jigargosar$elm_simple_gtd$Model$updateNewTodoText, _p8._0, _p8._1));
		case 'StartEditingReminder':
			var _p21 = _p8._0;
			return function (_p20) {
				return A2(
					_Fresheyeball$elm_return$Return$command,
					_jigargosar$elm_simple_gtd$Update$positionScheduleMenuCmd(_p21),
					A2(
						_Fresheyeball$elm_return$Return$map,
						_jigargosar$elm_simple_gtd$Model$startEditingReminder(_p21),
						_p20));
			};
		case 'UpdateTodoForm':
			return _Fresheyeball$elm_return$Return$map(
				function (_p22) {
					return _jigargosar$elm_simple_gtd$Model$setEditMode(
						_jigargosar$elm_simple_gtd$ExclusiveMode$EditTodo(_p22));
				}(
					A2(_jigargosar$elm_simple_gtd$Todo_Form$set, _p8._1, _p8._0)));
		case 'OnEditTodoProjectMenuStateChanged':
			return function (_p23) {
				return _jigargosar$elm_simple_gtd$DomPorts$autoFocusInputCmd(
					A2(
						_Fresheyeball$elm_return$Return$map,
						function (_p24) {
							return _jigargosar$elm_simple_gtd$Model$setEditMode(
								_jigargosar$elm_simple_gtd$ExclusiveMode$EditTodoProject(_p24));
						}(
							A2(_jigargosar$elm_simple_gtd$Todo_GroupForm$setMenuState, _p8._1, _p8._0)),
						_p23));
			};
		case 'OnEditTodoContextMenuStateChanged':
			return function (_p25) {
				return _jigargosar$elm_simple_gtd$DomPorts$autoFocusInputCmd(
					A2(
						_Fresheyeball$elm_return$Return$map,
						function (_p26) {
							return _jigargosar$elm_simple_gtd$Model$setEditMode(
								_jigargosar$elm_simple_gtd$ExclusiveMode$EditTodoContext(_p26));
						}(
							A2(_jigargosar$elm_simple_gtd$Todo_GroupForm$setMenuState, _p8._1, _p8._0)),
						_p25));
			};
		case 'UpdateRemoteSyncFormUri':
			return _Fresheyeball$elm_return$Return$map(
				function (_p27) {
					return _jigargosar$elm_simple_gtd$Model$setEditMode(
						_jigargosar$elm_simple_gtd$ExclusiveMode$EditSyncSettings(_p27));
				}(
					_elm_lang$core$Native_Utils.update(
						_p8._0,
						{uri: _p8._1})));
		case 'OnSetViewType':
			return _Fresheyeball$elm_return$Return$map(
				_jigargosar$elm_simple_gtd$Model$switchToView(_p8._0));
		case 'OnSetEntityListView':
			return _Fresheyeball$elm_return$Return$map(
				_jigargosar$elm_simple_gtd$Model$setEntityListViewType(_p8._0));
		case 'OnSaveCurrentForm':
			return function (_p28) {
				return A2(
					_jigargosar$elm_simple_gtd$Update$andThenUpdate,
					_jigargosar$elm_simple_gtd$Model$OnDeactivateEditingMode,
					A2(_Fresheyeball$elm_return$Return$andThen, _jigargosar$elm_simple_gtd$Model$saveCurrentForm, _p28));
			};
		case 'NewTodo':
			return function (_p29) {
				return _jigargosar$elm_simple_gtd$DomPorts$autoFocusInputCmd(
					A2(_Fresheyeball$elm_return$Return$map, _jigargosar$elm_simple_gtd$Model$activateNewTodoModeWithFocusInEntityAsReference, _p29));
			};
		case 'NewTodoForInbox':
			return function (_p30) {
				return _jigargosar$elm_simple_gtd$DomPorts$autoFocusInputCmd(
					A2(_Fresheyeball$elm_return$Return$map, _jigargosar$elm_simple_gtd$Model$activateNewTodoModeWithInboxAsReference, _p30));
			};
		case 'NewProject':
			return function (_p31) {
				return _jigargosar$elm_simple_gtd$DomPorts$autoFocusInputCmd(
					A2(_Fresheyeball$elm_return$Return$map, _jigargosar$elm_simple_gtd$Model$createAndEditNewProject, _p31));
			};
		case 'NewContext':
			return function (_p32) {
				return _jigargosar$elm_simple_gtd$DomPorts$autoFocusInputCmd(
					A2(_Fresheyeball$elm_return$Return$map, _jigargosar$elm_simple_gtd$Model$createAndEditNewContext, _p32));
			};
		case 'OnEntityMsg':
			return A3(_jigargosar$elm_simple_gtd$Entity_Main$update, _jigargosar$elm_simple_gtd$Update$andThenUpdate, _p8._0, _p8._1);
		case 'OnLaunchBarMsgWithNow':
			return A3(_jigargosar$elm_simple_gtd$LaunchBar_Main$update, _jigargosar$elm_simple_gtd$Update$andThenUpdate, _p8._1, _p8._0);
		case 'OnLaunchBarMsg':
			return _jigargosar$elm_simple_gtd$Update$withNow(
				_jigargosar$elm_simple_gtd$Model$OnLaunchBarMsgWithNow(_p8._0));
		case 'OnCloseNotification':
			return _jigargosar$elm_simple_gtd$Update$command(
				_jigargosar$elm_simple_gtd$Notification$closeNotification(_p8._0));
		case 'OnKeyCombo':
			return _Fresheyeball$elm_return$Return$andThen(
				_jigargosar$elm_simple_gtd$Model$updateCombo(_p8._0));
		case 'OnTodoMsg':
			return _jigargosar$elm_simple_gtd$Update$withNow(
				_jigargosar$elm_simple_gtd$Model$OnTodoMsgWithTime(_p8._0));
		case 'OnTodoMsgWithTime':
			return A3(_jigargosar$elm_simple_gtd$Todo_Main$update, _jigargosar$elm_simple_gtd$Update$andThenUpdate, _p8._1, _p8._0);
		case 'OnFirebaseMsg':
			return A2(_jigargosar$elm_simple_gtd$Firebase_Main$update, _jigargosar$elm_simple_gtd$Update$andThenUpdate, _p8._0);
		case 'OnAppDrawerMsg':
			return A2(_jigargosar$elm_simple_gtd$AppDrawer_Main$update, _jigargosar$elm_simple_gtd$Update$andThenUpdate, _p8._0);
		default:
			return _Fresheyeball$elm_return$Return$effect_(
				function (_p33) {
					return _jigargosar$elm_simple_gtd$Update$persistLocalPref(
						_jigargosar$elm_simple_gtd$Model$encodeLocalPref(_p33));
				});
	}
};
var _jigargosar$elm_simple_gtd$Update$andThenUpdate = function (_p34) {
	return _Fresheyeball$elm_return$Return$andThen(
		_jigargosar$elm_simple_gtd$Update$update(_p34));
};
var _jigargosar$elm_simple_gtd$Update$update = function (msg) {
	return function (_p35) {
		return A2(
			_jigargosar$elm_simple_gtd$Update$updateInner,
			msg,
			_Fresheyeball$elm_return$Return$singleton(_p35));
	};
};
var _jigargosar$elm_simple_gtd$Update$onSubMsg = function (subMsg) {
	var _p36 = subMsg;
	switch (_p36.ctor) {
		case 'OnNowChanged':
			return _Fresheyeball$elm_return$Return$map(
				_jigargosar$elm_simple_gtd$Model$setNow(_p36._0));
		case 'OnKeyboardMsg':
			return function (_p37) {
				return A2(
					_jigargosar$elm_simple_gtd$DomPorts$focusSelectorIfNoFocusCmd,
					'.entity-list .focusable-list-item[tabindex=0]',
					A2(
						_Fresheyeball$elm_return$Return$map,
						_jigargosar$elm_simple_gtd$Model$updateKeyboardState(
							_jigargosar$elm_simple_gtd$X_Keyboard$update(_p36._0)),
						_p37));
			};
		case 'OnGlobalKeyUp':
			return _jigargosar$elm_simple_gtd$Update$onGlobalKeyUp(_p36._0);
		case 'OnPouchDBChange':
			var afterEntityUpsertOnPouchDBChange = function (entity) {
				var _p38 = entity;
				if (_p38.ctor === 'Todo') {
					return _jigargosar$elm_simple_gtd$Model$OnTodoMsg(
						_jigargosar$elm_simple_gtd$Todo_Msg$Upsert(_p38._0));
				} else {
					return _jigargosar$elm_simple_gtd$Model$noop;
				}
			};
			return _jigargosar$elm_simple_gtd$X_Return$andThenMaybe(
				A2(
					_jigargosar$elm_simple_gtd$X_Function_Infix_ops['>>?'],
					A2(_jigargosar$elm_simple_gtd$Model$upsertEncodedDocOnPouchDBChange, _p36._0, _p36._1),
					function (_p39) {
						return A2(
							_elm_lang$core$Basics$uncurry,
							_jigargosar$elm_simple_gtd$Update$update,
							A2(_Fresheyeball$elm_tuple_extra$Tuple2$mapFirst, afterEntityUpsertOnPouchDBChange, _p39));
					}));
		default:
			return _Fresheyeball$elm_return$Return$effect_(
				A2(_jigargosar$elm_simple_gtd$Model$upsertEncodedDocOnFirebaseChange, _p36._0, _p36._1));
	}
};
var _jigargosar$elm_simple_gtd$Update$onGlobalKeyUp = function (key) {
	return A2(
		_jigargosar$elm_simple_gtd$X_Return$with,
		_jigargosar$elm_simple_gtd$Model$getEditMode,
		function (editMode) {
			var _p40 = {ctor: '_Tuple2', _0: key, _1: editMode};
			_v6_2:
			do {
				if (_p40.ctor === '_Tuple2') {
					if (_p40._1.ctor === 'None') {
						var _p41 = _p40._0;
						switch (_p41.ctor) {
							case 'Escape':
								return _Fresheyeball$elm_return$Return$map(_jigargosar$elm_simple_gtd$Model$clearSelection);
							case 'CharQ':
								return _jigargosar$elm_simple_gtd$Update$andThenUpdate(_jigargosar$elm_simple_gtd$Model$NewTodo);
							case 'CharI':
								return _jigargosar$elm_simple_gtd$Update$andThenUpdate(_jigargosar$elm_simple_gtd$Model$NewTodoForInbox);
							case 'Slash':
								return _jigargosar$elm_simple_gtd$Update$andThenUpdate(
									_jigargosar$elm_simple_gtd$Model$OnLaunchBarMsg(_jigargosar$elm_simple_gtd$LaunchBar$Open));
							default:
								return _elm_lang$core$Basics$identity;
						}
					} else {
						if (_p40._0.ctor === 'Escape') {
							return _jigargosar$elm_simple_gtd$Update$andThenUpdate(_jigargosar$elm_simple_gtd$Model$OnDeactivateEditingMode);
						} else {
							break _v6_2;
						}
					}
				} else {
					break _v6_2;
				}
			} while(false);
			return _elm_lang$core$Basics$identity;
		});
};
var _jigargosar$elm_simple_gtd$Update$andThenTodoMsg = function (_p42) {
	return _jigargosar$elm_simple_gtd$Update$andThenUpdate(
		_jigargosar$elm_simple_gtd$Model$OnTodoMsg(_p42));
};
