var _jigargosar$elm_simple_gtd$Update$persistLocalPref = _elm_lang$core$Native_Platform.outgoingPort(
	'persistLocalPref',
	function (v) {
		return v;
	});
var _jigargosar$elm_simple_gtd$Update$update = F2(
	function (andThenUpdate, msg) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'OnCommonMsg':
				return _jigargosar$elm_simple_gtd$CommonMsg$update(_p0._0);
			case 'OnSubscriptionMsg':
				return A2(_jigargosar$elm_simple_gtd$Update_Subscription$update, andThenUpdate, _p0._0);
			case 'OnExclusiveModeMsg':
				return A2(_jigargosar$elm_simple_gtd$Update_ExclusiveMode$update, andThenUpdate, _p0._0);
			case 'OnAppHeaderMsg':
				return A2(_jigargosar$elm_simple_gtd$Update_AppHeader$update, andThenUpdate, _p0._0);
			case 'OnCustomSyncMsg':
				return A2(_jigargosar$elm_simple_gtd$Update_CustomSync$update, andThenUpdate, _p0._0);
			case 'OnPersistLocalPref':
				return _Fresheyeball$elm_return$Return$effect_(
					function (_p1) {
						return _jigargosar$elm_simple_gtd$Update$persistLocalPref(
							_jigargosar$elm_simple_gtd$LocalPref$encodeLocalPref(_p1));
					});
			case 'OnMdl':
				return _Fresheyeball$elm_return$Return$andThen(
					A2(_debois$elm_mdl$Material$update, _jigargosar$elm_simple_gtd$Msg$OnMdl, _p0._0));
			case 'OnSetViewType':
				return _Fresheyeball$elm_return$Return$map(
					_jigargosar$elm_simple_gtd$Model_ViewType$switchToView(_p0._0));
			case 'OnEntityMsg':
				return A2(_jigargosar$elm_simple_gtd$Entity_Main$update, andThenUpdate, _p0._0);
			case 'LaunchBarMsgWithNow':
				return A3(_jigargosar$elm_simple_gtd$Update_LaunchBar$update, andThenUpdate, _p0._0, _p0._1);
			case 'LaunchBarMsg':
				return _jigargosar$elm_simple_gtd$X_Return$returnWithNow(
					_jigargosar$elm_simple_gtd$Msg$LaunchBarMsgWithNow(_p0._0));
			case 'OnCloseNotification':
				return _Fresheyeball$elm_return$Return$command(
					_jigargosar$elm_simple_gtd$Notification$closeNotification(_p0._0));
			case 'OnTodoMsg':
				return _jigargosar$elm_simple_gtd$X_Return$returnWithNow(
					_jigargosar$elm_simple_gtd$Msg$OnTodoMsgWithNow(_p0._0));
			case 'OnTodoMsgWithNow':
				return A3(_jigargosar$elm_simple_gtd$Todo_Main$update, andThenUpdate, _p0._1, _p0._0);
			case 'OnFirebaseMsg':
				return A2(_jigargosar$elm_simple_gtd$Firebase_Main$update, andThenUpdate, _p0._0);
			default:
				return A2(_jigargosar$elm_simple_gtd$AppDrawer_Main$update, andThenUpdate, _p0._0);
		}
	});
