var _jigargosar$elm_simple_gtd$View_Header$itemLink = F2(
	function (url, content) {
		return A2(
			_edvail$elm_polymer$Polymer_Paper$item,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_edvail$elm_polymer$Polymer_Paper$itemBody,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$a,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$target('_blank'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$href(url),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(content),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$View_Header$menu = function (m) {
	var maybeUserProfile = _jigargosar$elm_simple_gtd$Model$getMaybeUserProfile(m);
	var userSignInLink = A2(
		_elm_lang$html$Html$map,
		_jigargosar$elm_simple_gtd$Model$OnFirebaseMsg,
		A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
			A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
				maybeUserProfile,
				function (_p0) {
					return A2(
						_edvail$elm_polymer$Polymer_Paper$item,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_jigargosar$elm_simple_gtd$Firebase$OnSignOut),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('SignOut'),
							_1: {ctor: '[]'}
						});
				}),
			A2(
				_edvail$elm_polymer$Polymer_Paper$item,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_jigargosar$elm_simple_gtd$Firebase$OnSignIn),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('SignIn'),
					_1: {ctor: '[]'}
				})));
	var menuIcon = function () {
		var _p1 = maybeUserProfile;
		if (_p1.ctor === 'Nothing') {
			return A2(
				_jigargosar$elm_simple_gtd$Material$iconButton,
				'account_circle',
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('account'),
					_1: {ctor: '[]'}
				});
		} else {
			return A2(
				_elm_lang$html$Html$img,
				{
					ctor: '::',
					_0: function (_p2) {
						return _elm_lang$html$Html_Attributes$src(
							_jigargosar$elm_simple_gtd$Firebase$getPhotoURL(_p2));
					}(_p1._0),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('account'),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'});
		}
	}();
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onClick(_jigargosar$elm_simple_gtd$Model$OnShowMainMenu),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: menuIcon,
			_1: {ctor: '[]'}
		});
};
var _jigargosar$elm_simple_gtd$View_Header$headerWithContent = F2(
	function (content, m) {
		var menuButton = A2(
			_jigargosar$elm_simple_gtd$Material$iconButton,
			'menu',
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('menu-btn'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$tabindex(-1),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							_jigargosar$elm_simple_gtd$Model$OnAppDrawerMsg(_jigargosar$elm_simple_gtd$AppDrawer_Model$OnToggleOverlay)),
						_1: {ctor: '[]'}
					}
				}
			});
		return {
			ctor: '::',
			_0: menuButton,
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('flex-auto'),
						_1: {ctor: '[]'}
					},
					content),
				_1: {
					ctor: '::',
					_0: _jigargosar$elm_simple_gtd$View_Header$menu(m),
					_1: {ctor: '[]'}
				}
			}
		};
	});
var _jigargosar$elm_simple_gtd$View_Header$titleHeaderContent = F2(
	function (viewModel, m) {
		var titleText = viewModel.viewName;
		return {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h5,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('ellipsis title'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$title(titleText),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(titleText),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		};
	});
var _jigargosar$elm_simple_gtd$View_Header$appMainHeader = F2(
	function (viewModel, m) {
		var content = A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
			A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
				_jigargosar$elm_simple_gtd$Todo_TimeTracker_View$maybe(m),
				_jigargosar$elm_simple_gtd$X_List$singleton),
			A2(_jigargosar$elm_simple_gtd$View_Header$titleHeaderContent, viewModel, m));
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$id('app-main-header'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'color', 'white'),
							_1: {
								ctor: '::',
								_0: A2(
									_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'],
									'background-color',
									_jigargosar$elm_simple_gtd$AppColors$encode(viewModel.header.backgroundColor)),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(_jigargosar$elm_simple_gtd$Model$noop),
						_1: {ctor: '[]'}
					}
				}
			},
			A2(_jigargosar$elm_simple_gtd$View_Header$headerWithContent, content, m));
	});
