var _jigargosar$elm_simple_gtd$View$newTodoFab = function (m) {
	return A2(
		_jigargosar$elm_simple_gtd$Material$fab,
		'add',
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('add-fab'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(_jigargosar$elm_simple_gtd$Model$NewTodo),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$tabindex(-1),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _jigargosar$elm_simple_gtd$View$appMainContent = F2(
	function (viewModel, model) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$id('main-view-container'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: function () {
					var _p0 = _jigargosar$elm_simple_gtd$Model$getMainViewType(model);
					if (_p0.ctor === 'EntityListView') {
						return A3(_jigargosar$elm_simple_gtd$Entity_View$list, _p0._0, model, viewModel);
					} else {
						return _jigargosar$elm_simple_gtd$CustomSync$view(model);
					}
				}(),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$View$appLayoutView = function (m) {
	var forceNarrow = _jigargosar$elm_simple_gtd$Model$getLayoutForceNarrow(m);
	var appVM = _jigargosar$elm_simple_gtd$ViewModel$create(m);
	return _jigargosar$elm_simple_gtd$AppDrawer_Model$getIsOverlayOpen(m.appDrawerModel) ? A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('app-layout'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$classList(
					{
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'sidebar-overlay',
							_1: _jigargosar$elm_simple_gtd$AppDrawer_Model$getIsOverlayOpen(m.appDrawerModel)
						},
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$id('layout-sidebar'),
					_1: {
						ctor: '::',
						_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(_jigargosar$elm_simple_gtd$Model$noop),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('bottom-shadow'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(_jigargosar$elm_simple_gtd$AppDrawer_View$sidebarHeader, appVM, m),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(_jigargosar$elm_simple_gtd$AppDrawer_View$sidebarContent, appVM, m),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$id('layout-main'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(
								_jigargosar$elm_simple_gtd$Model$OnAppDrawerMsg(_jigargosar$elm_simple_gtd$AppDrawer_Model$OnToggleOverlay)),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(_jigargosar$elm_simple_gtd$Model$noop),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('bottom-shadow'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(_jigargosar$elm_simple_gtd$View_Header$appMainHeader, appVM, m),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$id('layout-main-content'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(_jigargosar$elm_simple_gtd$View$appMainContent, appVM, m),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		}) : A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('app-layout'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$classList(
					{
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'sidebar-overlay',
							_1: _jigargosar$elm_simple_gtd$AppDrawer_Model$getIsOverlayOpen(m.appDrawerModel)
						},
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('bottom-shadow'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(_jigargosar$elm_simple_gtd$AppDrawer_View$sidebarHeader, appVM, m),
					_1: {
						ctor: '::',
						_0: A2(_jigargosar$elm_simple_gtd$View_Header$appMainHeader, appVM, m),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$id('layout-sidebar'),
						_1: {
							ctor: '::',
							_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(_jigargosar$elm_simple_gtd$Model$noop),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: A2(_jigargosar$elm_simple_gtd$AppDrawer_View$sidebarContent, appVM, m),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$id('layout-main'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(
									_jigargosar$elm_simple_gtd$Model$OnAppDrawerMsg(_jigargosar$elm_simple_gtd$AppDrawer_Model$OnToggleOverlay)),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(_jigargosar$elm_simple_gtd$Model$noop),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$id('layout-main-content'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(_jigargosar$elm_simple_gtd$View$appMainContent, appVM, m),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _jigargosar$elm_simple_gtd$View$overlayViews = function (appModel) {
	var editModeOverlayView = function () {
		var _p1 = _jigargosar$elm_simple_gtd$Model$getEditMode(appModel);
		switch (_p1.ctor) {
			case 'LaunchBar':
				return A2(_jigargosar$elm_simple_gtd$LaunchBar_View$init, _p1._0, appModel);
			case 'TodoMoreMenu':
				return _jigargosar$elm_simple_gtd$Todo_MoreMenu$view(_p1._0);
			case 'EditTodoContext':
				return A2(_jigargosar$elm_simple_gtd$Todo_View$contextMenu, _p1._0, appModel);
			case 'EditTodoProject':
				return A2(_jigargosar$elm_simple_gtd$Todo_View$projectMenu, _p1._0, appModel);
			case 'EditTodoReminder':
				return _jigargosar$elm_simple_gtd$Todo_View$reminderPopup(_p1._0);
			case 'SignInOverlay':
				return _jigargosar$elm_simple_gtd$View_GetStarted$signInOverlay;
			case 'Setup':
				return _jigargosar$elm_simple_gtd$View_GetStarted$setup(_p1._0);
			case 'ActionList':
				return A2(_jigargosar$elm_simple_gtd$ActionList_View$init, appModel, _p1._0);
			case 'EditProject':
				return _jigargosar$elm_simple_gtd$GroupDoc_EditView$init(_p1._0);
			case 'EditContext':
				return _jigargosar$elm_simple_gtd$GroupDoc_EditView$init(_p1._0);
			case 'EditTodo':
				return A2(_jigargosar$elm_simple_gtd$Todo_View$edit, _p1._0, appModel);
			case 'NewTodo':
				return _jigargosar$elm_simple_gtd$Todo_View$new(_p1._0);
			case 'MainMenu':
				return A2(_jigargosar$elm_simple_gtd$View_MainMenu$init, _p1._0, appModel);
			default:
				return A2(
					_elm_lang$html$Html$span,
					{ctor: '[]'},
					{ctor: '[]'});
		}
	}();
	return A2(
		_elm_lang$core$List$filterMap,
		_elm_lang$core$Basics$identity,
		{
			ctor: '::',
			_0: _elm_lang$core$Maybe$Just(editModeOverlayView),
			_1: {
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$Todo_Notification_View$maybeOverlay(appModel),
				_1: {ctor: '[]'}
			}
		});
};
var _jigargosar$elm_simple_gtd$View$init = function (model) {
	var children = A2(
		_elm_lang$core$Basics_ops['++'],
		{
			ctor: '::',
			_0: _jigargosar$elm_simple_gtd$View$appLayoutView(model),
			_1: {
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$View$newTodoFab(model),
				_1: {ctor: '[]'}
			}
		},
		_jigargosar$elm_simple_gtd$View$overlayViews(model));
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		children);
};
