var _jigargosar$elm_simple_gtd$View_AppDrawer$sidebarHeader = F2(
	function (appVM, m) {
		var _p0 = m.developmentMode ? {
			ctor: '_Tuple2',
			_0: A2(_elm_lang$core$Basics_ops['++'], 'Dev v', m.appVersion),
			_1: A2(_elm_lang$core$Basics_ops['++'], 'v', m.appVersion)
		} : {
			ctor: '_Tuple2',
			_0: 'SimpleGTD.com',
			_1: A2(_elm_lang$core$Basics_ops['++'], 'v', m.appVersion)
		};
		var t1 = _p0._0;
		var t2 = _p0._1;
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$id('sidebar-header'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'color', 'white'),
							_1: {
								ctor: '::',
								_0: A2(
									_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'],
									'background-color',
									_jigargosar$elm_simple_gtd$AppColors$encode(appVM.header.backgroundColor)),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(_jigargosar$elm_simple_gtd$Model$noop),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('detail'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h5,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$href(_jigargosar$elm_simple_gtd$AppUrl$landing),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(t1),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('small layout horizontal '),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$a,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$target('_blank'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$href(_jigargosar$elm_simple_gtd$AppUrl$changeLogURL),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$tabindex(-1),
													_1: {ctor: '[]'}
												}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(
												A2(_elm_lang$core$Basics_ops['++'], 'v', m.appVersion)),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$a,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$target('_blank'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$href(_jigargosar$elm_simple_gtd$AppUrl$newPostURL),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$tabindex(-1),
														_1: {ctor: '[]'}
													}
												}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Discuss'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$a,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$target('_blank'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$href(_jigargosar$elm_simple_gtd$AppUrl$contact),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$tabindex(-1),
															_1: {ctor: '[]'}
														}
													}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Feedback'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$View_AppDrawer$view = F2(
	function (appVM, model) {
		return A2(
			_edvail$elm_polymer$Polymer_App$drawer,
			{
				ctor: '::',
				_0: A2(_jigargosar$elm_simple_gtd$X_Html$boolProperty, 'swipeOpen', true),
				_1: {
					ctor: '::',
					_0: A2(_elm_lang$html$Html_Attributes$attribute, 'slot', 'drawer'),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_edvail$elm_polymer$Polymer_App$headerLayout,
					{
						ctor: '::',
						_0: A2(_elm_lang$html$Html_Attributes$attribute, 'has-scrolling-region', ''),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_edvail$elm_polymer$Polymer_App$header,
							{
								ctor: '::',
								_0: A2(_jigargosar$elm_simple_gtd$X_Html$boolProperty, 'fixed', true),
								_1: {
									ctor: '::',
									_0: A2(_elm_lang$html$Html_Attributes$attribute, 'slot', 'header'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('app-main-header'),
										_1: {ctor: '[]'}
									}
								}
							},
							{
								ctor: '::',
								_0: A2(
									_edvail$elm_polymer$Polymer_App$toolbar,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$style(
											{
												ctor: '::',
												_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'color', 'white'),
												_1: {
													ctor: '::',
													_0: A2(
														_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'],
														'background-color',
														_jigargosar$elm_simple_gtd$AppColors$encode(appVM.header.backgroundColor)),
													_1: {ctor: '[]'}
												}
											}),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: A2(
													_jigargosar$elm_simple_gtd$WebComponents$paperIconButton,
													{
														ctor: '::',
														_0: _jigargosar$elm_simple_gtd$WebComponents$iconA('menu'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$tabindex(-1),
															_1: {
																ctor: '::',
																_0: A2(_elm_lang$html$Html_Attributes$attribute, 'drawer-toggle', ''),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$html$Html_Events$onClick(_jigargosar$elm_simple_gtd$Model$ToggleDrawer),
																	_1: {ctor: '[]'}
																}
															}
														}
													},
													{ctor: '[]'}),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(_jigargosar$elm_simple_gtd$View_AppDrawer$sidebarHeader, appVM, model),
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(_jigargosar$elm_simple_gtd$AppDrawer_View$sidebarContent, appVM, model),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			});
	});
