var _jigargosar$elm_simple_gtd$View_Header$menuIcon = function (m) {
	var _p0 = _jigargosar$elm_simple_gtd$Firebase$getMaybeUserProfile(m);
	if (_p0.ctor === 'Nothing') {
		return A4(
			_jigargosar$elm_simple_gtd$Mat$headerIconBtn,
			_jigargosar$elm_simple_gtd$Msg$OnMdl,
			m.mdl,
			{
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$Mat$resourceId('account-menu-not-signed-in'),
				_1: {
					ctor: '::',
					_0: _jigargosar$elm_simple_gtd$Mat$tabIndex(-1),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$Mat$icon('account_circle'),
				_1: {ctor: '[]'}
			});
	} else {
		return A2(
			_elm_lang$html$Html$img,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$src(_p0._0.photoURL),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('account'),
					_1: {ctor: '[]'}
				}
			},
			{ctor: '[]'});
	}
};
var _jigargosar$elm_simple_gtd$View_Header$menu = function (m) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('main-menu-button'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(_jigargosar$elm_simple_gtd$Msg$onShowMainMenu),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: _jigargosar$elm_simple_gtd$View_Header$menuIcon(m),
			_1: {ctor: '[]'}
		});
};
var _jigargosar$elm_simple_gtd$View_Header$headerWithContent = F2(
	function (content, m) {
		var menuButton = A4(
			_jigargosar$elm_simple_gtd$Mat$headerIconBtn,
			_jigargosar$elm_simple_gtd$Msg$OnMdl,
			m.mdl,
			{
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$Mat$resourceId('center-header-menu'),
				_1: {
					ctor: '::',
					_0: _jigargosar$elm_simple_gtd$Mat$tabIndex(-1),
					_1: {
						ctor: '::',
						_0: _jigargosar$elm_simple_gtd$Mat$cs('menu-btn'),
						_1: {
							ctor: '::',
							_0: _jigargosar$elm_simple_gtd$Mat$onClickStopPropagation(
								_jigargosar$elm_simple_gtd$Msg$OnAppDrawerMsg(_jigargosar$elm_simple_gtd$AppDrawer_Types$OnToggleOverlay)),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$Mat$icon('menu'),
				_1: {ctor: '[]'}
			});
		return {
			ctor: '::',
			_0: menuButton,
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('flex-auto font-nowrap'),
						_1: {ctor: '[]'}
					},
					content),
				_1: {
					ctor: '::',
					_0: _jigargosar$elm_simple_gtd$View_Header$menu(m),
					_1: {ctor: '[]'}
				}
			}
		};
	});
var _jigargosar$elm_simple_gtd$View_Header$titleHeaderContent = F2(
	function (viewModel, m) {
		var titleText = viewModel.viewName;
		return {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h5,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('ellipsis title'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$title(titleText),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(titleText),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		};
	});
var _jigargosar$elm_simple_gtd$View_Header$appMainHeader = F2(
	function (viewModel, m) {
		var content = A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
			A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
				_jigargosar$elm_simple_gtd$Todo_TimeTracker_View$maybe(m),
				_jigargosar$elm_simple_gtd$X_List$singleton),
			A2(_jigargosar$elm_simple_gtd$View_Header$titleHeaderContent, viewModel, m));
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$id('layout-main-header'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'color', 'white'),
							_1: {
								ctor: '::',
								_0: A2(
									_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'],
									'background-color',
									_jigargosar$elm_x$AppColors$encode(viewModel.header.backgroundColor)),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}
			},
			A2(_jigargosar$elm_simple_gtd$View_Header$headerWithContent, content, m));
	});
