var _jigargosar$elm_simple_gtd$View$appMainContent = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('main-view-container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: function () {
				var _p0 = _jigargosar$elm_simple_gtd$Model_ViewType$getMainViewType(model);
				if (_p0.ctor === 'EntityListView') {
					return A2(_jigargosar$elm_simple_gtd$Entity_View$list, _p0._0, model);
				} else {
					return _jigargosar$elm_simple_gtd$CustomSync$view(model);
				}
			}(),
			_1: {ctor: '[]'}
		});
};
var _jigargosar$elm_simple_gtd$View$appLayoutView = function (m) {
	var appVM = _jigargosar$elm_simple_gtd$ViewModel$create(m);
	return _jigargosar$elm_simple_gtd$AppDrawer_Model$getIsOverlayOpen(m.appDrawerModel) ? A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('app-layout'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$classList(
					{
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'sidebar-overlay',
							_1: _jigargosar$elm_simple_gtd$AppDrawer_Model$getIsOverlayOpen(m.appDrawerModel)
						},
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$id('layout-sidebar'),
					_1: {
						ctor: '::',
						_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(_jigargosar$elm_simple_gtd$Model$noop),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('bottom-shadow'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(_jigargosar$elm_simple_gtd$AppDrawer_View$sidebarHeader, appVM, m),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(_jigargosar$elm_simple_gtd$AppDrawer_View$sidebarContent, appVM, m),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$id('layout-main'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(
								_jigargosar$elm_simple_gtd$Msg$OnAppDrawerMsg(_jigargosar$elm_simple_gtd$AppDrawer_Types$OnToggleOverlay)),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(_jigargosar$elm_simple_gtd$Model$noop),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('bottom-shadow'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(_jigargosar$elm_simple_gtd$View_Header$appMainHeader, appVM, m),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$id('layout-main-content'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _jigargosar$elm_simple_gtd$View$appMainContent(m),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		}) : A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('app-layout'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$classList(
					{
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'sidebar-overlay',
							_1: _jigargosar$elm_simple_gtd$AppDrawer_Model$getIsOverlayOpen(m.appDrawerModel)
						},
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('bottom-shadow'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(_jigargosar$elm_simple_gtd$AppDrawer_View$sidebarHeader, appVM, m),
					_1: {
						ctor: '::',
						_0: A2(_jigargosar$elm_simple_gtd$View_Header$appMainHeader, appVM, m),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$id('layout-sidebar'),
						_1: {
							ctor: '::',
							_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(_jigargosar$elm_simple_gtd$Model$noop),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: A2(_jigargosar$elm_simple_gtd$AppDrawer_View$sidebarContent, appVM, m),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$id('layout-main'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(
									_jigargosar$elm_simple_gtd$Msg$OnAppDrawerMsg(_jigargosar$elm_simple_gtd$AppDrawer_Types$OnToggleOverlay)),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation(_jigargosar$elm_simple_gtd$Model$noop),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$id('layout-main-content'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _jigargosar$elm_simple_gtd$View$appMainContent(m),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _jigargosar$elm_simple_gtd$View$overlayViews = function (appModel) {
	var def = A2(
		_elm_lang$html$Html$span,
		{ctor: '[]'},
		{ctor: '[]'});
	var editModeOverlayView = function () {
		var _p1 = appModel.editMode;
		switch (_p1.ctor) {
			case 'XMLaunchBar':
				return A2(
					_elm_lang$html$Html$map,
					_jigargosar$elm_simple_gtd$Msg$LaunchBarMsg,
					_jigargosar$elm_simple_gtd$LaunchBar_View$init(appModel.launchBar));
			case 'XMTodo':
				var _p2 = _p1._0;
				if (_p2.ctor === 'TXM_EditTodoForm') {
					var _p4 = _p2._0;
					var _p3 = _p4.etfMode;
					switch (_p3.ctor) {
						case 'ETFM_EditTodoContext':
							return A2(_jigargosar$elm_simple_gtd$Todo_View$contextMenu, _p4, appModel);
						case 'ETFM_XMEditTodoProject':
							return A2(_jigargosar$elm_simple_gtd$Todo_View$projectMenu, _p4, appModel);
						case 'ETFM_EditTodoReminder':
							return _jigargosar$elm_simple_gtd$Todo_View$reminderPopup(_p4);
						default:
							return A2(_jigargosar$elm_simple_gtd$Todo_View$edit, _p4, appModel);
					}
				} else {
					var _p6 = _p2._0;
					var _p5 = _p6.atfMode;
					if (_p5.ctor === 'ATFM_SetupFirstTodo') {
						return _jigargosar$elm_simple_gtd$View_GetStarted$setup(_p6);
					} else {
						return _jigargosar$elm_simple_gtd$Todo_View$new(_p6);
					}
				}
			case 'XMSignInOverlay':
				return _jigargosar$elm_simple_gtd$View_GetStarted$signInOverlay;
			case 'XMEditProject':
				return _jigargosar$elm_simple_gtd$GroupDoc_EditView$init(_p1._0);
			case 'XMEditContext':
				return _jigargosar$elm_simple_gtd$GroupDoc_EditView$init(_p1._0);
			case 'XMMainMenu':
				return A2(_jigargosar$elm_simple_gtd$View_MainMenu$init, _p1._0, appModel);
			default:
				return def;
		}
	}();
	return A2(
		_elm_lang$core$List$filterMap,
		_elm_lang$core$Basics$identity,
		{
			ctor: '::',
			_0: _elm_lang$core$Maybe$Just(editModeOverlayView),
			_1: {
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$Todo_Notification_View$maybeOverlay(appModel),
				_1: {ctor: '[]'}
			}
		});
};
var _jigargosar$elm_simple_gtd$View$init = function (model) {
	var alv = _jigargosar$elm_simple_gtd$View$appLayoutView(model);
	var children = A2(
		_elm_lang$core$Basics_ops['++'],
		{
			ctor: '::',
			_0: alv,
			_1: {
				ctor: '::',
				_0: A2(_jigargosar$elm_simple_gtd$View_Mat$newTodoFab, alv, model),
				_1: {ctor: '[]'}
			}
		},
		_jigargosar$elm_simple_gtd$View$overlayViews(model));
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('mdl-typography--body-1'),
			_1: {ctor: '[]'}
		},
		children);
};
