var _jigargosar$elm_simple_gtd$View_Mat$newTodoFab = F2(
	function (alv, m) {
		return A2(
			_debois$elm_mdl$Material_Options$div,
			{
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$Mat$cs('primary-fab-container'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Options$div,
					{
						ctor: '::',
						_0: A2(
							_debois$elm_mdl$Material_Tooltip$attach,
							_jigargosar$elm_simple_gtd$Msg$OnMdl,
							{
								ctor: '::',
								_0: 0,
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A4(
							_jigargosar$elm_simple_gtd$Mat$fab,
							_jigargosar$elm_simple_gtd$Msg$OnMdl,
							m.mdl,
							{
								ctor: '::',
								_0: _jigargosar$elm_simple_gtd$Mat$id('add-fab'),
								_1: {
									ctor: '::',
									_0: _debois$elm_mdl$Material_Button$colored,
									_1: {
										ctor: '::',
										_0: _jigargosar$elm_simple_gtd$Mat$onClickStopPropagation(_jigargosar$elm_simple_gtd$TodoMsg$onStartAddingTodoByFocusInEntityAsReference),
										_1: {
											ctor: '::',
											_0: _jigargosar$elm_simple_gtd$Mat$resourceId('add-todo-fab'),
											_1: {ctor: '[]'}
										}
									}
								}
							},
							{
								ctor: '::',
								_0: _jigargosar$elm_simple_gtd$Mat$icon('add'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A5(
						_debois$elm_mdl$Material_Tooltip$render,
						_jigargosar$elm_simple_gtd$Msg$OnMdl,
						{
							ctor: '::',
							_0: 0,
							_1: {ctor: '[]'}
						},
						m.mdl,
						{
							ctor: '::',
							_0: _debois$elm_mdl$Material_Tooltip$left,
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_debois$elm_mdl$Material_Options$div,
								{
									ctor: '::',
									_0: _jigargosar$elm_simple_gtd$Mat$cs('mdl-typography--body-2'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Quick Add Task (q)'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_Options$div,
									{
										ctor: '::',
										_0: _jigargosar$elm_simple_gtd$Mat$cs('mdl-typography--body-1'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Add To Inbox (i)'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
