var _jigargosar$elm_simple_gtd$View_Mat$newTodoFab = function (m) {
	return A4(
		_jigargosar$elm_simple_gtd$Mat$fab,
		_jigargosar$elm_simple_gtd$Msg$OnMdl,
		m.mdl,
		{
			ctor: '::',
			_0: _jigargosar$elm_simple_gtd$Mat$id('add-fab'),
			_1: {
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$Mat$primaryFABCS,
				_1: {
					ctor: '::',
					_0: _jigargosar$elm_simple_gtd$Mat$resourceId('add-todo-fab'),
					_1: {
						ctor: '::',
						_0: _jigargosar$elm_simple_gtd$Mat$onClickStopPropagation(
							_jigargosar$elm_simple_gtd$Model_Msg$onNewTodoModeWithFocusInEntityAsReference(m)),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: _jigargosar$elm_simple_gtd$Mat$icon('add'),
			_1: {ctor: '[]'}
		});
};
