var _jigargosar$elm_simple_gtd$View_Shared$archiveButton = F2(
	function (isArchived, msg) {
		return A2(
			_jigargosar$elm_simple_gtd$Material$buttonFlat,
			isArchived ? 'Unarchive' : 'Archive',
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(msg),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$View_Shared$deleteButton = function (msg) {
	return A2(
		_jigargosar$elm_simple_gtd$Material$buttonFlat,
		'Delete',
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onClick(msg),
			_1: {ctor: '[]'}
		});
};
var _jigargosar$elm_simple_gtd$View_Shared$cancelButton = function (msg) {
	return A2(
		_jigargosar$elm_simple_gtd$Material$buttonFlat,
		'Cancel',
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onClick(msg),
			_1: {ctor: '[]'}
		});
};
var _jigargosar$elm_simple_gtd$View_Shared$okButton = function (msg) {
	return A2(
		_jigargosar$elm_simple_gtd$Material$buttonFlat,
		'Ok',
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onClick(msg),
			_1: {ctor: '[]'}
		});
};
var _jigargosar$elm_simple_gtd$View_Shared$okCancelButtonsWith = F3(
	function (okMsg, cancelMsg, list) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('layout horizontal-reverse'),
				_1: {ctor: '[]'}
			},
			A2(
				_elm_lang$core$Basics_ops['++'],
				{
					ctor: '::',
					_0: _jigargosar$elm_simple_gtd$View_Shared$okButton(okMsg),
					_1: {
						ctor: '::',
						_0: _jigargosar$elm_simple_gtd$View_Shared$cancelButton(cancelMsg),
						_1: {ctor: '[]'}
					}
				},
				list));
	});
var _jigargosar$elm_simple_gtd$View_Shared$defaultOkCancelButtonsWith = function (list) {
	return A3(_jigargosar$elm_simple_gtd$View_Shared$okCancelButtonsWith, _jigargosar$elm_simple_gtd$Model$OnSaveCurrentForm, _jigargosar$elm_simple_gtd$Model$OnDeactivateEditingMode, list);
};
var _jigargosar$elm_simple_gtd$View_Shared$defaultOkCancelDeleteButtons = function (deleteMsg) {
	return _jigargosar$elm_simple_gtd$View_Shared$defaultOkCancelButtonsWith(
		{
			ctor: '::',
			_0: _jigargosar$elm_simple_gtd$View_Shared$deleteButton(deleteMsg),
			_1: {ctor: '[]'}
		});
};
var _jigargosar$elm_simple_gtd$View_Shared$defaultOkCancelArchiveButtons = F2(
	function (isArchived, archiveMsg) {
		return _jigargosar$elm_simple_gtd$View_Shared$defaultOkCancelButtonsWith(
			{
				ctor: '::',
				_0: A2(_jigargosar$elm_simple_gtd$View_Shared$archiveButton, isArchived, archiveMsg),
				_1: {ctor: '[]'}
			});
	});
var _jigargosar$elm_simple_gtd$View_Shared$defaultOkCancelButtons = _jigargosar$elm_simple_gtd$View_Shared$defaultOkCancelButtonsWith(
	{ctor: '[]'});
var _jigargosar$elm_simple_gtd$View_Shared$badge = F2(
	function (name, count) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('layout horizontal center'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('font-nowrap'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(name),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['=>'], 'padding', '0 0 1rem 0.1rem '),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('text-secondary'),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								A2(
									_elm_lang$core$Basics_ops['++'],
									' ',
									A2(
										_elm_lang$core$Basics_ops['++'],
										_elm_lang$core$Basics$toString(count),
										''))),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
