var _jigargosar$elm_simple_gtd$View$appMainContent = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('main-view-container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: function () {
				var _p0 = _jigargosar$elm_simple_gtd$Model$getMainViewType(model);
				if (_p0.ctor === 'EntityListView') {
					return A2(_jigargosar$elm_simple_gtd$Entity_View$list, _p0._0, model);
				} else {
					return _jigargosar$elm_simple_gtd$CustomSync$view(model);
				}
			}(),
			_1: {ctor: '[]'}
		});
};
var _jigargosar$elm_simple_gtd$View$appLayoutView = function (m) {
	var appVM = _jigargosar$elm_simple_gtd$ViewModel$create(m);
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('x-layout'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('x-sidebar'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('x-sidebar-header'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('x-sidebar-header__inner'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('foo'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('x-main'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('x-main-header'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('x-main-header__inner'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('a'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _jigargosar$elm_simple_gtd$View$overlayViews = function (appModel) {
	var editModeOverlayView = function () {
		var _p1 = _jigargosar$elm_simple_gtd$Model$getEditMode(appModel);
		switch (_p1.ctor) {
			case 'LaunchBar':
				return A2(_jigargosar$elm_simple_gtd$LaunchBar_View$init, _p1._0, appModel);
			case 'TodoMoreMenu':
				return _jigargosar$elm_simple_gtd$Todo_MoreMenu$view(_p1._0);
			case 'EditTodoContext':
				return A2(_jigargosar$elm_simple_gtd$Todo_View$contextMenu, _p1._0, appModel);
			case 'EditTodoProject':
				return A2(_jigargosar$elm_simple_gtd$Todo_View$projectMenu, _p1._0, appModel);
			case 'EditTodoReminder':
				return _jigargosar$elm_simple_gtd$Todo_View$reminderPopup(_p1._0);
			case 'SignInOverlay':
				return _jigargosar$elm_simple_gtd$View_GetStarted$signInOverlay;
			case 'Setup':
				return _jigargosar$elm_simple_gtd$View_GetStarted$setup(_p1._0);
			case 'ActionList':
				return A2(_jigargosar$elm_simple_gtd$ActionList_View$init, appModel, _p1._0);
			case 'EditProject':
				return _jigargosar$elm_simple_gtd$GroupDoc_EditView$init(_p1._0);
			case 'EditContext':
				return _jigargosar$elm_simple_gtd$GroupDoc_EditView$init(_p1._0);
			case 'EditTodo':
				return A2(_jigargosar$elm_simple_gtd$Todo_View$edit, _p1._0, appModel);
			case 'NewTodo':
				return _jigargosar$elm_simple_gtd$Todo_View$new(_p1._0);
			case 'MainMenu':
				return A2(_jigargosar$elm_simple_gtd$View_MainMenu$init, _p1._0, appModel);
			default:
				return A2(
					_elm_lang$html$Html$span,
					{ctor: '[]'},
					{ctor: '[]'});
		}
	}();
	return A2(
		_elm_lang$core$List$filterMap,
		_elm_lang$core$Basics$identity,
		{
			ctor: '::',
			_0: _elm_lang$core$Maybe$Just(editModeOverlayView),
			_1: {
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$Todo_Notification_View$maybeOverlay(appModel),
				_1: {ctor: '[]'}
			}
		});
};
var _jigargosar$elm_simple_gtd$View$init = function (model) {
	var children = A2(
		_elm_lang$core$Basics_ops['++'],
		{
			ctor: '::',
			_0: _jigargosar$elm_simple_gtd$View$appLayoutView(model),
			_1: {
				ctor: '::',
				_0: _jigargosar$elm_simple_gtd$View_Mat$newTodoFab(model),
				_1: {ctor: '[]'}
			}
		},
		_jigargosar$elm_simple_gtd$View$overlayViews(model));
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		children);
};
