var _jigargosar$elm_simple_gtd$WebComponents$onChange = function (tagger) {
	return A2(
		_elm_lang$html$Html_Events$on,
		'change',
		A2(_elm_lang$core$Json_Decode$map, tagger, _elm_lang$html$Html_Events$targetValue));
};
var _jigargosar$elm_simple_gtd$WebComponents$onStringPropertyChanged = F2(
	function (propertyName, tagger) {
		return A2(
			_elm_lang$html$Html_Events$on,
			A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_community$string_extra$String_Extra$dasherize(propertyName),
				'-changed'),
			A2(
				_elm_lang$core$Json_Decode$map,
				tagger,
				A2(
					_elm_lang$core$Json_Decode$at,
					{
						ctor: '::',
						_0: 'detail',
						_1: {
							ctor: '::',
							_0: 'value',
							_1: {ctor: '[]'}
						}
					},
					_elm_lang$core$Json_Decode$string)));
	});
var _jigargosar$elm_simple_gtd$WebComponents$onPropertyChanged = F3(
	function (propertyName, decoder, tagger) {
		return A2(
			_elm_lang$html$Html_Events$on,
			A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_community$string_extra$String_Extra$dasherize(propertyName),
				'-changed'),
			A2(
				_elm_lang$core$Json_Decode$map,
				tagger,
				A2(
					_elm_lang$core$Json_Decode$at,
					{
						ctor: '::',
						_0: 'detail',
						_1: {
							ctor: '::',
							_0: 'value',
							_1: {ctor: '[]'}
						}
					},
					decoder)));
	});
var _jigargosar$elm_simple_gtd$WebComponents$onBoolPropertyChanged = F2(
	function (propertyName, tagger) {
		return A2(
			_elm_lang$html$Html_Events$on,
			A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_community$string_extra$String_Extra$dasherize(propertyName),
				'-changed'),
			A2(
				_elm_lang$core$Json_Decode$map,
				tagger,
				A2(
					_elm_lang$core$Json_Decode$at,
					{
						ctor: '::',
						_0: 'detail',
						_1: {
							ctor: '::',
							_0: 'value',
							_1: {ctor: '[]'}
						}
					},
					_elm_lang$core$Json_Decode$bool)));
	});
var _jigargosar$elm_simple_gtd$WebComponents$slotDropdownContent = A2(_elm_lang$html$Html_Attributes$attribute, 'slot', 'dropdown-content');
var _jigargosar$elm_simple_gtd$WebComponents$slotDropdownTrigger = A2(_elm_lang$html$Html_Attributes$attribute, 'slot', 'dropdown-trigger');
var _jigargosar$elm_simple_gtd$WebComponents$dynamicAlign = A2(_edvail$elm_polymer$Polymer_Attributes$boolProperty, 'dynamicAlign', true);
var _jigargosar$elm_simple_gtd$WebComponents$iconA = _elm_lang$html$Html_Attributes$attribute('icon');
