var _jigargosar$elm_simple_gtd$X_Html$boolProperty = F2(
	function (name, value) {
		return A2(
			_elm_lang$html$Html_Attributes$property,
			name,
			_elm_lang$core$Json_Encode$bool(value));
	});
var _jigargosar$elm_simple_gtd$X_Html$boolProp = _jigargosar$elm_simple_gtd$X_Html$boolProperty;
var _jigargosar$elm_simple_gtd$X_Html$stringProperty = F2(
	function (name, value) {
		return A2(
			_elm_lang$html$Html_Attributes$property,
			name,
			_elm_lang$core$Json_Encode$string(value));
	});
var _jigargosar$elm_simple_gtd$X_Html$prop = _jigargosar$elm_simple_gtd$X_Html$stringProperty;
var _jigargosar$elm_simple_gtd$X_Html$attr = _elm_lang$html$Html_Attributes$attribute;
var _jigargosar$elm_simple_gtd$X_Html$onFocusIn = function (_p0) {
	return A2(
		_elm_lang$html$Html_Events$on,
		'focusin',
		_elm_lang$core$Json_Decode$succeed(_p0));
};
var _jigargosar$elm_simple_gtd$X_Html$stopAll = {stopPropagation: true, preventDefault: true};
var _jigargosar$elm_simple_gtd$X_Html$onStopAll = function (eventName) {
	return A2(_elm_lang$html$Html_Events$onWithOptions, eventName, _jigargosar$elm_simple_gtd$X_Html$stopAll);
};
var _jigargosar$elm_simple_gtd$X_Html$onClickStopAll = function (_p1) {
	return A2(
		_jigargosar$elm_simple_gtd$X_Html$onStopAll,
		'click',
		_elm_lang$core$Json_Decode$succeed(_p1));
};
var _jigargosar$elm_simple_gtd$X_Html$preventDefault = {stopPropagation: false, preventDefault: true};
var _jigargosar$elm_simple_gtd$X_Html$onPreventDefault = function (eventName) {
	return A2(_elm_lang$html$Html_Events$onWithOptions, eventName, _jigargosar$elm_simple_gtd$X_Html$preventDefault);
};
var _jigargosar$elm_simple_gtd$X_Html$stopPropagation = {stopPropagation: true, preventDefault: false};
var _jigargosar$elm_simple_gtd$X_Html$onStopPropagation = function (eventName) {
	return A2(_elm_lang$html$Html_Events$onWithOptions, eventName, _jigargosar$elm_simple_gtd$X_Html$stopPropagation);
};
var _jigargosar$elm_simple_gtd$X_Html$onClickStopPropagation = function (_p2) {
	return A2(
		_jigargosar$elm_simple_gtd$X_Html$onStopPropagation,
		'click',
		_elm_lang$core$Json_Decode$succeed(_p2));
};
var _jigargosar$elm_simple_gtd$X_Html$onMouseDownStopPropagation = function (_p3) {
	return A2(
		_jigargosar$elm_simple_gtd$X_Html$onStopPropagation,
		'mousedown',
		_elm_lang$core$Json_Decode$succeed(_p3));
};
