var _jigargosar$elm_simple_gtd$X_Return$mapTapLog = A2(_jigargosar$elm_simple_gtd$X_Function_Infix_ops['>>>'], _jigargosar$elm_simple_gtd$X_Debug$tapLog, _Fresheyeball$elm_return$Return$map);
var _jigargosar$elm_simple_gtd$X_Return$rAndThenMaybe = function (f) {
	return _Fresheyeball$elm_return$Return$andThen(
		function (m) {
			return A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
				f(m),
				_Fresheyeball$elm_return$Return$singleton(m));
		});
};
var _jigargosar$elm_simple_gtd$X_Return$apply = _elm_lang$core$Basics$flip(_Fresheyeball$elm_return$Return$andThen);
var _jigargosar$elm_simple_gtd$X_Return$maybeEffect = function (f) {
	return _Fresheyeball$elm_return$Return$effect_(
		function (m) {
			return A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
				f(m),
				_elm_lang$core$Platform_Cmd$none);
		});
};
var _jigargosar$elm_simple_gtd$X_Return$andThenApplyWithMaybe = F2(
	function (f1, f2) {
		return _Fresheyeball$elm_return$Return$andThen(
			function (m) {
				return A2(
					_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
					A2(
						_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
						f1(m),
						f2),
					m);
			});
	});
var _jigargosar$elm_simple_gtd$X_Return$andThenApplyWith = F2(
	function (f1, f2) {
		return _Fresheyeball$elm_return$Return$andThen(
			function (m) {
				return A2(
					f2,
					f1(m),
					m);
			});
	});
var _jigargosar$elm_simple_gtd$X_Return$mapModelWithMaybeF = F2(
	function (mf1, f2) {
		return _Fresheyeball$elm_return$Return$map(
			function (m) {
				return A2(
					_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
					A2(
						_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
						mf1(m),
						A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'], f2, m)),
					m);
			});
	});
var _jigargosar$elm_simple_gtd$X_Return$maybeMapModelWith = F2(
	function (f1, f2) {
		return _Fresheyeball$elm_return$Return$map(
			function (m) {
				return A2(
					_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
					A2(
						f2,
						f1(m),
						m),
					m);
			});
	});
var _jigargosar$elm_simple_gtd$X_Return$mapModelWith = F2(
	function (f1, f2) {
		return _Fresheyeball$elm_return$Return$map(
			function (m) {
				return A2(
					f2,
					f1(m),
					m);
			});
	});
var _jigargosar$elm_simple_gtd$X_Return$returnWith = F2(
	function (f1, f2) {
		return _Fresheyeball$elm_return$Return$andThen(
			function (m) {
				return A2(
					f2,
					f1(m),
					_Fresheyeball$elm_return$Return$singleton(m));
			});
	});
var _jigargosar$elm_simple_gtd$X_Return$returnWithNow = function (toMsg) {
	return _Fresheyeball$elm_return$Return$command(
		A2(_elm_lang$core$Task$perform, toMsg, _elm_lang$core$Time$now));
};
var _jigargosar$elm_simple_gtd$X_Return$withMaybe = F2(
	function (f1, f2) {
		return _Fresheyeball$elm_return$Return$andThen(
			function (m) {
				return A2(
					_jigargosar$elm_simple_gtd$X_Function$apply,
					_Fresheyeball$elm_return$Return$singleton(m),
					A2(
						_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
						A2(
							_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
							f1(m),
							f2),
						_elm_lang$core$Basics$identity));
			});
	});
