var _jigargosar$elm_simple_gtd$X_Record$set = F3(
	function (_p0, small, big) {
		var _p1 = _p0;
		return A2(_p1._0.set, small, big);
	});
var _jigargosar$elm_simple_gtd$X_Record$setIn = F3(
	function (big, field, small) {
		return A3(_jigargosar$elm_simple_gtd$X_Record$set, field, small, big);
	});
var _jigargosar$elm_simple_gtd$X_Record$maybeSet = F3(
	function (field, maybeSmall, big) {
		return A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
			A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
				maybeSmall,
				A2(_jigargosar$elm_simple_gtd$X_Record$setIn, big, field)),
			big);
	});
var _jigargosar$elm_simple_gtd$X_Record$maybeSetIn = F3(
	function (big, field, maybeSmall) {
		return A3(_jigargosar$elm_simple_gtd$X_Record$maybeSet, field, maybeSmall, big);
	});
var _jigargosar$elm_simple_gtd$X_Record$get = F2(
	function (_p2, big) {
		var _p3 = _p2;
		return _p3._0.get(big);
	});
var _jigargosar$elm_simple_gtd$X_Record$over = F3(
	function (field, smallF, big) {
		return A3(
			_jigargosar$elm_simple_gtd$X_Record$setIn,
			big,
			field,
			smallF(
				A2(_jigargosar$elm_simple_gtd$X_Record$get, field, big)));
	});
var _jigargosar$elm_simple_gtd$X_Record$maybeOver = F3(
	function (field, smallF, big) {
		return A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
			A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
				smallF(
					A2(_jigargosar$elm_simple_gtd$X_Record$get, field, big)),
				A2(_jigargosar$elm_simple_gtd$X_Record$setIn, big, field)),
			big);
	});
var _jigargosar$elm_simple_gtd$X_Record$overT2 = F3(
	function (field, smallFT2, b) {
		return A2(
			_elm_lang$core$Tuple$mapSecond,
			A2(_jigargosar$elm_simple_gtd$X_Record$setIn, b, field),
			smallFT2(
				A2(_jigargosar$elm_simple_gtd$X_Record$get, field, b)));
	});
var _jigargosar$elm_simple_gtd$X_Record$maybeOverT2 = F3(
	function (field, smallFT2, b) {
		return A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
			smallFT2(
				A2(_jigargosar$elm_simple_gtd$X_Record$get, field, b)),
			_elm_lang$core$Tuple$mapSecond(
				A2(_jigargosar$elm_simple_gtd$X_Record$setIn, b, field)));
	});
var _jigargosar$elm_simple_gtd$X_Record$overReturn = F3(
	function (field, smallFT2, b) {
		return A2(
			_elm_lang$core$Tuple$mapFirst,
			A2(_jigargosar$elm_simple_gtd$X_Record$setIn, b, field),
			smallFT2(
				A2(_jigargosar$elm_simple_gtd$X_Record$get, field, b)));
	});
var _jigargosar$elm_simple_gtd$X_Record$toggle = F2(
	function (boolField, big) {
		return A3(_jigargosar$elm_simple_gtd$X_Record$over, boolField, _elm_lang$core$Basics$not, big);
	});
var _jigargosar$elm_simple_gtd$X_Record$FieldModel = F2(
	function (a, b) {
		return {get: a, set: b};
	});
var _jigargosar$elm_simple_gtd$X_Record$Field = function (a) {
	return {ctor: 'Field', _0: a};
};
var _jigargosar$elm_simple_gtd$X_Record$field = F2(
	function (getter, setter) {
		return _jigargosar$elm_simple_gtd$X_Record$Field(
			{get: getter, set: setter});
	});
var _jigargosar$elm_simple_gtd$X_Record$bool = F2(
	function (getter, setter) {
		return _jigargosar$elm_simple_gtd$X_Record$Field(
			{get: getter, set: setter});
	});
