var _jigargosar$elm_simple_gtd$XMMsg$onSaveExclusiveModeForm = function (_p0) {
	return _jigargosar$elm_simple_gtd$Msg$OnMainMsg(
		_jigargosar$elm_simple_gtd$Msg$OnExclusiveModeMsg(_p0));
}(_jigargosar$elm_simple_gtd$Msg$OnSaveExclusiveModeForm);
var _jigargosar$elm_simple_gtd$XMMsg$onSetExclusiveMode = function (_p1) {
	return _jigargosar$elm_simple_gtd$Msg$OnMainMsg(
		_jigargosar$elm_simple_gtd$Msg$OnExclusiveModeMsg(
			_jigargosar$elm_simple_gtd$Msg$OnSetExclusiveMode(_p1)));
};
var _jigargosar$elm_simple_gtd$XMMsg$onSetExclusiveModeToNoneAndTryRevertingFocus = _jigargosar$elm_simple_gtd$Msg$OnMainMsg(
	_jigargosar$elm_simple_gtd$Msg$OnExclusiveModeMsg(_jigargosar$elm_simple_gtd$Msg$OnSetExclusiveModeToNoneAndTryRevertingFocus));
