var _gdotdesign$elm_ui$Ui_Button$attributes = F3(
	function (styles, msg, model) {
		return _elm_lang$core$List$concat(
			{
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui$attributeList(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'disabled', _1: model.disabled},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'readonly', _1: model.readonly},
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: {
						ctor: '::',
						_0: A2(_elm_lang$html$Html_Attributes$attribute, 'size', model.size),
						_1: {
							ctor: '::',
							_0: A2(_elm_lang$html$Html_Attributes$attribute, 'kind', model.kind),
							_1: {ctor: '[]'}
						}
					},
					_1: {
						ctor: '::',
						_0: A2(
							_gdotdesign$elm_ui$Ui$enabledActions,
							model,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(msg),
								_1: {
									ctor: '::',
									_0: A2(
										_gdotdesign$elm_ui$Html_Events_Extra$onKeys,
										true,
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 13, _1: msg},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 32, _1: msg},
												_1: {ctor: '[]'}
											}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Styles$apply(styles),
							_1: {
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui$tabIndex(model),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			});
	});
var _gdotdesign$elm_ui$Ui_Button$render = F2(
	function (msg, model) {
		return A3(
			_elm_lang$html$Html$node,
			'ui-button',
			A3(_gdotdesign$elm_ui$Ui_Button$attributes, _gdotdesign$elm_ui$Ui_Styles_Button$defaultStyle, msg, model),
			{
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui_Helpers_Ripple$view,
				_1: {
					ctor: '::',
					_0: A3(
						_elm_lang$html$Html$node,
						'span',
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(model.text),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _gdotdesign$elm_ui$Ui_Button$view = F2(
	function (msg, model) {
		return A3(_elm_lang$html$Html_Lazy$lazy2, _gdotdesign$elm_ui$Ui_Button$render, msg, model);
	});
var _gdotdesign$elm_ui$Ui_Button$model = F3(
	function (text, kind, size) {
		return {disabled: false, readonly: false, text: text, kind: kind, size: size};
	});
var _gdotdesign$elm_ui$Ui_Button$Model = F5(
	function (a, b, c, d, e) {
		return {disabled: a, readonly: b, kind: c, size: d, text: e};
	});
