var _gdotdesign$elm_ui$Ui_Checkbox$setValue = F2(
	function (value, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{value: value});
	});
var _gdotdesign$elm_ui$Ui_Checkbox$update = F2(
	function (action, model) {
		var _p0 = action;
		var value = !model.value;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{value: value}),
			_1: A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$sendBool, model.uid, value)
		};
	});
var _gdotdesign$elm_ui$Ui_Checkbox$onChange = F2(
	function (msg, model) {
		return A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$listenBool, model.uid, msg);
	});
var _gdotdesign$elm_ui$Ui_Checkbox$init = function (_p1) {
	return {
		uid: _gdotdesign$elm_ui$Ui_Native_Uid$uid(
			{ctor: '_Tuple0'}),
		disabled: false,
		readonly: false,
		value: false
	};
};
var _gdotdesign$elm_ui$Ui_Checkbox$Model = F4(
	function (a, b, c, d) {
		return {disabled: a, readonly: b, value: c, uid: d};
	});
var _gdotdesign$elm_ui$Ui_Checkbox$Toggle = {ctor: 'Toggle'};
var _gdotdesign$elm_ui$Ui_Checkbox$attributes = F2(
	function (kind, model) {
		return _elm_lang$core$List$concat(
			{
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui$attributeList(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'disabled', _1: model.disabled},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'readonly', _1: model.readonly},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'checked', _1: model.value},
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_gdotdesign$elm_ui$Ui$enabledActions,
						model,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_gdotdesign$elm_ui$Ui_Checkbox$Toggle),
							_1: {
								ctor: '::',
								_0: A2(
									_gdotdesign$elm_ui$Html_Events_Extra$onKeys,
									true,
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 13, _1: _gdotdesign$elm_ui$Ui_Checkbox$Toggle},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 32, _1: _gdotdesign$elm_ui$Ui_Checkbox$Toggle},
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Styles$apply(_gdotdesign$elm_ui$Ui_Styles_Checkbox$defaultStyle),
						_1: {
							ctor: '::',
							_0: {
								ctor: '::',
								_0: A2(_elm_lang$html$Html_Attributes$attribute, 'kind', kind),
								_1: {ctor: '[]'}
							},
							_1: {
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui$tabIndex(model),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			});
	});
var _gdotdesign$elm_ui$Ui_Checkbox$render = function (model) {
	return A3(
		_elm_lang$html$Html$node,
		'ui-checkbox',
		A2(_gdotdesign$elm_ui$Ui_Checkbox$attributes, 'checkbox', model),
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Icons$checkmark(
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		});
};
var _gdotdesign$elm_ui$Ui_Checkbox$view = function (model) {
	return A2(_elm_lang$html$Html_Lazy$lazy, _gdotdesign$elm_ui$Ui_Checkbox$render, model);
};
var _gdotdesign$elm_ui$Ui_Checkbox$renderRadio = function (model) {
	return A3(
		_elm_lang$html$Html$node,
		'ui-checkbox',
		A2(_gdotdesign$elm_ui$Ui_Checkbox$attributes, 'radio', model),
		{
			ctor: '::',
			_0: A3(
				_elm_lang$html$Html$node,
				'ui-checkbox-radio-circle',
				{ctor: '[]'},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		});
};
var _gdotdesign$elm_ui$Ui_Checkbox$viewRadio = function (model) {
	return A2(_elm_lang$html$Html_Lazy$lazy, _gdotdesign$elm_ui$Ui_Checkbox$renderRadio, model);
};
var _gdotdesign$elm_ui$Ui_Checkbox$renderToggle = function (model) {
	return A3(
		_elm_lang$html$Html$node,
		'ui-checkbox',
		A2(_gdotdesign$elm_ui$Ui_Checkbox$attributes, 'toggle', model),
		{
			ctor: '::',
			_0: A3(
				_elm_lang$html$Html$node,
				'ui-checkbox-toggle-bg',
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A3(
						_elm_lang$html$Html$node,
						'ui-checkbox-toggle-span',
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('ON'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A3(
							_elm_lang$html$Html$node,
							'ui-checkbox-toggle-span',
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('OFF'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A3(
					_elm_lang$html$Html$node,
					'ui-checkbox-toggle-handle',
					{ctor: '[]'},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Checkbox$viewToggle = function (model) {
	return A2(_elm_lang$html$Html_Lazy$lazy, _gdotdesign$elm_ui$Ui_Checkbox$renderToggle, model);
};
