var _gdotdesign$elm_ui$Ui_Container$basAttributes = function (model) {
	return _elm_lang$core$List$concat(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui$attributeList(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'compact', _1: model.compact},
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui_Styles$apply(_gdotdesign$elm_ui$Ui_Styles_Container$defaultStyle),
				_1: {
					ctor: '::',
					_0: {
						ctor: '::',
						_0: A2(_elm_lang$html$Html_Attributes$attribute, 'direction', model.direction),
						_1: {
							ctor: '::',
							_0: A2(_elm_lang$html$Html_Attributes$attribute, 'align', model.align),
							_1: {ctor: '[]'}
						}
					},
					_1: {ctor: '[]'}
				}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Container$columnOptions = {direction: 'column', compact: false, align: 'start'};
var _gdotdesign$elm_ui$Ui_Container$rowOptions = {direction: 'row', compact: false, align: 'start'};
var _gdotdesign$elm_ui$Ui_Container$render = F3(
	function (model, attributes, children) {
		return A3(
			_elm_lang$html$Html$node,
			'ui-container',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_gdotdesign$elm_ui$Ui_Container$basAttributes(model),
				attributes),
			children);
	});
var _gdotdesign$elm_ui$Ui_Container$row = F2(
	function (attributes, children) {
		return A4(_elm_lang$html$Html_Lazy$lazy3, _gdotdesign$elm_ui$Ui_Container$render, _gdotdesign$elm_ui$Ui_Container$rowOptions, attributes, children);
	});
var _gdotdesign$elm_ui$Ui_Container$rowCenter = F2(
	function (attributes, children) {
		return A4(
			_elm_lang$html$Html_Lazy$lazy3,
			_gdotdesign$elm_ui$Ui_Container$render,
			_elm_lang$core$Native_Utils.update(
				_gdotdesign$elm_ui$Ui_Container$rowOptions,
				{align: 'center'}),
			attributes,
			children);
	});
var _gdotdesign$elm_ui$Ui_Container$rowEnd = F2(
	function (attributes, children) {
		return A4(
			_elm_lang$html$Html_Lazy$lazy3,
			_gdotdesign$elm_ui$Ui_Container$render,
			_elm_lang$core$Native_Utils.update(
				_gdotdesign$elm_ui$Ui_Container$rowOptions,
				{align: 'end'}),
			attributes,
			children);
	});
var _gdotdesign$elm_ui$Ui_Container$column = F2(
	function (attributes, children) {
		return A4(_elm_lang$html$Html_Lazy$lazy3, _gdotdesign$elm_ui$Ui_Container$render, _gdotdesign$elm_ui$Ui_Container$columnOptions, attributes, children);
	});
var _gdotdesign$elm_ui$Ui_Container$columnCenter = F2(
	function (attributes, children) {
		return A4(
			_elm_lang$html$Html_Lazy$lazy3,
			_gdotdesign$elm_ui$Ui_Container$render,
			_elm_lang$core$Native_Utils.update(
				_gdotdesign$elm_ui$Ui_Container$columnOptions,
				{align: 'center'}),
			attributes,
			children);
	});
var _gdotdesign$elm_ui$Ui_Container$columnEnd = F2(
	function (attributes, children) {
		return A4(
			_elm_lang$html$Html_Lazy$lazy3,
			_gdotdesign$elm_ui$Ui_Container$render,
			_elm_lang$core$Native_Utils.update(
				_gdotdesign$elm_ui$Ui_Container$columnOptions,
				{align: 'end'}),
			attributes,
			children);
	});
var _gdotdesign$elm_ui$Ui_Container$view = F3(
	function (model, attributes, children) {
		return A4(_elm_lang$html$Html_Lazy$lazy3, _gdotdesign$elm_ui$Ui_Container$render, model, attributes, children);
	});
var _gdotdesign$elm_ui$Ui_Container$Model = F3(
	function (a, b, c) {
		return {direction: a, align: b, compact: c};
	});
