var _gdotdesign$elm_ui$Ui_DropdownMenu$item = F2(
	function (attributes, children) {
		return A3(_elm_lang$html$Html$node, 'ui-dropdown-menu-item', attributes, children);
	});
var _gdotdesign$elm_ui$Ui_DropdownMenu$update = F2(
	function (action, model) {
		var _p0 = action;
		if (_p0.ctor === 'Dropdown') {
			return A2(_gdotdesign$elm_ui$Ui_Helpers_Dropdown$update, _p0._0, model);
		} else {
			var _p1 = _p0._0;
			var isOver = A2(
				_elm_lang$core$Result$withDefault,
				false,
				A2(
					_gdotdesign$elm_dom$DOM$isOver,
					A2(
						_elm_lang$core$Basics_ops['++'],
						_gdotdesign$elm_dom$DOM$idSelector(model.uid),
						' ui-dropdown-panel'),
					{
						top: _elm_lang$core$Basics$toFloat(_p1.y),
						left: _elm_lang$core$Basics$toFloat(_p1.x)
					}));
			return isOver ? model : _gdotdesign$elm_ui$Ui_Helpers_Dropdown$toggle(model);
		}
	});
var _gdotdesign$elm_ui$Ui_DropdownMenu$init = function (_p2) {
	return A2(
		_gdotdesign$elm_ui$Ui_Helpers_Dropdown$offset,
		5,
		{
			dropdown: _gdotdesign$elm_ui$Ui_Helpers_Dropdown$init,
			uid: _gdotdesign$elm_ui$Ui_Native_Uid$uid(
				{ctor: '_Tuple0'})
		});
};
var _gdotdesign$elm_ui$Ui_DropdownMenu$Model = F2(
	function (a, b) {
		return {dropdown: a, uid: b};
	});
var _gdotdesign$elm_ui$Ui_DropdownMenu$ViewModel = F3(
	function (a, b, c) {
		return {items: a, element: b, address: c};
	});
var _gdotdesign$elm_ui$Ui_DropdownMenu$Toggle = function (a) {
	return {ctor: 'Toggle', _0: a};
};
var _gdotdesign$elm_ui$Ui_DropdownMenu$Dropdown = function (a) {
	return {ctor: 'Dropdown', _0: a};
};
var _gdotdesign$elm_ui$Ui_DropdownMenu$subscriptions = function (model) {
	return A2(
		_elm_lang$core$Platform_Sub$map,
		_gdotdesign$elm_ui$Ui_DropdownMenu$Dropdown,
		_gdotdesign$elm_ui$Ui_Helpers_Dropdown$subscriptions(model));
};
var _gdotdesign$elm_ui$Ui_DropdownMenu$render = F2(
	function (viewModel, model) {
		return A2(
			_gdotdesign$elm_ui$Ui_Helpers_Dropdown$view,
			{
				attributes: A2(
					F2(
						function (x, y) {
							return A2(_elm_lang$core$Basics_ops['++'], x, y);
						}),
					_gdotdesign$elm_ui$Ui_Styles$apply(_gdotdesign$elm_ui$Ui_Styles_DropdownMenu$defaultStyle),
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html_Events$on,
							'click',
							A2(
								_elm_lang$core$Json_Decode$map,
								function (_p3) {
									return viewModel.address(
										_gdotdesign$elm_ui$Ui_DropdownMenu$Toggle(_p3));
								},
								_elm_lang$mouse$Mouse$position)),
						_1: {ctor: '[]'}
					}),
				address: function (_p4) {
					return viewModel.address(
						_gdotdesign$elm_ui$Ui_DropdownMenu$Dropdown(_p4));
				},
				children: {
					ctor: '::',
					_0: viewModel.element,
					_1: {ctor: '[]'}
				},
				contents: viewModel.items,
				tag: 'ui-dropdown-menu'
			},
			model);
	});
var _gdotdesign$elm_ui$Ui_DropdownMenu$view = F2(
	function (viewModel, model) {
		return A3(_elm_lang$html$Html_Lazy$lazy2, _gdotdesign$elm_ui$Ui_DropdownMenu$render, viewModel, model);
	});
