var _gdotdesign$elm_ui$Ui_DatePicker$setValue = F2(
	function (date, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{
				calendar: A2(_gdotdesign$elm_ui$Ui_Calendar$setValue, date, model.calendar)
			});
	});
var _gdotdesign$elm_ui$Ui_DatePicker$closeOnSelect = F2(
	function (value, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{closeOnSelect: value});
	});
var _gdotdesign$elm_ui$Ui_DatePicker$onChange = F2(
	function (msg, model) {
		return A2(_gdotdesign$elm_ui$Ui_Calendar$onChange, msg, model.calendar);
	});
var _gdotdesign$elm_ui$Ui_DatePicker$init = function (_p0) {
	return A2(
		_gdotdesign$elm_ui$Ui_Helpers_Dropdown$offset,
		5,
		{
			calendar: _gdotdesign$elm_ui$Ui_Calendar$init(
				{ctor: '_Tuple0'}),
			dropdown: _gdotdesign$elm_ui$Ui_Helpers_Dropdown$init,
			format: _rluiten$elm_date_extra$Date_Extra_Format$isoDateFormat,
			closeOnSelect: false,
			disabled: false,
			readonly: false,
			uid: _gdotdesign$elm_ui$Ui_Native_Uid$uid(
				{ctor: '_Tuple0'})
		});
};
var _gdotdesign$elm_ui$Ui_DatePicker$Model = F7(
	function (a, b, c, d, e, f, g) {
		return {calendar: a, closeOnSelect: b, dropdown: c, format: d, disabled: e, readonly: f, uid: g};
	});
var _gdotdesign$elm_ui$Ui_DatePicker$NoOp = {ctor: 'NoOp'};
var _gdotdesign$elm_ui$Ui_DatePicker$Decrement = {ctor: 'Decrement'};
var _gdotdesign$elm_ui$Ui_DatePicker$Increment = {ctor: 'Increment'};
var _gdotdesign$elm_ui$Ui_DatePicker$Select = function (a) {
	return {ctor: 'Select', _0: a};
};
var _gdotdesign$elm_ui$Ui_DatePicker$Picker = function (a) {
	return {ctor: 'Picker', _0: a};
};
var _gdotdesign$elm_ui$Ui_DatePicker$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: A2(_gdotdesign$elm_ui$Ui_Calendar$onChange, _gdotdesign$elm_ui$Ui_DatePicker$Select, model.calendar),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$core$Platform_Sub$map,
					_gdotdesign$elm_ui$Ui_DatePicker$Picker,
					_gdotdesign$elm_ui$Ui_Helpers_Picker$subscriptions(model)),
				_1: {ctor: '[]'}
			}
		});
};
var _gdotdesign$elm_ui$Ui_DatePicker$Calendar = function (a) {
	return {ctor: 'Calendar', _0: a};
};
var _gdotdesign$elm_ui$Ui_DatePicker$update = F2(
	function (action, model) {
		var _p1 = action;
		switch (_p1.ctor) {
			case 'NoOp':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Calendar':
				var _p2 = A2(_gdotdesign$elm_ui$Ui_Calendar$update, _p1._0, model.calendar);
				var calendar = _p2._0;
				var effect = _p2._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{calendar: calendar}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _gdotdesign$elm_ui$Ui_DatePicker$Calendar, effect)
				};
			case 'Select':
				var updatedModel = model.closeOnSelect ? _gdotdesign$elm_ui$Ui_Helpers_Dropdown$close(model) : model;
				return {ctor: '_Tuple2', _0: updatedModel, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Picker':
				return {
					ctor: '_Tuple2',
					_0: A2(_gdotdesign$elm_ui$Ui_Helpers_Picker$update, _p1._0, model),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Decrement':
				return {
					ctor: '_Tuple2',
					_0: _gdotdesign$elm_ui$Ui_Helpers_Dropdown$open(
						_elm_lang$core$Native_Utils.update(
							model,
							{
								calendar: _gdotdesign$elm_ui$Ui_Calendar$previousDay(model.calendar)
							})),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _gdotdesign$elm_ui$Ui_Helpers_Dropdown$open(
						_elm_lang$core$Native_Utils.update(
							model,
							{
								calendar: _gdotdesign$elm_ui$Ui_Calendar$nextDay(model.calendar)
							})),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _gdotdesign$elm_ui$Ui_DatePicker$render = F2(
	function (locale, model) {
		var dateText = A3(
			_rluiten$elm_date_extra$Date_Extra_Format$format,
			_rluiten$elm_date_extra$Date_Extra_Config_Configs$getConfig(locale),
			model.format,
			model.calendar.value);
		return A2(
			_gdotdesign$elm_ui$Ui_Helpers_Picker$view,
			{
				attributes: _gdotdesign$elm_ui$Ui_Styles$apply(_gdotdesign$elm_ui$Ui_Styles_DatePicker$defaultStyle),
				address: _gdotdesign$elm_ui$Ui_DatePicker$Picker,
				keyActions: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 40, _1: _gdotdesign$elm_ui$Ui_DatePicker$Increment},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 38, _1: _gdotdesign$elm_ui$Ui_DatePicker$Decrement},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 39, _1: _gdotdesign$elm_ui$Ui_DatePicker$Increment},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 37, _1: _gdotdesign$elm_ui$Ui_DatePicker$Decrement},
								_1: {ctor: '[]'}
							}
						}
					}
				},
				contents: {
					ctor: '::',
					_0: A3(
						_elm_lang$html$Html$node,
						'ui-date-picker-content',
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(dateText),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Icons$calendar(
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				},
				dropdownContents: {
					ctor: '::',
					_0: A3(
						_elm_lang$html$Html$node,
						'ui-date-picker-calendar',
						{
							ctor: '::',
							_0: A2(_gdotdesign$elm_ui$Html_Events_Extra$onPreventDefault, 'mousedown', _gdotdesign$elm_ui$Ui_DatePicker$NoOp),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$map,
								_gdotdesign$elm_ui$Ui_DatePicker$Calendar,
								A2(_gdotdesign$elm_ui$Ui_Calendar$view, locale, model.calendar)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			},
			model);
	});
var _gdotdesign$elm_ui$Ui_DatePicker$view = F2(
	function (locale, model) {
		return A3(_elm_lang$html$Html_Lazy$lazy2, _gdotdesign$elm_ui$Ui_DatePicker$render, locale, model);
	});
