var _gdotdesign$elm_ui$Ui_FileInput$renderFileStatus = function (model) {
	var _p0 = model.file;
	if (_p0.ctor === 'Just') {
		var _p1 = _p0._0;
		return A3(
			_elm_lang$html$Html$node,
			'ui-file-input-info',
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A3(
					_elm_lang$html$Html$node,
					'ui-file-input-name',
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(_p1.name),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A3(
						_elm_lang$html$Html$node,
						'ui-file-input-size',
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								A2(
									_elm_lang$core$Basics_ops['++'],
									'Size: ',
									A2(_ggb$numeral_elm$Numeral$format, '0.0b', _p1.size))),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A3(
							_elm_lang$html$Html$node,
							'ui-file-input-type',
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									A2(_elm_lang$core$Basics_ops['++'], 'Type: ', _p1.mimeType)),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			});
	} else {
		return A3(
			_elm_lang$html$Html$node,
			'ui-file-input-no-file',
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('No file is selected!'),
				_1: {ctor: '[]'}
			});
	}
};
var _gdotdesign$elm_ui$Ui_FileInput$accept = F2(
	function (value, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{accept: value});
	});
var _gdotdesign$elm_ui$Ui_FileInput$onChange = F2(
	function (msg, model) {
		return A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$listenFile, model.uid, msg);
	});
var _gdotdesign$elm_ui$Ui_FileInput$init = function (_p2) {
	return {
		uid: _gdotdesign$elm_ui$Ui_Native_Uid$uid(
			{ctor: '_Tuple0'}),
		readonly: false,
		disabled: false,
		file: _elm_lang$core$Maybe$Nothing,
		accept: '*/*'
	};
};
var _gdotdesign$elm_ui$Ui_FileInput$Model = F5(
	function (a, b, c, d, e) {
		return {file: a, disabled: b, readonly: c, accept: d, uid: e};
	});
var _gdotdesign$elm_ui$Ui_FileInput$NoOp = {ctor: 'NoOp'};
var _gdotdesign$elm_ui$Ui_FileInput$Clear = {ctor: 'Clear'};
var _gdotdesign$elm_ui$Ui_FileInput$Selected = function (a) {
	return {ctor: 'Selected', _0: a};
};
var _gdotdesign$elm_ui$Ui_FileInput$update = F2(
	function (msg, model) {
		var _p3 = msg;
		switch (_p3.ctor) {
			case 'Selected':
				var _p4 = _p3._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							file: _elm_lang$core$Maybe$Just(_p4)
						}),
					_1: A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$sendFile, model.uid, _p4)
				};
			case 'Clear':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{file: _elm_lang$core$Maybe$Nothing}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Open':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: A2(_elm_lang$core$Task$perform, _gdotdesign$elm_ui$Ui_FileInput$Selected, _p3._0)
				};
			default:
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _gdotdesign$elm_ui$Ui_FileInput$Open = function (a) {
	return {ctor: 'Open', _0: a};
};
var _gdotdesign$elm_ui$Ui_FileInput$render = function (model) {
	var attributes = A2(
		_gdotdesign$elm_ui$Ui$enabledActions,
		model,
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html_Events$on,
				'click',
				A2(_gdotdesign$elm_ui$Ui_Native_FileManager$openSingleDecoder, model.accept, _gdotdesign$elm_ui$Ui_FileInput$Open)),
			_1: {ctor: '[]'}
		});
	var label = A2(
		_elm_lang$core$Maybe$withDefault,
		'No file is selected!',
		A2(
			_elm_lang$core$Maybe$map,
			function (_) {
				return _.name;
			},
			model.file));
	return A3(
		_elm_lang$html$Html$node,
		'ui-file-input',
		_elm_lang$core$List$concat(
			{
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui$attributeList(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'disabled', _1: model.disabled},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'readonly', _1: model.readonly},
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui_Styles$apply(_gdotdesign$elm_ui$Ui_Styles_FileInput$defaultStyle),
					_1: {
						ctor: '::',
						_0: attributes,
						_1: {ctor: '[]'}
					}
				}
			}),
		{
			ctor: '::',
			_0: A3(
				_elm_lang$html$Html$node,
				'ui-file-input-content',
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(label),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_gdotdesign$elm_ui$Ui_Button$view,
					_gdotdesign$elm_ui$Ui_FileInput$NoOp,
					{readonly: model.readonly, disabled: model.disabled, kind: 'primary', text: 'Browse', size: 'medium'}),
				_1: {ctor: '[]'}
			}
		});
};
var _gdotdesign$elm_ui$Ui_FileInput$view = function (model) {
	return A2(_elm_lang$html$Html_Lazy$lazy, _gdotdesign$elm_ui$Ui_FileInput$render, model);
};
var _gdotdesign$elm_ui$Ui_FileInput$renderDetails = function (model) {
	var attributes = A2(
		_gdotdesign$elm_ui$Ui$enabledActions,
		model,
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html_Events$on,
				'click',
				A2(_gdotdesign$elm_ui$Ui_Native_FileManager$openSingleDecoder, model.accept, _gdotdesign$elm_ui$Ui_FileInput$Open)),
			_1: {ctor: '[]'}
		});
	return A3(
		_elm_lang$html$Html$node,
		'ui-file-input-details',
		_elm_lang$core$List$concat(
			{
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui$attributeList(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'disabled', _1: model.disabled},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'readonly', _1: model.readonly},
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui_Styles$apply(_gdotdesign$elm_ui$Ui_Styles_FileInput$defaultStyleDetails),
					_1: {
						ctor: '::',
						_0: attributes,
						_1: {ctor: '[]'}
					}
				}
			}),
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_FileInput$renderFileStatus(model),
			_1: {
				ctor: '::',
				_0: A2(
					_gdotdesign$elm_ui$Ui_Button$view,
					_gdotdesign$elm_ui$Ui_FileInput$NoOp,
					{readonly: model.readonly, disabled: model.disabled, kind: 'primary', text: 'Browse', size: 'medium'}),
				_1: {ctor: '[]'}
			}
		});
};
var _gdotdesign$elm_ui$Ui_FileInput$viewDetails = function (model) {
	return A2(_elm_lang$html$Html_Lazy$lazy, _gdotdesign$elm_ui$Ui_FileInput$renderDetails, model);
};
