var _gdotdesign$elm_ui$Ui_Helpers_Intendable$select = F2(
	function (item, fallback) {
		return A2(
			_elm_lang$core$Maybe$withDefault,
			A2(_elm_lang$core$Maybe$withDefault, '', fallback),
			item);
	});
var _gdotdesign$elm_ui$Ui_Helpers_Intendable$previousItem = F2(
	function (_p0, fallback) {
		var _p1 = _p0;
		return A2(
			_gdotdesign$elm_ui$Ui_Helpers_Intendable$select,
			_elm_community$list_extra$List_Extra$last(_p1._0),
			fallback);
	});
var _gdotdesign$elm_ui$Ui_Helpers_Intendable$index = F2(
	function (value, list) {
		return A2(
			_elm_lang$core$Maybe$withDefault,
			-1,
			A2(
				_elm_community$list_extra$List_Extra$findIndex,
				function (item) {
					return _elm_lang$core$Native_Utils.eq(item, value);
				},
				list));
	});
var _gdotdesign$elm_ui$Ui_Helpers_Intendable$previous = F2(
	function (value, list) {
		return A2(
			_gdotdesign$elm_ui$Ui_Helpers_Intendable$previousItem,
			A2(
				_elm_community$list_extra$List_Extra$splitAt,
				A2(_gdotdesign$elm_ui$Ui_Helpers_Intendable$index, value, list),
				list),
			_elm_community$list_extra$List_Extra$last(list));
	});
var _gdotdesign$elm_ui$Ui_Helpers_Intendable$first = function (list) {
	return A2(
		_elm_community$list_extra$List_Extra$find,
		function (_p2) {
			return true;
		},
		list);
};
var _gdotdesign$elm_ui$Ui_Helpers_Intendable$nextItem = F2(
	function (_p3, fallback) {
		var _p4 = _p3;
		return A2(
			_gdotdesign$elm_ui$Ui_Helpers_Intendable$select,
			_gdotdesign$elm_ui$Ui_Helpers_Intendable$first(_p4._1),
			fallback);
	});
var _gdotdesign$elm_ui$Ui_Helpers_Intendable$next = F2(
	function (value, list) {
		return A2(
			_gdotdesign$elm_ui$Ui_Helpers_Intendable$nextItem,
			A2(
				_elm_community$list_extra$List_Extra$splitAt,
				A2(_gdotdesign$elm_ui$Ui_Helpers_Intendable$index, value, list) + 1,
				list),
			_gdotdesign$elm_ui$Ui_Helpers_Intendable$first(list));
	});
