var _gdotdesign$elm_ui$Ui_Helpers_Emitter$onSelfMsg = F3(
	function (router, message, model) {
		return _elm_lang$core$Task$succeed(model);
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$onEffects = F4(
	function (router, commands, subscriptions, model) {
		var send = F3(
			function (targetId, value, _p0) {
				var _p1 = _p0;
				return A2(
					_elm_lang$core$Platform$sendToApp,
					router,
					_p1._1(value));
			});
		var sendCommandMessages = function (_p2) {
			var _p3 = _p2;
			var _p6 = _p3._0;
			return A2(
				_elm_lang$core$List$map,
				A2(send, _p6, _p3._1),
				A2(
					_elm_lang$core$List$filter,
					function (_p4) {
						var _p5 = _p4;
						return _elm_lang$core$Native_Utils.eq(_p5._0, _p6);
					},
					subscriptions));
		};
		var tasks = A3(
			_elm_lang$core$List$foldr,
			F2(
				function (x, y) {
					return A2(_elm_lang$core$Basics_ops['++'], x, y);
				}),
			{ctor: '[]'},
			A2(_elm_lang$core$List$map, sendCommandMessages, commands));
		return A2(
			_elm_lang$core$Task$andThen,
			function (_p7) {
				return _elm_lang$core$Task$succeed(model);
			},
			_elm_lang$core$Task$sequence(tasks));
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$init = _elm_lang$core$Task$succeed(
	{});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$decode = F4(
	function (decoder, $default, msg, value) {
		return msg(
			A2(
				_elm_lang$core$Result$withDefault,
				$default,
				A2(_elm_lang$core$Json_Decode$decodeValue, decoder, value)));
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$decodeString = F2(
	function ($default, msg) {
		return A3(_gdotdesign$elm_ui$Ui_Helpers_Emitter$decode, _elm_lang$core$Json_Decode$string, $default, msg);
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$decodeFloat = F2(
	function ($default, msg) {
		return A3(_gdotdesign$elm_ui$Ui_Helpers_Emitter$decode, _elm_lang$core$Json_Decode$float, $default, msg);
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$decodeInt = F2(
	function ($default, msg) {
		return A3(_gdotdesign$elm_ui$Ui_Helpers_Emitter$decode, _elm_lang$core$Json_Decode$int, $default, msg);
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$decodeBool = F2(
	function ($default, msg) {
		return A3(_gdotdesign$elm_ui$Ui_Helpers_Emitter$decode, _elm_lang$core$Json_Decode$bool, $default, msg);
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$subscription = _elm_lang$core$Native_Platform.leaf('Ui.Helpers.Emitter');
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$command = _elm_lang$core$Native_Platform.leaf('Ui.Helpers.Emitter');
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$State = {};
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$Send = F2(
	function (a, b) {
		return {ctor: 'Send', _0: a, _1: b};
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$send = F2(
	function (id, value) {
		return _gdotdesign$elm_ui$Ui_Helpers_Emitter$command(
			A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$Send, id, value));
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$sendString = F2(
	function (id, value) {
		return A2(
			_gdotdesign$elm_ui$Ui_Helpers_Emitter$send,
			id,
			_elm_lang$core$Json_Encode$string(value));
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$sendFloat = F2(
	function (id, value) {
		return A2(
			_gdotdesign$elm_ui$Ui_Helpers_Emitter$send,
			id,
			_elm_lang$core$Json_Encode$float(value));
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$sendInt = F2(
	function (id, value) {
		return A2(
			_gdotdesign$elm_ui$Ui_Helpers_Emitter$send,
			id,
			_elm_lang$core$Json_Encode$int(value));
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$sendBool = F2(
	function (id, value) {
		return A2(
			_gdotdesign$elm_ui$Ui_Helpers_Emitter$send,
			id,
			_elm_lang$core$Json_Encode$bool(value));
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$sendFile = F2(
	function (id, value) {
		return A2(
			_gdotdesign$elm_ui$Ui_Helpers_Emitter$send,
			id,
			_gdotdesign$elm_ui$Native_FileManager.identity(value));
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$sendNaked = function (id) {
	return _gdotdesign$elm_ui$Ui_Helpers_Emitter$command(
		A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$Send, id, _elm_lang$core$Json_Encode$null));
};
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$cmdMap = F2(
	function (_p9, _p8) {
		var _p10 = _p8;
		return A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$Send, _p10._0, _p10._1);
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$Listen = F2(
	function (a, b) {
		return {ctor: 'Listen', _0: a, _1: b};
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$listen = F2(
	function (id, tagger) {
		return _gdotdesign$elm_ui$Ui_Helpers_Emitter$subscription(
			A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$Listen, id, tagger));
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$listenNaked = F2(
	function (id, msg) {
		return A2(
			_gdotdesign$elm_ui$Ui_Helpers_Emitter$listen,
			id,
			function (_p11) {
				return msg;
			});
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$listenString = F2(
	function (id, tagger) {
		return A2(
			_gdotdesign$elm_ui$Ui_Helpers_Emitter$listen,
			id,
			A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$decodeString, '', tagger));
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$listenFloat = F2(
	function (id, tagger) {
		return A2(
			_gdotdesign$elm_ui$Ui_Helpers_Emitter$listen,
			id,
			A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$decodeFloat, 0, tagger));
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$listenInt = F2(
	function (id, tagger) {
		return A2(
			_gdotdesign$elm_ui$Ui_Helpers_Emitter$listen,
			id,
			A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$decodeInt, 0, tagger));
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$listenBool = F2(
	function (id, tagger) {
		return A2(
			_gdotdesign$elm_ui$Ui_Helpers_Emitter$listen,
			id,
			A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$decodeBool, false, tagger));
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$listenFile = F2(
	function (id, tagger) {
		return A2(
			_gdotdesign$elm_ui$Ui_Helpers_Emitter$listen,
			id,
			_gdotdesign$elm_ui$Native_FileManager.identitiyTag(tagger));
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$subMap = F2(
	function (func, sub) {
		var _p12 = sub;
		return A2(
			_gdotdesign$elm_ui$Ui_Helpers_Emitter$Listen,
			_p12._0,
			function (_p13) {
				return func(
					_p12._1(_p13));
			});
	});
var _gdotdesign$elm_ui$Ui_Helpers_Emitter$Msg = {ctor: 'Msg'};
_elm_lang$core$Native_Platform.effectManagers['Ui.Helpers.Emitter'] = {pkg: 'gdotdesign/elm-ui', init: _gdotdesign$elm_ui$Ui_Helpers_Emitter$init, onEffects: _gdotdesign$elm_ui$Ui_Helpers_Emitter$onEffects, onSelfMsg: _gdotdesign$elm_ui$Ui_Helpers_Emitter$onSelfMsg, tag: 'fx', cmdMap: _gdotdesign$elm_ui$Ui_Helpers_Emitter$cmdMap, subMap: _gdotdesign$elm_ui$Ui_Helpers_Emitter$subMap};
