var _gdotdesign$elm_ui$Ui_Header$itemAttributes = function (_p0) {
	var _p1 = _p0;
	return (_elm_community$maybe_extra$Maybe_Extra$isJust(_p1.action) || _elm_community$maybe_extra$Maybe_Extra$isJust(_p1.link)) ? {
		ctor: '::',
		_0: A2(_elm_lang$html$Html_Attributes$attribute, 'interactive', ''),
		_1: {ctor: '[]'}
	} : {ctor: '[]'};
};
var _gdotdesign$elm_ui$Ui_Header$iconItem = function (model) {
	var span = A3(
		_elm_lang$html$Html$node,
		'span',
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(model.text),
			_1: {ctor: '[]'}
		});
	var children = _elm_lang$core$Native_Utils.eq(model.side, 'left') ? {
		ctor: '::',
		_0: model.glyph,
		_1: {
			ctor: '::',
			_0: span,
			_1: {ctor: '[]'}
		}
	} : {
		ctor: '::',
		_0: span,
		_1: {
			ctor: '::',
			_0: model.glyph,
			_1: {ctor: '[]'}
		}
	};
	return A3(
		_elm_lang$html$Html$node,
		'ui-header-icon-item',
		_gdotdesign$elm_ui$Ui_Header$itemAttributes(model),
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Link$view(
				{
					contents: {ctor: '::', _0: _gdotdesign$elm_ui$Ui_Helpers_Ripple$view, _1: children},
					target: _elm_lang$core$Maybe$Just(model.target),
					msg: model.action,
					url: model.link
				}),
			_1: {ctor: '[]'}
		});
};
var _gdotdesign$elm_ui$Ui_Header$item = function (model) {
	return A3(
		_elm_lang$html$Html$node,
		'ui-header-item',
		_gdotdesign$elm_ui$Ui_Header$itemAttributes(model),
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Link$view(
				{
					target: _elm_lang$core$Maybe$Just(model.target),
					msg: model.action,
					url: model.link,
					contents: {
						ctor: '::',
						_0: A3(
							_elm_lang$html$Html$node,
							'span',
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(model.text),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Helpers_Ripple$view,
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _gdotdesign$elm_ui$Ui_Header$spacer = A3(
	_elm_lang$html$Html$node,
	'ui-header-spacer',
	{ctor: '[]'},
	{ctor: '[]'});
var _gdotdesign$elm_ui$Ui_Header$separator = A3(
	_elm_lang$html$Html$node,
	'ui-header-separator',
	{ctor: '[]'},
	{ctor: '[]'});
var _gdotdesign$elm_ui$Ui_Header$title = function (model) {
	return A3(
		_elm_lang$html$Html$node,
		'ui-header-title',
		_gdotdesign$elm_ui$Ui_Header$itemAttributes(model),
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Link$view(
				{
					target: _elm_lang$core$Maybe$Just(model.target),
					msg: model.action,
					url: model.link,
					contents: {
						ctor: '::',
						_0: A3(
							_elm_lang$html$Html$node,
							'span',
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(model.text),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Helpers_Ripple$view,
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _gdotdesign$elm_ui$Ui_Header$icon = function (model) {
	return A3(
		_elm_lang$html$Html$node,
		'ui-header-icon',
		A2(
			_elm_lang$core$Basics_ops['++'],
			_gdotdesign$elm_ui$Ui_Header$itemAttributes(model),
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'font-size',
							_1: A2(
								_elm_lang$core$Basics_ops['++'],
								_elm_lang$core$Basics$toString(model.size),
								'px')
						},
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}),
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Link$view(
				{
					target: _elm_lang$core$Maybe$Just(model.target),
					msg: model.action,
					url: model.link,
					contents: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Helpers_Ripple$view,
						_1: {
							ctor: '::',
							_0: model.glyph,
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _gdotdesign$elm_ui$Ui_Header$view = function (children) {
	return A3(
		_elm_lang$html$Html$node,
		'ui-header',
		_gdotdesign$elm_ui$Ui_Styles$apply(_gdotdesign$elm_ui$Ui_Styles_Header$defaultStyle),
		children);
};
var _gdotdesign$elm_ui$Ui_Header$Title = F4(
	function (a, b, c, d) {
		return {link: a, action: b, target: c, text: d};
	});
var _gdotdesign$elm_ui$Ui_Header$Icon = F5(
	function (a, b, c, d, e) {
		return {glyph: a, link: b, action: c, target: d, size: e};
	});
var _gdotdesign$elm_ui$Ui_Header$IconItem = F6(
	function (a, b, c, d, e, f) {
		return {glyph: a, link: b, action: c, target: d, text: e, side: f};
	});
