var _gdotdesign$elm_ui$Ui_Link$view = function (_p0) {
	var _p1 = _p0;
	var _p7 = _p1.url;
	var _p6 = _p1.msg;
	var hrefAttribute = function () {
		var _p2 = _p7;
		if (_p2.ctor === 'Just') {
			return {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$href(_p2._0),
				_1: {ctor: '[]'}
			};
		} else {
			return {ctor: '[]'};
		}
	}();
	var targetAttribute = function () {
		var _p3 = {ctor: '_Tuple2', _0: _p7, _1: _p1.target};
		if (((_p3.ctor === '_Tuple2') && (_p3._0.ctor === 'Just')) && (_p3._1.ctor === 'Just')) {
			return {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$target(_p3._1._0),
				_1: {ctor: '[]'}
			};
		} else {
			return {ctor: '[]'};
		}
	}();
	var attributes = function () {
		var _p4 = _p6;
		if (_p4.ctor === 'Just') {
			var _p5 = _p4._0;
			return {
				ctor: '::',
				_0: _gdotdesign$elm_ui$Html_Events_Extra$unobtrusiveClick(_p5),
				_1: {
					ctor: '::',
					_0: A2(
						_gdotdesign$elm_ui$Html_Events_Extra$onKeys,
						true,
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 13, _1: _p5},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 32, _1: _p5},
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}
			};
		} else {
			return {ctor: '[]'};
		}
	}();
	var tabIndex = (_elm_community$maybe_extra$Maybe_Extra$isJust(_p6) || _elm_community$maybe_extra$Maybe_Extra$isJust(_p7)) ? {
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$tabindex(0),
		_1: {ctor: '[]'}
	} : {ctor: '[]'};
	return A3(
		_elm_lang$html$Html$node,
		'a',
		_elm_lang$core$List$concat(
			{
				ctor: '::',
				_0: targetAttribute,
				_1: {
					ctor: '::',
					_0: hrefAttribute,
					_1: {
						ctor: '::',
						_0: attributes,
						_1: {
							ctor: '::',
							_0: tabIndex,
							_1: {ctor: '[]'}
						}
					}
				}
			}),
		_p1.contents);
};
var _gdotdesign$elm_ui$Ui_Link$Model = F4(
	function (a, b, c, d) {
		return {contents: a, target: b, url: c, msg: d};
	});
