var _gdotdesign$elm_ui$Ui_Layout$website = F3(
	function (headerContent, mainContent, footerContent) {
		return A3(
			_elm_lang$html$Html$node,
			'ui-layout-website',
			_elm_lang$core$List$concat(
				{
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui_Styles$apply(_gdotdesign$elm_ui$Ui_Styles_Layout$defaultStyle),
					_1: {
						ctor: '::',
						_0: {
							ctor: '::',
							_0: A2(_elm_lang$html$Html_Attributes$attribute, 'kind', 'website'),
							_1: {ctor: '[]'}
						},
						_1: {ctor: '[]'}
					}
				}),
			{
				ctor: '::',
				_0: A3(
					_elm_lang$html$Html$node,
					'ui-layout-website-header',
					{ctor: '[]'},
					headerContent),
				_1: {
					ctor: '::',
					_0: A3(
						_elm_lang$html$Html$node,
						'ui-layout-website-content',
						{ctor: '[]'},
						mainContent),
					_1: {
						ctor: '::',
						_0: A3(
							_elm_lang$html$Html$node,
							'ui-layout-website-footer',
							{ctor: '[]'},
							footerContent),
						_1: {ctor: '[]'}
					}
				}
			});
	});
var _gdotdesign$elm_ui$Ui_Layout$app = F3(
	function (sidebarContent, toolbarContent, mainContent) {
		return A3(
			_elm_lang$html$Html$node,
			'ui-layout-app',
			_gdotdesign$elm_ui$Ui_Styles$apply(_gdotdesign$elm_ui$Ui_Styles_Layout$defaultStyle),
			{
				ctor: '::',
				_0: A3(
					_elm_lang$html$Html$node,
					'ui-layout-app-sidebar',
					{ctor: '[]'},
					sidebarContent),
				_1: {
					ctor: '::',
					_0: A3(
						_elm_lang$html$Html$node,
						'ui-layout-app-wrapper',
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A3(
								_elm_lang$html$Html$node,
								'ui-layout-app-toolbar',
								{ctor: '[]'},
								toolbarContent),
							_1: {
								ctor: '::',
								_0: A3(
									_elm_lang$html$Html$node,
									'ui-layout-app-content',
									{ctor: '[]'},
									mainContent),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _gdotdesign$elm_ui$Ui_Layout$sidebar = F2(
	function (sidebarContent, mainContent) {
		return A3(
			_elm_lang$html$Html$node,
			'ui-layout-sidebar',
			_gdotdesign$elm_ui$Ui_Styles$apply(_gdotdesign$elm_ui$Ui_Styles_Layout$defaultStyle),
			{
				ctor: '::',
				_0: A3(
					_elm_lang$html$Html$node,
					'ui-layout-sidebar-bar',
					{ctor: '[]'},
					sidebarContent),
				_1: {
					ctor: '::',
					_0: A3(
						_elm_lang$html$Html$node,
						'ui-layout-sidebar-content',
						{ctor: '[]'},
						mainContent),
					_1: {ctor: '[]'}
				}
			});
	});
