var _gdotdesign$elm_ui$Ui_Modal$open = function (model) {
	return _elm_lang$core$Native_Utils.update(
		model,
		{open: true});
};
var _gdotdesign$elm_ui$Ui_Modal$close = function (model) {
	return _elm_lang$core$Native_Utils.update(
		model,
		{open: false});
};
var _gdotdesign$elm_ui$Ui_Modal$update = F2(
	function (action, model) {
		var _p0 = action;
		return _gdotdesign$elm_ui$Ui_Modal$close(model);
	});
var _gdotdesign$elm_ui$Ui_Modal$backdrop = F2(
	function (value, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{backdrop: value});
	});
var _gdotdesign$elm_ui$Ui_Modal$closable = F2(
	function (value, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{closable: value});
	});
var _gdotdesign$elm_ui$Ui_Modal$init = {closable: true, backdrop: true, open: false};
var _gdotdesign$elm_ui$Ui_Modal$Model = F3(
	function (a, b, c) {
		return {closable: a, backdrop: b, open: c};
	});
var _gdotdesign$elm_ui$Ui_Modal$ViewModel = F4(
	function (a, b, c, d) {
		return {contents: a, footer: b, address: c, title: d};
	});
var _gdotdesign$elm_ui$Ui_Modal$Close = {ctor: 'Close'};
var _gdotdesign$elm_ui$Ui_Modal$render = F2(
	function (viewModel, model) {
		var footer = _elm_lang$core$List$isEmpty(viewModel.footer) ? _elm_lang$html$Html$text('') : A3(
			_elm_lang$html$Html$node,
			'ui-modal-footer',
			{ctor: '[]'},
			viewModel.footer);
		var closeEvent = _elm_lang$html$Html_Events$onClick(
			viewModel.address(_gdotdesign$elm_ui$Ui_Modal$Close));
		var closeAction = (model.closable && model.backdrop) ? {
			ctor: '::',
			_0: closeEvent,
			_1: {ctor: '[]'}
		} : {ctor: '[]'};
		var closeIcon = model.closable ? {
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Icons$close(
				{
					ctor: '::',
					_0: closeEvent,
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		} : {ctor: '[]'};
		var header = _elm_lang$core$String$isEmpty(viewModel.title) ? _elm_lang$html$Html$text('') : A3(
			_elm_lang$html$Html$node,
			'ui-modal-header',
			{ctor: '[]'},
			A2(
				_elm_lang$core$Basics_ops['++'],
				{
					ctor: '::',
					_0: A3(
						_elm_lang$html$Html$node,
						'ui-modal-title',
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(viewModel.title),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				},
				closeIcon));
		var backdrop = {
			ctor: '::',
			_0: A3(
				_elm_lang$html$Html$node,
				'ui-modal-backdrop',
				closeAction,
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		};
		return A3(
			_elm_lang$html$Html$node,
			'ui-modal',
			_elm_lang$core$List$concat(
				{
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui$attributeList(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'open', _1: model.open},
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Styles$apply(_gdotdesign$elm_ui$Ui_Styles_Modal$defaultStyle),
						_1: {ctor: '[]'}
					}
				}),
			A2(
				_elm_lang$core$Basics_ops['++'],
				{
					ctor: '::',
					_0: A3(
						_elm_lang$html$Html$node,
						'ui-modal-wrapper',
						{ctor: '[]'},
						{
							ctor: '::',
							_0: header,
							_1: {
								ctor: '::',
								_0: A3(
									_elm_lang$html$Html$node,
									'ui-modal-content',
									{ctor: '[]'},
									viewModel.contents),
								_1: {
									ctor: '::',
									_0: footer,
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {ctor: '[]'}
				},
				model.backdrop ? backdrop : {ctor: '[]'}));
	});
var _gdotdesign$elm_ui$Ui_Modal$view = F2(
	function (viewModel, model) {
		return A3(_elm_lang$html$Html_Lazy$lazy2, _gdotdesign$elm_ui$Ui_Modal$render, viewModel, model);
	});
