var _gdotdesign$elm_ui$Ui_Native_FileManager$download = F3(
	function (filename, mimeType, data) {
		return A3(_gdotdesign$elm_ui$Native_FileManager.download, filename, mimeType, data);
	});
var _gdotdesign$elm_ui$Ui_Native_FileManager$openMultipleDecoder = F2(
	function (accept, msg) {
		return A2(
			_elm_lang$core$Json_Decode$map,
			msg,
			_gdotdesign$elm_ui$Native_FileManager.openMultipleDecoder(accept));
	});
var _gdotdesign$elm_ui$Ui_Native_FileManager$openSingleDecoder = F2(
	function (accept, msg) {
		return A2(
			_elm_lang$core$Json_Decode$map,
			msg,
			_gdotdesign$elm_ui$Native_FileManager.openSingleDecoder(accept));
	});
var _gdotdesign$elm_ui$Ui_Native_FileManager$toFormData = F2(
	function (key, file) {
		return A2(
			_elm_lang$http$Http$stringPart,
			key,
			_gdotdesign$elm_ui$Native_FileManager.toFormData(file));
	});
var _gdotdesign$elm_ui$Ui_Native_FileManager$readAsDataURL = function (file) {
	return _gdotdesign$elm_ui$Native_FileManager.readAsDataURL(file);
};
var _gdotdesign$elm_ui$Ui_Native_FileManager$readAsString = function (file) {
	return _gdotdesign$elm_ui$Native_FileManager.readAsString(file);
};
var _gdotdesign$elm_ui$Ui_Native_FileManager$File = F4(
	function (a, b, c, d) {
		return {mimeType: a, name: b, size: c, data: d};
	});
var _gdotdesign$elm_ui$Ui_Native_FileManager$Data = {ctor: 'Data'};
