var _gdotdesign$elm_ui$Ui_Ratings$sendValue = function (model) {
	return A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$sendFloat, model.uid, model.value);
};
var _gdotdesign$elm_ui$Ui_Ratings$valueAsStars = F2(
	function (value, model) {
		return _elm_lang$core$Basics$round(
			value * _elm_lang$core$Basics$toFloat(model.size));
	});
var _gdotdesign$elm_ui$Ui_Ratings$calculateValue = F2(
	function (index, model) {
		var currentIndex = A2(_gdotdesign$elm_ui$Ui_Ratings$valueAsStars, model.value, model);
		var value = A3(
			_elm_lang$core$Basics$clamp,
			0,
			1,
			_elm_lang$core$Basics$toFloat(index) / _elm_lang$core$Basics$toFloat(model.size));
		return (_elm_lang$core$Native_Utils.eq(currentIndex, index) && model.clearable) ? 0 : value;
	});
var _gdotdesign$elm_ui$Ui_Ratings$setValue = F2(
	function (value_, model) {
		var value = A2(_gdotdesign$elm_ui$Ext_Number$roundTo, 2, value_);
		return (_elm_lang$core$Native_Utils.eq(model.value, value) && _elm_lang$core$Native_Utils.eq(model.hoverValue, value)) ? model : _elm_lang$core$Native_Utils.update(
			model,
			{value: value, hoverValue: value});
	});
var _gdotdesign$elm_ui$Ui_Ratings$setValueAsStars = F2(
	function (value_, model) {
		var value = A3(
			_elm_lang$core$Basics$clamp,
			0,
			1,
			_elm_lang$core$Basics$toFloat(value_) / _elm_lang$core$Basics$toFloat(model.size));
		return A2(_gdotdesign$elm_ui$Ui_Ratings$setValue, value, model);
	});
var _gdotdesign$elm_ui$Ui_Ratings$setAndSendValue = F2(
	function (value, model) {
		var updatedModel = A2(_gdotdesign$elm_ui$Ui_Ratings$setValue, value, model);
		return _elm_lang$core$Native_Utils.eq(model.value, updatedModel.value) ? {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none} : {
			ctor: '_Tuple2',
			_0: updatedModel,
			_1: _gdotdesign$elm_ui$Ui_Ratings$sendValue(updatedModel)
		};
	});
var _gdotdesign$elm_ui$Ui_Ratings$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'MouseEnter':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							hoverValue: A2(_gdotdesign$elm_ui$Ui_Ratings$calculateValue, _p0._0, model)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'MouseLeave':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{hoverValue: model.value}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Increment':
				return A2(
					_gdotdesign$elm_ui$Ui_Ratings$setAndSendValue,
					A3(
						_elm_lang$core$Basics$clamp,
						0,
						1,
						model.value + (1 / _elm_lang$core$Basics$toFloat(model.size))),
					model);
			case 'Decrement':
				var oneStarValue = 1 / _elm_lang$core$Basics$toFloat(model.size);
				var min = model.clearable ? 0 : oneStarValue;
				return A2(
					_gdotdesign$elm_ui$Ui_Ratings$setAndSendValue,
					A3(_elm_lang$core$Basics$clamp, oneStarValue, 1, model.value - oneStarValue),
					model);
			default:
				return A2(
					_gdotdesign$elm_ui$Ui_Ratings$setAndSendValue,
					A2(_gdotdesign$elm_ui$Ui_Ratings$calculateValue, _p0._0, model),
					model);
		}
	});
var _gdotdesign$elm_ui$Ui_Ratings$size = F2(
	function (value, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{size: value});
	});
var _gdotdesign$elm_ui$Ui_Ratings$onChange = F2(
	function (msg, model) {
		return A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$listenFloat, model.uid, msg);
	});
var _gdotdesign$elm_ui$Ui_Ratings$init = function (_p1) {
	return {
		clearable: false,
		uid: _gdotdesign$elm_ui$Ui_Native_Uid$uid(
			{ctor: '_Tuple0'}),
		disabled: false,
		readonly: false,
		hoverValue: 0,
		value: 0,
		size: 5
	};
};
var _gdotdesign$elm_ui$Ui_Ratings$Model = F7(
	function (a, b, c, d, e, f, g) {
		return {hoverValue: a, clearable: b, disabled: c, readonly: d, value: e, uid: f, size: g};
	});
var _gdotdesign$elm_ui$Ui_Ratings$Click = function (a) {
	return {ctor: 'Click', _0: a};
};
var _gdotdesign$elm_ui$Ui_Ratings$Decrement = {ctor: 'Decrement'};
var _gdotdesign$elm_ui$Ui_Ratings$Increment = {ctor: 'Increment'};
var _gdotdesign$elm_ui$Ui_Ratings$MouseLeave = {ctor: 'MouseLeave'};
var _gdotdesign$elm_ui$Ui_Ratings$MouseEnter = function (a) {
	return {ctor: 'MouseEnter', _0: a};
};
var _gdotdesign$elm_ui$Ui_Ratings$renderStar = F2(
	function (model, index) {
		var icon = (_elm_lang$core$Native_Utils.cmp(
			_elm_lang$core$Basics$toFloat(index) / _elm_lang$core$Basics$toFloat(model.size),
			model.hoverValue) < 1) ? _gdotdesign$elm_ui$Ui_Icons$starFull : _gdotdesign$elm_ui$Ui_Icons$starEmpty;
		var actions = A2(
			_gdotdesign$elm_ui$Ui$enabledActions,
			model,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onMouseEnter(
					_gdotdesign$elm_ui$Ui_Ratings$MouseEnter(index)),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onMouseLeave(_gdotdesign$elm_ui$Ui_Ratings$MouseLeave),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							_gdotdesign$elm_ui$Ui_Ratings$Click(index)),
						_1: {ctor: '[]'}
					}
				}
			});
		return A3(
			_elm_lang$html$Html$node,
			'ui-ratings-star',
			actions,
			{
				ctor: '::',
				_0: icon(
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			});
	});
var _gdotdesign$elm_ui$Ui_Ratings$render = function (model) {
	var stars = _elm_lang$core$Array$toList(
		A2(
			_elm_lang$core$Array$initialize,
			model.size,
			F2(
				function (x, y) {
					return x + y;
				})(1)));
	var actions = A2(
		_gdotdesign$elm_ui$Ui$enabledActions,
		model,
		{
			ctor: '::',
			_0: A2(
				_gdotdesign$elm_ui$Html_Events_Extra$onKeys,
				true,
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 40, _1: _gdotdesign$elm_ui$Ui_Ratings$Decrement},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 38, _1: _gdotdesign$elm_ui$Ui_Ratings$Increment},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 37, _1: _gdotdesign$elm_ui$Ui_Ratings$Decrement},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 39, _1: _gdotdesign$elm_ui$Ui_Ratings$Increment},
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
	return A3(
		_elm_lang$html$Html$node,
		'ui-ratings',
		_elm_lang$core$List$concat(
			{
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui$attributeList(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'disabled', _1: model.disabled},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'readonly', _1: model.readonly},
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui_Styles$apply(_gdotdesign$elm_ui$Ui_Styles_Ratings$defaultStyle),
					_1: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui$tabIndex(model),
						_1: {
							ctor: '::',
							_0: actions,
							_1: {ctor: '[]'}
						}
					}
				}
			}),
		A2(
			_elm_lang$core$List$map,
			_gdotdesign$elm_ui$Ui_Ratings$renderStar(model),
			stars));
};
var _gdotdesign$elm_ui$Ui_Ratings$view = function (model) {
	return A2(_elm_lang$html$Html_Lazy$lazy, _gdotdesign$elm_ui$Ui_Ratings$render, model);
};
