var _gdotdesign$elm_ui$Ui_Styles_ColorPanel$style = function (theme) {
	return _gdotdesign$elm_ui$Ui_Css$mixin(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$defaults,
			_1: {
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui_Css_Properties$border(
					A2(
						_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
						A2(
							_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
							_gdotdesign$elm_ui$Ui_Css_Properties$px(1),
							_gdotdesign$elm_ui$Ui_Css_Properties$solid),
						theme.colors.border)),
				_1: {
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.input.color),
					_1: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
							{
								ctor: '::',
								_0: A3(_gdotdesign$elm_ui$Ui_Css_Properties$translate3d, _gdotdesign$elm_ui$Ui_Css_Properties$zero, _gdotdesign$elm_ui$Ui_Css_Properties$zero, _gdotdesign$elm_ui$Ui_Css_Properties$zero),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
							_1: {
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontFamily(theme.fontFamily),
								_1: {
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.input.bw),
									_1: {
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$flexDirection(_gdotdesign$elm_ui$Ui_Css_Properties$column),
										_1: {
											ctor: '::',
											_0: _gdotdesign$elm_ui$Ui_Css_Properties$userSelect(_gdotdesign$elm_ui$Ui_Css_Properties$none),
											_1: {
												ctor: '::',
												_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(
													_gdotdesign$elm_ui$Ui_Css_Properties$px(15)),
												_1: {
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
														_gdotdesign$elm_ui$Ui_Css_Properties$px(260)),
													_1: {
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
														_1: {
															ctor: '::',
															_0: A2(
																_gdotdesign$elm_ui$Ui_Css$selector,
																'&[readonly]',
																{
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$readonly,
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_gdotdesign$elm_ui$Ui_Css$selector,
																			'ui-color-panel-hsv',
																			{
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$pointerEvents(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																				_1: {ctor: '[]'}
																			}),
																		_1: {ctor: '[]'}
																	}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_gdotdesign$elm_ui$Ui_Css$selector,
																	'&[disabled]',
																	{
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$disabled,
																		_1: {
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(theme.colors.disabled.color),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderColor(_gdotdesign$elm_ui$Ui_Css_Properties$transparent),
																				_1: {
																					ctor: '::',
																					_0: A2(
																						_gdotdesign$elm_ui$Ui_Css$selector,
																						'ui-color-panel-hsv',
																						{
																							ctor: '::',
																							_0: A2(_gdotdesign$elm_ui$Ui_Css$property, '-webkit-filter', 'saturate(0)'),
																							_1: {
																								ctor: '::',
																								_0: A2(_gdotdesign$elm_ui$Ui_Css$property, 'filter', 'saturate(0)'),
																								_1: {
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$pointerEvents(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																									_1: {
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$opacity(0.6),
																										_1: {ctor: '[]'}
																									}
																								}
																							}
																						}),
																					_1: {
																						ctor: '::',
																						_0: A2(
																							_gdotdesign$elm_ui$Ui_Css$selector,
																							'ui-color-panel-handle',
																							{
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$opacity(0.6),
																								_1: {ctor: '[]'}
																							}),
																						_1: {
																							ctor: '::',
																							_0: A2(
																								_gdotdesign$elm_ui$Ui_Css$selector,
																								'ui-color-fields',
																								{
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderTopColor('rgba(0, 0, 0, 0.1)'),
																									_1: {
																										ctor: '::',
																										_0: A2(
																											_gdotdesign$elm_ui$Ui_Css$selector,
																											'input',
																											{
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(theme.colors.disabledSecondary.color),
																												_1: {
																													ctor: '::',
																													_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.disabledSecondary.bw),
																													_1: {ctor: '[]'}
																												}
																											}),
																										_1: {ctor: '[]'}
																									}
																								}),
																							_1: {ctor: '[]'}
																						}
																					}
																				}
																			}
																		}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_gdotdesign$elm_ui$Ui_Css$selector,
																		'ui-color-panel-handle',
																		{
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$defaults,
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$border(
																					A2(
																						_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																						A2(
																							_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																							_gdotdesign$elm_ui$Ui_Css_Properties$px(2),
																							_gdotdesign$elm_ui$Ui_Css_Properties$solid),
																						theme.colors.input.color)),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
																						{
																							ctor: '::',
																							_0: A2(
																								_gdotdesign$elm_ui$Ui_Css_Properties$translate,
																								_gdotdesign$elm_ui$Ui_Css_Properties$pct(-50),
																								_gdotdesign$elm_ui$Ui_Css_Properties$pct(-50)),
																							_1: {ctor: '[]'}
																						}),
																					_1: {
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$background('rgba(102, 102, 102, 0.6)'),
																						_1: {
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(
																								_gdotdesign$elm_ui$Ui_Css_Properties$pct(50)),
																							_1: {
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$pointerEvents(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																								_1: {
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$absolute),
																									_1: {
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																											_gdotdesign$elm_ui$Ui_Css_Properties$px(16)),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
																												_gdotdesign$elm_ui$Ui_Css_Properties$px(16)),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$boxShadow(
																													{
																														ctor: '::',
																														_0: {
																															color: 'rgba(0,0,0,0.5)',
																															spread: _gdotdesign$elm_ui$Ui_Css_Properties$zero,
																															blur: _gdotdesign$elm_ui$Ui_Css_Properties$px(4),
																															inset: false,
																															x: _gdotdesign$elm_ui$Ui_Css_Properties$zero,
																															y: _gdotdesign$elm_ui$Ui_Css_Properties$zero
																														},
																														_1: {ctor: '[]'}
																													}),
																												_1: {ctor: '[]'}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_gdotdesign$elm_ui$Ui_Css$selector,
																			'ui-color-fields',
																			{
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderTop(
																					A2(
																						_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																						A2(
																							_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																							_gdotdesign$elm_ui$Ui_Css_Properties$px(1),
																							_gdotdesign$elm_ui$Ui_Css_Properties$solid),
																						theme.colors.border)),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$paddingTop(
																						_gdotdesign$elm_ui$Ui_Css_Properties$px(10)),
																					_1: {
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginTop(
																							_gdotdesign$elm_ui$Ui_Css_Properties$px(10)),
																						_1: {ctor: '[]'}
																					}
																				}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_gdotdesign$elm_ui$Ui_Css$selector,
																				'ui-color-panel-hsv',
																				{
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$flexDirection(_gdotdesign$elm_ui$Ui_Css_Properties$column),
																					_1: {
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
																						_1: {
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('1'),
																							_1: {
																								ctor: '::',
																								_0: A2(
																									_gdotdesign$elm_ui$Ui_Css$selector,
																									'ui-color-panel-box',
																									{
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginBottom(
																											_gdotdesign$elm_ui$Ui_Css_Properties$px(15)),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$display('flex'),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('1'),
																												_1: {ctor: '[]'}
																											}
																										}
																									}),
																								_1: {
																									ctor: '::',
																									_0: A2(
																										_gdotdesign$elm_ui$Ui_Css$selector,
																										'ui-color-panel-alpha',
																										{
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor('#DDD'),
																											_1: {
																												ctor: '::',
																												_0: A2(
																													_gdotdesign$elm_ui$Ui_Css$property,
																													'background-image',
																													A2(_elm_lang$core$Basics_ops['++'], 'linear-gradient(45deg, #F5F5F5 25%, transparent 25%, transparent 75%, #F5F5F5 75%, #F5F5F5),', 'linear-gradient(45deg, #F5F5F5 25%, transparent 25%, transparent 75%, #F5F5F5 75%, #F5F5F5)')),
																												_1: {
																													ctor: '::',
																													_0: A2(_gdotdesign$elm_ui$Ui_Css$property, 'background-position', '0 0, 9px 9px'),
																													_1: {
																														ctor: '::',
																														_0: A2(_gdotdesign$elm_ui$Ui_Css$property, 'background-size', '18px 18px'),
																														_1: {
																															ctor: '::',
																															_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
																															_1: {
																																ctor: '::',
																																_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$relative),
																																_1: {
																																	ctor: '::',
																																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$cursor(_gdotdesign$elm_ui$Ui_Css_Properties$colResize),
																																	_1: {
																																		ctor: '::',
																																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('0 0 16px'),
																																		_1: {
																																			ctor: '::',
																																			_0: A2(
																																				_gdotdesign$elm_ui$Ui_Css$selector,
																																				'ui-color-panel-alpha-background',
																																				{
																																					ctor: '::',
																																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
																																					_1: {
																																						ctor: '::',
																																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$pointerEvents(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																																						_1: {
																																							ctor: '::',
																																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																																								_gdotdesign$elm_ui$Ui_Css_Properties$px(16)),
																																							_1: {
																																								ctor: '::',
																																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$block),
																																								_1: {
																																									ctor: '::',
																																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$boxShadow(
																																										{
																																											ctor: '::',
																																											_0: {
																																												color: 'rgba(0,0,0,0.2)',
																																												spread: _gdotdesign$elm_ui$Ui_Css_Properties$px(1),
																																												blur: _gdotdesign$elm_ui$Ui_Css_Properties$px(1),
																																												inset: true,
																																												x: _gdotdesign$elm_ui$Ui_Css_Properties$zero,
																																												y: _gdotdesign$elm_ui$Ui_Css_Properties$zero
																																											},
																																											_1: {ctor: '[]'}
																																										}),
																																									_1: {ctor: '[]'}
																																								}
																																							}
																																						}
																																					}
																																				}),
																																			_1: {
																																				ctor: '::',
																																				_0: A2(
																																					_gdotdesign$elm_ui$Ui_Css$selector,
																																					'ui-color-panel-handle',
																																					{
																																						ctor: '::',
																																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
																																							{
																																								ctor: '::',
																																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$translateX(
																																									_gdotdesign$elm_ui$Ui_Css_Properties$pct(-50)),
																																								_1: {ctor: '[]'}
																																							}),
																																						_1: {
																																							ctor: '::',
																																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
																																							_1: {
																																								ctor: '::',
																																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$bottom(
																																									_gdotdesign$elm_ui$Ui_Css_Properties$px(-4)),
																																								_1: {
																																									ctor: '::',
																																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
																																										_gdotdesign$elm_ui$Ui_Css_Properties$px(10)),
																																									_1: {
																																										ctor: '::',
																																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$top(
																																											_gdotdesign$elm_ui$Ui_Css_Properties$px(-4)),
																																										_1: {
																																											ctor: '::',
																																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(_gdotdesign$elm_ui$Ui_Css_Properties$auto),
																																											_1: {ctor: '[]'}
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}),
																																				_1: {ctor: '[]'}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}),
																									_1: {
																										ctor: '::',
																										_0: A2(
																											_gdotdesign$elm_ui$Ui_Css$selector,
																											'ui-color-panel-hue',
																											{
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(
																													A2(_elm_lang$core$Basics_ops['++'], 'linear-gradient(to bottom, #F00 0%, #FF0 17%, #0F0 33%,', '#0FF 50%, #00F 67%, #F0F 83%, #F00 100%)')),
																												_1: {
																													ctor: '::',
																													_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
																													_1: {
																														ctor: '::',
																														_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$relative),
																														_1: {
																															ctor: '::',
																															_0: _gdotdesign$elm_ui$Ui_Css_Properties$cursor(_gdotdesign$elm_ui$Ui_Css_Properties$rowResize),
																															_1: {
																																ctor: '::',
																																_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('0 0 16px'),
																																_1: {
																																	ctor: '::',
																																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$boxShadow(
																																		{
																																			ctor: '::',
																																			_0: {
																																				color: 'rgba(0,0,0,0.4)',
																																				spread: _gdotdesign$elm_ui$Ui_Css_Properties$px(1),
																																				blur: _gdotdesign$elm_ui$Ui_Css_Properties$px(1),
																																				inset: true,
																																				x: _gdotdesign$elm_ui$Ui_Css_Properties$zero,
																																				y: _gdotdesign$elm_ui$Ui_Css_Properties$zero
																																			},
																																			_1: {ctor: '[]'}
																																		}),
																																	_1: {
																																		ctor: '::',
																																		_0: A2(
																																			_gdotdesign$elm_ui$Ui_Css$selector,
																																			'ui-color-panel-handle',
																																			{
																																				ctor: '::',
																																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
																																				_1: {
																																					ctor: '::',
																																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
																																						{
																																							ctor: '::',
																																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$translateY(
																																								_gdotdesign$elm_ui$Ui_Css_Properties$pct(-50)),
																																							_1: {ctor: '[]'}
																																						}),
																																					_1: {
																																						ctor: '::',
																																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																																							_gdotdesign$elm_ui$Ui_Css_Properties$px(10)),
																																						_1: {
																																							ctor: '::',
																																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$right(
																																								_gdotdesign$elm_ui$Ui_Css_Properties$px(-4)),
																																							_1: {
																																								ctor: '::',
																																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$left(
																																									_gdotdesign$elm_ui$Ui_Css_Properties$px(-4)),
																																								_1: {
																																									ctor: '::',
																																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(_gdotdesign$elm_ui$Ui_Css_Properties$auto),
																																									_1: {ctor: '[]'}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}),
																																		_1: {ctor: '[]'}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}),
																										_1: {
																											ctor: '::',
																											_0: A2(
																												_gdotdesign$elm_ui$Ui_Css$selector,
																												'ui-color-panel-rect',
																												{
																													ctor: '::',
																													_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(
																														A2(_elm_lang$core$Basics_ops['++'], 'linear-gradient(0deg, #000 0%, transparent 100%),', 'linear-gradient(90deg, #FFF 0%, rgba(0,0,0,0) 100%)')),
																													_1: {
																														ctor: '::',
																														_0: _gdotdesign$elm_ui$Ui_Css_Properties$boxShadow(
																															{
																																ctor: '::',
																																_0: {
																																	color: 'rgba(0,0,0,0.2)',
																																	spread: _gdotdesign$elm_ui$Ui_Css_Properties$px(1),
																																	blur: _gdotdesign$elm_ui$Ui_Css_Properties$px(1),
																																	inset: true,
																																	x: _gdotdesign$elm_ui$Ui_Css_Properties$zero,
																																	y: _gdotdesign$elm_ui$Ui_Css_Properties$zero
																																},
																																_1: {ctor: '[]'}
																															}),
																														_1: {
																															ctor: '::',
																															_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
																															_1: {
																																ctor: '::',
																																_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginRight(
																																	_gdotdesign$elm_ui$Ui_Css_Properties$px(15)),
																																_1: {
																																	ctor: '::',
																																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$relative),
																																	_1: {
																																		ctor: '::',
																																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																																			_gdotdesign$elm_ui$Ui_Css_Properties$px(197)),
																																		_1: {
																																			ctor: '::',
																																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$cursor(_gdotdesign$elm_ui$Ui_Css_Properties$pointer),
																																			_1: {
																																				ctor: '::',
																																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('1'),
																																				_1: {ctor: '[]'}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}),
																											_1: {ctor: '[]'}
																										}
																									}
																								}
																							}
																						}
																					}
																				}),
																			_1: {ctor: '[]'}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Styles_ColorPanel$defaultStyle = _gdotdesign$elm_ui$Ui_Styles$attributes(
	_gdotdesign$elm_ui$Ui_Styles_ColorPanel$style(_gdotdesign$elm_ui$Ui_Styles_Theme$default));
