var _gdotdesign$elm_ui$Ui_Styles_DropdownMenu$style = function (theme) {
	return _gdotdesign$elm_ui$Ui_Css$mixin(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$inlineBlock),
			_1: {
				ctor: '::',
				_0: A2(
					_gdotdesign$elm_ui$Ui_Css$selector,
					'ui-dropdown-menu-item',
					{
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(
							A2(
								_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
								_gdotdesign$elm_ui$Ui_Css_Properties$px(10),
								_gdotdesign$elm_ui$Ui_Css_Properties$px(14))),
						_1: {
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
							_1: {
								ctor: '::',
								_0: A2(
									_gdotdesign$elm_ui$Ui_Css$selector,
									'+ ui-dropdown-menu-item',
									{
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderTop(
											A2(
												_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
												A2(
													_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
													_gdotdesign$elm_ui$Ui_Css_Properties$px(1),
													_gdotdesign$elm_ui$Ui_Css_Properties$solid),
												theme.colors.border)),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_gdotdesign$elm_ui$Ui_Css$selector,
										'> * + *',
										{
											ctor: '::',
											_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginLeft(
												_gdotdesign$elm_ui$Ui_Css_Properties$px(10)),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_gdotdesign$elm_ui$Ui_Css$selector,
											'&:hover',
											{
												ctor: '::',
												_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.focus.color),
												_1: {
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Css_Properties$cursor(_gdotdesign$elm_ui$Ui_Css_Properties$pointer),
													_1: {ctor: '[]'}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_gdotdesign$elm_ui$Ui_Css$selector,
												'svg',
												{
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Css_Properties$fill(_gdotdesign$elm_ui$Ui_Css_Properties$currentColor),
													_1: {
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
															_gdotdesign$elm_ui$Ui_Css_Properties$px(16)),
														_1: {
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
																_gdotdesign$elm_ui$Ui_Css_Properties$px(16)),
															_1: {ctor: '[]'}
														}
													}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_gdotdesign$elm_ui$Ui_Css$selector,
													'ui-dropdown-menu-items',
													{
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(
															_gdotdesign$elm_ui$Ui_Css_Properties$px(7)),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Styles_DropdownMenu$defaultStyle = _gdotdesign$elm_ui$Ui_Styles$attributes(
	_gdotdesign$elm_ui$Ui_Styles_DropdownMenu$style(_gdotdesign$elm_ui$Ui_Styles_Theme$default));
