var _gdotdesign$elm_ui$Ui_Styles_ColorFields$style = function (theme) {
	return _gdotdesign$elm_ui$Ui_Css$mixin(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$defaults,
			_1: {
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui_Css_Properties$justifyContent(_gdotdesign$elm_ui$Ui_Css_Properties$spaceBetween),
				_1: {
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontFamily(theme.fontFamily),
					_1: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
						_1: {
							ctor: '::',
							_0: A2(
								_gdotdesign$elm_ui$Ui_Css$selector,
								'&[disabled]',
								{
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$disabled,
									_1: {
										ctor: '::',
										_0: A2(
											_gdotdesign$elm_ui$Ui_Css$selector,
											'ui-color-fields-label',
											{
												ctor: '::',
												_0: _gdotdesign$elm_ui$Ui_Css_Properties$opacity(0.6),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_gdotdesign$elm_ui$Ui_Css$selector,
									'&[readonly]',
									{
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$readonly,
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_gdotdesign$elm_ui$Ui_Css$selector,
										'ui-color-fields-column',
										{
											ctor: '::',
											_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('1 0 35px'),
											_1: {
												ctor: '::',
												_0: A2(
													_gdotdesign$elm_ui$Ui_Css$selector,
													' + ui-color-fields-column',
													{
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginLeft(
															_gdotdesign$elm_ui$Ui_Css_Properties$px(5)),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_gdotdesign$elm_ui$Ui_Css$selector,
														'&:first-child',
														{
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('1 0 65px'),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_gdotdesign$elm_ui$Ui_Css$selector,
											'ui-color-fields-label',
											{
												ctor: '::',
												_0: _gdotdesign$elm_ui$Ui_Css_Properties$textTransform(_gdotdesign$elm_ui$Ui_Css_Properties$uppercase),
												_1: {
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginTop(
														_gdotdesign$elm_ui$Ui_Css_Properties$px(5)),
													_1: {
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$textAlign(_gdotdesign$elm_ui$Ui_Css_Properties$center),
														_1: {
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontSize(
																_gdotdesign$elm_ui$Ui_Css_Properties$px(12)),
															_1: {
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontWeight(_gdotdesign$elm_ui$Ui_Css_Properties$bold),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$userSelect(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$block),
																		_1: {ctor: '[]'}
																	}
																}
															}
														}
													}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_gdotdesign$elm_ui$Ui_Css$selector,
												'input',
												{
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$focusedIdle(theme),
													_1: {
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$border(
															A2(
																_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																A2(
																	_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																	_gdotdesign$elm_ui$Ui_Css_Properties$px(1),
																	_gdotdesign$elm_ui$Ui_Css_Properties$solid),
																theme.colors.border)),
														_1: {
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.input.color),
															_1: {
																ctor: '::',
																_0: A2(_gdotdesign$elm_ui$Ui_Css$property, '-moz-appearance', 'textfield'),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(
																		A2(
																			_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																			A2(
																				_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																				_gdotdesign$elm_ui$Ui_Css_Properties$px(3),
																				_gdotdesign$elm_ui$Ui_Css_Properties$px(4)),
																			_gdotdesign$elm_ui$Ui_Css_Properties$px(4))),
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
																		_1: {
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.input.bw),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontFamily(theme.fontFamily),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$textTransform(_gdotdesign$elm_ui$Ui_Css_Properties$uppercase),
																					_1: {
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$boxSizing(_gdotdesign$elm_ui$Ui_Css_Properties$borderBox),
																						_1: {
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$lineHeight(
																								_gdotdesign$elm_ui$Ui_Css_Properties$px(14)),
																							_1: {
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$textAlign(_gdotdesign$elm_ui$Ui_Css_Properties$center),
																								_1: {
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontSize(
																										_gdotdesign$elm_ui$Ui_Css_Properties$px(13)),
																									_1: {
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontWeight(_gdotdesign$elm_ui$Ui_Css_Properties$bold),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
																												_gdotdesign$elm_ui$Ui_Css_Properties$pct(100)),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																													_gdotdesign$elm_ui$Ui_Css_Properties$px(30)),
																												_1: {
																													ctor: '::',
																													_0: A2(
																														_gdotdesign$elm_ui$Ui_Css$selectors,
																														{
																															ctor: '::',
																															_0: '&::-webkit-outer-spin-button',
																															_1: {
																																ctor: '::',
																																_0: '&::-webkit-inner-spin-button',
																																_1: {ctor: '[]'}
																															}
																														},
																														{
																															ctor: '::',
																															_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																															_1: {ctor: '[]'}
																														}),
																													_1: {
																														ctor: '::',
																														_0: A2(
																															_gdotdesign$elm_ui$Ui_Css$selector,
																															'&:focus',
																															{
																																ctor: '::',
																																_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$focused(theme),
																																_1: {ctor: '[]'}
																															}),
																														_1: {
																															ctor: '::',
																															_0: A2(
																																_gdotdesign$elm_ui$Ui_Css$selector,
																																'&[readonly]',
																																{
																																	ctor: '::',
																																	_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$readonly,
																																	_1: {ctor: '[]'}
																																}),
																															_1: {
																																ctor: '::',
																																_0: A2(
																																	_gdotdesign$elm_ui$Ui_Css$selector,
																																	'&[disabled]',
																																	{
																																		ctor: '::',
																																		_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$disabledColors(theme),
																																		_1: {
																																			ctor: '::',
																																			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$disabled,
																																			_1: {
																																				ctor: '::',
																																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$border(_gdotdesign$elm_ui$Ui_Css_Properties$transparent),
																																				_1: {ctor: '[]'}
																																			}
																																		}
																																	}),
																																_1: {ctor: '[]'}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Styles_ColorFields$defaultStyle = _gdotdesign$elm_ui$Ui_Styles$attributes(
	_gdotdesign$elm_ui$Ui_Styles_ColorFields$style(_gdotdesign$elm_ui$Ui_Styles_Theme$default));
