var _gdotdesign$elm_ui$Ui_Styles_Button$style = function (theme) {
	return _gdotdesign$elm_ui$Ui_Css$mixin(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$defaults,
			_1: {
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui_Styles_Ripple$style,
				_1: {
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
					_1: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontFamily(theme.fontFamily),
						_1: {
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Css_Properties$justifyContent(_gdotdesign$elm_ui$Ui_Css_Properties$center),
							_1: {
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$inlineFlex),
								_1: {
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$alignItems(_gdotdesign$elm_ui$Ui_Css_Properties$center),
									_1: {
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$textAlign(_gdotdesign$elm_ui$Ui_Css_Properties$center),
										_1: {
											ctor: '::',
											_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontWeight(_gdotdesign$elm_ui$Ui_Css_Properties$bold),
											_1: {
												ctor: '::',
												_0: _gdotdesign$elm_ui$Ui_Css_Properties$userSelect(_gdotdesign$elm_ui$Ui_Css_Properties$none),
												_1: {
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Css_Properties$cursor(_gdotdesign$elm_ui$Ui_Css_Properties$pointer),
													_1: {
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$outline(_gdotdesign$elm_ui$Ui_Css_Properties$none),
														_1: {
															ctor: '::',
															_0: A2(
																_gdotdesign$elm_ui$Ui_Css$selector,
																'span',
																{
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$ellipsis,
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$alignSelf(_gdotdesign$elm_ui$Ui_Css_Properties$stretch),
																		_1: {ctor: '[]'}
																	}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_gdotdesign$elm_ui$Ui_Css$selector,
																	'> *',
																	{
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$pointerEvents(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_gdotdesign$elm_ui$Ui_Css$selector,
																		'&[size=medium]',
																		{
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(
																				A2(
																					_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																					_gdotdesign$elm_ui$Ui_Css_Properties$zero,
																					_gdotdesign$elm_ui$Ui_Css_Properties$px(24))),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontSize(
																					_gdotdesign$elm_ui$Ui_Css_Properties$px(16)),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																						_gdotdesign$elm_ui$Ui_Css_Properties$px(36)),
																					_1: {
																						ctor: '::',
																						_0: A2(
																							_gdotdesign$elm_ui$Ui_Css$selector,
																							'span',
																							{
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$lineHeight(
																									_gdotdesign$elm_ui$Ui_Css_Properties$px(36)),
																								_1: {ctor: '[]'}
																							}),
																						_1: {ctor: '[]'}
																					}
																				}
																			}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_gdotdesign$elm_ui$Ui_Css$selector,
																			'&[size=big]',
																			{
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(
																					A2(
																						_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																						_gdotdesign$elm_ui$Ui_Css_Properties$zero,
																						_gdotdesign$elm_ui$Ui_Css_Properties$px(30))),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontSize(
																						_gdotdesign$elm_ui$Ui_Css_Properties$px(22)),
																					_1: {
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																							_gdotdesign$elm_ui$Ui_Css_Properties$px(50)),
																						_1: {
																							ctor: '::',
																							_0: A2(
																								_gdotdesign$elm_ui$Ui_Css$selector,
																								'span',
																								{
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$lineHeight(
																										_gdotdesign$elm_ui$Ui_Css_Properties$px(52)),
																									_1: {ctor: '[]'}
																								}),
																							_1: {ctor: '[]'}
																						}
																					}
																				}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_gdotdesign$elm_ui$Ui_Css$selector,
																				'&[size=small]',
																				{
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(
																						A2(
																							_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																							_gdotdesign$elm_ui$Ui_Css_Properties$zero,
																							_gdotdesign$elm_ui$Ui_Css_Properties$px(16))),
																					_1: {
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontSize(
																							_gdotdesign$elm_ui$Ui_Css_Properties$px(12)),
																						_1: {
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																								_gdotdesign$elm_ui$Ui_Css_Properties$px(26)),
																							_1: {
																								ctor: '::',
																								_0: A2(
																									_gdotdesign$elm_ui$Ui_Css$selector,
																									'span',
																									{
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$lineHeight(
																											_gdotdesign$elm_ui$Ui_Css_Properties$px(26)),
																										_1: {ctor: '[]'}
																									}),
																								_1: {ctor: '[]'}
																							}
																						}
																					}
																				}),
																			_1: {
																				ctor: '::',
																				_0: A2(
																					_gdotdesign$elm_ui$Ui_Css$selector,
																					'&[disabled]',
																					{
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$disabledColors(theme),
																						_1: {
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$disabled,
																							_1: {ctor: '[]'}
																						}
																					}),
																				_1: {
																					ctor: '::',
																					_0: A2(
																						_gdotdesign$elm_ui$Ui_Css$selector,
																						'&[readonly]',
																						{
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$readonly,
																							_1: {ctor: '[]'}
																						}),
																					_1: {
																						ctor: '::',
																						_0: A2(
																							_gdotdesign$elm_ui$Ui_Css$selector,
																							'&:not([disabled])',
																							{
																								ctor: '::',
																								_0: A2(
																									_gdotdesign$elm_ui$Ui_Css$selector,
																									'&[kind=primary]',
																									{
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.primary.color),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.primary.bw),
																											_1: {ctor: '[]'}
																										}
																									}),
																								_1: {
																									ctor: '::',
																									_0: A2(
																										_gdotdesign$elm_ui$Ui_Css$selector,
																										'&[kind=secondary]',
																										{
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.secondary.color),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.secondary.bw),
																												_1: {ctor: '[]'}
																											}
																										}),
																									_1: {
																										ctor: '::',
																										_0: A2(
																											_gdotdesign$elm_ui$Ui_Css$selector,
																											'&[kind=warning]',
																											{
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.warning.color),
																												_1: {
																													ctor: '::',
																													_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.warning.bw),
																													_1: {ctor: '[]'}
																												}
																											}),
																										_1: {
																											ctor: '::',
																											_0: A2(
																												_gdotdesign$elm_ui$Ui_Css$selector,
																												'&[kind=success]',
																												{
																													ctor: '::',
																													_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.success.color),
																													_1: {
																														ctor: '::',
																														_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.success.bw),
																														_1: {ctor: '[]'}
																													}
																												}),
																											_1: {
																												ctor: '::',
																												_0: A2(
																													_gdotdesign$elm_ui$Ui_Css$selector,
																													'&[kind=danger]',
																													{
																														ctor: '::',
																														_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.danger.color),
																														_1: {
																															ctor: '::',
																															_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.danger.bw),
																															_1: {ctor: '[]'}
																														}
																													}),
																												_1: {ctor: '[]'}
																											}
																										}
																									}
																								}
																							}),
																						_1: {ctor: '[]'}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Styles_Button$defaultStyle = _gdotdesign$elm_ui$Ui_Styles$attributes(
	_gdotdesign$elm_ui$Ui_Styles_Button$style(_gdotdesign$elm_ui$Ui_Styles_Theme$default));
