var _gdotdesign$elm_ui$Ui_Styles_Loader_ops = _gdotdesign$elm_ui$Ui_Styles_Loader_ops || {};
_gdotdesign$elm_ui$Ui_Styles_Loader_ops['=>'] = F2(
	function (v0, v1) {
		return {ctor: '_Tuple2', _0: v0, _1: v1};
	});
var _gdotdesign$elm_ui$Ui_Styles_Loader$style = function (theme) {
	return _gdotdesign$elm_ui$Ui_Css$mixin(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$defaults,
			_1: {
				ctor: '::',
				_0: A2(
					_gdotdesign$elm_ui$Ui_Css$keyframes,
					'ui-loader-bar',
					{
						ctor: '::',
						_0: A2(
							_gdotdesign$elm_ui$Ui_Styles_Loader_ops['=>'],
							'0%',
							{
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundPositionX(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_gdotdesign$elm_ui$Ui_Styles_Loader_ops['=>'],
								'100%',
								{
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundPositionX(
										_gdotdesign$elm_ui$Ui_Css_Properties$px(200)),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_gdotdesign$elm_ui$Ui_Css$keyframes,
						'ui-loader-rects',
						{
							ctor: '::',
							_0: A2(
								_gdotdesign$elm_ui$Ui_Styles_Loader_ops['=>'],
								'0%',
								{
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
										{
											ctor: '::',
											_0: _gdotdesign$elm_ui$Ui_Css_Properties$translateY(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_gdotdesign$elm_ui$Ui_Styles_Loader_ops['=>'],
									'50%',
									{
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
											{
												ctor: '::',
												_0: _gdotdesign$elm_ui$Ui_Css_Properties$translateY(
													_gdotdesign$elm_ui$Ui_Css_Properties$px(20)),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_gdotdesign$elm_ui$Ui_Styles_Loader_ops['=>'],
										'100%',
										{
											ctor: '::',
											_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
												{
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Css_Properties$translateY(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Css_Properties$visibility(_gdotdesign$elm_ui$Ui_Css_Properties$hidden),
						_1: {
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$block),
							_1: {
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui_Css_Properties$opacity(0),
								_1: {
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$transition(
										{
											ctor: '::',
											_0: {
												property: 'all',
												duration: _gdotdesign$elm_ui$Ui_Css_Properties$ms(320),
												delay: _gdotdesign$elm_ui$Ui_Css_Properties$ms(0),
												easing: 'ease'
											},
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_gdotdesign$elm_ui$Ui_Css$selector,
											'&[loading]',
											{
												ctor: '::',
												_0: _gdotdesign$elm_ui$Ui_Css_Properties$opacity(1),
												_1: {
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Css_Properties$visibility(_gdotdesign$elm_ui$Ui_Css_Properties$visible),
													_1: {ctor: '[]'}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_gdotdesign$elm_ui$Ui_Css$selector,
												'&[kind=overlay]',
												{
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Css_Properties$justifyContent(_gdotdesign$elm_ui$Ui_Css_Properties$center),
													_1: {
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$alignItems(_gdotdesign$elm_ui$Ui_Css_Properties$center),
														_1: {
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$absolute),
															_1: {
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$bottom(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$right(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																		_1: {
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$left(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$top(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																				_1: {
																					ctor: '::',
																					_0: A2(
																						_gdotdesign$elm_ui$Ui_Css$selector,
																						'ui-loader-rectangles',
																						{
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$justifyContent(_gdotdesign$elm_ui$Ui_Css_Properties$spaceBetween),
																							_1: {
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
																									{
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$scale(1.5),
																										_1: {ctor: '[]'}
																									}),
																								_1: {
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$overflow(_gdotdesign$elm_ui$Ui_Css_Properties$hidden),
																									_1: {
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																											_gdotdesign$elm_ui$Ui_Css_Properties$px(24)),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
																													_gdotdesign$elm_ui$Ui_Css_Properties$px(22)),
																												_1: {ctor: '[]'}
																											}
																										}
																									}
																								}
																							}
																						}),
																					_1: {
																						ctor: '::',
																						_0: A2(
																							_gdotdesign$elm_ui$Ui_Css$selector,
																							'ui-loader-rectangle',
																							{
																								ctor: '::',
																								_0: A2(_gdotdesign$elm_ui$Ui_Css$property, 'animation', 'ui-loader-rects 0.6s infinite'),
																								_1: {
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(theme.colors.focus.color),
																									_1: {
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$inlineBlock),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																												_gdotdesign$elm_ui$Ui_Css_Properties$px(10)),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
																													_gdotdesign$elm_ui$Ui_Css_Properties$px(4)),
																												_1: {
																													ctor: '::',
																													_0: A2(
																														_gdotdesign$elm_ui$Ui_Css$selector,
																														'&:nth-child(2)',
																														{
																															ctor: '::',
																															_0: A2(_gdotdesign$elm_ui$Ui_Css$property, 'animation-delay', '-0.2s'),
																															_1: {ctor: '[]'}
																														}),
																													_1: {
																														ctor: '::',
																														_0: A2(
																															_gdotdesign$elm_ui$Ui_Css$selector,
																															'&:nth-child(3)',
																															{
																																ctor: '::',
																																_0: A2(_gdotdesign$elm_ui$Ui_Css$property, 'animation-delay', '-0.3s'),
																																_1: {ctor: '[]'}
																															}),
																														_1: {ctor: '[]'}
																													}
																												}
																											}
																										}
																									}
																								}
																							}),
																						_1: {ctor: '[]'}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_gdotdesign$elm_ui$Ui_Css$selector,
													'&[kind=bar]',
													{
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(
															A2(
																_elm_lang$core$Basics_ops['++'],
																'linear-gradient( 90deg, ',
																A2(
																	_elm_lang$core$Basics_ops['++'],
																	theme.colors.primary.color,
																	A2(
																		_elm_lang$core$Basics_ops['++'],
																		', ',
																		A2(
																			_elm_lang$core$Basics_ops['++'],
																			theme.colors.primary.color,
																			A2(
																				_elm_lang$core$Basics_ops['++'],
																				' 49.9999%, ',
																				A2(
																					_elm_lang$core$Basics_ops['++'],
																					theme.colors.focus.color,
																					A2(
																						_elm_lang$core$Basics_ops['++'],
																						' 50%, ',
																						A2(_elm_lang$core$Basics_ops['++'], theme.colors.focus.color, ')'))))))))),
														_1: {
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundSize(
																A2(
																	_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																	_gdotdesign$elm_ui$Ui_Css_Properties$px(200),
																	_gdotdesign$elm_ui$Ui_Css_Properties$px(5))),
															_1: {
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																	_gdotdesign$elm_ui$Ui_Css_Properties$px(5)),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$animation(
																		{
																			ctor: '::',
																			_0: {
																				iterationCount: 'infinite',
																				name: 'ui-loader-bar',
																				playState: 'running',
																				duration: _gdotdesign$elm_ui$Ui_Css_Properties$ms(1000),
																				direction: 'normal',
																				fillMode: 'both',
																				easing: 'linear',
																				delay: _gdotdesign$elm_ui$Ui_Css_Properties$ms(0)
																			},
																			_1: {ctor: '[]'}
																		}),
																	_1: {ctor: '[]'}
																}
															}
														}
													}),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Styles_Loader$defaultStyle = _gdotdesign$elm_ui$Ui_Styles$attributes(
	_gdotdesign$elm_ui$Ui_Styles_Loader$style(_gdotdesign$elm_ui$Ui_Styles_Theme$default));
