var _gdotdesign$elm_ui$Ui_Styles_Modal$style = function (theme) {
	return _gdotdesign$elm_ui$Ui_Css$mixin(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$defaults,
			_1: {
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
					{
						ctor: '::',
						_0: A3(_gdotdesign$elm_ui$Ui_Css_Properties$translate3d, _gdotdesign$elm_ui$Ui_Css_Properties$zero, _gdotdesign$elm_ui$Ui_Css_Properties$zero, _gdotdesign$elm_ui$Ui_Css_Properties$zero),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui_Css_Properties$zIndex(theme.zIndexes.modal),
					_1: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontFamily(theme.fontFamily),
						_1: {
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Css_Properties$justifyContent(_gdotdesign$elm_ui$Ui_Css_Properties$center),
							_1: {
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui_Css_Properties$alignItems(_gdotdesign$elm_ui$Ui_Css_Properties$center),
								_1: {
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$fixed),
									_1: {
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
										_1: {
											ctor: '::',
											_0: _gdotdesign$elm_ui$Ui_Css_Properties$bottom(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
											_1: {
												ctor: '::',
												_0: _gdotdesign$elm_ui$Ui_Css_Properties$right(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
												_1: {
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Css_Properties$left(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
													_1: {
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$top(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
														_1: {
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$pointerEvents(_gdotdesign$elm_ui$Ui_Css_Properties$none),
															_1: {
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$visibility(_gdotdesign$elm_ui$Ui_Css_Properties$hidden),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$opacity(0),
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$transition(
																			{
																				ctor: '::',
																				_0: {
																					property: 'opacity',
																					duration: _gdotdesign$elm_ui$Ui_Css_Properties$ms(320),
																					easing: 'ease',
																					delay: _gdotdesign$elm_ui$Ui_Css_Properties$ms(0)
																				},
																				_1: {
																					ctor: '::',
																					_0: {
																						property: 'visibility',
																						duration: _gdotdesign$elm_ui$Ui_Css_Properties$ms(1),
																						delay: _gdotdesign$elm_ui$Ui_Css_Properties$ms(320),
																						easing: 'ease'
																					},
																					_1: {ctor: '[]'}
																				}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_gdotdesign$elm_ui$Ui_Css$selector,
																				'ui-modal-backdrop',
																				{
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$background('rgba(0,0,0,0.8)'),
																					_1: {
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$absolute),
																						_1: {
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$bottom(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																							_1: {
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$right(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																								_1: {
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$left(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																									_1: {
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$top(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$zIndex(0),
																											_1: {ctor: '[]'}
																										}
																									}
																								}
																							}
																						}
																					}
																				}),
																			_1: {
																				ctor: '::',
																				_0: A2(
																					_gdotdesign$elm_ui$Ui_Css$selector,
																					'ui-modal-wrapper',
																					{
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.input.color),
																						_1: {
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
																								{
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$translateY(
																										_gdotdesign$elm_ui$Ui_Css_Properties$vh(-5)),
																									_1: {ctor: '[]'}
																								}),
																							_1: {
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
																								_1: {
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.input.bw),
																									_1: {
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$relative),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$maxHeight(
																												_gdotdesign$elm_ui$Ui_Css_Properties$vw(80)),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$maxWidth(
																													_gdotdesign$elm_ui$Ui_Css_Properties$vw(80)),
																												_1: {
																													ctor: '::',
																													_0: _gdotdesign$elm_ui$Ui_Css_Properties$zIndex(1),
																													_1: {
																														ctor: '::',
																														_0: _gdotdesign$elm_ui$Ui_Css_Properties$transition(
																															{
																																ctor: '::',
																																_0: {
																																	property: 'transform',
																																	duration: _gdotdesign$elm_ui$Ui_Css_Properties$ms(320),
																																	easing: 'ease',
																																	delay: _gdotdesign$elm_ui$Ui_Css_Properties$ms(0)
																																},
																																_1: {ctor: '[]'}
																															}),
																														_1: {
																															ctor: '::',
																															_0: _gdotdesign$elm_ui$Ui_Css_Properties$boxShadow(
																																{
																																	ctor: '::',
																																	_0: {
																																		x: _gdotdesign$elm_ui$Ui_Css_Properties$zero,
																																		y: _gdotdesign$elm_ui$Ui_Css_Properties$px(5),
																																		blur: _gdotdesign$elm_ui$Ui_Css_Properties$px(20),
																																		spread: _gdotdesign$elm_ui$Ui_Css_Properties$zero,
																																		color: 'rgba(0,0,0,0.1)',
																																		inset: false
																																	},
																																	_1: {ctor: '[]'}
																																}),
																															_1: {
																																ctor: '::',
																																_0: A2(
																																	_gdotdesign$elm_ui$Ui_Css$selector,
																																	'&:last-child',
																																	{
																																		ctor: '::',
																																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$border(
																																			A2(
																																				_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																																				A2(
																																					_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																																					_gdotdesign$elm_ui$Ui_Css_Properties$px(1),
																																					_gdotdesign$elm_ui$Ui_Css_Properties$solid),
																																				theme.colors.border)),
																																		_1: {ctor: '[]'}
																																	}),
																																_1: {ctor: '[]'}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}),
																				_1: {
																					ctor: '::',
																					_0: A2(
																						_gdotdesign$elm_ui$Ui_Css$selectors,
																						{
																							ctor: '::',
																							_0: 'ui-modal-content',
																							_1: {
																								ctor: '::',
																								_0: 'ui-modal-header',
																								_1: {
																									ctor: '::',
																									_0: 'ui-modal-footer',
																									_1: {ctor: '[]'}
																								}
																							}
																						},
																						{
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(
																								_gdotdesign$elm_ui$Ui_Css_Properties$px(20)),
																							_1: {
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$block),
																								_1: {ctor: '[]'}
																							}
																						}),
																					_1: {
																						ctor: '::',
																						_0: A2(
																							_gdotdesign$elm_ui$Ui_Css$selector,
																							'ui-modal-footer',
																							{
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderTop(
																									A2(
																										_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																										A2(
																											_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																											_gdotdesign$elm_ui$Ui_Css_Properties$px(1),
																											_gdotdesign$elm_ui$Ui_Css_Properties$solid),
																										theme.colors.border)),
																								_1: {ctor: '[]'}
																							}),
																						_1: {
																							ctor: '::',
																							_0: A2(
																								_gdotdesign$elm_ui$Ui_Css$selector,
																								'ui-modal-header',
																								{
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderBottom(
																										A2(
																											_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																											A2(
																												_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																												_gdotdesign$elm_ui$Ui_Css_Properties$px(1),
																												_gdotdesign$elm_ui$Ui_Css_Properties$solid),
																											theme.colors.border)),
																									_1: {
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$alignItems(_gdotdesign$elm_ui$Ui_Css_Properties$center),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontSize(
																												_gdotdesign$elm_ui$Ui_Css_Properties$px(20)),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
																												_1: {
																													ctor: '::',
																													_0: A2(
																														_gdotdesign$elm_ui$Ui_Css$selector,
																														'svg',
																														{
																															ctor: '::',
																															_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginLeft(
																																_gdotdesign$elm_ui$Ui_Css_Properties$px(20)),
																															_1: {
																																ctor: '::',
																																_0: _gdotdesign$elm_ui$Ui_Css_Properties$fill(_gdotdesign$elm_ui$Ui_Css_Properties$currentColor),
																																_1: {
																																	ctor: '::',
																																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																																		_gdotdesign$elm_ui$Ui_Css_Properties$px(16)),
																																	_1: {
																																		ctor: '::',
																																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
																																			_gdotdesign$elm_ui$Ui_Css_Properties$px(16)),
																																		_1: {
																																			ctor: '::',
																																			_0: A2(
																																				_gdotdesign$elm_ui$Ui_Css$selector,
																																				'&:hover',
																																				{
																																					ctor: '::',
																																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$fill(theme.colors.focus.color),
																																					_1: {
																																						ctor: '::',
																																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$cursor(_gdotdesign$elm_ui$Ui_Css_Properties$pointer),
																																						_1: {ctor: '[]'}
																																					}
																																				}),
																																			_1: {ctor: '[]'}
																																		}
																																	}
																																}
																															}
																														}),
																													_1: {ctor: '[]'}
																												}
																											}
																										}
																									}
																								}),
																							_1: {
																								ctor: '::',
																								_0: A2(
																									_gdotdesign$elm_ui$Ui_Css$selector,
																									'ui-modal-title',
																									{
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontWeight(_gdotdesign$elm_ui$Ui_Css_Properties$bold),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('1'),
																											_1: {ctor: '[]'}
																										}
																									}),
																								_1: {
																									ctor: '::',
																									_0: A2(
																										_gdotdesign$elm_ui$Ui_Css$selector,
																										'&[open]',
																										{
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$pointerEvents(_gdotdesign$elm_ui$Ui_Css_Properties$auto),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$visibility(_gdotdesign$elm_ui$Ui_Css_Properties$visible),
																												_1: {
																													ctor: '::',
																													_0: _gdotdesign$elm_ui$Ui_Css_Properties$opacity(1),
																													_1: {
																														ctor: '::',
																														_0: _gdotdesign$elm_ui$Ui_Css_Properties$transition(
																															{
																																ctor: '::',
																																_0: {
																																	property: 'opacity',
																																	duration: _gdotdesign$elm_ui$Ui_Css_Properties$ms(320),
																																	easing: 'ease',
																																	delay: _gdotdesign$elm_ui$Ui_Css_Properties$ms(0)
																																},
																																_1: {
																																	ctor: '::',
																																	_0: {
																																		property: 'visibility',
																																		duration: _gdotdesign$elm_ui$Ui_Css_Properties$ms(1),
																																		delay: _gdotdesign$elm_ui$Ui_Css_Properties$ms(0),
																																		easing: 'ease'
																																	},
																																	_1: {ctor: '[]'}
																																}
																															}),
																														_1: {
																															ctor: '::',
																															_0: A2(
																																_gdotdesign$elm_ui$Ui_Css$selector,
																																'ui-modal-wrapper',
																																{
																																	ctor: '::',
																																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
																																		{
																																			ctor: '::',
																																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$translateY(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																																			_1: {ctor: '[]'}
																																		}),
																																	_1: {ctor: '[]'}
																																}),
																															_1: {ctor: '[]'}
																														}
																													}
																												}
																											}
																										}),
																									_1: {ctor: '[]'}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Styles_Modal$defaultStyle = _gdotdesign$elm_ui$Ui_Styles$attributes(
	_gdotdesign$elm_ui$Ui_Styles_Modal$style(_gdotdesign$elm_ui$Ui_Styles_Theme$default));
