var _gdotdesign$elm_ui$Ui_Styles_DatePicker$style = function (theme) {
	return _gdotdesign$elm_ui$Ui_Css$mixin(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Styles_Picker$style(theme),
			_1: {
				ctor: '::',
				_0: A2(
					_gdotdesign$elm_ui$Ui_Css$selector,
					'ui-calendar',
					{
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderColor(_gdotdesign$elm_ui$Ui_Css_Properties$transparent),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_gdotdesign$elm_ui$Ui_Css$selector,
						'ui-date-picker-content',
						{
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$ellipsis,
							_1: {
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginRight(
									_gdotdesign$elm_ui$Ui_Css_Properties$px(10)),
								_1: {
									ctor: '::',
									_0: A2(
										_gdotdesign$elm_ui$Ui_Css$selector,
										'+ svg',
										{
											ctor: '::',
											_0: _gdotdesign$elm_ui$Ui_Css_Properties$fill(_gdotdesign$elm_ui$Ui_Css_Properties$currentColor),
											_1: {
												ctor: '::',
												_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginLeft(_gdotdesign$elm_ui$Ui_Css_Properties$auto),
												_1: {
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
														_gdotdesign$elm_ui$Ui_Css_Properties$px(16)),
													_1: {
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
															_gdotdesign$elm_ui$Ui_Css_Properties$px(16)),
														_1: {ctor: '[]'}
													}
												}
											}
										}),
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Styles_DatePicker$defaultStyle = _gdotdesign$elm_ui$Ui_Styles$attributes(
	_gdotdesign$elm_ui$Ui_Styles_DatePicker$style(_gdotdesign$elm_ui$Ui_Styles_Theme$default));
