var _gdotdesign$elm_ui$Ui_Styles_Ripple$style = _gdotdesign$elm_ui$Ui_Css$mixin(
	{
		ctor: '::',
		_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$relative),
		_1: {
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Css_Properties$overflow(_gdotdesign$elm_ui$Ui_Css_Properties$hidden),
			_1: {
				ctor: '::',
				_0: A2(
					_gdotdesign$elm_ui$Ui_Css$selector,
					'&:focus svg[ripple]',
					{
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Css_Properties$transition(
							{
								ctor: '::',
								_0: {
									easing: 'cubic-bezier(0.215, 0.61, 0.355, 1)',
									duration: _gdotdesign$elm_ui$Ui_Css_Properties$ms(320),
									property: 'all',
									delay: _gdotdesign$elm_ui$Ui_Css_Properties$ms(0)
								},
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
								{
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$scale(1.5),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui_Css_Properties$opacity(0.3),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_gdotdesign$elm_ui$Ui_Css$selector,
						'&:active svg[ripple]',
						{
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Css_Properties$opacity(0.6),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_gdotdesign$elm_ui$Ui_Css$selectors,
							{
								ctor: '::',
								_0: '&:before',
								_1: {
									ctor: '::',
									_0: '&:after',
									_1: {
										ctor: '::',
										_0: '> *',
										_1: {ctor: '[]'}
									}
								}
							},
							{
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$relative),
								_1: {
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$zIndex(2),
									_1: {ctor: '[]'}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_gdotdesign$elm_ui$Ui_Css$selector,
								'svg[ripple]',
								{
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$transition(
										{
											ctor: '::',
											_0: {
												property: 'opacity',
												duration: _gdotdesign$elm_ui$Ui_Css_Properties$ms(200),
												easing: 'ease',
												delay: _gdotdesign$elm_ui$Ui_Css_Properties$ms(0)
											},
											_1: {
												ctor: '::',
												_0: {
													property: 'transform',
													duration: _gdotdesign$elm_ui$Ui_Css_Properties$ms(1),
													easing: 'ease',
													delay: _gdotdesign$elm_ui$Ui_Css_Properties$ms(200)
												},
												_1: {ctor: '[]'}
											}
										}),
									_1: {
										ctor: '::',
										_0: A2(_gdotdesign$elm_ui$Ui_Css_Properties$transformOrigin, _gdotdesign$elm_ui$Ui_Css_Properties$zero, _gdotdesign$elm_ui$Ui_Css_Properties$zero),
										_1: {
											ctor: '::',
											_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
												{
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Css_Properties$scale(0),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: _gdotdesign$elm_ui$Ui_Css_Properties$pointerEvents(_gdotdesign$elm_ui$Ui_Css_Properties$none),
												_1: {
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$absolute),
													_1: {
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$overflow(_gdotdesign$elm_ui$Ui_Css_Properties$visible),
														_1: {
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																_gdotdesign$elm_ui$Ui_Css_Properties$pct(100)),
															_1: {
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
																	_gdotdesign$elm_ui$Ui_Css_Properties$pct(100)),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$left(
																		_gdotdesign$elm_ui$Ui_Css_Properties$pct(50)),
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$top(
																			_gdotdesign$elm_ui$Ui_Css_Properties$pct(50)),
																		_1: {
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$opacity(0),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$zIndex(1),
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
