var _gdotdesign$elm_ui$Ui_Styles_Picker$style = function (theme) {
	return _gdotdesign$elm_ui$Ui_Css$mixin(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$focusedIdle(theme),
			_1: {
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui_Css_Properties$border(
					A2(
						_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
						A2(
							_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
							_gdotdesign$elm_ui$Ui_Css_Properties$px(1),
							_gdotdesign$elm_ui$Ui_Css_Properties$solid),
						theme.colors.border)),
				_1: {
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.input.color),
					_1: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
						_1: {
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontFamily(theme.fontFamily),
							_1: {
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.input.bw),
								_1: {
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$inlineBlock),
									_1: {
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$minWidth(
											_gdotdesign$elm_ui$Ui_Css_Properties$px(220)),
										_1: {
											ctor: '::',
											_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
												_gdotdesign$elm_ui$Ui_Css_Properties$px(36)),
											_1: {
												ctor: '::',
												_0: A2(
													_gdotdesign$elm_ui$Ui_Css$selector,
													'ui-picker-input',
													{
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(
															A2(
																_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																_gdotdesign$elm_ui$Ui_Css_Properties$px(6),
																_gdotdesign$elm_ui$Ui_Css_Properties$px(9))),
														_1: {
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$alignItems(_gdotdesign$elm_ui$Ui_Css_Properties$center),
															_1: {
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$relative),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$userSelect(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$cursor(_gdotdesign$elm_ui$Ui_Css_Properties$pointer),
																		_1: {
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																				_gdotdesign$elm_ui$Ui_Css_Properties$px(24)),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('1'),
																					_1: {ctor: '[]'}
																				}
																			}
																		}
																	}
																}
															}
														}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_gdotdesign$elm_ui$Ui_Css$selector,
														'&:focus',
														{
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$focused(theme),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_gdotdesign$elm_ui$Ui_Css$selector,
															'&[readonly] ui-picker-input',
															{
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$readonly,
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_gdotdesign$elm_ui$Ui_Css$selector,
																'&[disabled] ui-picker-input',
																{
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$disabledColors(theme),
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$disabled,
																		_1: {
																			ctor: '::',
																			_0: A2(_gdotdesign$elm_ui$Ui_Css$property, '-webkit-filter', 'saturate(0)'),
																			_1: {
																				ctor: '::',
																				_0: A2(_gdotdesign$elm_ui$Ui_Css$property, 'filter', 'saturate(0)'),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderColor(_gdotdesign$elm_ui$Ui_Css_Properties$transparent),
																					_1: {ctor: '[]'}
																				}
																			}
																		}
																	}
																}),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
