var _gdotdesign$elm_ui$Ui_Styles_ButtonGroup$style = function (theme) {
	return _gdotdesign$elm_ui$Ui_Css$mixin(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$defaults,
			_1: {
				ctor: '::',
				_0: A2(
					_gdotdesign$elm_ui$Ui_Css$selector,
					'ui-button',
					{
						ctor: '::',
						_0: A2(
							_gdotdesign$elm_ui$Ui_Css$selector,
							'+ ui-button',
							{
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderLeft(
									A2(
										_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
										A2(
											_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
											_gdotdesign$elm_ui$Ui_Css_Properties$px(1),
											_gdotdesign$elm_ui$Ui_Css_Properties$solid),
										'rgba(0, 0, 0, 0.15)')),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_gdotdesign$elm_ui$Ui_Css$selector,
								'&:not(:first-child):not(:last-child)',
								{
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(
										_gdotdesign$elm_ui$Ui_Css_Properties$px(0)),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_gdotdesign$elm_ui$Ui_Css$selector,
									'&:first-child',
									{
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(
											A2(
												_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
												A2(
													_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
													A2(
														_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
														theme.borderRadius,
														_gdotdesign$elm_ui$Ui_Css_Properties$px(0)),
													_gdotdesign$elm_ui$Ui_Css_Properties$px(0)),
												theme.borderRadius)),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_gdotdesign$elm_ui$Ui_Css$selector,
										'&:last-child',
										{
											ctor: '::',
											_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(
												A2(
													_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
													A2(
														_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
														A2(
															_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
															_gdotdesign$elm_ui$Ui_Css_Properties$px(0),
															theme.borderRadius),
														theme.borderRadius),
													_gdotdesign$elm_ui$Ui_Css_Properties$px(0))),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Styles_ButtonGroup$defaultStyle = _gdotdesign$elm_ui$Ui_Styles$attributes(
	_gdotdesign$elm_ui$Ui_Styles_ButtonGroup$style(_gdotdesign$elm_ui$Ui_Styles_Theme$default));
