var _gdotdesign$elm_ui$Ui_Styles_Theme$default = {
	fontFamily: '-apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif',
	borderRadius: _gdotdesign$elm_ui$Ui_Css_Properties$px(2),
	focusShadowsIdle: {
		ctor: '::',
		_0: {
			x: '0',
			y: '0',
			blur: '0',
			spread: _gdotdesign$elm_ui$Ui_Css_Properties$px(1),
			color: 'transparent',
			inset: true
		},
		_1: {
			ctor: '::',
			_0: {
				x: '0',
				y: '0',
				blur: _gdotdesign$elm_ui$Ui_Css_Properties$px(4),
				spread: '0',
				color: 'transparent',
				inset: false
			},
			_1: {
				ctor: '::',
				_0: {
					x: '0',
					y: '0',
					blur: _gdotdesign$elm_ui$Ui_Css_Properties$px(4),
					spread: '0',
					color: 'transparent',
					inset: true
				},
				_1: {ctor: '[]'}
			}
		}
	},
	focusShadows: {
		ctor: '::',
		_0: {
			x: '0',
			y: '0',
			blur: '0',
			spread: _gdotdesign$elm_ui$Ui_Css_Properties$px(1),
			color: '#00C0FF',
			inset: true
		},
		_1: {
			ctor: '::',
			_0: {
				x: '0',
				y: '0',
				blur: _gdotdesign$elm_ui$Ui_Css_Properties$px(4),
				spread: '0',
				color: 'rgba(0,192,255,.5)',
				inset: false
			},
			_1: {
				ctor: '::',
				_0: {
					x: '0',
					y: '0',
					blur: _gdotdesign$elm_ui$Ui_Css_Properties$px(4),
					spread: '0',
					color: 'rgba(0,192,255,.5)',
					inset: true
				},
				_1: {ctor: '[]'}
			}
		}
	},
	colors: {
		background: {color: '#F5F5F5', bw: '#707070'},
		disabled: {color: '#d7d7d7', bw: '#9a9a9a'},
		disabledSecondary: {color: '#a9a9a9', bw: '#cecece'},
		secondary: {color: '#5D7889', bw: '#FFF'},
		warning: {color: '#FF9730 ', bw: '#FFF'},
		primary: {color: '#158DD8', bw: '#FFF'},
		success: {color: '#4DC151', bw: '#FFF'},
		gray: {color: '#E9E9E9', bw: '#616161'},
		inputSecondary: {color: '#f3f3f3', bw: '#616161'},
		input: {color: '#FDFDFD', bw: '#707070'},
		danger: {color: '#E04141', bw: '#FFF'},
		focus: {color: '#00C0FF', bw: '#FFF'},
		borderDisabled: '#C7C7C7',
		border: '#DDD'
	},
	zIndexes: {notifications: 2000, dropdown: 1000, modal: 100, header: 50, fab: 90},
	chooser: {
		hoverColors: {background: '#f0f0f0', text: '#707070'},
		selectedColors: {background: '#158DD8', text: '#FFF'},
		selectedHoverColors: {background: '#1f97e2', text: '#FFF'},
		intendedColors: {background: '#EEE', text: '#707070'},
		intendedHoverColors: {background: '#DDD', text: '#707070'},
		selectedIntendedColors: {background: '#1070ac', text: '#FFF'},
		selectedIntendedHoverColors: {background: '#0c5989', text: '#FFF'}
	},
	breadcrumbs: {background: '#f1f1f1', borderColor: '#d2d2d2', text: '#4a4a4a'},
	scrollbar: {thumbColor: '#d0d0d0', thumbHoverColor: '#b8b8b8', trackColor: '#e9e9e9'},
	header: {
		colors: {backgroundBottom: '#158DD8', backgroundTop: '#1692df', border: '#137fc2', text: '#FFF'}
	}
};
var _gdotdesign$elm_ui$Ui_Styles_Theme$Theme = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return {borderRadius: a, header: b, colors: c, fontFamily: d, focusShadows: e, focusShadowsIdle: f, zIndexes: g, breadcrumbs: h, chooser: i, scrollbar: j};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
