var _gdotdesign$elm_ui$Ui_Styles_Chooser$chevronRight = function (color) {
	return A4(
		_elm_lang$core$Regex$replace,
		_elm_lang$core$Regex$All,
		_elm_lang$core$Regex$regex('\\n\\s*'),
		function (_p0) {
			return '';
		},
		A2(
			_elm_lang$core$Basics_ops['++'],
			'\n  <svg xmlns=\'http://www.w3.org/2000/svg\' width=\'8\' height=\'14\' viewBox=\'0 0 8 13.999605\' fill=\'',
			A2(_elm_lang$core$Basics_ops['++'], color, '\'>\n    <path d=\'M2.676 6.998l5.227-5.442c.132-.135.128-.357-.006-.494L6.963.105C6.828-.032 6.61-.035 6.478.1L.095 6.744c-.07.07-.1.163-.094.253-.002.094.03.185.095.254l6.383 6.65c.13.133.35.13.485-.007l.934-.957c.135-.137.138-.36.006-.494L2.676 7z\'/>\n    </svg>\n  ')));
};
var _gdotdesign$elm_ui$Ui_Styles_Chooser$style = function (theme) {
	return _gdotdesign$elm_ui$Ui_Css$mixin(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$defaults,
			_1: {
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui_Styles_Input$inputStyle(theme),
				_1: {
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.input.bw),
					_1: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$inlineBlock),
						_1: {
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$relative),
							_1: {
								ctor: '::',
								_0: A2(
									_gdotdesign$elm_ui$Ui_Css$selector,
									'&:not([readonly]) input',
									{
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$cursor(_gdotdesign$elm_ui$Ui_Css_Properties$pointer),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_gdotdesign$elm_ui$Ui_Css$selector,
										'input',
										{
											ctor: '::',
											_0: _gdotdesign$elm_ui$Ui_Css_Properties$zIndex(2),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_gdotdesign$elm_ui$Ui_Css$selector,
											'&:before',
											{
												ctor: '::',
												_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderColor(
													A2(
														_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
														A2(_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'], _gdotdesign$elm_ui$Ui_Css_Properties$currentColor, _gdotdesign$elm_ui$Ui_Css_Properties$transparent),
														_gdotdesign$elm_ui$Ui_Css_Properties$transparent)),
												_1: {
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderWidth(
														A2(
															_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
															A2(
																_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																_gdotdesign$elm_ui$Ui_Css_Properties$px(6),
																_gdotdesign$elm_ui$Ui_Css_Properties$px(5)),
															_gdotdesign$elm_ui$Ui_Css_Properties$zero)),
													_1: {
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderStyle(_gdotdesign$elm_ui$Ui_Css_Properties$solid),
														_1: {
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$pointerEvents(_gdotdesign$elm_ui$Ui_Css_Properties$none),
															_1: {
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
																	{
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$scale(0.6),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$opacity(0),
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$transition(
																			{
																				ctor: '::',
																				_0: {
																					easing: 'ease',
																					property: 'all',
																					duration: _gdotdesign$elm_ui$Ui_Css_Properties$ms(320),
																					delay: _gdotdesign$elm_ui$Ui_Css_Properties$ms(0)
																				},
																				_1: {ctor: '[]'}
																			}),
																		_1: {
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$top('calc(50% - 3px)'),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$absolute),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$contentString(''),
																					_1: {
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$right(
																							_gdotdesign$elm_ui$Ui_Css_Properties$px(15)),
																						_1: {
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																							_1: {
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																								_1: {
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$zIndex(4),
																									_1: {ctor: '[]'}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_gdotdesign$elm_ui$Ui_Css$selectors,
												{
													ctor: '::',
													_0: '&:not([searchable])',
													_1: {
														ctor: '::',
														_0: '&[searchable]:not([open])',
														_1: {ctor: '[]'}
													}
												},
												{
													ctor: '::',
													_0: A2(
														_gdotdesign$elm_ui$Ui_Css$selector,
														'&::after',
														{
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(
																A2(
																	_elm_lang$core$Basics_ops['++'],
																	'linear-gradient(90deg, transparent, ',
																	A2(_elm_lang$core$Basics_ops['++'], theme.colors.input.color, ' 70%)'))),
															_1: {
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(
																	A2(
																		_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																		A2(
																			_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																			A2(_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'], _gdotdesign$elm_ui$Ui_Css_Properties$zero, theme.borderRadius),
																			theme.borderRadius),
																		_gdotdesign$elm_ui$Ui_Css_Properties$zero)),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$pointerEvents(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$absolute),
																		_1: {
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
																				_gdotdesign$elm_ui$Ui_Css_Properties$pct(33.33)),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$contentString(''),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$bottom(
																						_gdotdesign$elm_ui$Ui_Css_Properties$px(4)),
																					_1: {
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$right(
																							_gdotdesign$elm_ui$Ui_Css_Properties$px(4)),
																						_1: {
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$top(
																								_gdotdesign$elm_ui$Ui_Css_Properties$px(4)),
																							_1: {
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$zIndex(3),
																								_1: {ctor: '[]'}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_gdotdesign$elm_ui$Ui_Css$selector,
															'&::before',
															{
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
																	{
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$scale(1),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$opacity(0.6),
																	_1: {ctor: '[]'}
																}
															}),
														_1: {ctor: '[]'}
													}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_gdotdesign$elm_ui$Ui_Css$selector,
													'&[disabled]',
													{
														ctor: '::',
														_0: A2(
															_gdotdesign$elm_ui$Ui_Css$selectors,
															{
																ctor: '::',
																_0: '&:not([searchable])',
																_1: {
																	ctor: '::',
																	_0: '&[searchable]:not([open])',
																	_1: {ctor: '[]'}
																}
															},
															{
																ctor: '::',
																_0: A2(
																	_gdotdesign$elm_ui$Ui_Css$selector,
																	'&::after',
																	{
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(
																			A2(
																				_elm_lang$core$Basics_ops['++'],
																				'linear-gradient(90deg, transparent, ',
																				A2(_elm_lang$core$Basics_ops['++'], theme.colors.disabled.color, ' 70%)'))),
																		_1: {ctor: '[]'}
																	}),
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_gdotdesign$elm_ui$Ui_Css$selector,
														'ui-dropdown-panel[style-id]',
														{
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$maxHeight(
																_gdotdesign$elm_ui$Ui_Css_Properties$px(250)),
															_1: {
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(
																	_gdotdesign$elm_ui$Ui_Css_Properties$px(5)),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
																	_1: {ctor: '[]'}
																}
															}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_gdotdesign$elm_ui$Ui_Css$selector,
															'ui-chooser-empty-content',
															{
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontStyle(_gdotdesign$elm_ui$Ui_Css_Properties$italic),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(
																		_gdotdesign$elm_ui$Ui_Css_Properties$px(12)),
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$block),
																		_1: {
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$opacity(0.5),
																			_1: {ctor: '[]'}
																		}
																	}
																}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_gdotdesign$elm_ui$Ui_Css$selector,
																'ui-chooser-item',
																{
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$ellipsis,
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
																		_1: {
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(
																				A2(
																					_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																					_gdotdesign$elm_ui$Ui_Css_Properties$px(8),
																					_gdotdesign$elm_ui$Ui_Css_Properties$px(10))),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$paddingRight(
																					_gdotdesign$elm_ui$Ui_Css_Properties$px(30)),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$relative),
																					_1: {
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$cursor(_gdotdesign$elm_ui$Ui_Css_Properties$pointer),
																						_1: {
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$block),
																							_1: {
																								ctor: '::',
																								_0: A2(
																									_gdotdesign$elm_ui$Ui_Css$selector,
																									'&[intended]',
																									{
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(theme.chooser.intendedColors.background),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.chooser.intendedColors.text),
																											_1: {
																												ctor: '::',
																												_0: A2(
																													_gdotdesign$elm_ui$Ui_Css$selector,
																													'&:hover',
																													{
																														ctor: '::',
																														_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(theme.chooser.intendedHoverColors.background),
																														_1: {
																															ctor: '::',
																															_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.chooser.intendedHoverColors.text),
																															_1: {ctor: '[]'}
																														}
																													}),
																												_1: {
																													ctor: '::',
																													_0: A2(
																														_gdotdesign$elm_ui$Ui_Css$selector,
																														'&:before',
																														{
																															ctor: '::',
																															_0: _gdotdesign$elm_ui$Ui_Css_Properties$content(
																																A2(
																																	_elm_lang$core$Basics_ops['++'],
																																	'url(\"data:image/svg+xml;utf8,',
																																	A2(
																																		_elm_lang$core$Basics_ops['++'],
																																		_gdotdesign$elm_ui$Ui_Styles_Chooser$chevronRight(theme.chooser.intendedColors.text),
																																		'\")'))),
																															_1: {
																																ctor: '::',
																																_0: _gdotdesign$elm_ui$Ui_Css_Properties$top('calc(50% - 7px)'),
																																_1: {
																																	ctor: '::',
																																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$absolute),
																																	_1: {
																																		ctor: '::',
																																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$fill(_gdotdesign$elm_ui$Ui_Css_Properties$currentColor),
																																		_1: {
																																			ctor: '::',
																																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$right(
																																				_gdotdesign$elm_ui$Ui_Css_Properties$px(10)),
																																			_1: {ctor: '[]'}
																																		}
																																	}
																																}
																															}
																														}),
																													_1: {ctor: '[]'}
																												}
																											}
																										}
																									}),
																								_1: {
																									ctor: '::',
																									_0: A2(
																										_gdotdesign$elm_ui$Ui_Css$selector,
																										'&:hover',
																										{
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(theme.chooser.hoverColors.background),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.chooser.hoverColors.text),
																												_1: {ctor: '[]'}
																											}
																										}),
																									_1: {
																										ctor: '::',
																										_0: A2(
																											_gdotdesign$elm_ui$Ui_Css$selector,
																											'&[selected]',
																											{
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(theme.chooser.selectedColors.background),
																												_1: {
																													ctor: '::',
																													_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.chooser.selectedColors.text),
																													_1: {
																														ctor: '::',
																														_0: A2(
																															_gdotdesign$elm_ui$Ui_Css$selector,
																															'&:hover',
																															{
																																ctor: '::',
																																_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(theme.chooser.selectedHoverColors.background),
																																_1: {
																																	ctor: '::',
																																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.chooser.selectedHoverColors.text),
																																	_1: {ctor: '[]'}
																																}
																															}),
																														_1: {ctor: '[]'}
																													}
																												}
																											}),
																										_1: {
																											ctor: '::',
																											_0: A2(
																												_gdotdesign$elm_ui$Ui_Css$selector,
																												'&[selected][intended]',
																												{
																													ctor: '::',
																													_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(theme.chooser.selectedIntendedColors.background),
																													_1: {
																														ctor: '::',
																														_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.chooser.selectedIntendedColors.text),
																														_1: {
																															ctor: '::',
																															_0: A2(
																																_gdotdesign$elm_ui$Ui_Css$selector,
																																'&:hover',
																																{
																																	ctor: '::',
																																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(theme.chooser.selectedIntendedHoverColors.background),
																																	_1: {
																																		ctor: '::',
																																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.chooser.selectedIntendedHoverColors.text),
																																		_1: {ctor: '[]'}
																																	}
																																}),
																															_1: {
																																ctor: '::',
																																_0: A2(
																																	_gdotdesign$elm_ui$Ui_Css$selector,
																																	'&:before',
																																	{
																																		ctor: '::',
																																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$content(
																																			A2(
																																				_elm_lang$core$Basics_ops['++'],
																																				'url(\"data:image/svg+xml;utf8,',
																																				A2(
																																					_elm_lang$core$Basics_ops['++'],
																																					_gdotdesign$elm_ui$Ui_Styles_Chooser$chevronRight(theme.chooser.selectedIntendedHoverColors.text),
																																					'\")'))),
																																		_1: {ctor: '[]'}
																																	}),
																																_1: {ctor: '[]'}
																															}
																														}
																													}
																												}),
																											_1: {
																												ctor: '::',
																												_0: A2(
																													_gdotdesign$elm_ui$Ui_Css$selector,
																													'+ ui-chooser-item',
																													{
																														ctor: '::',
																														_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginTop(
																															_gdotdesign$elm_ui$Ui_Css_Properties$px(3)),
																														_1: {ctor: '[]'}
																													}),
																												_1: {ctor: '[]'}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Styles_Chooser$defaultStyle = _gdotdesign$elm_ui$Ui_Styles$attributes(
	_gdotdesign$elm_ui$Ui_Styles_Chooser$style(_gdotdesign$elm_ui$Ui_Styles_Theme$default));
