var _gdotdesign$elm_ui$Ui_Styles_SearchInput$style = function (theme) {
	return _gdotdesign$elm_ui$Ui_Css$mixin(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$defaults,
			_1: {
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$inlineBlock),
				_1: {
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$relative),
					_1: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
							_gdotdesign$elm_ui$Ui_Css_Properties$px(36)),
						_1: {
							ctor: '::',
							_0: A2(
								_gdotdesign$elm_ui$Ui_Css$selector,
								'> svg',
								{
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$fill(theme.colors.input.bw),
									_1: {
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$absolute),
										_1: {
											ctor: '::',
											_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
												_gdotdesign$elm_ui$Ui_Css_Properties$px(14)),
											_1: {
												ctor: '::',
												_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
													_gdotdesign$elm_ui$Ui_Css_Properties$px(14)),
												_1: {
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Css_Properties$left(
														_gdotdesign$elm_ui$Ui_Css_Properties$px(12)),
													_1: {
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$top(
															_gdotdesign$elm_ui$Ui_Css_Properties$px(11)),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_gdotdesign$elm_ui$Ui_Css$selector,
									'ui-input',
									{
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
											_gdotdesign$elm_ui$Ui_Css_Properties$pct(100)),
										_1: {
											ctor: '::',
											_0: A2(
												_gdotdesign$elm_ui$Ui_Css$selector,
												'input',
												{
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Css_Properties$paddingLeft(
														_gdotdesign$elm_ui$Ui_Css_Properties$px(34)),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Styles_SearchInput$defaultStyle = _gdotdesign$elm_ui$Ui_Styles$attributes(
	_gdotdesign$elm_ui$Ui_Styles_SearchInput$style(_gdotdesign$elm_ui$Ui_Styles_Theme$default));
