var _gdotdesign$elm_ui$Ui_Styles_Tagger$style = function (theme) {
	return _gdotdesign$elm_ui$Ui_Css$mixin(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$defaults,
			_1: {
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontFamily(theme.fontFamily),
				_1: {
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$inlineBlock),
					_1: {
						ctor: '::',
						_0: A2(
							_gdotdesign$elm_ui$Ui_Css$selector,
							'> ui-container',
							{
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginBottom(
									_gdotdesign$elm_ui$Ui_Css_Properties$px(5)),
								_1: {
									ctor: '::',
									_0: A2(
										_gdotdesign$elm_ui$Ui_Css$selector,
										'ui-icon-button[size=medium]',
										{
											ctor: '::',
											_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_(
												A2(
													_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
													A2(_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'], _gdotdesign$elm_ui$Ui_Css_Properties$zero, _gdotdesign$elm_ui$Ui_Css_Properties$zero),
													_gdotdesign$elm_ui$Ui_Css_Properties$px(36))),
											_1: {
												ctor: '::',
												_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
												_1: {ctor: '[]'}
											}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_gdotdesign$elm_ui$Ui_Css$selector,
											'input',
											{
												ctor: '::',
												_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('1'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_gdotdesign$elm_ui$Ui_Css$selector,
								'ui-tagger-tags',
								{
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$block),
									_1: {
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$margin(
											A2(
												_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
												_gdotdesign$elm_ui$Ui_Css_Properties$zero,
												_gdotdesign$elm_ui$Ui_Css_Properties$px(-5))),
										_1: {ctor: '[]'}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_gdotdesign$elm_ui$Ui_Css$selector,
									'ui-input',
									{
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('1'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_gdotdesign$elm_ui$Ui_Css$selector,
										'ui-tagger-tag',
										{
											ctor: '::',
											_0: _gdotdesign$elm_ui$Ui_Css_Properties$margin(
												_gdotdesign$elm_ui$Ui_Css_Properties$px(5)),
											_1: {
												ctor: '::',
												_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.gray.color),
												_1: {
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
													_1: {
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.gray.bw),
														_1: {
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(
																A2(
																	_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																	_gdotdesign$elm_ui$Ui_Css_Properties$zero,
																	_gdotdesign$elm_ui$Ui_Css_Properties$px(10))),
															_1: {
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$inlineBlock),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$lineHeight(
																		_gdotdesign$elm_ui$Ui_Css_Properties$px(38)),
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$alignItems(_gdotdesign$elm_ui$Ui_Css_Properties$center),
																		_1: {
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontWeight(_gdotdesign$elm_ui$Ui_Css_Properties$bold),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																					_gdotdesign$elm_ui$Ui_Css_Properties$px(36)),
																				_1: {
																					ctor: '::',
																					_0: A2(
																						_gdotdesign$elm_ui$Ui_Css$selector,
																						'svg',
																						{
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginLeft(
																								_gdotdesign$elm_ui$Ui_Css_Properties$px(10)),
																							_1: {
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$fill(_gdotdesign$elm_ui$Ui_Css_Properties$currentColor),
																								_1: {
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$cursor(_gdotdesign$elm_ui$Ui_Css_Properties$pointer),
																									_1: {
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																											_gdotdesign$elm_ui$Ui_Css_Properties$px(12)),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
																												_gdotdesign$elm_ui$Ui_Css_Properties$px(12)),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$outline(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																												_1: {
																													ctor: '::',
																													_0: A2(
																														_gdotdesign$elm_ui$Ui_Css$selector,
																														'&:focus',
																														{
																															ctor: '::',
																															_0: _gdotdesign$elm_ui$Ui_Css_Properties$fill(theme.colors.focus.color),
																															_1: {ctor: '[]'}
																														}),
																													_1: {
																														ctor: '::',
																														_0: A2(
																															_gdotdesign$elm_ui$Ui_Css$selector,
																															'&:hover',
																															{
																																ctor: '::',
																																_0: _gdotdesign$elm_ui$Ui_Css_Properties$fill(theme.colors.primary.color),
																																_1: {ctor: '[]'}
																															}),
																														_1: {ctor: '[]'}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}),
																					_1: {ctor: '[]'}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_gdotdesign$elm_ui$Ui_Css$selector,
											'&[readonly]',
											{
												ctor: '::',
												_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$readonly,
												_1: {
													ctor: '::',
													_0: A2(
														_gdotdesign$elm_ui$Ui_Css$selector,
														'ui-icon-button',
														{
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$pointerEvents(_gdotdesign$elm_ui$Ui_Css_Properties$none),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_gdotdesign$elm_ui$Ui_Css$selector,
												'&[disabled]',
												{
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$disabled,
													_1: {
														ctor: '::',
														_0: A2(
															_gdotdesign$elm_ui$Ui_Css$selector,
															'ui-tagger-tag',
															{
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$disabledColors(theme),
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}
												}),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Styles_Tagger$defaultStyle = _gdotdesign$elm_ui$Ui_Styles$attributes(
	_gdotdesign$elm_ui$Ui_Styles_Tagger$style(_gdotdesign$elm_ui$Ui_Styles_Theme$default));
