var _gdotdesign$elm_ui$Ui_Styles_NumberPad$style = function (theme) {
	return _gdotdesign$elm_ui$Ui_Css$mixin(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$defaults,
			_1: {
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$focusedIdle(theme),
				_1: {
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui_Css_Properties$border(
						A2(
							_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
							A2(
								_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
								_gdotdesign$elm_ui$Ui_Css_Properties$px(1),
								_gdotdesign$elm_ui$Ui_Css_Properties$solid),
							theme.colors.border)),
					_1: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.input.color),
						_1: {
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
								{
									ctor: '::',
									_0: A3(_gdotdesign$elm_ui$Ui_Css_Properties$translate3d, _gdotdesign$elm_ui$Ui_Css_Properties$zero, _gdotdesign$elm_ui$Ui_Css_Properties$zero, _gdotdesign$elm_ui$Ui_Css_Properties$zero),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
								_1: {
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontFamily(theme.fontFamily),
									_1: {
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.input.bw),
										_1: {
											ctor: '::',
											_0: _gdotdesign$elm_ui$Ui_Css_Properties$flexDirection(_gdotdesign$elm_ui$Ui_Css_Properties$column),
											_1: {
												ctor: '::',
												_0: _gdotdesign$elm_ui$Ui_Css_Properties$minHeight(
													_gdotdesign$elm_ui$Ui_Css_Properties$px(350)),
												_1: {
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Css_Properties$userSelect(_gdotdesign$elm_ui$Ui_Css_Properties$none),
													_1: {
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(
															_gdotdesign$elm_ui$Ui_Css_Properties$px(10)),
														_1: {
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
															_1: {
																ctor: '::',
																_0: A2(
																	_gdotdesign$elm_ui$Ui_Css$selector,
																	'ui-number-pad-value',
																	{
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$border(
																			A2(
																				_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																				A2(
																					_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																					_gdotdesign$elm_ui$Ui_Css_Properties$px(1),
																					_gdotdesign$elm_ui$Ui_Css_Properties$solid),
																				theme.colors.border)),
																		_1: {
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(
																					A2(
																						_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																						_gdotdesign$elm_ui$Ui_Css_Properties$px(10),
																						_gdotdesign$elm_ui$Ui_Css_Properties$px(15))),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginBottom(
																						_gdotdesign$elm_ui$Ui_Css_Properties$px(10)),
																					_1: {
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
																						_1: {
																							ctor: '::',
																							_0: A2(
																								_gdotdesign$elm_ui$Ui_Css$selector,
																								'span',
																								{
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginRight(
																										_gdotdesign$elm_ui$Ui_Css_Properties$px(15)),
																									_1: {
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontSize(
																											_gdotdesign$elm_ui$Ui_Css_Properties$px(24)),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontWeight(_gdotdesign$elm_ui$Ui_Css_Properties$bold),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('1'),
																												_1: {ctor: '[]'}
																											}
																										}
																									}
																								}),
																							_1: {
																								ctor: '::',
																								_0: A2(
																									_gdotdesign$elm_ui$Ui_Css$selector,
																									'svg',
																									{
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$fill(_gdotdesign$elm_ui$Ui_Css_Properties$currentColor),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$cursor(_gdotdesign$elm_ui$Ui_Css_Properties$pointer),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																													_gdotdesign$elm_ui$Ui_Css_Properties$px(26)),
																												_1: {
																													ctor: '::',
																													_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
																														_gdotdesign$elm_ui$Ui_Css_Properties$px(26)),
																													_1: {
																														ctor: '::',
																														_0: A2(
																															_gdotdesign$elm_ui$Ui_Css$selector,
																															'&:hover',
																															{
																																ctor: '::',
																																_0: _gdotdesign$elm_ui$Ui_Css_Properties$fill(theme.colors.focus.color),
																																_1: {ctor: '[]'}
																															}),
																														_1: {ctor: '[]'}
																													}
																												}
																											}
																										}
																									}),
																								_1: {ctor: '[]'}
																							}
																						}
																					}
																				}
																			}
																		}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_gdotdesign$elm_ui$Ui_Css$selector,
																		'ui-number-pad-buttons',
																		{
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$justifyContent(_gdotdesign$elm_ui$Ui_Css_Properties$spaceBetween),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$flexWrap(_gdotdesign$elm_ui$Ui_Css_Properties$wrap),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
																					_1: {
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('1'),
																						_1: {ctor: '[]'}
																					}
																				}
																			}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_gdotdesign$elm_ui$Ui_Css$selector,
																			'ui-number-pad-button',
																			{
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.inputSecondary.color),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$width('calc((100% - 20px) / 3)'),
																					_1: {
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
																						_1: {
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginBottom(
																								_gdotdesign$elm_ui$Ui_Css_Properties$px(10)),
																							_1: {
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontSize(
																									_gdotdesign$elm_ui$Ui_Css_Properties$px(20)),
																								_1: {
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontWeight(_gdotdesign$elm_ui$Ui_Css_Properties$bold),
																									_1: {
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$cursor(_gdotdesign$elm_ui$Ui_Css_Properties$pointer),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$justifyContent(_gdotdesign$elm_ui$Ui_Css_Properties$center),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$alignItems(_gdotdesign$elm_ui$Ui_Css_Properties$center),
																												_1: {
																													ctor: '::',
																													_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
																													_1: {
																														ctor: '::',
																														_0: _gdotdesign$elm_ui$Ui_Css_Properties$transition(
																															{
																																ctor: '::',
																																_0: {
																																	duration: _gdotdesign$elm_ui$Ui_Css_Properties$ms(200),
																																	property: 'all',
																																	easing: 'ease',
																																	delay: _gdotdesign$elm_ui$Ui_Css_Properties$ms(0)
																																},
																																_1: {ctor: '[]'}
																															}),
																														_1: {
																															ctor: '::',
																															_0: A2(
																																_gdotdesign$elm_ui$Ui_Css$selector,
																																'> * ',
																																{
																																	ctor: '::',
																																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('1'),
																																	_1: {ctor: '[]'}
																																}),
																															_1: {
																																ctor: '::',
																																_0: A2(
																																	_gdotdesign$elm_ui$Ui_Css$selector,
																																	'&:nth-child(n+10)',
																																	{
																																		ctor: '::',
																																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginBottom(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																																		_1: {ctor: '[]'}
																																	}),
																																_1: {
																																	ctor: '::',
																																	_0: A2(
																																		_gdotdesign$elm_ui$Ui_Css$selector,
																																		'&:empty',
																																		{
																																			ctor: '::',
																																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(_gdotdesign$elm_ui$Ui_Css_Properties$transparent),
																																			_1: {
																																				ctor: '::',
																																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$pointerEvents(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																																				_1: {
																																					ctor: '::',
																																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$cursor(_gdotdesign$elm_ui$Ui_Css_Properties$auto),
																																					_1: {ctor: '[]'}
																																				}
																																			}
																																		}),
																																	_1: {
																																		ctor: '::',
																																		_0: A2(
																																			_gdotdesign$elm_ui$Ui_Css$selector,
																																			'&:active',
																																			{
																																				ctor: '::',
																																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.primary.color),
																																				_1: {
																																					ctor: '::',
																																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.primary.bw),
																																					_1: {
																																						ctor: '::',
																																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$transition(
																																							{
																																								ctor: '::',
																																								_0: {
																																									duration: _gdotdesign$elm_ui$Ui_Css_Properties$ms(50),
																																									property: 'all',
																																									easing: 'ease',
																																									delay: _gdotdesign$elm_ui$Ui_Css_Properties$ms(0)
																																								},
																																								_1: {ctor: '[]'}
																																							}),
																																						_1: {ctor: '[]'}
																																					}
																																				}
																																			}),
																																		_1: {ctor: '[]'}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_gdotdesign$elm_ui$Ui_Css$selector,
																				'&:not([disabled]):focus',
																				{
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$focused(theme),
																					_1: {ctor: '[]'}
																				}),
																			_1: {
																				ctor: '::',
																				_0: A2(
																					_gdotdesign$elm_ui$Ui_Css$selector,
																					'&[readonly]',
																					{
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$readonly,
																						_1: {
																							ctor: '::',
																							_0: A2(
																								_gdotdesign$elm_ui$Ui_Css$selectors,
																								{
																									ctor: '::',
																									_0: 'ui-number-pad-value',
																									_1: {
																										ctor: '::',
																										_0: 'ui-number-pad-button',
																										_1: {ctor: '[]'}
																									}
																								},
																								{
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$pointerEvents(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																									_1: {ctor: '[]'}
																								}),
																							_1: {ctor: '[]'}
																						}
																					}),
																				_1: {
																					ctor: '::',
																					_0: A2(
																						_gdotdesign$elm_ui$Ui_Css$selector,
																						'&[disabled]',
																						{
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$disabled,
																							_1: {
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$disabledColors(theme),
																								_1: {
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderColor(_gdotdesign$elm_ui$Ui_Css_Properties$transparent),
																									_1: {
																										ctor: '::',
																										_0: A2(
																											_gdotdesign$elm_ui$Ui_Css$selectors,
																											{
																												ctor: '::',
																												_0: 'ui-number-pad-value',
																												_1: {
																													ctor: '::',
																													_0: 'ui-number-pad-button',
																													_1: {ctor: '[]'}
																												}
																											},
																											{
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.disabledSecondary.color),
																												_1: {
																													ctor: '::',
																													_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.disabledSecondary.bw),
																													_1: {
																														ctor: '::',
																														_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderColor(_gdotdesign$elm_ui$Ui_Css_Properties$transparent),
																														_1: {ctor: '[]'}
																													}
																												}
																											}),
																										_1: {
																											ctor: '::',
																											_0: A2(
																												_gdotdesign$elm_ui$Ui_Css$selector,
																												'> *',
																												{
																													ctor: '::',
																													_0: _gdotdesign$elm_ui$Ui_Css_Properties$pointerEvents(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																													_1: {ctor: '[]'}
																												}),
																											_1: {ctor: '[]'}
																										}
																									}
																								}
																							}
																						}),
																					_1: {ctor: '[]'}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Styles_NumberPad$defaultStyle = _gdotdesign$elm_ui$Ui_Styles$attributes(
	_gdotdesign$elm_ui$Ui_Styles_NumberPad$style(_gdotdesign$elm_ui$Ui_Styles_Theme$default));
