var _gdotdesign$elm_ui$Ui_Styles$attributes = function (node) {
	return _elm_lang$lazy$Lazy$lazy(
		function (_p0) {
			var _p1 = _p0;
			var id = A2(
				_Skinney$murmur3$Murmur3$hashString,
				0,
				_elm_lang$core$Basics$toString(node));
			return {
				value: _gdotdesign$elm_ui$Ui_Css$resolve(
					{
						ctor: '::',
						_0: A2(
							_gdotdesign$elm_ui$Ui_Css$selector,
							A2(
								_elm_lang$core$Basics_ops['++'],
								'[style-id=\'',
								A2(
									_elm_lang$core$Basics_ops['++'],
									_elm_lang$core$Basics$toString(id),
									'\']')),
							{
								ctor: '::',
								_0: node,
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				id: id
			};
		});
};
var _gdotdesign$elm_ui$Ui_Styles$apply = function (style) {
	return _elm_lang$lazy$Lazy$force(
		A2(
			_elm_lang$lazy$Lazy$map,
			function (_p2) {
				var _p3 = _p2;
				var _p4 = _p3.id;
				var styles = _elm_lang$core$Json_Encode$object(
					{
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'id',
							_1: _elm_lang$core$Json_Encode$int(_p4)
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'value',
								_1: _elm_lang$core$Json_Encode$string(_p3.value)
							},
							_1: {ctor: '[]'}
						}
					});
				return {
					ctor: '::',
					_0: A2(_elm_lang$html$Html_Attributes$property, '__styles', styles),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html_Attributes$attribute,
							'style-id',
							_elm_lang$core$Basics$toString(_p4)),
						_1: {ctor: '[]'}
					}
				};
			},
			style));
};
