var _gdotdesign$elm_ui$Ui_Styles_Textarea$style = function (theme) {
	return _gdotdesign$elm_ui$Ui_Css$mixin(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$defaults,
			_1: {
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontFamily(theme.fontFamily),
				_1: {
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.input.bw),
					_1: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Css_Properties$lineHeight(
							_gdotdesign$elm_ui$Ui_Css_Properties$px(24)),
						_1: {
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$relative),
							_1: {
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui_Css_Properties$overflow(_gdotdesign$elm_ui$Ui_Css_Properties$visible),
								_1: {
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$minHeight(
										_gdotdesign$elm_ui$Ui_Css_Properties$em(1)),
									_1: {
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$block),
										_1: {
											ctor: '::',
											_0: A2(
												_gdotdesign$elm_ui$Ui_Css$selector,
												'ui-textarea-background',
												{
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$focusedIdle(theme),
													_1: {
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$defaults,
														_1: {
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$border(
																A2(
																	_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																	A2(
																		_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																		_gdotdesign$elm_ui$Ui_Css_Properties$px(1),
																		_gdotdesign$elm_ui$Ui_Css_Properties$solid),
																	theme.colors.border)),
															_1: {
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.input.color),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$absolute),
																		_1: {
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$bottom(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$right(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$left(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																					_1: {
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$zIndex(0),
																						_1: {
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$top(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																							_1: {ctor: '[]'}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_gdotdesign$elm_ui$Ui_Css$selector,
													'textarea:not([disabled]):focus + ui-textarea-background',
													{
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$focused(theme),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_gdotdesign$elm_ui$Ui_Css$selector,
														'textarea[readonly]',
														{
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$readonly,
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_gdotdesign$elm_ui$Ui_Css$selector,
															'textarea[disabled]',
															{
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$disabled,
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.disabled.bw),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_gdotdesign$elm_ui$Ui_Css$selector,
																			'+ ui-textarea-background',
																			{
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$disabledColors(theme),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderColor(_gdotdesign$elm_ui$Ui_Css_Properties$transparent),
																					_1: {ctor: '[]'}
																				}
																			}),
																		_1: {ctor: '[]'}
																	}
																}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_gdotdesign$elm_ui$Ui_Css$selector,
																'&:after',
																{
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$absolute),
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$contentString(''),
																		_1: {
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$bottom(
																				_gdotdesign$elm_ui$Ui_Css_Properties$px(-24)),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																					_gdotdesign$elm_ui$Ui_Css_Properties$px(24)),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$right(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																					_1: {
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$left(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																						_1: {
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$zIndex(2),
																							_1: {ctor: '[]'}
																						}
																					}
																				}
																			}
																		}
																	}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_gdotdesign$elm_ui$Ui_Css$selector,
																	'textarea',
																	{
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$defaults,
																		_1: {
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$height('calc(100% + 24px)'),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(
																					A2(
																						_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																						_gdotdesign$elm_ui$Ui_Css_Properties$px(6),
																						_gdotdesign$elm_ui$Ui_Css_Properties$px(9))),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(_gdotdesign$elm_ui$Ui_Css_Properties$transparent),
																					_1: {
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontFamily(_gdotdesign$elm_ui$Ui_Css_Properties$inherit),
																						_1: {
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$lineHeight(_gdotdesign$elm_ui$Ui_Css_Properties$inherit),
																							_1: {
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontWeight(_gdotdesign$elm_ui$Ui_Css_Properties$inherit),
																								_1: {
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$absolute),
																									_1: {
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontSize(_gdotdesign$elm_ui$Ui_Css_Properties$inherit),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$overflow(_gdotdesign$elm_ui$Ui_Css_Properties$hidden),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
																													_gdotdesign$elm_ui$Ui_Css_Properties$pct(100)),
																												_1: {
																													ctor: '::',
																													_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(_gdotdesign$elm_ui$Ui_Css_Properties$inherit),
																													_1: {
																														ctor: '::',
																														_0: _gdotdesign$elm_ui$Ui_Css_Properties$outline(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																														_1: {
																															ctor: '::',
																															_0: _gdotdesign$elm_ui$Ui_Css_Properties$resize(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																															_1: {
																																ctor: '::',
																																_0: _gdotdesign$elm_ui$Ui_Css_Properties$margin(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																																_1: {
																																	ctor: '::',
																																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$border(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																																	_1: {
																																		ctor: '::',
																																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$left(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																																		_1: {
																																			ctor: '::',
																																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$top(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																																			_1: {
																																				ctor: '::',
																																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$zIndex(1),
																																				_1: {
																																					ctor: '::',
																																					_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$placeholder(
																																						{
																																							ctor: '::',
																																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$textOverflow(_gdotdesign$elm_ui$Ui_Css_Properties$ellipsis),
																																							_1: {
																																								ctor: '::',
																																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$whiteSpace(_gdotdesign$elm_ui$Ui_Css_Properties$nowrap),
																																								_1: {
																																									ctor: '::',
																																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$overflow(_gdotdesign$elm_ui$Ui_Css_Properties$hidden),
																																									_1: {
																																										ctor: '::',
																																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$block),
																																										_1: {ctor: '[]'}
																																									}
																																								}
																																							}
																																						}),
																																					_1: {ctor: '[]'}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_gdotdesign$elm_ui$Ui_Css$selector,
																		'ui-textarea-mirror',
																		{
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$defaults,
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(
																					A2(
																						_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																						_gdotdesign$elm_ui$Ui_Css_Properties$px(6),
																						_gdotdesign$elm_ui$Ui_Css_Properties$px(9))),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$wordWrap(_gdotdesign$elm_ui$Ui_Css_Properties$breakWord),
																					_1: {
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$whiteSpace(_gdotdesign$elm_ui$Ui_Css_Properties$normal),
																						_1: {
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$visibility(_gdotdesign$elm_ui$Ui_Css_Properties$hidden),
																							_1: {
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$userSelect(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																								_1: {
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$block),
																									_1: {
																										ctor: '::',
																										_0: A2(
																											_gdotdesign$elm_ui$Ui_Css$selector,
																											'span-line[empty]:before',
																											{
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$contentString('a'),
																												_1: {ctor: '[]'}
																											}),
																										_1: {ctor: '[]'}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}),
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Styles_Textarea$defaultStyle = _gdotdesign$elm_ui$Ui_Styles$attributes(
	_gdotdesign$elm_ui$Ui_Styles_Textarea$style(_gdotdesign$elm_ui$Ui_Styles_Theme$default));
