var _gdotdesign$elm_ui$Ui_Styles_Container$style = function (theme) {
	return _gdotdesign$elm_ui$Ui_Css$mixin(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
			_1: {
				ctor: '::',
				_0: A2(
					_gdotdesign$elm_ui$Ui_Css$selector,
					'&[direction=row]',
					{
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Css_Properties$flexDirection(_gdotdesign$elm_ui$Ui_Css_Properties$row),
						_1: {
							ctor: '::',
							_0: A2(
								_gdotdesign$elm_ui$Ui_Css$selector,
								'&:not([compact]) > * + *',
								{
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginLeft(
										_gdotdesign$elm_ui$Ui_Css_Properties$px(10)),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_gdotdesign$elm_ui$Ui_Css$selector,
						'&[direction=column]',
						{
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Css_Properties$flexDirection(_gdotdesign$elm_ui$Ui_Css_Properties$column),
							_1: {
								ctor: '::',
								_0: A2(
									_gdotdesign$elm_ui$Ui_Css$selector,
									'&:not([compact]) > * + *',
									{
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginTop(
											_gdotdesign$elm_ui$Ui_Css_Properties$px(10)),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_gdotdesign$elm_ui$Ui_Css$selector,
							'&[align=start]',
							{
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui_Css_Properties$justifyContent(_gdotdesign$elm_ui$Ui_Css_Properties$flexStart),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_gdotdesign$elm_ui$Ui_Css$selector,
								'&[align=center]',
								{
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$justifyContent(_gdotdesign$elm_ui$Ui_Css_Properties$center),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_gdotdesign$elm_ui$Ui_Css$selector,
									'&[align=space-between]',
									{
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$justifyContent(_gdotdesign$elm_ui$Ui_Css_Properties$spaceBetween),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_gdotdesign$elm_ui$Ui_Css$selector,
										'&[align=space-around]',
										{
											ctor: '::',
											_0: _gdotdesign$elm_ui$Ui_Css_Properties$justifyContent(_gdotdesign$elm_ui$Ui_Css_Properties$spaceAround),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_gdotdesign$elm_ui$Ui_Css$selector,
											'&[align=end]',
											{
												ctor: '::',
												_0: _gdotdesign$elm_ui$Ui_Css_Properties$justifyContent(_gdotdesign$elm_ui$Ui_Css_Properties$flexEnd),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Styles_Container$defaultStyle = _gdotdesign$elm_ui$Ui_Styles$attributes(
	_gdotdesign$elm_ui$Ui_Styles_Container$style(_gdotdesign$elm_ui$Ui_Styles_Theme$default));
