var _gdotdesign$elm_ui$Ui_Styles_FileInput$style = function (theme) {
	return _gdotdesign$elm_ui$Ui_Css$mixin(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$defaults,
			_1: {
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui_Css_Properties$border(
					A2(
						_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
						A2(
							_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
							_gdotdesign$elm_ui$Ui_Css_Properties$px(1),
							_gdotdesign$elm_ui$Ui_Css_Properties$solid),
						theme.colors.border)),
				_1: {
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(theme.colors.input.color),
					_1: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
						_1: {
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.input.bw),
							_1: {
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontFamily(theme.fontFamily),
								_1: {
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
										_gdotdesign$elm_ui$Ui_Css_Properties$px(36)),
									_1: {
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
										_1: {
											ctor: '::',
											_0: A2(
												_gdotdesign$elm_ui$Ui_Css$selector,
												'ui-file-input-content',
												{
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$ellipsis,
													_1: {
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(
															A2(
																_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																_gdotdesign$elm_ui$Ui_Css_Properties$zero,
																_gdotdesign$elm_ui$Ui_Css_Properties$px(10))),
														_1: {
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$lineHeight(
																_gdotdesign$elm_ui$Ui_Css_Properties$px(34)),
															_1: {
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$cursor(_gdotdesign$elm_ui$Ui_Css_Properties$pointer),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('1'),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_gdotdesign$elm_ui$Ui_Css$selector,
																			'&:hover',
																			{
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.focus.color),
																				_1: {ctor: '[]'}
																			}),
																		_1: {ctor: '[]'}
																	}
																}
															}
														}
													}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_gdotdesign$elm_ui$Ui_Css$selector,
													'ui-button[size=medium]',
													{
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(
															A2(
																_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																A2(
																	_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																	A2(_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'], _gdotdesign$elm_ui$Ui_Css_Properties$zero, theme.borderRadius),
																	theme.borderRadius),
																_gdotdesign$elm_ui$Ui_Css_Properties$zero)),
														_1: {
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$border(
																A2(
																	_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																	A2(
																		_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
																		_gdotdesign$elm_ui$Ui_Css_Properties$px(1),
																		_gdotdesign$elm_ui$Ui_Css_Properties$solid),
																	theme.colors.border)),
															_1: {
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$relative),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$right(
																		_gdotdesign$elm_ui$Ui_Css_Properties$px(-1)),
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$top(
																			_gdotdesign$elm_ui$Ui_Css_Properties$px(-1)),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_gdotdesign$elm_ui$Ui_Css$selector,
																				'span',
																				{
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$lineHeight(
																						_gdotdesign$elm_ui$Ui_Css_Properties$px(34)),
																					_1: {ctor: '[]'}
																				}),
																			_1: {ctor: '[]'}
																		}
																	}
																}
															}
														}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_gdotdesign$elm_ui$Ui_Css$selector,
														'&[readonly]',
														{
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$readonly,
															_1: {
																ctor: '::',
																_0: A2(
																	_gdotdesign$elm_ui$Ui_Css$selector,
																	'ui-file-input-content',
																	{
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$pointerEvents(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																		_1: {ctor: '[]'}
																	}),
																_1: {ctor: '[]'}
															}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_gdotdesign$elm_ui$Ui_Css$selector,
															'&[disabled]',
															{
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$disabled,
																_1: {
																	ctor: '::',
																	_0: A2(
																		_gdotdesign$elm_ui$Ui_Css$selector,
																		'ui-file-input-content',
																		{
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$pointerEvents(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$opacity(0.5),
																				_1: {ctor: '[]'}
																			}
																		}),
																	_1: {ctor: '[]'}
																}
															}),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Styles_FileInput$styleDetails = function (theme) {
	return _gdotdesign$elm_ui$Ui_Css$mixin(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$defaults,
			_1: {
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui_Css_Properties$border(
					A2(
						_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
						A2(
							_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
							_gdotdesign$elm_ui$Ui_Css_Properties$px(1),
							_gdotdesign$elm_ui$Ui_Css_Properties$solid),
						theme.colors.border)),
				_1: {
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(theme.colors.input.color),
					_1: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
						_1: {
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.input.bw),
							_1: {
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontFamily(theme.fontFamily),
								_1: {
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$padding(
										_gdotdesign$elm_ui$Ui_Css_Properties$px(20)),
									_1: {
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
										_1: {
											ctor: '::',
											_0: A2(
												_gdotdesign$elm_ui$Ui_Css$selector,
												'ui-file-input-info',
												{
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
														_gdotdesign$elm_ui$Ui_Css_Properties$px(70)),
													_1: {
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$cursor(_gdotdesign$elm_ui$Ui_Css_Properties$pointer),
														_1: {
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$block),
															_1: {
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$minWidth(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('1'),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_gdotdesign$elm_ui$Ui_Css$selector,
																			'> *',
																			{
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$ellipsis,
																				_1: {ctor: '[]'}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_gdotdesign$elm_ui$Ui_Css$selector,
																				'&:hover',
																				{
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.focus.color),
																					_1: {ctor: '[]'}
																				}),
																			_1: {ctor: '[]'}
																		}
																	}
																}
															}
														}
													}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_gdotdesign$elm_ui$Ui_Css$selector,
													'ui-button[size=medium]',
													{
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$flexDirection('column'),
														_1: {
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginLeft(
																_gdotdesign$elm_ui$Ui_Css_Properties$px(20)),
															_1: {
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('0 0 auto'),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(_gdotdesign$elm_ui$Ui_Css_Properties$auto),
																	_1: {ctor: '[]'}
																}
															}
														}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_gdotdesign$elm_ui$Ui_Css$selector,
														'ui-file-input-no-file',
														{
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$alignItems(_gdotdesign$elm_ui$Ui_Css_Properties$center),
															_1: {
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontSize(
																	_gdotdesign$elm_ui$Ui_Css_Properties$px(20)),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																		_gdotdesign$elm_ui$Ui_Css_Properties$px(70)),
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$minWidth(_gdotdesign$elm_ui$Ui_Css_Properties$zero),
																		_1: {
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('1'),
																				_1: {
																					ctor: '::',
																					_0: A2(
																						_gdotdesign$elm_ui$Ui_Css$selector,
																						'&:hover',
																						{
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.focus.color),
																							_1: {
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$cursor(_gdotdesign$elm_ui$Ui_Css_Properties$pointer),
																								_1: {ctor: '[]'}
																							}
																						}),
																					_1: {ctor: '[]'}
																				}
																			}
																		}
																	}
																}
															}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_gdotdesign$elm_ui$Ui_Css$selectors,
															{
																ctor: '::',
																_0: 'ui-file-input-size',
																_1: {
																	ctor: '::',
																	_0: 'ui-file-input-type',
																	_1: {ctor: '[]'}
																}
															},
															{
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontSize(
																	_gdotdesign$elm_ui$Ui_Css_Properties$px(14)),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$block),
																	_1: {ctor: '[]'}
																}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_gdotdesign$elm_ui$Ui_Css$selector,
																'ui-file-input-name',
																{
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$marginBottom(
																		_gdotdesign$elm_ui$Ui_Css_Properties$px(5)),
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontSize(
																			_gdotdesign$elm_ui$Ui_Css_Properties$px(20)),
																		_1: {
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$block),
																			_1: {ctor: '[]'}
																		}
																	}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_gdotdesign$elm_ui$Ui_Css$selector,
																	'&[readonly]',
																	{
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$readonly,
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_gdotdesign$elm_ui$Ui_Css$selectors,
																				{
																					ctor: '::',
																					_0: 'ui-file-input-no-file',
																					_1: {
																						ctor: '::',
																						_0: 'ui-file-input-info',
																						_1: {ctor: '[]'}
																					}
																				},
																				{
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$pointerEvents(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																					_1: {ctor: '[]'}
																				}),
																			_1: {ctor: '[]'}
																		}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_gdotdesign$elm_ui$Ui_Css$selector,
																		'&[disabled]',
																		{
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$disabled,
																			_1: {
																				ctor: '::',
																				_0: A2(
																					_gdotdesign$elm_ui$Ui_Css$selectors,
																					{
																						ctor: '::',
																						_0: 'ui-file-input-no-file',
																						_1: {
																							ctor: '::',
																							_0: 'ui-file-input-info',
																							_1: {ctor: '[]'}
																						}
																					},
																					{
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$pointerEvents(_gdotdesign$elm_ui$Ui_Css_Properties$none),
																						_1: {
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$opacity(0.5),
																							_1: {ctor: '[]'}
																						}
																					}),
																				_1: {ctor: '[]'}
																			}
																		}),
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Styles_FileInput$defaultStyleDetails = _gdotdesign$elm_ui$Ui_Styles$attributes(
	_gdotdesign$elm_ui$Ui_Styles_FileInput$styleDetails(_gdotdesign$elm_ui$Ui_Styles_Theme$default));
var _gdotdesign$elm_ui$Ui_Styles_FileInput$defaultStyle = _gdotdesign$elm_ui$Ui_Styles$attributes(
	_gdotdesign$elm_ui$Ui_Styles_FileInput$style(_gdotdesign$elm_ui$Ui_Styles_Theme$default));
