var _gdotdesign$elm_ui$Ui_Styles_Checkbox$style = function (theme) {
	return _gdotdesign$elm_ui$Ui_Css$mixin(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$defaults,
			_1: {
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$focusedIdle(theme),
				_1: {
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontFamily(theme.fontFamily),
					_1: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Css_Properties$border(
							A2(
								_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
								A2(
									_gdotdesign$elm_ui$Ui_Css_Properties_ops['.'],
									_gdotdesign$elm_ui$Ui_Css_Properties$px(1),
									_gdotdesign$elm_ui$Ui_Css_Properties$solid),
								theme.colors.border)),
						_1: {
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.input.color),
							_1: {
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.input.bw),
								_1: {
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$inlineBlock),
									_1: {
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$cursor(_gdotdesign$elm_ui$Ui_Css_Properties$pointer),
										_1: {
											ctor: '::',
											_0: A2(
												_gdotdesign$elm_ui$Ui_Css$selector,
												'&[readonly]',
												{
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$readonly,
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_gdotdesign$elm_ui$Ui_Css$selector,
													'&[disabled]',
													{
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$disabledColors(theme),
														_1: {
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$disabled,
															_1: {
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderColor(_gdotdesign$elm_ui$Ui_Css_Properties$transparent),
																_1: {ctor: '[]'}
															}
														}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_gdotdesign$elm_ui$Ui_Css$selector,
														'&:focus',
														{
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$focused(theme),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_gdotdesign$elm_ui$Ui_Css$selector,
															'&[kind=checkbox]',
															{
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$justifyContent(_gdotdesign$elm_ui$Ui_Css_Properties$center),
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$alignItems(_gdotdesign$elm_ui$Ui_Css_Properties$center),
																		_1: {
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																					_gdotdesign$elm_ui$Ui_Css_Properties$px(36)),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
																						_gdotdesign$elm_ui$Ui_Css_Properties$px(36)),
																					_1: {
																						ctor: '::',
																						_0: A2(
																							_gdotdesign$elm_ui$Ui_Css$selector,
																							'svg',
																							{
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$transition(
																									{
																										ctor: '::',
																										_0: {
																											duration: _gdotdesign$elm_ui$Ui_Css_Properties$ms(200),
																											property: 'all',
																											easing: 'ease',
																											delay: _gdotdesign$elm_ui$Ui_Css_Properties$ms(0)
																										},
																										_1: {ctor: '[]'}
																									}),
																								_1: {
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
																										{
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$scale(0.4),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$rotate(45),
																												_1: {ctor: '[]'}
																											}
																										}),
																									_1: {
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$fill(_gdotdesign$elm_ui$Ui_Css_Properties$currentColor),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																												_gdotdesign$elm_ui$Ui_Css_Properties$px(16)),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
																													_gdotdesign$elm_ui$Ui_Css_Properties$px(16)),
																												_1: {
																													ctor: '::',
																													_0: _gdotdesign$elm_ui$Ui_Css_Properties$opacity(0),
																													_1: {ctor: '[]'}
																												}
																											}
																										}
																									}
																								}
																							}),
																						_1: {
																							ctor: '::',
																							_0: A2(
																								_gdotdesign$elm_ui$Ui_Css$selector,
																								'&:focus svg',
																								{
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$fill(theme.colors.primary.color),
																									_1: {ctor: '[]'}
																								}),
																							_1: {
																								ctor: '::',
																								_0: A2(
																									_gdotdesign$elm_ui$Ui_Css$selector,
																									'&[checked] svg',
																									{
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
																											{
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$scale(1),
																												_1: {ctor: '[]'}
																											}),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$opacity(1),
																											_1: {ctor: '[]'}
																										}
																									}),
																								_1: {ctor: '[]'}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_gdotdesign$elm_ui$Ui_Css$selector,
																'&[kind=toggle]',
																{
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
																	_1: {
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$justifyContent(_gdotdesign$elm_ui$Ui_Css_Properties$center),
																		_1: {
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$inlineFlex),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$alignItems(_gdotdesign$elm_ui$Ui_Css_Properties$center),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$relative),
																					_1: {
																						ctor: '::',
																						_0: _gdotdesign$elm_ui$Ui_Css_Properties$minWidth(
																							_gdotdesign$elm_ui$Ui_Css_Properties$px(76)),
																						_1: {
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																								_gdotdesign$elm_ui$Ui_Css_Properties$px(36)),
																							_1: {
																								ctor: '::',
																								_0: A2(
																									_gdotdesign$elm_ui$Ui_Css$selector,
																									'ui-checkbox-toggle-bg',
																									{
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(_gdotdesign$elm_ui$Ui_Css_Properties$inherit),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('1'),
																												_1: {
																													ctor: '::',
																													_0: A2(
																														_gdotdesign$elm_ui$Ui_Css$selector,
																														'ui-checkbox-toggle-span',
																														{
																															ctor: '::',
																															_0: _gdotdesign$elm_ui$Ui_Css_Properties$justifyContent(_gdotdesign$elm_ui$Ui_Css_Properties$center),
																															_1: {
																																ctor: '::',
																																_0: _gdotdesign$elm_ui$Ui_Css_Properties$alignItems(_gdotdesign$elm_ui$Ui_Css_Properties$center),
																																_1: {
																																	ctor: '::',
																																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontSize(
																																		_gdotdesign$elm_ui$Ui_Css_Properties$px(12)),
																																	_1: {
																																		ctor: '::',
																																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$fontWeight(_gdotdesign$elm_ui$Ui_Css_Properties$bold),
																																		_1: {
																																			ctor: '::',
																																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
																																			_1: {
																																				ctor: '::',
																																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$flex_('1'),
																																				_1: {ctor: '[]'}
																																			}
																																		}
																																	}
																																}
																															}
																														}),
																													_1: {ctor: '[]'}
																												}
																											}
																										}
																									}),
																								_1: {
																									ctor: '::',
																									_0: A2(
																										_gdotdesign$elm_ui$Ui_Css$selector,
																										'ui-checkbox-toggle-handle',
																										{
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$transition(
																												{
																													ctor: '::',
																													_0: {
																														duration: _gdotdesign$elm_ui$Ui_Css_Properties$ms(200),
																														property: 'all',
																														easing: 'ease',
																														delay: _gdotdesign$elm_ui$Ui_Css_Properties$ms(0)
																													},
																													_1: {ctor: '[]'}
																												}),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.primary.color),
																												_1: {
																													ctor: '::',
																													_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(theme.borderRadius),
																													_1: {
																														ctor: '::',
																														_0: _gdotdesign$elm_ui$Ui_Css_Properties$width('calc(50% - 5px)'),
																														_1: {
																															ctor: '::',
																															_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$absolute),
																															_1: {
																																ctor: '::',
																																_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$block),
																																_1: {
																																	ctor: '::',
																																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$bottom(
																																		_gdotdesign$elm_ui$Ui_Css_Properties$px(5)),
																																	_1: {
																																		ctor: '::',
																																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$left(
																																			_gdotdesign$elm_ui$Ui_Css_Properties$px(5)),
																																		_1: {
																																			ctor: '::',
																																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$top(
																																				_gdotdesign$elm_ui$Ui_Css_Properties$px(5)),
																																			_1: {ctor: '[]'}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}),
																									_1: {
																										ctor: '::',
																										_0: A2(
																											_gdotdesign$elm_ui$Ui_Css$selector,
																											'&[checked] ui-checkbox-toggle-handle',
																											{
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$left(
																													_gdotdesign$elm_ui$Ui_Css_Properties$pct(50)),
																												_1: {ctor: '[]'}
																											}),
																										_1: {
																											ctor: '::',
																											_0: A2(
																												_gdotdesign$elm_ui$Ui_Css$selector,
																												'&[disabled] ui-checkbox-toggle-handle',
																												{
																													ctor: '::',
																													_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.disabledSecondary.color),
																													_1: {ctor: '[]'}
																												}),
																											_1: {
																												ctor: '::',
																												_0: A2(
																													_gdotdesign$elm_ui$Ui_Css$selector,
																													'&:focus ui-checkbox-toggle-handle',
																													{
																														ctor: '::',
																														_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.focus.color),
																														_1: {ctor: '[]'}
																													}),
																												_1: {ctor: '[]'}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_gdotdesign$elm_ui$Ui_Css$selector,
																	'&[kind=radio]',
																	{
																		ctor: '::',
																		_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(
																			_gdotdesign$elm_ui$Ui_Css_Properties$pct(50)),
																		_1: {
																			ctor: '::',
																			_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$relative),
																			_1: {
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																					_gdotdesign$elm_ui$Ui_Css_Properties$px(36)),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
																						_gdotdesign$elm_ui$Ui_Css_Properties$px(36)),
																					_1: {
																						ctor: '::',
																						_0: A2(
																							_gdotdesign$elm_ui$Ui_Css$selector,
																							'ui-checkbox-radio-circle',
																							{
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
																									{
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$scale(0.4),
																										_1: {ctor: '[]'}
																									}),
																								_1: {
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$opacity(0),
																									_1: {
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.primary.color),
																										_1: {
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(
																												_gdotdesign$elm_ui$Ui_Css_Properties$pct(50)),
																											_1: {
																												ctor: '::',
																												_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$absolute),
																												_1: {
																													ctor: '::',
																													_0: _gdotdesign$elm_ui$Ui_Css_Properties$bottom(
																														_gdotdesign$elm_ui$Ui_Css_Properties$px(8)),
																													_1: {
																														ctor: '::',
																														_0: _gdotdesign$elm_ui$Ui_Css_Properties$right(
																															_gdotdesign$elm_ui$Ui_Css_Properties$px(8)),
																														_1: {
																															ctor: '::',
																															_0: _gdotdesign$elm_ui$Ui_Css_Properties$left(
																																_gdotdesign$elm_ui$Ui_Css_Properties$px(8)),
																															_1: {
																																ctor: '::',
																																_0: _gdotdesign$elm_ui$Ui_Css_Properties$top(
																																	_gdotdesign$elm_ui$Ui_Css_Properties$px(8)),
																																_1: {
																																	ctor: '::',
																																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$transition(
																																		{
																																			ctor: '::',
																																			_0: {
																																				easing: 'cubic-bezier(0.215, 0.61, 0.355, 1)',
																																				duration: _gdotdesign$elm_ui$Ui_Css_Properties$ms(200),
																																				property: 'all',
																																				delay: _gdotdesign$elm_ui$Ui_Css_Properties$ms(0)
																																			},
																																			_1: {ctor: '[]'}
																																		}),
																																	_1: {ctor: '[]'}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}),
																						_1: {
																							ctor: '::',
																							_0: A2(
																								_gdotdesign$elm_ui$Ui_Css$selector,
																								'&[checked] ui-checkbox-radio-circle',
																								{
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$transform(
																										{
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$scale(1),
																											_1: {ctor: '[]'}
																										}),
																									_1: {
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$opacity(1),
																										_1: {ctor: '[]'}
																									}
																								}),
																							_1: {
																								ctor: '::',
																								_0: A2(
																									_gdotdesign$elm_ui$Ui_Css$selector,
																									'&[disabled] ui-checkbox-radio-circle',
																									{
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.disabledSecondary.color),
																										_1: {ctor: '[]'}
																									}),
																								_1: {
																									ctor: '::',
																									_0: A2(
																										_gdotdesign$elm_ui$Ui_Css$selector,
																										'&:focus ui-checkbox-radio-circle',
																										{
																											ctor: '::',
																											_0: _gdotdesign$elm_ui$Ui_Css_Properties$backgroundColor(theme.colors.focus.color),
																											_1: {ctor: '[]'}
																										}),
																									_1: {ctor: '[]'}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}),
																_1: {ctor: '[]'}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Styles_Checkbox$defaultStyle = _gdotdesign$elm_ui$Ui_Styles$attributes(
	_gdotdesign$elm_ui$Ui_Styles_Checkbox$style(_gdotdesign$elm_ui$Ui_Styles_Theme$default));
