var _gdotdesign$elm_ui$Ui_Styles_Fab$style = function (theme) {
	return _gdotdesign$elm_ui$Ui_Css$mixin(
		{
			ctor: '::',
			_0: _gdotdesign$elm_ui$Ui_Styles_Mixins$defaults,
			_1: {
				ctor: '::',
				_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(theme.colors.primary.color),
				_1: {
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.primary.bw),
					_1: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Css_Properties$cursor(_gdotdesign$elm_ui$Ui_Css_Properties$pointer),
						_1: {
							ctor: '::',
							_0: _gdotdesign$elm_ui$Ui_Css_Properties$justifyContent(_gdotdesign$elm_ui$Ui_Css_Properties$center),
							_1: {
								ctor: '::',
								_0: _gdotdesign$elm_ui$Ui_Css_Properties$alignItems(_gdotdesign$elm_ui$Ui_Css_Properties$center),
								_1: {
									ctor: '::',
									_0: _gdotdesign$elm_ui$Ui_Css_Properties$display(_gdotdesign$elm_ui$Ui_Css_Properties$flex),
									_1: {
										ctor: '::',
										_0: _gdotdesign$elm_ui$Ui_Css_Properties$zIndex(theme.zIndexes.fab),
										_1: {
											ctor: '::',
											_0: _gdotdesign$elm_ui$Ui_Css_Properties$position(_gdotdesign$elm_ui$Ui_Css_Properties$absolute),
											_1: {
												ctor: '::',
												_0: _gdotdesign$elm_ui$Ui_Css_Properties$bottom(
													_gdotdesign$elm_ui$Ui_Css_Properties$px(30)),
												_1: {
													ctor: '::',
													_0: _gdotdesign$elm_ui$Ui_Css_Properties$right(
														_gdotdesign$elm_ui$Ui_Css_Properties$px(30)),
													_1: {
														ctor: '::',
														_0: _gdotdesign$elm_ui$Ui_Css_Properties$borderRadius(
															_gdotdesign$elm_ui$Ui_Css_Properties$pct(50)),
														_1: {
															ctor: '::',
															_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																_gdotdesign$elm_ui$Ui_Css_Properties$px(60)),
															_1: {
																ctor: '::',
																_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
																	_gdotdesign$elm_ui$Ui_Css_Properties$px(60)),
																_1: {
																	ctor: '::',
																	_0: _gdotdesign$elm_ui$Ui_Css_Properties$boxShadow(
																		{
																			ctor: '::',
																			_0: {
																				color: 'rgba(0,0,0,0.8)',
																				spread: _gdotdesign$elm_ui$Ui_Css_Properties$px(-5),
																				blur: _gdotdesign$elm_ui$Ui_Css_Properties$px(10),
																				inset: false,
																				y: _gdotdesign$elm_ui$Ui_Css_Properties$px(5),
																				x: _gdotdesign$elm_ui$Ui_Css_Properties$zero
																			},
																			_1: {ctor: '[]'}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_gdotdesign$elm_ui$Ui_Css$selector,
																			'&:hover',
																			{
																				ctor: '::',
																				_0: _gdotdesign$elm_ui$Ui_Css_Properties$background(theme.colors.focus.color),
																				_1: {
																					ctor: '::',
																					_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(theme.colors.focus.bw),
																					_1: {ctor: '[]'}
																				}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_gdotdesign$elm_ui$Ui_Css$selector,
																				'> *',
																				{
																					ctor: '::',
																					_0: A2(_gdotdesign$elm_ui$Ui_Css$property, '-webkit-filter', 'drop-shadow(0px 1px 0px rgba(0,0,0,0.3))'),
																					_1: {
																						ctor: '::',
																						_0: A2(_gdotdesign$elm_ui$Ui_Css$property, 'filter', 'drop-shadow(0px 1px 0px rgba(0,0,0,0.3))'),
																						_1: {
																							ctor: '::',
																							_0: _gdotdesign$elm_ui$Ui_Css_Properties$height(
																								_gdotdesign$elm_ui$Ui_Css_Properties$px(24)),
																							_1: {
																								ctor: '::',
																								_0: _gdotdesign$elm_ui$Ui_Css_Properties$width(
																									_gdotdesign$elm_ui$Ui_Css_Properties$px(24)),
																								_1: {
																									ctor: '::',
																									_0: _gdotdesign$elm_ui$Ui_Css_Properties$color(_gdotdesign$elm_ui$Ui_Css_Properties$currentColor),
																									_1: {
																										ctor: '::',
																										_0: _gdotdesign$elm_ui$Ui_Css_Properties$fill(_gdotdesign$elm_ui$Ui_Css_Properties$currentColor),
																										_1: {ctor: '[]'}
																									}
																								}
																							}
																						}
																					}
																				}),
																			_1: {ctor: '[]'}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _gdotdesign$elm_ui$Ui_Styles_Fab$defaultStyle = _gdotdesign$elm_ui$Ui_Styles$attributes(
	_gdotdesign$elm_ui$Ui_Styles_Fab$style(_gdotdesign$elm_ui$Ui_Styles_Theme$default));
