var _gdotdesign$elm_ui$Ui_Tabs$update = F2(
	function (action, model) {
		var _p0 = action;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{selected: _p0._0}),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _gdotdesign$elm_ui$Ui_Tabs$init = function (_p1) {
	return {readonly: false, disabled: false, selected: 0};
};
var _gdotdesign$elm_ui$Ui_Tabs$Model = F3(
	function (a, b, c) {
		return {readonly: a, disabled: b, selected: c};
	});
var _gdotdesign$elm_ui$Ui_Tabs$ViewModel = F2(
	function (a, b) {
		return {contents: a, address: b};
	});
var _gdotdesign$elm_ui$Ui_Tabs$Select = function (a) {
	return {ctor: 'Select', _0: a};
};
var _gdotdesign$elm_ui$Ui_Tabs$renderTabHandle = F4(
	function (address, model, index, _p2) {
		var _p3 = _p2;
		var action = _gdotdesign$elm_ui$Ui_Tabs$Select(index);
		return A3(
			_elm_lang$html$Html$node,
			'ui-tabs-handle',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_gdotdesign$elm_ui$Ui$attributeList(
					{
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'selected',
							_1: _elm_lang$core$Native_Utils.eq(index, model.selected)
						},
						_1: {ctor: '[]'}
					}),
				A2(
					_elm_lang$core$Basics_ops['++'],
					A2(
						_gdotdesign$elm_ui$Ui$enabledActions,
						model,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(
								address(action)),
							_1: {
								ctor: '::',
								_0: A2(
									_gdotdesign$elm_ui$Html_Events_Extra$onKeys,
									true,
									{
										ctor: '::',
										_0: {
											ctor: '_Tuple2',
											_0: 13,
											_1: address(action)
										},
										_1: {
											ctor: '::',
											_0: {
												ctor: '_Tuple2',
												_0: 32,
												_1: address(action)
											},
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_gdotdesign$elm_ui$Ui$tabIndex(model))),
			{
				ctor: '::',
				_0: A3(
					_elm_lang$html$Html$node,
					'span',
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(_p3._0),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _gdotdesign$elm_ui$Ui_Tabs$render = F2(
	function (_p4, model) {
		var _p5 = _p4;
		var _p6 = _p5.contents;
		var activeTab = A2(
			_elm_lang$core$Maybe$withDefault,
			_elm_lang$html$Html$text(''),
			A2(
				_elm_lang$core$Maybe$map,
				_elm_lang$core$Tuple$second,
				A2(_elm_community$list_extra$List_Extra$getAt, model.selected, _p6)));
		var tabs = A2(
			_elm_lang$core$List$indexedMap,
			A2(_gdotdesign$elm_ui$Ui_Tabs$renderTabHandle, _p5.address, model),
			_p6);
		return A3(
			_elm_lang$html$Html$node,
			'ui-tabs',
			_elm_lang$core$List$concat(
				{
					ctor: '::',
					_0: _gdotdesign$elm_ui$Ui$attributeList(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'disabled', _1: model.disabled},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'readonly', _1: model.readonly},
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: _gdotdesign$elm_ui$Ui_Styles$apply(_gdotdesign$elm_ui$Ui_Styles_Tabs$defaultStyle),
						_1: {ctor: '[]'}
					}
				}),
			{
				ctor: '::',
				_0: A3(
					_elm_lang$html$Html$node,
					'ui-tabs-handles',
					{ctor: '[]'},
					tabs),
				_1: {
					ctor: '::',
					_0: A3(
						_elm_lang$html$Html$node,
						'ui-tabs-content',
						{ctor: '[]'},
						{
							ctor: '::',
							_0: activeTab,
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _gdotdesign$elm_ui$Ui_Tabs$view = F2(
	function (viewModel, model) {
		return A3(_elm_lang$html$Html_Lazy$lazy2, _gdotdesign$elm_ui$Ui_Tabs$render, viewModel, model);
	});
