var _gdotdesign$elm_ui$Ui_Time$render = function (model) {
	var titleText = A3(
		_rluiten$elm_date_extra$Date_Extra_Format$format,
		_rluiten$elm_date_extra$Date_Extra_Config_Configs$getConfig(model.locale),
		model.tooltipFormat,
		model.date);
	return A3(
		_elm_lang$html$Html$node,
		'ui-time',
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$title(titleText),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				A2(model.format, model.date, model.now)),
			_1: {ctor: '[]'}
		});
};
var _gdotdesign$elm_ui$Ui_Time$view = function (model) {
	return A2(_elm_lang$html$Html_Lazy$lazy, _gdotdesign$elm_ui$Ui_Time$render, model);
};
var _gdotdesign$elm_ui$Ui_Time$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{
					now: _elm_lang$core$Date$fromTime(_p0._0)
				}),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _gdotdesign$elm_ui$Ui_Time$init = function (date) {
	return {
		tooltipFormat: '%Y-%m-%d %H:%M:%S',
		format: _gdotdesign$elm_ui$Ext_Date$ago,
		now: _gdotdesign$elm_ui$Ext_Date$now(
			{ctor: '_Tuple0'}),
		locale: 'en',
		date: date
	};
};
var _gdotdesign$elm_ui$Ui_Time$Model = F5(
	function (a, b, c, d, e) {
		return {format: a, tooltipFormat: b, date: c, now: d, locale: e};
	});
var _gdotdesign$elm_ui$Ui_Time$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _gdotdesign$elm_ui$Ui_Time$subscriptions = _gdotdesign$elm_ui$Ui_Helpers_PeriodicUpdate$listen(_gdotdesign$elm_ui$Ui_Time$Tick);
