var _edvail$elm_polymer$Polymer_Paper$paper = function (name) {
	return _elm_lang$html$Html$node(
		A2(_elm_lang$core$Basics_ops['++'], 'paper-', name));
};
var _edvail$elm_polymer$Polymer_Paper$badge = _edvail$elm_polymer$Polymer_Paper$paper('badge');
var _edvail$elm_polymer$Polymer_Paper$behaviors = _edvail$elm_polymer$Polymer_Paper$paper('behaviors');
var _edvail$elm_polymer$Polymer_Paper$button = _edvail$elm_polymer$Polymer_Paper$paper('button');
var _edvail$elm_polymer$Polymer_Paper$card = _edvail$elm_polymer$Polymer_Paper$paper('card');
var _edvail$elm_polymer$Polymer_Paper$checkbox = _edvail$elm_polymer$Polymer_Paper$paper('checkbox');
var _edvail$elm_polymer$Polymer_Paper$dialog = _edvail$elm_polymer$Polymer_Paper$paper('dialog');
var _edvail$elm_polymer$Polymer_Paper$dialogBehavior = _edvail$elm_polymer$Polymer_Paper$paper('dialog-behavior');
var _edvail$elm_polymer$Polymer_Paper$dialogScrollable = _edvail$elm_polymer$Polymer_Paper$paper('dialog-scrollable');
var _edvail$elm_polymer$Polymer_Paper$drawerPanel = _edvail$elm_polymer$Polymer_Paper$paper('drawer-panel');
var _edvail$elm_polymer$Polymer_Paper$dropdownMenu = _edvail$elm_polymer$Polymer_Paper$paper('dropdown-menu');
var _edvail$elm_polymer$Polymer_Paper$fab = _edvail$elm_polymer$Polymer_Paper$paper('fab');
var _edvail$elm_polymer$Polymer_Paper$headerPanel = _edvail$elm_polymer$Polymer_Paper$paper('header-panel');
var _edvail$elm_polymer$Polymer_Paper$iconButton = _edvail$elm_polymer$Polymer_Paper$paper('icon-button');
var _edvail$elm_polymer$Polymer_Paper$input = _edvail$elm_polymer$Polymer_Paper$paper('input');
var _edvail$elm_polymer$Polymer_Paper$item = _edvail$elm_polymer$Polymer_Paper$paper('item');
var _edvail$elm_polymer$Polymer_Paper$iconItem = _edvail$elm_polymer$Polymer_Paper$paper('icon-item');
var _edvail$elm_polymer$Polymer_Paper$itemBody = _edvail$elm_polymer$Polymer_Paper$paper('item-body');
var _edvail$elm_polymer$Polymer_Paper$listbox = _edvail$elm_polymer$Polymer_Paper$paper('listbox');
var _edvail$elm_polymer$Polymer_Paper$material = _edvail$elm_polymer$Polymer_Paper$paper('material');
var _edvail$elm_polymer$Polymer_Paper$menu = _edvail$elm_polymer$Polymer_Paper$paper('menu');
var _edvail$elm_polymer$Polymer_Paper$menuButton = _edvail$elm_polymer$Polymer_Paper$paper('menu-button');
var _edvail$elm_polymer$Polymer_Paper$progress = _edvail$elm_polymer$Polymer_Paper$paper('progress');
var _edvail$elm_polymer$Polymer_Paper$radioButton = _edvail$elm_polymer$Polymer_Paper$paper('radio-button');
var _edvail$elm_polymer$Polymer_Paper$radioGroup = _edvail$elm_polymer$Polymer_Paper$paper('radio-group');
var _edvail$elm_polymer$Polymer_Paper$ripple = _edvail$elm_polymer$Polymer_Paper$paper('ripple');
var _edvail$elm_polymer$Polymer_Paper$scrollHeaderPanel = _edvail$elm_polymer$Polymer_Paper$paper('scroll-header-panel');
var _edvail$elm_polymer$Polymer_Paper$slider = _edvail$elm_polymer$Polymer_Paper$paper('slider');
var _edvail$elm_polymer$Polymer_Paper$spinner = _edvail$elm_polymer$Polymer_Paper$paper('spinner');
var _edvail$elm_polymer$Polymer_Paper$styles = _edvail$elm_polymer$Polymer_Paper$paper('styles');
var _edvail$elm_polymer$Polymer_Paper$tabs = _edvail$elm_polymer$Polymer_Paper$paper('tabs');
var _edvail$elm_polymer$Polymer_Paper$tab = _edvail$elm_polymer$Polymer_Paper$paper('tab');
var _edvail$elm_polymer$Polymer_Paper$toast = _edvail$elm_polymer$Polymer_Paper$paper('toast');
var _edvail$elm_polymer$Polymer_Paper$toggleButton = _edvail$elm_polymer$Polymer_Paper$paper('toggle-button');
var _edvail$elm_polymer$Polymer_Paper$toolbar = _edvail$elm_polymer$Polymer_Paper$paper('toolbar');
var _edvail$elm_polymer$Polymer_Paper$tooltip = _edvail$elm_polymer$Polymer_Paper$paper('tooltip');
