/*@import "lib/reset.pcss";*/

.hidden {
  display: none !important;
}

.ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.small{
  font-size: 0.7rem;
  line-height: 1.2em;
}

.dim{
  opacity: 0.5;
}

#center-view {
  margin: 1rem;
}

#add-fab {
  position: fixed;
  right: 10px;
  bottom: 10px;
}

.edit-todo-input {
  width: 100%;
}

.flex-expand {
  flex: 1 1 auto;
}


.has-hover-items:hover{
  & .hover-items{
    display: block;
  }
}

.has-hover-items{
  & .hover-items{
    display: none;
  }
}



.todo-list {
  background-color: white;

  & .todo-item:hover {
    & .hover {
      display: flex;
    }
  }
  
  & .todo-item {
    border-top: 1px solid rgba(179, 179, 179, 0.53);


    
    & .hover {
      display: none;
    }

    & paper-item-body {
      cursor: pointer;
    }

  }

}

#in-basket-flow-container {
  padding: 1rem;
  background-color: white;
}



/*.hover-icons > *{*/
  /*width:24px;*/
  /*height:24px;*/
/*}*/

