/*@import "lib/reset.pcss";*/

.hidden {
  display: none !important;
}

#center-view {
  margin: 75px 50px;
}

#add-fab {
  position: fixed;
  right: 10px;
  bottom: 10px;
}

.edit-todo-input {
  width: 100%;
}

.flex-expand {
  flex: 1 1 auto;
}

.todo-list {
  background-color: white;

  & paper-item:hover {
    & .hover {
      display: flex;
    }
  }
  & paper-item {
    border-top: 1px solid rgba(179, 179, 179, 0.53);

    & .hover {
      display: none;
    }

    & paper-icon-button {
      color: gray;
    }

    & paper-item-body {
      cursor: pointer;
    }

  }

}

#in-basket-flow-container {
  padding: 1rem;
  background-color: white;
}

