/*@import "lib/reset.pcss";*/

.hidden {
  display: none !important;
}

#center-view {
  margin: 75px 50px;
}

#add-fab {
  position: fixed;
  right: 10px;
  bottom: 10px;
}

.edit-todo-input {
  width: 100%;
}

.flex-expand {
  flex: 1 1 auto;
}

/*.todo-list-title {*/
/*text-transform: capitalize;*/
/*padding-top: 2rem;*/
/*margin: 0 1rem 0.5rem;*/
/*font-size: 0.9rem;*/
/*font-weight: 600;*/
/*color: rgba(0, 0, 0, 0.44);*/
/*display: inline-block;*/
/*!*margin-left: 30px;*!*/
/*!*margin-right: 30px;*!*/
/*}*/

.todo-list-container {
  margin-top: 2rem;
}

.todo-list {
  background-color: white;

  & paper-item:hover {
    & .hover {
      display: flex;
    }
  }
  & paper-item {
    border-top: 1px solid rgba(179, 179, 179, 0.53);

    & .hover {
      display: none;
    }

    & paper-icon-button {
      color: gray;
    }

    & paper-item-body {
      cursor: pointer;
    }

  }

}

#in-basket-flow-container {
  padding: 1rem;
  background-color: white;
}

