/*@import "lib/reset.pcss";*/

.hidden {
  visibility: hidden !important;
}

[hidden] {
  display: none;
}

.focusable-list {
  & > * {
    outline: none;
  }

  & > [tabindex="0"] {
    position: relative;
    &:before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.06;
    }
    &:focus {
      &:before {
        opacity: 0.15;
      }
    }
  }
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.small {
  font-size: 0.7rem;
  line-height: 1.2em;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.row-item-stretched {
  display: flex;
  flex-direction: row;
//align-items:stretch; //justify-content: space-around;

  & > * {
    flex: 1 1 auto;
  }
}

.col-item-stretched {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-around;

  & > * {
    flex: 1 1 auto;
  }
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex11 {
  flex: 1 1 auto;
}

.dim {
  opacity: 0.5;
}

.edit-entity-view {
  padding: 0 1rem;
}

.active-task-view {
  padding: 16px 16px 0;
  & .title {

  }

  & .elapsed-time {
    display: inline-block;

  }
}

#add-fab {
  position: fixed;
  right: 10px;
  bottom: 10px;
}

.w100 {
  width: 100%;
}

.flex-expand {
  flex: 1 1 auto;
}

paper-item, .has-hover-elements {
  & > .show-on-hover {
    display: none;
  }

  /*
  &[selected] > .show-on-hover{
    display: flex;
  }
  */

  & > .hide-on-hover {
    display: flex;
  }

  &:hover > .show-on-hover {
    display: flex;
  }
  &:hover > .hide-on-hover {
    display: none;
  }
}

.project-list {
  background-color: white;

  & .project-item {
    border-top: 1px solid rgba(179, 179, 179, 0.53);
  }
}

.todo-list-title {
  text-transform: capitalize;
//font-size: 0.9rem; font-weight: 600; color: rgba(0, 0, 0, 0.44);
  display: inline-block;
}

.todo-list-container {
  margin-top: 2rem;
}

.todo-list {
  background-color: white;

  &:first-child {
    border-top: none;
  }

  & .todo-item {

    border-top: 1px solid rgba(179, 179, 179, 0.53);

    &.editing {
      flex-direction: column;
      align-items: stretch;
    }

    & .done {
    //text-decoration: line-through; //opacity: 0.6;
    }

    & paper-item-body {
      cursor: pointer;
    }

  }

}

#in-basket-flow-container {
  padding: 1rem;
  background-color: white;
}




.big-dialog{
  position: absolute;
  width:300px;
  height: 300px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100000;
}
