/*@import "lib/reset.pcss";*/

.hidden {
  visibility: hidden !important;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.small {
  font-size: 0.7rem;
  line-height: 1.2em;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.row-item-stretched {
  display: flex;
  flex-direction: row;
  //align-items:stretch;
  //justify-content: space-around;

  &> * {
     flex: 1 1 auto;
  }
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex11{
  flex: 1 1 auto;
}

.dim {
  opacity: 0.5;
}


.edit-entity-view{
  padding: 0 1rem;
}

.active-task-view {
  padding: 16px 16px 0;
  & .title {

  }

  & .elapsed-time {
    display: inline-block;

  }
}

#main-view {
  margin: 1rem 1rem 5rem;
}

#add-fab {
  position: fixed;
  right: 10px;
  bottom: 10px;
}

.w100{
  width: 100%;
}

.flex-expand {
  flex: 1 1 auto;
}

paper-item {
  &> .show-on-hover{
    display: none;
  }

  &[selected] > .show-on-hover{
    display: flex;
  }

  &> .hide-on-hover{
    display: flex;
  }

  &:hover > .show-on-hover{
    display: flex;
  }
  &:hover > .hide-on-hover{
    display: none;
  }
}

.project-list {
  background-color: white;

  & .project-item {
    border-top: 1px solid rgba(179, 179, 179, 0.53);
  }
}

.todo-list-title {
  text-transform: capitalize;
  //font-size: 0.9rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.44);
  display: inline-block;
}

.todo-list-container {
  margin-top: 2rem;
}


.todo-list {
  background-color: white;

  & .todo-item {
    border-top: 1px solid rgba(179, 179, 179, 0.53);

    &.editing {
      flex-direction: column;
      align-items: stretch;
    }

    & .done {
      //text-decoration: line-through;
      //opacity: 0.6;
    }

    & paper-item-body {
      cursor: pointer;
    }

  }

}

#in-basket-flow-container {
  padding: 1rem;
  background-color: white;
}



