* {
  box-sizing: border-box;
}

.hidden {
  visibility: hidden !important;
}

.display-none {
  display: none;
}

.focusable-list {
  & > * {
    outline: none;
  }

  & > [tabindex="0"] {
    position: relative;
    &:before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.06;
    }
    &:focus {
      &:before {
        opacity: 0.15;
      }
    }
  }
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.small {
  font-size: 0.7rem;
  line-height: 1.2em;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.row-item-stretched {
  display: flex;
  flex-direction: row;
//align-items:stretch; //justify-content: space-around;

  & > * {
    flex: 1 1 auto;
  }
}

.col-item-stretched {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-around;

  & > * {
    flex: 1 1 auto;
  }
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex11 {
  flex: 1 1 auto;
}

.dim {
  opacity: 0.5;
}

.edit-entity-view {
  padding: 0 1rem;
}

.active-task-view {
  padding: 16px 16px 0;
  & .title {

  }

  & .elapsed-time {
    display: inline-block;

  }
}

#add-fab {
  position: fixed;
  right: 10px;
  bottom: 10px;
}

.w100 {
  width: 100%;
}

.flex-expand {
  flex: 1 1 auto;
}

paper-item, .has-hover-elements {
  & > .show-on-hover {
    display: none;
  }

  /*
  &[selected] > .show-on-hover{
    display: flex;
  }
  */

  & > .hide-on-hover {
    display: flex;
  }

  &:hover > .show-on-hover {
    display: flex;
  }
  &:hover > .hide-on-hover {
    display: none;
  }
}

.project-list {
  background-color: white;

  & .project-item {
    border-top: 1px solid rgba(179, 179, 179, 0.53);
  }
}

.todo-list-title {
  text-transform: capitalize;
//font-size: 0.9rem; font-weight: 600; color: rgba(0, 0, 0, 0.44); display: inline-block;
}

.todo-list-container {
  margin-top: 2rem;
}

paper-item {
//min-height:40px;
}

.todo-list {
  background-color: white;

  & .todo-item {

    border-top: 1px solid rgba(179, 179, 179, 0.53);

    &:first-child {
      border-top: 1px solid transparent;
    }

    &:not(.editing) {
      & paper-item-body {
        padding: 10px 0;
      }
    }

    &.editing {
      flex-direction: column;
      align-items: stretch;
    }

    & paper-icon-button {
      width: 24px;
      height: 24px;
      padding: 0;
    }

    & .text {
      padding: 0 8px;
    }

    & paper-item-body {
      cursor: pointer;
    }

    & .reminder-text{
      text-decoration: underline black;
      &.overdue{
        text-decoration: underline red;
      }
    }

  }

}

#in-basket-flow-container {
  padding: 1rem;
  background-color: white;
}

.big-dialog {
  position: absolute;
  width: 300px;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.64);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100000;
}

.text-left {
  text-align: left;
}

.padding-0 {
  padding: 0;
}

.padding-left-1rem {
  padding-left: 1rem;
}

.margin-0 {
  margin: 0;
}
