/*@import "lib/reset.pcss";*/


#center-view{
  margin:75px 50px;
}


#add-fab{
  position: fixed;
  right: 10px;
  bottom: 10px;
}


.edit-todo-input{
  width: 100%;
}

.flex-expand{
    flex:1 1 auto;
}


.group-title{
  text-transform: capitalize;
  padding-top: 2rem;
  margin: 0 1rem 0.5rem;
  font-size: 0.9rem;
  font-weight:600;
  color: rgba(0, 0, 0, 0.44);
}


.list-item-container{
  background-color: white;
}

.list-item{
  border-top: 1px solid rgba(179, 179, 179, 0.53);

  & paper-icon-button {
    color: gray;
  }

}
