:root {
  --layout-vertical: {
    display: flex;
    align-items: stretch;
    flex-direction: column;
  };

  --layout-horizontal: {
    display: flex;
    align-items: center;
    flex-direction: row;
  };

  --font-nowrap: {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  };

}

html, body {
  background-color: #fff;
}

* {
  box-sizing: border-box;
}

#main-header .title {
  margin-right: 1rem;
}

/*
[tabindex="0"], [tabindex="1"]{
  outline: none!important;
}

[tabindex="0"]:focus, [tabindex="1"]:focus{
  outline: none!important;
  text-decoration: underline;
}

[tabindex="0"]:focus > * , [tabindex="1"]:focus > *{
  text-decoration: unset;
}
*/

.app-drawer-list-container {
  & ul {
    @apply --layout-vertical;
    width: 100%;
    & li {
      @apply --layout-horizontal;
      padding-left: 1rem;
      width: 100%;
    }
  }
}

.app-drawer-list-container li:not(.list-container) {
  cursor: pointer;
  min-height: 2.5rem;
  padding-right: 1rem;
}

.app-drawer-list-container li:not(.list-container) > * {
  &:nth-child(1), &:nth-child(3) {
    flex: 0 0 auto;
    margin-right: 0.5rem;
  }
  &:nth-child(1) { /*, &:nth-child(3)*/
    margin-right: 0.5rem;
  }

}

.app-drawer-list-container li:not(.list-container) > * {
  flex: 1 1 auto;
}

.app-drawer-list-container li.list-container:not(.expanded) {
  display: none;
}

a {
  cursor: pointer;
}

.hidden {
  visibility: hidden !important;
}

.display-none {
  display: none;
}

.w100 {
  width: 100%;
}

/*mat css*/
.collection > .collection-item, .entity-list > .entity-item {
  outline: none;

  &[tabindex="0"]:not(.active):focus {
    background-color: gray(95%);
  }
}

i {
  user-select: none;
}

.btn-floating i {
  color: black;
}

/*mat css END*/

.notification.overlay {
  background-color: transparent;
  & .flex-auto-children > * {
    flex: 1 1 auto;
  }
  & .todo-text{
    cursor: pointer;
  }
}

.overlay .modal {
  display: block;
}

.fixed-center {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.fixed-top-20p {
  position: fixed;
  left: 50%;
  top: 20%;
  transform: translate(-50%, 0);
}

#main-header {

}


.ellipsis, .font-nowrap {
  @apply --font-nowrap;
}

.small {
  font-size: 0.7rem;
  line-height: 1.2em;
}

.flex11 {
  flex: 1 1 auto;
}

.dim {
  opacity: 0.5;
}

.active-task-view {
  padding: 16px 16px 0;
  & .title {

  }

  & .elapsed-time {
    display: inline-block;

  }
}

.flex-expand {
  flex: 1 1 auto;
}

paper-item, .has-hover-elements {
  & > .show-on-hover {
    display: none;
  }

  /*
  &[selected] > .show-on-hover{
    display: flex;
  }
  */

  & > .hide-on-hover {
    display: flex;
  }

  &:hover > .show-on-hover {
    display: flex;
  }
  &:hover > .hide-on-hover {
    display: none;
  }
}


#popup-menu {
//position: absolute; position: fixed;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 100vh;
  min-width: 20vw;
  max-width: 80vw;
}

.entity-list > .collection {
  margin-left: 1rem;
  margin-right: 1rem;
}

.entity-list > .entity-item:first-child {
  margin-bottom: 1rem;
  border-bottom: 1px solid gray(90%);
  border-right: 1px solid gray(90%);
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.entity-list > .todo-list {
  margin-left: 1rem;
  margin-right: 1rem;
}


.big-dialog {
  position: absolute;
  width: 300px;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.64);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100000;
}

.text-left {
  text-align: left;
}

.padding-0 {
  padding: 0;
}

.margin-0 {
  margin: 0;
}

textarea.materialize-textarea {
//min-height: 2em; //padding-bottom: 0.5rem;
}

#launch-bar-container {
  position: fixed;
  top: 30vh;
  left: 10vw;
  max-width: 80vw;
  width: 600px;
  background-color: rgba(128, 128, 128, 0.99);
  color: white;
  border-radius: 5px;
  box-shadow: 1rem 1rem 3rem gray;
  padding: 1rem;
  font-size: 1.4rem;
  line-height: 1.2em;

  & input {
    background-color: transparent;
    border: none;
    outline: none;
  //visibility: hidden; height: 0; width: 0;
  }

  & .input {
    text-decoration: underline;
    text-decoration-color: cornflowerblue;
    font-size: 1rem;
    max-width: 10rem;
    overflow-x: hidden;
  }
}
