var _gdotdesign$elm_dom$DOM$nextAnimationFrame = function (_p0) {
	var _p1 = _p0;
	return _gdotdesign$elm_dom$Native_DOM.nextTick(
		{ctor: '_Tuple0'});
};
var _gdotdesign$elm_dom$DOM$getValueSync = function (selector) {
	return _gdotdesign$elm_dom$Native_DOM.getValueSync(selector);
};
var _gdotdesign$elm_dom$DOM$getValue = function (selector) {
	return _gdotdesign$elm_dom$Native_DOM.getValue(selector);
};
var _gdotdesign$elm_dom$DOM$setValueSync = F2(
	function (value, selector) {
		return A2(_gdotdesign$elm_dom$Native_DOM.setValueSync, value, selector);
	});
var _gdotdesign$elm_dom$DOM$setValue = F2(
	function (value, selector) {
		return A2(_gdotdesign$elm_dom$Native_DOM.setValue, value, selector);
	});
var _gdotdesign$elm_dom$DOM$getScrollTopSync = function (selector) {
	return _gdotdesign$elm_dom$Native_DOM.getScrollTopSync(selector);
};
var _gdotdesign$elm_dom$DOM$getScrollTop = function (selector) {
	return _gdotdesign$elm_dom$Native_DOM.getScrollTop(selector);
};
var _gdotdesign$elm_dom$DOM$getScrollLeftSync = function (selector) {
	return _gdotdesign$elm_dom$Native_DOM.getScrollLeftSync(selector);
};
var _gdotdesign$elm_dom$DOM$getScrollLeft = function (selector) {
	return _gdotdesign$elm_dom$Native_DOM.getScrollLeft(selector);
};
var _gdotdesign$elm_dom$DOM$scrollIntoViewSync = function (selector) {
	return _gdotdesign$elm_dom$Native_DOM.scrollIntoViewSync(selector);
};
var _gdotdesign$elm_dom$DOM$scrollIntoView = function (selector) {
	return _gdotdesign$elm_dom$Native_DOM.scrollIntoView(selector);
};
var _gdotdesign$elm_dom$DOM$setScrollTopSync = F2(
	function (to, selector) {
		return A2(_gdotdesign$elm_dom$Native_DOM.setScrollTopSync, to, selector);
	});
var _gdotdesign$elm_dom$DOM$setScrollTop = F2(
	function (to, selector) {
		return A2(_gdotdesign$elm_dom$Native_DOM.setScrollTop, to, selector);
	});
var _gdotdesign$elm_dom$DOM$setScrollLeftSync = F2(
	function (to, selector) {
		return A2(_gdotdesign$elm_dom$Native_DOM.setScrollLeftSync, to, selector);
	});
var _gdotdesign$elm_dom$DOM$setScrollLeft = F2(
	function (to, selector) {
		return A2(_gdotdesign$elm_dom$Native_DOM.setScrollLeft, to, selector);
	});
var _gdotdesign$elm_dom$DOM$getDimensionsSync = function (selector) {
	return _gdotdesign$elm_dom$Native_DOM.getDimensionsSync(selector);
};
var _gdotdesign$elm_dom$DOM$getDimensions = function (selector) {
	return _gdotdesign$elm_dom$Native_DOM.getDimensions(selector);
};
var _gdotdesign$elm_dom$DOM$selectSync = function (selector) {
	return _gdotdesign$elm_dom$Native_DOM.selectSync(selector);
};
var _gdotdesign$elm_dom$DOM$select = function (selector) {
	return _gdotdesign$elm_dom$Native_DOM.select(selector);
};
var _gdotdesign$elm_dom$DOM$hasFocusedElementSync = function (_p2) {
	return _gdotdesign$elm_dom$Native_DOM.hasFocusedElementSync(
		{ctor: '_Tuple0'});
};
var _gdotdesign$elm_dom$DOM$hasFocusedElement = _gdotdesign$elm_dom$Native_DOM.hasFocusedElement(
	{ctor: '_Tuple0'});
var _gdotdesign$elm_dom$DOM$blurSync = function (selector) {
	return _gdotdesign$elm_dom$Native_DOM.blurSync(selector);
};
var _gdotdesign$elm_dom$DOM$blur = function (selector) {
	return _gdotdesign$elm_dom$Native_DOM.blur(selector);
};
var _gdotdesign$elm_dom$DOM$focusSync = function (selector) {
	return _gdotdesign$elm_dom$Native_DOM.focusSync(selector);
};
var _gdotdesign$elm_dom$DOM$focus = function (selector) {
	return _gdotdesign$elm_dom$Native_DOM.focus(selector);
};
var _gdotdesign$elm_dom$DOM$isOver = F2(
	function (selector, position) {
		return A2(_gdotdesign$elm_dom$Native_DOM.isOver, selector, position);
	});
var _gdotdesign$elm_dom$DOM$contains = function (selector) {
	return _gdotdesign$elm_dom$Native_DOM.contains(selector);
};
var _gdotdesign$elm_dom$DOM$idSelector = function (value) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'[id=\'',
		A2(_elm_lang$core$Basics_ops['++'], value, '\']'));
};
var _gdotdesign$elm_dom$DOM$Position = F2(
	function (a, b) {
		return {left: a, top: b};
	});
var _gdotdesign$elm_dom$DOM$Dimensions = F6(
	function (a, b, c, d, e, f) {
		return {height: a, bottom: b, width: c, right: d, left: e, top: f};
	});
var _gdotdesign$elm_dom$DOM$TextNotSelectable = function (a) {
	return {ctor: 'TextNotSelectable', _0: a};
};
var _gdotdesign$elm_dom$DOM$InvalidSelector = function (a) {
	return {ctor: 'InvalidSelector', _0: a};
};
var _gdotdesign$elm_dom$DOM$ElementNotFound = function (a) {
	return {ctor: 'ElementNotFound', _0: a};
};
