var _user$project$AppDrawer_List$onSetEntityListViewItem = F3(
	function (iconName, viewType, title) {
		return A2(
			_edvail$elm_polymer$Polymer_Paper$item,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(
					_user$project$Model$OnSetEntityListView(viewType)),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A3(
					_elm_lang$html$Html$node,
					'iron-icon',
					{
						ctor: '::',
						_0: _user$project$WebComponents$iconA(iconName),
						_1: {ctor: '[]'}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_edvail$elm_polymer$Polymer_Paper$itemBody,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(title),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$AppDrawer_List$switchViewItem = F3(
	function (iconName, viewType, title) {
		return A2(
			_edvail$elm_polymer$Polymer_Paper$item,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(
					_user$project$Model$SwitchView(viewType)),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A3(
					_elm_lang$html$Html$node,
					'iron-icon',
					{
						ctor: '::',
						_0: _user$project$WebComponents$iconA(iconName),
						_1: {ctor: '[]'}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_edvail$elm_polymer$Polymer_Paper$itemBody,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(title),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$AppDrawer_List$entityListItem = function (vm) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('collection-item layout horizontal center'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(
					vm.onActiveStateChanged(true)),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A3(
				_elm_lang$html$Html$node,
				'iron-icon',
				{
					ctor: '::',
					_0: _user$project$WebComponents$iconA(vm.icon.name),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: A2(_user$project$Ext_Function_Infix_ops['=>'], 'color', vm.icon.color),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_edvail$elm_polymer$Polymer_Paper$itemBody,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _user$project$View_Shared$defaultBadge(vm),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$AppDrawer_List$entityListView = F2(
	function (_p0, mainViewType) {
		var _p1 = _p0;
		var _p2 = _p1.icon;
		return A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(''),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class(''),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_user$project$Material$iconA,
							_p2.name,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: A2(_user$project$Ext_Function_Infix_ops['=>'], 'color', _p2.color),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$h5,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(
										_user$project$Model$SwitchView(
											_user$project$Model$EntityListView(_p1.viewType))),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(_p1.title),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class(''),
							_1: {
								ctor: '::',
								_0: _elm_community$html_extra$Html_Events_Extra$onClickPreventDefaultAndStopPropagation(_p1.onAddClicked),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _user$project$Material$icon('add'),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Add New'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							A2(_elm_lang$core$List$map, _user$project$AppDrawer_List$entityListItem, _p1.entityList)),
						_1: {
							ctor: '::',
							_0: _user$project$Material$divider,
							_1: {ctor: '[]'}
						}
					}
				}
			});
	});
var _user$project$AppDrawer_List$toggleDeletedItem = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('switch'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$label,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$type_('checkbox'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$checked(model.showDeleted),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(_user$project$Model$ToggleShowDeletedEntity),
											_1: {ctor: '[]'}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html$text('off'),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$span,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('lever'),
											_1: {ctor: '[]'}
										},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html$text('on'),
										_1: {ctor: '[]'}
									}
								}
							}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Show Deleted'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$AppDrawer_List$view = F2(
	function (appVM, model) {
		var _p3 = appVM;
		var contexts = _p3.contexts;
		var projects = _p3.projects;
		return A2(
			_elm_lang$html$Html$ul,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(''),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _user$project$AppDrawer_List$toggleDeletedItem(model),
				_1: {
					ctor: '::',
					_0: A2(_user$project$AppDrawer_List$entityListView, contexts, model.mainViewType),
					_1: {
						ctor: '::',
						_0: A2(_user$project$AppDrawer_List$entityListView, projects, model.mainViewType),
						_1: {
							ctor: '::',
							_0: A3(_user$project$AppDrawer_List$onSetEntityListViewItem, 'delete', _user$project$Entity$BinView, 'Bin'),
							_1: {
								ctor: '::',
								_0: A3(_user$project$AppDrawer_List$onSetEntityListViewItem, 'done', _user$project$Entity$DoneView, 'Done'),
								_1: {
									ctor: '::',
									_0: A3(_user$project$AppDrawer_List$switchViewItem, 'notification:sync', _user$project$Model$SyncView, 'Custom Sync'),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			});
	});
