var _user$project$AppDrawer_Main$update = F2(
	function (andThenUpdate, msg) {
		var _p0 = msg;
		if (_p0.ctor === 'OnToggleExpandContextList') {
			return function (_p1) {
				return A2(
					andThenUpdate,
					_user$project$Model$OnPersistLocalPref,
					A2(_user$project$Model$mapOverAppDrawerModel, _user$project$AppDrawer_Model$toggleContextListExpanded, _p1));
			};
		} else {
			return function (_p2) {
				return A2(
					andThenUpdate,
					_user$project$Model$OnPersistLocalPref,
					A2(_user$project$Model$mapOverAppDrawerModel, _user$project$AppDrawer_Model$toggleProjectListExpanded, _p2));
			};
		}
	});
