var _user$project$DomPorts$focusInput = _elm_lang$core$Native_Platform.outgoingPort(
	'focusInput',
	function (v) {
		return v;
	});
var _user$project$DomPorts$focusInputCmd = function (_p0) {
	return _Fresheyeball$elm_return$Return$command(
		_user$project$DomPorts$focusInput(_p0));
};
var _user$project$DomPorts$autoFocusInputCmd = _user$project$DomPorts$focusInputCmd('.auto-focus');
var _user$project$DomPorts$focusSelector = _elm_lang$core$Native_Platform.outgoingPort(
	'focusSelector',
	function (v) {
		return v;
	});
var _user$project$DomPorts$focusSelectorIfNoFocus = _elm_lang$core$Native_Platform.outgoingPort(
	'focusSelectorIfNoFocus',
	function (v) {
		return v;
	});
var _user$project$DomPorts$focusSelectorIfNoFocusCmd = function (_p1) {
	return _Fresheyeball$elm_return$Return$command(
		_user$project$DomPorts$focusSelectorIfNoFocus(_p1));
};
var _user$project$DomPorts$positionMenu = _elm_lang$core$Native_Platform.outgoingPort(
	'positionMenu',
	function (v) {
		return [v._0, v._1];
	});
