var _user$project$EditMode$EditContextForm = F2(
	function (a, b) {
		return {id: a, name: b};
	});
var _user$project$EditMode$EditProjectForm = F2(
	function (a, b) {
		return {id: a, name: b};
	});
var _user$project$EditMode$SyncForm = function (a) {
	return {uri: a};
};
var _user$project$EditMode$None = {ctor: 'None'};
var _user$project$EditMode$none = _user$project$EditMode$None;
var _user$project$EditMode$EditSyncSettings = function (a) {
	return {ctor: 'EditSyncSettings', _0: a};
};
var _user$project$EditMode$LaunchBar = function (a) {
	return {ctor: 'LaunchBar', _0: a};
};
var _user$project$EditMode$EditTodoProject = function (a) {
	return {ctor: 'EditTodoProject', _0: a};
};
var _user$project$EditMode$EditTodoContext = function (a) {
	return {ctor: 'EditTodoContext', _0: a};
};
var _user$project$EditMode$EditTodoReminder = function (a) {
	return {ctor: 'EditTodoReminder', _0: a};
};
var _user$project$EditMode$EditProject = function (a) {
	return {ctor: 'EditProject', _0: a};
};
var _user$project$EditMode$editProjectMode = function (model) {
	return _user$project$EditMode$EditProject(
		{
			id: _user$project$Document$getId(model),
			name: _user$project$Project$getName(model)
		});
};
var _user$project$EditMode$editProjectSetName = F2(
	function (name, epm) {
		return _user$project$EditMode$EditProject(
			_elm_lang$core$Native_Utils.update(
				epm,
				{name: name}));
	});
var _user$project$EditMode$EditContext = function (a) {
	return {ctor: 'EditContext', _0: a};
};
var _user$project$EditMode$editContextMode = function (model) {
	return _user$project$EditMode$EditContext(
		{
			id: _user$project$Document$getId(model),
			name: _user$project$Context$getName(model)
		});
};
var _user$project$EditMode$editContextSetName = F2(
	function (name, ecm) {
		return _user$project$EditMode$EditContext(
			_elm_lang$core$Native_Utils.update(
				ecm,
				{name: name}));
	});
var _user$project$EditMode$EditTodo = function (a) {
	return {ctor: 'EditTodo', _0: a};
};
var _user$project$EditMode$NewTodo = function (a) {
	return {ctor: 'NewTodo', _0: a};
};
