var _user$project$EntityList_GroupView$initHeader = function (vm) {
	var editButton = vm.isEditable ? A2(
		_user$project$WebComponents$iconButton,
		'create',
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('self-center flex-none'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(vm.startEditingMsg),
				_1: {
					ctor: '::',
					_0: vm.tabindexAV,
					_1: {ctor: '[]'}
				}
			}
		}) : A2(
		_elm_lang$html$Html$span,
		{ctor: '[]'},
		{ctor: '[]'});
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: vm.tabindexAV,
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Events$onFocusIn(vm.onFocusIn),
				_1: {
					ctor: '::',
					_0: _user$project$Ext_Keyboard$onKeyDown(vm.onKeyDownMsg),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$classList(
							{
								ctor: '::',
								_0: A2(_user$project$Ext_Function_Infix_ops['=>'], 'entity-item focusable-list-item collection-item', true),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('layout horizontal justified'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h5,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('font-nowrap ellipsis'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_user$project$View_Shared$badge,
								A2(_elm_lang$core$Basics_ops['++'], vm.namePrefix, vm.name),
								vm.count),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: editButton,
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$EntityList_GroupView$init = F2(
	function (todoView, vm) {
		var getTabIndexAVForTodo = function (_p0) {
			return vm.getTabIndexAVForEntity(
				_user$project$Entity$TodoEntity(_p0));
		};
		return A3(
			_elm_lang$html$Html_Keyed$node,
			'div',
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('collection'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: vm.id,
					_1: _user$project$EntityList_GroupView$initHeader(vm)
				},
				_1: A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['.|>'], vm.todoList, todoView)
			});
	});
var _user$project$EntityList_GroupView$initHeaderKeyed = function (vm) {
	return {
		ctor: '_Tuple2',
		_0: vm.id,
		_1: _user$project$EntityList_GroupView$initHeader(vm)
	};
};
var _user$project$EntityList_GroupView$initKeyed = F2(
	function (todoView, vm) {
		return {
			ctor: '_Tuple2',
			_0: vm.id,
			_1: A2(_user$project$EntityList_GroupView$init, todoView, vm)
		};
	});
