var _user$project$EntityList_View$getFocusInId = F2(
	function (entityList, viewModel) {
		return A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
			A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
				A2(
					_elm_community$maybe_extra$Maybe_Extra$orElse,
					_elm_lang$core$List$head(entityList),
					A2(
						_elm_community$list_extra$List_Extra$find,
						function (_p0) {
							return A2(
								_user$project$Ext_Function$equals,
								viewModel.focusedEntityInfo.id,
								_user$project$Model$getEntityId(_p0));
						},
						entityList)),
				_user$project$Model$getEntityId),
			'');
	});
var _user$project$EntityList_View$isCursorAtEntityInEntityList = F2(
	function (entityList, viewModel) {
		var focusedId = A2(_user$project$EntityList_View$getFocusInId, entityList, viewModel);
		return function (_p1) {
			return A2(
				_user$project$Ext_Function$equals,
				focusedId,
				_user$project$Model$getEntityId(_p1));
		};
	});
var _user$project$EntityList_View$EntityViewModel = F8(
	function (a, b, c, d, e, f, g, h) {
		return {id: a, onFocusIn: b, onFocus: c, onBlur: d, startEditingMsg: e, toggleDeleteMsg: f, startEditingMsg: g, tabIndexAV: h};
	});
var _user$project$EntityList_View$Todo = function (a) {
	return {ctor: 'Todo', _0: a};
};
var _user$project$EntityList_View$Project = function (a) {
	return {ctor: 'Project', _0: a};
};
var _user$project$EntityList_View$Context = function (a) {
	return {ctor: 'Context', _0: a};
};
var _user$project$EntityList_View$updateCount = function (vmList) {
	return function (list) {
		var _p2 = list;
		_v0_2:
		do {
			if ((_p2.ctor === '::') && (_p2._1.ctor === '::')) {
				switch (_p2._0.ctor) {
					case 'Context':
						if (_p2._1._0.ctor === 'Project') {
							var isTodo = function (vm) {
								var _p3 = vm;
								if (_p3.ctor === 'Todo') {
									return true;
								} else {
									return false;
								}
							};
							var totalTodoCount = _elm_lang$core$List$length(
								A2(_elm_lang$core$List$filter, isTodo, vmList));
							return {
								ctor: '::',
								_0: _user$project$EntityList_View$Context(
									_elm_lang$core$Native_Utils.update(
										_p2._0._0,
										{count: totalTodoCount})),
								_1: {
									ctor: '::',
									_0: _user$project$EntityList_View$Project(_p2._1._0._0),
									_1: _p2._1._1
								}
							};
						} else {
							break _v0_2;
						}
					case 'Project':
						if (_p2._1._0.ctor === 'Context') {
							var isTodo = function (vm) {
								var _p4 = vm;
								if (_p4.ctor === 'Todo') {
									return true;
								} else {
									return false;
								}
							};
							var totalTodoCount = _elm_lang$core$List$length(
								A2(_elm_lang$core$List$filter, isTodo, vmList));
							return {
								ctor: '::',
								_0: _user$project$EntityList_View$Project(
									_elm_lang$core$Native_Utils.update(
										_p2._0._0,
										{count: totalTodoCount})),
								_1: {
									ctor: '::',
									_0: _user$project$EntityList_View$Context(_p2._1._0._0),
									_1: _p2._1._1
								}
							};
						} else {
							break _v0_2;
						}
					default:
						break _v0_2;
				}
			} else {
				break _v0_2;
			}
		} while(false);
		return list;
	}(
		_elm_lang$core$Tuple$first(
			A3(
				_elm_lang$core$List$foldr,
				F2(
					function (vm, _p5) {
						var _p6 = _p5;
						var _p9 = _p6._0;
						var _p8 = _p6._1;
						var _p7 = vm;
						switch (_p7.ctor) {
							case 'Context':
								return {
									ctor: '_Tuple2',
									_0: {
										ctor: '::',
										_0: _user$project$EntityList_View$Context(
											_elm_lang$core$Native_Utils.update(
												_p7._0,
												{count: _p8})),
										_1: _p9
									},
									_1: 0
								};
							case 'Project':
								return {
									ctor: '_Tuple2',
									_0: {
										ctor: '::',
										_0: _user$project$EntityList_View$Project(
											_elm_lang$core$Native_Utils.update(
												_p7._0,
												{count: _p8})),
										_1: _p9
									},
									_1: 0
								};
							default:
								return {
									ctor: '_Tuple2',
									_0: {
										ctor: '::',
										_0: _user$project$EntityList_View$Todo(_p7._0),
										_1: _p9
									},
									_1: _p8 + 1
								};
						}
					}),
				{
					ctor: '_Tuple2',
					_0: {ctor: '[]'},
					_1: 0
				},
				vmList)));
};
var _user$project$EntityList_View$createVMList = F2(
	function (entityList, appViewModel) {
		var focusInId = A2(_user$project$EntityList_View$getFocusInId, entityList, appViewModel);
		var getTabindexAV = function (entity) {
			var tabindexValue = _elm_lang$core$Native_Utils.eq(
				_user$project$Model$getEntityId(entity),
				focusInId) ? 0 : -1;
			return _elm_lang$html$Html_Attributes$tabindex(tabindexValue);
		};
		var createVM = function (entity) {
			var tabIndexAV = getTabindexAV(entity);
			var _p10 = entity;
			switch (_p10.ctor) {
				case 'ContextEntity':
					return _user$project$EntityList_View$Context(
						A2(_user$project$EntityList$createContextGroupViewModel, tabIndexAV, _p10._0));
				case 'ProjectEntity':
					return _user$project$EntityList_View$Project(
						A2(_user$project$EntityList$createProjectGroupViewModel, tabIndexAV, _p10._0));
				default:
					return _user$project$EntityList_View$Todo(
						A2(appViewModel.createTodoViewModel, tabIndexAV, _p10._0));
			}
		};
		return _user$project$EntityList_View$updateCount(
			A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['.|>'], entityList, createVM));
	});
var _user$project$EntityList_View$listView = F3(
	function (viewType, model, appViewModel) {
		var createEntityView = function (vm) {
			var _p11 = vm;
			switch (_p11.ctor) {
				case 'Context':
					return A2(_user$project$GroupEntity_View$initKeyed, appViewModel, _p11._0);
				case 'Project':
					return A2(_user$project$GroupEntity_View$initKeyed, appViewModel, _p11._0);
				default:
					return _user$project$Todo_View$initKeyed(_p11._0);
			}
		};
		var entityList = A2(_user$project$Model$createEntityListFromEntityListViewType, viewType, model);
		var vmList = A2(_user$project$EntityList_View$createVMList, entityList, appViewModel);
		return A3(
			_elm_lang$html$Html_Keyed$node,
			'div',
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('entity-list focusable-list'),
				_1: {
					ctor: '::',
					_0: _user$project$Ext_Keyboard$onKeyDown(
						_user$project$Msg$OnEntityListKeyDown(entityList)),
					_1: {ctor: '[]'}
				}
			},
			A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['.|>'], vmList, createEntityView));
	});
