var _user$project$EntityList_View$groupHeaderView = function (vm) {
	return _user$project$EntityList_GroupView$initHeaderKeyed(vm);
};
var _user$project$EntityList_View$groupView = F2(
	function (todoView, vm) {
		return A2(_user$project$EntityList_GroupView$initKeyed, todoView, vm);
	});
var _user$project$EntityList_View$keyedViewList = F3(
	function (grouping, maybeFocusInEntity, appViewModel) {
		var hasFocusIn = function (entity) {
			return A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
				A2(
					_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
					maybeFocusInEntity,
					_user$project$Entity$equalById(entity)),
				false);
		};
		var getTabIndexAVForEntity = function (entity) {
			var tabindexValue = hasFocusIn(entity) ? 0 : -1;
			return _elm_lang$html$Html_Attributes$tabindex(tabindexValue);
		};
		var createContextVM = function (_p0) {
			var _p1 = _p0;
			return A3(_user$project$EntityList_ViewModel$contextGroup, getTabIndexAVForEntity, _p1.todoList, _p1.context);
		};
		var createProjectVM = function (_p2) {
			var _p3 = _p2;
			return A3(_user$project$EntityList_ViewModel$projectGroup, getTabIndexAVForEntity, _p3.todoList, _p3.project);
		};
		var todoView = function (todo) {
			var tabIndexAV = getTabIndexAVForEntity(
				_user$project$Entity$TodoEntity(todo));
			return _user$project$Todo_View$initKeyed(
				A3(_user$project$Todo_View$createTodoViewModel, appViewModel.shared, tabIndexAV, todo));
		};
		var multiContextView = function (list) {
			return A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['.|>'],
				list,
				function (_p4) {
					return A2(
						_user$project$EntityList_View$groupView,
						todoView,
						createContextVM(_p4));
				});
		};
		var multiProjectView = function (list) {
			return A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['.|>'],
				list,
				function (_p5) {
					return A2(
						_user$project$EntityList_View$groupView,
						todoView,
						createProjectVM(_p5));
				});
		};
		var todoListView = _elm_lang$core$List$map(todoView);
		var _p6 = grouping;
		switch (_p6.ctor) {
			case 'SingleContext':
				var header = _user$project$EntityList_View$groupHeaderView(
					createContextVM(_p6._0));
				return {
					ctor: '::',
					_0: header,
					_1: multiProjectView(_p6._1)
				};
			case 'SingleProject':
				var header = _user$project$EntityList_View$groupHeaderView(
					createProjectVM(_p6._0));
				return {
					ctor: '::',
					_0: header,
					_1: multiContextView(_p6._1)
				};
			case 'MultiContext':
				return multiContextView(_p6._0);
			case 'MultiProject':
				return multiProjectView(_p6._0);
			default:
				return todoListView(_p6._0);
		}
	});
var _user$project$EntityList_View$listView = F3(
	function (viewType, model, appViewModel) {
		var grouping = A2(_user$project$Model$createGrouping, viewType, model);
		var entityList = _user$project$Entity$flattenGrouping(grouping);
		var maybeFocusInEntity = A2(_user$project$Model$getMaybeFocusInEntity, entityList, model);
		return A3(
			_elm_lang$html$Html_Keyed$node,
			'div',
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('entity-list focusable-list'),
				_1: {
					ctor: '::',
					_0: _user$project$Ext_Keyboard$onKeyDown(
						_user$project$Model$OnEntityListKeyDown(entityList)),
					_1: {ctor: '[]'}
				}
			},
			A3(_user$project$EntityList_View$keyedViewList, grouping, maybeFocusInEntity, appViewModel));
	});
