var _user$project$EntityList_ViewModel$create = F2(
	function (viewType, model) {
		var entityList = A2(_user$project$Model$createViewEntityList, viewType, model);
		return {
			entityList: A2(_user$project$Model$createViewEntityList, viewType, model)
		};
	});
var _user$project$EntityList_ViewModel$ViewModel = function (a) {
	return {entityList: a};
};
var _user$project$EntityList_ViewModel$EntityViewModel = F8(
	function (a, b, c, d, e, f, g, h) {
		return {id: a, onFocusIn: b, onFocus: c, onBlur: d, startEditingMsg: e, toggleDeleteMsg: f, startEditingMsg: g, tabIndexAV: h};
	});
var _user$project$EntityList_ViewModel$Todo = function (a) {
	return {ctor: 'Todo', _0: a};
};
var _user$project$EntityList_ViewModel$Group = function (a) {
	return {ctor: 'Group', _0: a};
};
