var _user$project$Ext_Record$createT2 = F2(
	function (getter, setter) {
		return {
			get: getter,
			set: F2(
				function (_p0, b) {
					var _p1 = _p0;
					return {
						ctor: '_Tuple2',
						_0: _p1._0,
						_1: A2(setter, _p1._1, b)
					};
				})
		};
	});
var _user$project$Ext_Record$setIn = F3(
	function (big, lens, small) {
		return A2(lens.set, small, big);
	});
var _user$project$Ext_Record$overT2 = F3(
	function (lens, smallFT2, b) {
		var _p2 = smallFT2(
			lens.get(b));
		var x = _p2._0;
		var s = _p2._1;
		return {
			ctor: '_Tuple2',
			_0: x,
			_1: A2(lens.set, s, b)
		};
	});
var _user$project$Ext_Record$over = F3(
	function (lens, smallF, big) {
		return A3(
			_user$project$Ext_Record$setIn,
			big,
			lens,
			smallF(
				lens.get(big)));
	});
var _user$project$Ext_Record$Lens = F2(
	function (a, b) {
		return {get: a, set: b};
	});
var _user$project$Ext_Record$LensT2 = F2(
	function (a, b) {
		return {get: a, set: b};
	});
