var _user$project$Firebase_Main$signIn = _elm_lang$core$Native_Platform.outgoingPort(
	'signIn',
	function (v) {
		return null;
	});
var _user$project$Firebase_Main$signOut = _elm_lang$core$Native_Platform.outgoingPort(
	'signOut',
	function (v) {
		return null;
	});
var _user$project$Firebase_Main$update = F3(
	function (andThenUpdate, now, msg) {
		var _p0 = msg;
		if (_p0.ctor === 'OnSignIn') {
			return _Fresheyeball$elm_return$Return$command(
				_user$project$Firebase_Main$signIn(
					{ctor: '_Tuple0'}));
		} else {
			return _Fresheyeball$elm_return$Return$command(
				_user$project$Firebase_Main$signOut(
					{ctor: '_Tuple0'}));
		}
	});
