var _user$project$Firebase_SignIn$shouldSkipSignIn = function (_) {
	return _.skipSignIn;
};
var _user$project$Firebase_SignIn$encode = function (model) {
	return _elm_lang$core$Json_Encode$object(
		{
			ctor: '::',
			_0: A2(
				_user$project$X_Function_Infix_ops['=>'],
				'skipSignIn',
				_elm_lang$core$Json_Encode$bool(model.skipSignIn)),
			_1: {
				ctor: '::',
				_0: A2(
					_user$project$X_Function_Infix_ops['=>'],
					'state',
					_elm_lang$core$Json_Encode$string(
						_elm_lang$core$Basics$toString(model.state))),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Firebase_SignIn$state = A2(
	_user$project$X_Record$field,
	function (_) {
		return _.state;
	},
	F2(
		function (s, b) {
			return _elm_lang$core$Native_Utils.update(
				b,
				{state: s});
		}));
var _user$project$Firebase_SignIn$Model = F2(
	function (a, b) {
		return {skipSignIn: a, state: b};
	});
var _user$project$Firebase_SignIn$SignOutSuccess = {ctor: 'SignOutSuccess'};
var _user$project$Firebase_SignIn$default = {skipSignIn: false, state: _user$project$Firebase_SignIn$SignOutSuccess};
var _user$project$Firebase_SignIn$SignInSuccess = {ctor: 'SignInSuccess'};
var _user$project$Firebase_SignIn$TriedSignOut = {ctor: 'TriedSignOut'};
var _user$project$Firebase_SignIn$updateStateOnTriedSignOut = function (state) {
	var _p0 = state;
	return _user$project$Firebase_SignIn$TriedSignOut;
};
var _user$project$Firebase_SignIn$updateOnTriedSignOut = A2(_user$project$X_Record$over, _user$project$Firebase_SignIn$state, _user$project$Firebase_SignIn$updateStateOnTriedSignOut);
var _user$project$Firebase_SignIn$TriedSignIn = {ctor: 'TriedSignIn'};
var _user$project$Firebase_SignIn$stringToMaybeState = function (string) {
	var _p1 = string;
	switch (_p1) {
		case 'TriedSignIn':
			return _elm_lang$core$Maybe$Just(_user$project$Firebase_SignIn$TriedSignIn);
		case 'TriedSignOut':
			return _elm_lang$core$Maybe$Just(_user$project$Firebase_SignIn$TriedSignOut);
		case 'SignInSuccess':
			return _elm_lang$core$Maybe$Just(_user$project$Firebase_SignIn$SignInSuccess);
		case 'SignOutSuccess':
			return _elm_lang$core$Maybe$Just(_user$project$Firebase_SignIn$SignOutSuccess);
		default:
			return _elm_lang$core$Maybe$Nothing;
	}
};
var _user$project$Firebase_SignIn$stateDecoder = A2(
	_elm_lang$core$Json_Decode$andThen,
	function (string) {
		return A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
			A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
				_user$project$Firebase_SignIn$stringToMaybeState(string),
				_elm_lang$core$Json_Decode$succeed),
			_elm_lang$core$Json_Decode$fail(
				A2(_elm_lang$core$Basics_ops['++'], 'Unknown State: ', string)));
	},
	_elm_lang$core$Json_Decode$string);
var _user$project$Firebase_SignIn$decoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'state',
	_user$project$Firebase_SignIn$stateDecoder,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'skipSignIn',
		_elm_lang$core$Json_Decode$bool,
		_elm_lang$core$Json_Decode$succeed(_user$project$Firebase_SignIn$Model)));
var _user$project$Firebase_SignIn$updateStateOnTriedSignIn = function (state) {
	var _p2 = state;
	return _user$project$Firebase_SignIn$TriedSignIn;
};
var _user$project$Firebase_SignIn$updateOnTriedSignIn = A2(_user$project$X_Record$over, _user$project$Firebase_SignIn$state, _user$project$Firebase_SignIn$updateStateOnTriedSignIn);
