var _user$project$Firebase$customSw = A2(_edvail$elm_polymer$Polymer_Attributes$boolProperty, 'customSw', true);
var _user$project$Firebase$updateToken = F2(
	function (token, client) {
		return _elm_lang$core$Native_Utils.update(
			client,
			{token: token});
	});
var _user$project$Firebase$updateConnection = F2(
	function (connected, client) {
		return _elm_lang$core$Native_Utils.update(
			client,
			{connected: connected});
	});
var _user$project$Firebase$encodeClient = function (client) {
	return _elm_lang$core$Json_Encode$object(
		{
			ctor: '::',
			_0: A2(
				_user$project$X_Function_Infix_ops['=>'],
				'id',
				_elm_lang$core$Json_Encode$string(client.id)),
			_1: {
				ctor: '::',
				_0: A2(
					_user$project$X_Function_Infix_ops['=>'],
					'token',
					A2(_elm_community$json_extra$Json_Encode_Extra$maybe, _elm_lang$core$Json_Encode$string, client.token)),
				_1: {
					ctor: '::',
					_0: A2(
						_user$project$X_Function_Infix_ops['=>'],
						'connected',
						_elm_lang$core$Json_Encode$bool(client.connected)),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Firebase$encodeFCMToken = _elm_community$json_extra$Json_Encode_Extra$maybe(_elm_lang$core$Json_Encode$string);
var _user$project$Firebase$getPhotoURL = function (_) {
	return _.photoURL;
};
var _user$project$Firebase$getMaybeUserId = function (user) {
	var _p0 = user;
	if (_p0.ctor === 'NotLoggedIn') {
		return _elm_lang$core$Maybe$Nothing;
	} else {
		return _elm_lang$core$Maybe$Just(_p0._0.id);
	}
};
var _user$project$Firebase$getMaybeUserProfile = function (user) {
	var _p1 = user;
	if (_p1.ctor === 'NotLoggedIn') {
		return _elm_lang$core$Maybe$Nothing;
	} else {
		return _elm_lang$core$List$head(_p1._0.providerData);
	}
};
var _user$project$Firebase$fcmTokenDecoder = _elm_lang$core$Json_Decode$nullable(_elm_lang$core$Json_Decode$string);
var _user$project$Firebase$initClient = function (deviceId) {
	return {id: deviceId, connected: false, token: _elm_lang$core$Maybe$Nothing};
};
var _user$project$Firebase$firebaseRefSet = _elm_lang$core$Native_Platform.outgoingPort(
	'firebaseRefSet',
	function (v) {
		return [v._0, v._1];
	});
var _user$project$Firebase$updateClientCmd = F2(
	function (client, uid) {
		return _user$project$Firebase$firebaseRefSet(
			{
				ctor: '_Tuple2',
				_0: A2(
					_elm_lang$core$Basics_ops['++'],
					'/users/',
					A2(
						_elm_lang$core$Basics_ops['++'],
						uid,
						A2(_elm_lang$core$Basics_ops['++'], '/clients/', client.id))),
				_1: _user$project$Firebase$encodeClient(client)
			});
	});
var _user$project$Firebase$firebaseRefPush = _elm_lang$core$Native_Platform.outgoingPort(
	'firebaseRefPush',
	function (v) {
		return [v._0, v._1];
	});
var _user$project$Firebase$fireStartSync = _elm_lang$core$Native_Platform.outgoingPort(
	'fireStartSync',
	function (v) {
		return v;
	});
var _user$project$Firebase$startSyncCmd = _user$project$Firebase$fireStartSync;
var _user$project$Firebase$firebaseSetupOnDisconnect = _elm_lang$core$Native_Platform.outgoingPort(
	'firebaseSetupOnDisconnect',
	function (v) {
		return [v._0, v._1];
	});
var _user$project$Firebase$setupOnDisconnectCmd = F2(
	function (client, uid) {
		return _user$project$Firebase$firebaseSetupOnDisconnect(
			{ctor: '_Tuple2', _0: uid, _1: client.id});
	});
var _user$project$Firebase$onFirebaseChange = _elm_lang$core$Native_Platform.incomingPort(
	'onFirebaseChange',
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (x0) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (x1) {
					return _elm_lang$core$Json_Decode$succeed(
						{ctor: '_Tuple2', _0: x0, _1: x1});
				},
				A2(_elm_lang$core$Json_Decode$index, 1, _elm_lang$core$Json_Decode$value));
		},
		A2(_elm_lang$core$Json_Decode$index, 0, _elm_lang$core$Json_Decode$string)));
var _user$project$Firebase$onChange = function (tagger) {
	return _user$project$Firebase$onFirebaseChange(
		_elm_lang$core$Basics$uncurry(tagger));
};
var _user$project$Firebase$Client = F3(
	function (a, b, c) {
		return {id: a, connected: b, token: c};
	});
var _user$project$Firebase$OnSignOut = {ctor: 'OnSignOut'};
var _user$project$Firebase$OnSignIn = {ctor: 'OnSignIn'};
var _user$project$Firebase$LoggedIn = function (a) {
	return {ctor: 'LoggedIn', _0: a};
};
var _user$project$Firebase$NotLoggedIn = {ctor: 'NotLoggedIn'};
var _user$project$Firebase$userDecoder = _elm_lang$core$Json_Decode$oneOf(
	{
		ctor: '::',
		_0: A2(_elm_lang$core$Json_Decode$map, _user$project$Firebase$LoggedIn, _user$project$Firebase_User$decoder),
		_1: {
			ctor: '::',
			_0: _elm_lang$core$Json_Decode$succeed(_user$project$Firebase$NotLoggedIn),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Firebase$onUserChanged = A2(_user$project$WebComponents$onPropertyChanged, 'user', _user$project$Firebase$userDecoder);
