var _user$project$GroupDoc_EditForm$setName = F2(
	function (name, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{name: name});
	});
var _user$project$GroupDoc_EditForm$init = F3(
	function (toEntity, nameLabel, groupDoc) {
		return {
			id: _user$project$Document$getId(groupDoc),
			name: _user$project$GroupDoc$getName(groupDoc),
			entity: toEntity(groupDoc),
			isArchived: _user$project$GroupDoc$isArchived(groupDoc),
			nameLabel: nameLabel
		};
	});
var _user$project$GroupDoc_EditForm$forContext = A2(_user$project$GroupDoc_EditForm$init, _user$project$Entity$Context, 'Context Name');
var _user$project$GroupDoc_EditForm$forProject = A2(_user$project$GroupDoc_EditForm$init, _user$project$Entity$Project, 'Project Name');
var _user$project$GroupDoc_EditForm$Model = F5(
	function (a, b, c, d, e) {
		return {id: a, name: b, entity: c, isArchived: d, nameLabel: e};
	});
