var _user$project$GroupEntity_ViewModel$lightGray = '#9e9e9e';
var _user$project$GroupEntity_ViewModel$sgtdBlue = 'rgb(68, 138, 255)';
var _user$project$GroupEntity_ViewModel$projectsColor = 'rgb(124, 77, 255)';
var _user$project$GroupEntity_ViewModel$nullProjectColor = 'rgb(179, 157, 219)';
var _user$project$GroupEntity_ViewModel$contextsColor = _user$project$GroupEntity_ViewModel$sgtdBlue;
var _user$project$GroupEntity_ViewModel$inboxColor = '#42a5f5';
var _user$project$GroupEntity_ViewModel$create = F3(
	function (todoListByEntityId, config, entity) {
		var name = entity.name;
		var isNull = config.isNull(entity);
		var icon = isNull ? config.nullIcon : {name: config.defaultIconName, color: _user$project$GroupEntity_ViewModel$lightGray};
		var appHeader = {
			name: A2(_elm_lang$core$Basics_ops['++'], config.namePrefix, name),
			backgroundColor: icon.color
		};
		var createEntityActionMsg = _user$project$Msg$OnEntityAction(
			config.entityWrapper(entity));
		var toggleDeleteMsg = isNull ? _user$project$Msg$commonMsg.noOp : createEntityActionMsg(_user$project$Model$ToggleDeleted);
		var startEditingMsg = createEntityActionMsg(_user$project$Model$StartEditing);
		var onKeyDownMsg = function (_p0) {
			var _p1 = _p0;
			var _p2 = _p1.key;
			switch (_p2.ctor) {
				case 'CharE':
					return startEditingMsg;
				case 'Delete':
					return toggleDeleteMsg;
				default:
					return _user$project$Msg$commonMsg.noOp;
			}
		};
		var id = _user$project$Document$getId(entity);
		var todoList = todoListByEntityId(id);
		var count = _elm_lang$core$List$length(todoList);
		var maybeEditModel = A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?+>'],
			config.maybeEditModel,
			function (editModel) {
				return _elm_lang$core$Native_Utils.eq(editModel.id, id) ? _elm_lang$core$Maybe$Just(editModel) : _elm_lang$core$Maybe$Nothing;
			});
		return {
			id: id,
			name: name,
			isDeleted: _user$project$Document$isDeleted(entity),
			todoList: todoList,
			isEmpty: _elm_lang$core$Native_Utils.eq(count, 0),
			count: _elm_lang$core$List$length(todoList),
			onActiveStateChanged: function (bool) {
				return bool ? _user$project$Msg$SwitchView(
					_user$project$Model$EntityListView(
						config.getViewType(id))) : _user$project$Msg$commonMsg.noOp;
			},
			startEditingMsg: startEditingMsg,
			onDeleteClicked: toggleDeleteMsg,
			onSaveClicked: createEntityActionMsg(_user$project$Model$Save),
			onNameChanged: function (_p3) {
				return createEntityActionMsg(
					_user$project$Model$NameChanged(_p3));
			},
			onCancelClicked: _user$project$Msg$DeactivateEditingMode,
			icon: icon,
			appHeader: appHeader,
			onFocusIn: createEntityActionMsg(_user$project$Model$SetFocusedIn),
			onFocus: createEntityActionMsg(_user$project$Model$SetFocused),
			onBlur: createEntityActionMsg(_user$project$Model$SetBlurred),
			onKeyDownMsg: onKeyDownMsg
		};
	});
var _user$project$GroupEntity_ViewModel$createList = F2(
	function (config, model) {
		var entityList = model.showDeleted ? A2(_user$project$Model$getDeletedEntityList, config.entityType, model) : A2(
			F2(
				function (x, y) {
					return {ctor: '::', _0: x, _1: y};
				}),
			config.nullEntity,
			A2(_user$project$Model$getActiveEntityList, config.entityType, model));
		var appendDeletedEntityList = model.showDeleted ? A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'],
			_elm_lang$core$List$append,
			A2(_user$project$Model$getDeletedEntityList, config.entityType, model)) : _elm_lang$core$Basics$identity;
		var todoListDict = A2(_user$project$Model$getActiveTodoListGroupedBy, config.groupByFn, model);
		var getTodoListWithGroupId = function (id) {
			return A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
				A2(_elm_lang$core$Dict$get, id, todoListDict),
				{ctor: '[]'});
		};
		return A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['.|>'],
			entityList,
			A2(_user$project$GroupEntity_ViewModel$create, getTodoListWithGroupId, config));
	});
var _user$project$GroupEntity_ViewModel$contexts = function (model) {
	var config = {
		groupByFn: _user$project$Todo$getContextId,
		namePrefix: '@',
		entityType: _user$project$Model$ContextGroup,
		entityWrapper: _user$project$Model$ContextEntity,
		nullEntity: _user$project$Context$null,
		isNull: _user$project$Context$isNull,
		nullIcon: {name: 'inbox', color: _user$project$GroupEntity_ViewModel$inboxColor},
		defaultIconName: 'av:fiber-manual-record',
		getViewType: _user$project$Model$ContextView,
		maybeEditModel: A2(_user$project$Model$getMaybeEditModelForEntityType, _user$project$Model$ContextGroup, model)
	};
	var contextList = A2(_user$project$GroupEntity_ViewModel$createList, config, model);
	return {
		entityList: contextList,
		viewType: _user$project$Model$ContextsView,
		title: 'Contexts',
		showDeleted: model.showDeleted,
		onAddClicked: _user$project$Msg$NewContext,
		icon: {name: 'group-work', color: _user$project$GroupEntity_ViewModel$contextsColor}
	};
};
var _user$project$GroupEntity_ViewModel$projects = function (model) {
	var projectList = A2(
		_user$project$GroupEntity_ViewModel$createList,
		{
			groupByFn: _user$project$Todo$getProjectId,
			namePrefix: '#',
			entityType: _user$project$Model$ProjectGroup,
			entityWrapper: _user$project$Model$ProjectEntity,
			nullEntity: _user$project$Project$null,
			isNull: _user$project$Project$isNull,
			nullIcon: {name: 'apps', color: _user$project$GroupEntity_ViewModel$nullProjectColor},
			defaultIconName: 'apps',
			getViewType: _user$project$Model$ProjectView,
			maybeEditModel: A2(_user$project$Model$getMaybeEditModelForEntityType, _user$project$Model$ProjectGroup, model)
		},
		model);
	return {
		entityList: projectList,
		viewType: _user$project$Model$ProjectsView,
		title: 'Projects',
		showDeleted: model.showDeleted,
		onAddClicked: _user$project$Msg$NewProject,
		icon: {name: 'group-work', color: _user$project$GroupEntity_ViewModel$projectsColor}
	};
};
var _user$project$GroupEntity_ViewModel$IconVM = F2(
	function (a, b) {
		return {name: a, color: b};
	});
var _user$project$GroupEntity_ViewModel$ViewModel = F6(
	function (a, b, c, d, e, f) {
		return {entityList: a, viewType: b, title: c, showDeleted: d, onAddClicked: e, icon: f};
	});
var _user$project$GroupEntity_ViewModel$EntityViewModel = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return function (m) {
													return function (n) {
														return function (o) {
															return function (p) {
																return function (q) {
																	return function (r) {
																		return {id: a, name: b, appHeader: c, isDeleted: d, todoList: e, isEmpty: f, count: g, onActiveStateChanged: h, startEditingMsg: i, onDeleteClicked: j, onSaveClicked: k, onNameChanged: l, onCancelClicked: m, icon: n, onFocusIn: o, onFocus: p, onBlur: q, onKeyDownMsg: r};
																	};
																};
															};
														};
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$GroupEntity_ViewModel$Config = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return {groupByFn: a, namePrefix: b, entityType: c, entityWrapper: d, nullEntity: e, isNull: f, nullIcon: g, defaultIconName: h, getViewType: i, maybeEditModel: j};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
