var _user$project$L_Main2$update = function (msg) {
	return _Fresheyeball$elm_return$Return$singleton;
};
var _user$project$L_Main2$init = _Fresheyeball$elm_return$Return$singleton(
	{});
var _user$project$L_Main2$main = _elm_lang$html$Html$program(
	{
		init: _user$project$L_Main2$init,
		view: _user$project$L_View$view,
		update: _user$project$L_Main2$update,
		subscriptions: function (_p0) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
var _user$project$L_Main2$Model = {};
var _user$project$L_Main2$NOOP = {ctor: 'NOOP'};
