var _user$project$Main_View$init = F2(
	function (viewModel, model) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$id('main-content'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: function () {
					var _p0 = _user$project$Model$getMainViewType(model);
					if (_p0.ctor === 'EntityListView') {
						return A3(_user$project$EntityList_View$listView, _p0._0, model, viewModel);
					} else {
						var form = _user$project$Model$getRemoteSyncForm(model);
						return A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('z-depth-2 static layout vertical'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('input-field'),
										_1: {
											ctor: '::',
											_0: _user$project$Ext_Keyboard$onKeyDownStopPropagation(
												function (_p1) {
													return _user$project$Model$NOOP;
												}),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$input,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$defaultValue(form.uri),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$autofocus(true),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Events$onInput(
															_user$project$Model$UpdateRemoteSyncFormUri(form)),
														_1: {ctor: '[]'}
													}
												}
											},
											{ctor: '[]'}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$label,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('active'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Cloudant or any CouchDB URL'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: A2(
												_edvail$elm_polymer$Polymer_Paper$button,
												{
													ctor: '::',
													_0: function (_p2) {
														return _elm_lang$html$Html_Events$onClick(
															_user$project$Model$RemotePouchSync(_p2));
													}(form),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Sync Now'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							});
					}
				}(),
				_1: {ctor: '[]'}
			});
	});
