var _user$project$Main$startSyncWithFirebase = function (user) {
	return _user$project$X_Return$maybeEffect(
		A2(_user$project$X_Function_Infix_ops['>>?'], _user$project$Model$getMaybeUserId, _user$project$Firebase$startSyncCmd));
};
var _user$project$Main$positionScheduleMenuCmd = function (todo) {
	return _user$project$DomPorts$positionPopupMenu(
		A2(
			_elm_lang$core$Basics_ops['++'],
			'#edit-schedule-button-',
			_user$project$Document$getId(todo)));
};
var _user$project$Main$positionProjectMenuCmd = function (todo) {
	return _user$project$DomPorts$positionPopupMenu(
		A2(
			_elm_lang$core$Basics_ops['++'],
			'#edit-project-button-',
			_user$project$Document$getId(todo)));
};
var _user$project$Main$positionContextMenuCmd = function (todo) {
	return _user$project$DomPorts$positionPopupMenu(
		A2(
			_elm_lang$core$Basics_ops['++'],
			'#edit-context-button-',
			_user$project$Document$getId(todo)));
};
var _user$project$Main$firebaseSetupOnDisconnectCmd = function (model) {
	return A2(
		_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
		_user$project$Model$getMaybeUserId(model),
		_user$project$Firebase$setupOnDisconnectCmd(model.firebaseClient));
};
var _user$project$Main$firebaseUpdateClientCmd = function (model) {
	return A2(
		_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
		_user$project$Model$getMaybeUserId(model),
		_user$project$Firebase$updateClientCmd(model.firebaseClient));
};
var _user$project$Main$command = _Fresheyeball$elm_return$Return$command;
var _user$project$Main$reminderOverlayAction = function (action) {
	return _Fresheyeball$elm_return$Return$andThen(
		function (model) {
			return function () {
				var _p0 = model.reminderOverlay;
				if (_p0.ctor === 'Active') {
					var _p7 = _p0._1;
					var todoId = _p7.id;
					var _p1 = action;
					switch (_p1.ctor) {
						case 'Dismiss':
							return function (_p2) {
								return A2(
									_Fresheyeball$elm_return$Return$command,
									_user$project$Notification$closeNotification(todoId),
									A2(
										_elm_lang$core$Tuple$mapFirst,
										_user$project$Model$removeReminderOverlay,
										A3(_user$project$Model$updateTodo, _user$project$Todo$TurnReminderOff, todoId, _p2)));
							};
						case 'ShowSnoozeOptions':
							return function (_p3) {
								return _Fresheyeball$elm_return$Return$singleton(
									A2(_user$project$Model$setReminderOverlayToSnoozeView, _p7, _p3));
							};
						case 'SnoozeTill':
							return function (_p4) {
								return A2(
									_Fresheyeball$elm_return$Return$command,
									_user$project$Notification$closeNotification(todoId),
									A2(
										_Fresheyeball$elm_return$Return$andThen,
										A2(_user$project$Model$snoozeTodoWithOffset, _p1._0, todoId),
										_Fresheyeball$elm_return$Return$singleton(_p4)));
							};
						case 'Close':
							return function (_p5) {
								return _Fresheyeball$elm_return$Return$singleton(
									_user$project$Model$removeReminderOverlay(_p5));
							};
						default:
							return function (_p6) {
								return A2(
									_Fresheyeball$elm_return$Return$command,
									_user$project$Notification$closeNotification(todoId),
									A2(
										_elm_lang$core$Tuple$mapFirst,
										_user$project$Model$removeReminderOverlay,
										A3(_user$project$Model$updateTodo, _user$project$Todo$MarkDone, todoId, _p6)));
							};
					}
				} else {
					return _Fresheyeball$elm_return$Return$singleton;
				}
			}()(model);
		});
};
var _user$project$Main$maybeMapToCmd = function (fn) {
	return A2(
		_user$project$X_Function_Infix_ops['>>?='],
		_elm_lang$core$Maybe$map(fn),
		_elm_lang$core$Platform_Cmd$none);
};
var _user$project$Main$onUpdateNow = function (now) {
	return _Fresheyeball$elm_return$Return$map(
		_user$project$Model$setNow(now));
};
var _user$project$Main$setDomFocusToFocusInEntityCmd = _user$project$Model$commonMsg.focus('.entity-list .focusable-list-item[tabindex=0]');
var _user$project$Main$updateTodoAndMaybeAlsoSelected = F2(
	function (action, todo) {
		return _Fresheyeball$elm_return$Return$andThen(
			A2(
				_user$project$Model$updateTodoAndMaybeAlsoSelected,
				action,
				_user$project$Document$getId(todo)));
	});
var _user$project$Main$modelTapLog = A2(_user$project$X_Function_Infix_ops['>>>'], _user$project$X_Debug$tapLog, _Fresheyeball$elm_return$Return$map);
var _user$project$Main$map = _Fresheyeball$elm_return$Return$map;
var _user$project$Main$logMsg = F2(
	function (msg, model) {
		var _p8 = function () {
			var _p9 = msg;
			_v2_3:
			do {
				switch (_p9.ctor) {
					case 'OnNowChanged':
						return _elm_lang$core$Maybe$Nothing;
					case 'OnTaskMsg':
						if (_p9._0.ctor === 'UpdateTimeTracker') {
							return _elm_lang$core$Maybe$Nothing;
						} else {
							break _v2_3;
						}
					case 'OnTaskMsgWithTime':
						if (_p9._0.ctor === 'UpdateTimeTracker') {
							return _elm_lang$core$Maybe$Nothing;
						} else {
							break _v2_3;
						}
					default:
						break _v2_3;
				}
			} while(false);
			var _p10 = 1;
			return _elm_lang$core$Maybe$Nothing;
		}();
		return model;
	});
var _user$project$Main$withNow = function (toMsg) {
	return _user$project$Main$command(
		A2(_elm_lang$core$Task$perform, toMsg, _elm_lang$core$Time$now));
};
var _user$project$Main$welcomeEntitiesURL = 'https://firebasestorage.googleapis.com/v0/b/simple-gtd-prod.appspot.com/o/public%2Fwelcome-entities.json?alt=media';
var _user$project$Main$set = A2(_user$project$X_Function_Infix_ops['>>>'], _user$project$X_Record$set, _user$project$Main$map);
var _user$project$Main$over = A2(_user$project$X_Function_Infix_ops['>>>'], _user$project$X_Record$over, _user$project$Main$map);
var _user$project$Main$subscriptions = function (m) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: A2(_elm_lang$core$Time$every, _elm_lang$core$Time$second * 1, _user$project$Model$OnNowChanged),
			_1: {
				ctor: '::',
				_0: _user$project$X_Keyboard$subscription(_user$project$Model$OnKeyboardMsg),
				_1: {
					ctor: '::',
					_0: _user$project$X_Keyboard$ups(_user$project$Model$OnGlobalKeyUp),
					_1: {
						ctor: '::',
						_0: _user$project$Store$onChange(_user$project$Model$OnPouchDBChange),
						_1: {
							ctor: '::',
							_0: _user$project$Firebase$onChange(_user$project$Model$OnFirebaseChange),
							_1: {
								ctor: '::',
								_0: _scottcorgan$keyboard_combo$Keyboard_Combo$subscriptions(m.keyComboModel),
								_1: {
									ctor: '::',
									_0: _user$project$Task_Main$subscriptions(m),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Main$syncWithRemotePouch = _elm_lang$core$Native_Platform.outgoingPort(
	'syncWithRemotePouch',
	function (v) {
		return v;
	});
var _user$project$Main$persistLocalPref = _elm_lang$core$Native_Platform.outgoingPort(
	'persistLocalPref',
	function (v) {
		return v;
	});
var _user$project$Main$update = function (msg) {
	return function (_p11) {
		return A2(
			_Fresheyeball$elm_return$Return$map,
			_user$project$Main$logMsg(msg),
			function () {
				var _p12 = msg;
				switch (_p12.ctor) {
					case 'NOOP':
						return _elm_lang$core$Basics$identity;
					case 'OnCommonMsg':
						return _user$project$CommonMsg$update(_p12._0);
					case 'OnPouchDBChange':
						return _user$project$X_Return$andThenMaybe(
							A2(
								_user$project$X_Function_Infix_ops['>>?'],
								A2(
									_user$project$X_Function_Infix_ops['>>?'],
									A2(_user$project$Model$upsertEncodedDocOnPouchDBChange, _p12._0, _p12._1),
									_elm_lang$core$Tuple$mapFirst(_user$project$Model$OnEntityUpsert)),
								_elm_lang$core$Basics$uncurry(_user$project$Main$update)));
					case 'OnEntityUpsert':
						var _p13 = _p12._0;
						if (_p13.ctor === 'Task') {
							return _user$project$Main$andThenTodoMsg(
								_user$project$Todo_Msg$Upsert(_p13._0));
						} else {
							return _elm_lang$core$Basics$identity;
						}
					case 'OnFirebaseChange':
						return _Fresheyeball$elm_return$Return$effect_(
							A2(_user$project$Model$upsertEncodedDocOnFirebaseChange, _p12._0, _p12._1));
					case 'OnSignIn':
						return _user$project$Main$andThenUpdate(
							_user$project$Model$OnFirebaseMsg(_user$project$Firebase$OnSignIn));
					case 'OnSignOut':
						return _user$project$Main$andThenUpdate(
							_user$project$Model$OnFirebaseMsg(_user$project$Firebase$OnSignOut));
					case 'OnSkipSignIn':
						return _user$project$Main$andThenUpdate(
							_user$project$Model$OnFirebaseMsg(_user$project$Firebase$OnSkipSignIn));
					case 'OnUserChanged':
						var _p15 = _p12._0;
						return function (_p14) {
							return A2(
								_user$project$Main$startSyncWithFirebase,
								_p15,
								A2(
									_user$project$X_Return$maybeEffect,
									_user$project$Main$firebaseSetupOnDisconnectCmd,
									A2(
										_user$project$X_Return$maybeEffect,
										_user$project$Main$firebaseUpdateClientCmd,
										A2(
											_user$project$Main$andThenUpdate,
											_user$project$Model$AfterUserChanged,
											A2(
												_Fresheyeball$elm_return$Return$map,
												_user$project$Model$setUser(_p15),
												_p14)))));
						};
					case 'OnCheckForFirstTimeSetup':
						return _Fresheyeball$elm_return$Return$map(_user$project$Model$checkAndUpdateSetupMode);
					case 'AfterUserChanged':
						return _user$project$Main$andThenUpdate(
							_user$project$Model$OnFirebaseMsg(_user$project$Firebase$AfterUserChanged));
					case 'OnFCMTokenChanged':
						return function (_p16) {
							return A2(
								_user$project$X_Return$maybeEffect,
								_user$project$Main$firebaseUpdateClientCmd,
								A2(
									_Fresheyeball$elm_return$Return$map,
									_user$project$Model$setFCMToken(_p12._0),
									_p16));
						};
					case 'OnFirebaseConnectionChanged':
						return function (_p17) {
							return A2(
								_user$project$X_Return$maybeEffect,
								_user$project$Main$firebaseUpdateClientCmd,
								A2(
									_Fresheyeball$elm_return$Return$map,
									_user$project$Model$updateFirebaseConnection(_p12._0),
									_p17));
						};
					case 'OnSetDomFocusToFocusInEntity':
						return _user$project$Main$andThenUpdate(_user$project$Main$setDomFocusToFocusInEntityCmd);
					case 'OnEntityListKeyDown':
						var _p21 = _p12._0;
						var _p18 = _p12._1.key;
						switch (_p18.ctor) {
							case 'ArrowUp':
								return function (_p19) {
									return A2(
										_user$project$Main$andThenUpdate,
										_user$project$Model$OnSetDomFocusToFocusInEntity,
										A2(
											_Fresheyeball$elm_return$Return$map,
											A2(_user$project$Model$moveFocusBy, -1, _p21),
											_p19));
								};
							case 'ArrowDown':
								return function (_p20) {
									return A2(
										_user$project$Main$andThenUpdate,
										_user$project$Model$OnSetDomFocusToFocusInEntity,
										A2(
											_Fresheyeball$elm_return$Return$map,
											A2(_user$project$Model$moveFocusBy, 1, _p21),
											_p20));
								};
							default:
								return _elm_lang$core$Basics$identity;
						}
					case 'ToggleDrawer':
						return _Fresheyeball$elm_return$Return$map(_user$project$Model$toggleLayoutForceNarrow);
					case 'OnLayoutNarrowChanged':
						return _Fresheyeball$elm_return$Return$map(
							_user$project$Model$setLayoutNarrow(_p12._0));
					case 'RemotePouchSync':
						return function (_p22) {
							return A2(
								_Fresheyeball$elm_return$Return$effect_,
								function (_p23) {
									return _user$project$Main$syncWithRemotePouch(
										function (_) {
											return _.pouchDBRemoteSyncURI;
										}(_p23));
								},
								A2(_user$project$Main$andThenUpdate, _user$project$Model$OnSaveCurrentForm, _p22));
						};
					case 'ToggleShowDeletedEntity':
						return _Fresheyeball$elm_return$Return$map(
							function (m) {
								return _elm_lang$core$Native_Utils.update(
									m,
									{showDeleted: !m.showDeleted});
							});
					case 'TodoAction':
						return _elm_lang$core$Basics$identity;
					case 'ReminderOverlayAction':
						return _user$project$Main$reminderOverlayAction(_p12._0);
					case 'ToggleTodoDone':
						return _Fresheyeball$elm_return$Return$andThen(
							A2(_user$project$Model$updateTodo, _user$project$Todo$ToggleDone, _p12._0));
					case 'SetTodoContext':
						return function (_p24) {
							return A2(
								_user$project$Main$andThenUpdate,
								_user$project$Model$OnDeactivateEditingMode,
								A3(
									_user$project$Main$updateTodoAndMaybeAlsoSelected,
									_user$project$Todo$SetContext(_p12._0),
									_p12._1,
									_p24));
						};
					case 'SetTodoProject':
						return function (_p25) {
							return A2(
								_user$project$Main$andThenUpdate,
								_user$project$Model$OnDeactivateEditingMode,
								A3(
									_user$project$Main$updateTodoAndMaybeAlsoSelected,
									_user$project$Todo$SetProject(_p12._0),
									_p12._1,
									_p25));
						};
					case 'NewTodoTextChanged':
						return _Fresheyeball$elm_return$Return$map(
							A2(_user$project$Model$updateNewTodoText, _p12._0, _p12._1));
					case 'OnDeactivateEditingMode':
						return function (_p26) {
							return A2(
								_user$project$Main$andThenUpdate,
								_user$project$Main$setDomFocusToFocusInEntityCmd,
								A2(_Fresheyeball$elm_return$Return$map, _user$project$Model$deactivateEditingMode, _p26));
						};
					case 'OnCreateDefaultEntitiesWithResult':
						var _p27 = A2(_elm_lang$core$Debug$log, 'result', _p12._0);
						return _elm_lang$core$Basics$identity;
					case 'OnCreateDefaultEntities':
						var cmd = A2(
							_elm_lang$http$Http$send,
							_user$project$Model$OnCreateDefaultEntitiesWithResult,
							A2(_elm_lang$http$Http$get, _user$project$Main$welcomeEntitiesURL, _elm_lang$core$Json_Decode$value));
						return function (_p28) {
							return A2(
								_user$project$Main$command,
								cmd,
								A2(
									_user$project$Main$andThenUpdate,
									_user$project$Model$OnDeactivateEditingMode,
									A2(
										_user$project$Main$map,
										function (_p29) {
											return A2(
												_user$project$Model$createTodo,
												'use `ArrowUp` and `ArrowDown` keys to focus item',
												A2(
													_user$project$Model$createTodo,
													'press `r` to set schedule/reminder',
													A2(
														_user$project$Model$createTodo,
														'press `p` to set project',
														A2(
															_user$project$Model$createTodo,
															'press `c` to set context',
															A2(
																_user$project$Model$createTodo,
																'press `e` to edit text',
																A2(
																	_user$project$Model$createTodo,
																	'press `i` to create and add to Inbox',
																	A2(
																		_user$project$Model$createTodo,
																		'Click `+` or press `q` for quick add',
																		A2(
																			_user$project$Model$createContext,
																			'zz SomeDay/Maybe',
																			A2(
																				_user$project$Model$createContext,
																				'3 Waiting For',
																				A2(
																					_user$project$Model$createContext,
																					'2 Next Actions',
																					A2(
																						_user$project$Model$createContext,
																						'1 Now',
																						A2(
																							_user$project$Model$createProject,
																							'GTD: Learn',
																							A2(_user$project$Model$createProject, 'Explore SimpleGTD.com', _p29)))))))))))));
										},
										_p28)));
						};
					case 'StartEditingReminder':
						var _p31 = _p12._0;
						return function (_p30) {
							return A2(
								_Fresheyeball$elm_return$Return$command,
								_user$project$Main$positionScheduleMenuCmd(_p31),
								A2(
									_Fresheyeball$elm_return$Return$map,
									_user$project$Model$startEditingReminder(_p31),
									_p30));
						};
					case 'StartEditingContext':
						var _p33 = _p12._0;
						return function (_p32) {
							return A2(
								_Fresheyeball$elm_return$Return$command,
								_user$project$Main$positionContextMenuCmd(_p33),
								A2(
									_Fresheyeball$elm_return$Return$map,
									_user$project$Model$startEditingTodoContext(_p33),
									_p32));
						};
					case 'StartEditingProject':
						var _p35 = _p12._0;
						return function (_p34) {
							return A2(
								_Fresheyeball$elm_return$Return$command,
								_user$project$Main$positionProjectMenuCmd(_p35),
								A2(
									_Fresheyeball$elm_return$Return$map,
									_user$project$Model$startEditingTodoProject(_p35),
									_p34));
						};
					case 'UpdateTodoForm':
						return _Fresheyeball$elm_return$Return$map(
							function (_p36) {
								return _user$project$Model$setEditMode(
									_user$project$ExclusiveMode$EditTask(_p36));
							}(
								A2(_user$project$Todo_Form$set, _p12._1, _p12._0)));
					case 'OnEditTodoProjectMenuStateChanged':
						return function (_p37) {
							return _user$project$DomPorts$autoFocusInputCmd(
								A2(
									_Fresheyeball$elm_return$Return$map,
									function (_p38) {
										return _user$project$Model$setEditMode(
											_user$project$ExclusiveMode$EditTodoProject(_p38));
									}(
										A2(_user$project$Todo_GroupForm$setMenuState, _p12._1, _p12._0)),
									_p37));
						};
					case 'OnEditTodoContextMenuStateChanged':
						return function (_p39) {
							return _user$project$DomPorts$autoFocusInputCmd(
								A2(
									_Fresheyeball$elm_return$Return$map,
									function (_p40) {
										return _user$project$Model$setEditMode(
											_user$project$ExclusiveMode$EditTodoContext(_p40));
									}(
										A2(_user$project$Todo_GroupForm$setMenuState, _p12._1, _p12._0)),
									_p39));
						};
					case 'UpdateRemoteSyncFormUri':
						return _Fresheyeball$elm_return$Return$map(
							function (_p41) {
								return _user$project$Model$setEditMode(
									_user$project$ExclusiveMode$EditSyncSettings(_p41));
							}(
								_elm_lang$core$Native_Utils.update(
									_p12._0,
									{uri: _p12._1})));
					case 'OnSetViewType':
						return _Fresheyeball$elm_return$Return$map(
							_user$project$Model$switchToView(_p12._0));
					case 'OnSetEntityListView':
						return _Fresheyeball$elm_return$Return$map(
							_user$project$Model$setEntityListViewType(_p12._0));
					case 'OnNowChanged':
						return _user$project$Main$onUpdateNow(_p12._0);
					case 'OnKeyboardMsg':
						return function (_p42) {
							return A2(
								_user$project$DomPorts$focusSelectorIfNoFocusCmd,
								'.entity-list .focusable-list-item[tabindex=0]',
								A2(
									_Fresheyeball$elm_return$Return$map,
									_user$project$Model$updateKeyboardState(
										_user$project$X_Keyboard$update(_p12._0)),
									_p42));
						};
					case 'OnSaveCurrentForm':
						return function (_p43) {
							return A2(
								_user$project$Main$andThenUpdate,
								_user$project$Model$OnDeactivateEditingMode,
								A2(_Fresheyeball$elm_return$Return$andThen, _user$project$Model$saveCurrentForm, _p43));
						};
					case 'NewTodo':
						return function (_p44) {
							return _user$project$DomPorts$autoFocusInputCmd(
								A2(_Fresheyeball$elm_return$Return$map, _user$project$Model$activateNewTodoModeWithFocusInEntityAsReference, _p44));
						};
					case 'NewTodoForInbox':
						return function (_p45) {
							return _user$project$DomPorts$autoFocusInputCmd(
								A2(_Fresheyeball$elm_return$Return$map, _user$project$Model$activateNewTodoModeWithInboxAsReference, _p45));
						};
					case 'NewProject':
						return function (_p46) {
							return _user$project$DomPorts$autoFocusInputCmd(
								A2(_Fresheyeball$elm_return$Return$map, _user$project$Model$createAndEditNewProject, _p46));
						};
					case 'NewContext':
						return function (_p47) {
							return _user$project$DomPorts$autoFocusInputCmd(
								A2(_Fresheyeball$elm_return$Return$map, _user$project$Model$createAndEditNewContext, _p47));
						};
					case 'OnEntityAction':
						var _p52 = _p12._0;
						var _p48 = _p12._1;
						switch (_p48.ctor) {
							case 'StartEditing':
								return function (_p49) {
									return _user$project$DomPorts$autoFocusInputCmd(
										A2(
											_Fresheyeball$elm_return$Return$map,
											_user$project$Model$startEditingEntity(_p52),
											_p49));
								};
							case 'NameChanged':
								return _Fresheyeball$elm_return$Return$map(
									A2(_user$project$Model$updateEditModeNameChanged, _p48._0, _p52));
							case 'Save':
								return _user$project$Main$andThenUpdate(_user$project$Model$OnSaveCurrentForm);
							case 'ToggleDeleted':
								return function (_p50) {
									return A2(
										_user$project$Main$andThenUpdate,
										_user$project$Model$OnDeactivateEditingMode,
										A2(
											_Fresheyeball$elm_return$Return$andThen,
											_user$project$Model$toggleDeleteEntity(_p52),
											_p50));
								};
							case 'ToggleArchived':
								return function (_p51) {
									return A2(
										_user$project$Main$andThenUpdate,
										_user$project$Model$OnDeactivateEditingMode,
										A2(
											_Fresheyeball$elm_return$Return$andThen,
											_user$project$Model$toggleArchiveEntity(_p52),
											_p51));
								};
							case 'OnFocusIn':
								return _Fresheyeball$elm_return$Return$map(
									_user$project$Model$setFocusInEntity(_p52));
							case 'ToggleSelected':
								return _Fresheyeball$elm_return$Return$map(
									_user$project$Model$toggleEntitySelection(_p52));
							default:
								return _Fresheyeball$elm_return$Return$map(
									_user$project$Model$switchToEntityListViewFromEntity(_p52));
						}
					case 'OnLaunchBarMsgWithNow':
						var _p57 = _p12._1;
						var _p53 = _p12._0;
						switch (_p53.ctor) {
							case 'OnEnter':
								return function (_p54) {
									return function () {
										var _p55 = _p53._0;
										switch (_p55.ctor) {
											case 'Project':
												return _user$project$Main$map(
													_user$project$Model$switchToProjectView(_p55._0));
											case 'Projects':
												return _user$project$Main$map(
													_user$project$Model$setEntityListViewType(_user$project$Entity$ProjectsView));
											case 'Context':
												return _user$project$Main$map(
													_user$project$Model$switchToContextView(_p55._0));
											default:
												return _user$project$Main$map(
													_user$project$Model$setEntityListViewType(_user$project$Entity$ContextsView));
										}
									}()(
										A2(_user$project$Main$andThenUpdate, _user$project$Model$OnDeactivateEditingMode, _p54));
								};
							case 'OnInputChanged':
								return _user$project$Main$map(
									A3(_user$project$Model$updateLaunchBarInput, _p57, _p53._1, _p53._0));
							default:
								return function (_p56) {
									return _user$project$DomPorts$autoFocusInputCmd(
										A2(
											_user$project$Main$map,
											_user$project$Model$activateLaunchBar(_p57),
											_p56));
								};
						}
					case 'OnLaunchBarMsg':
						return _user$project$Main$withNow(
							_user$project$Model$OnLaunchBarMsgWithNow(_p12._0));
					case 'OnCloseNotification':
						return _user$project$Main$command(
							_user$project$Notification$closeNotification(_p12._0));
					case 'OnGlobalKeyUp':
						return _user$project$Main$onGlobalKeyUp(_p12._0);
					case 'OnKeyCombo':
						return _Fresheyeball$elm_return$Return$andThen(
							_user$project$Model$updateCombo(_p12._0));
					case 'OnTaskMsg':
						return _user$project$Main$withNow(
							_user$project$Model$OnTaskMsgWithTime(_p12._0));
					case 'OnTaskMsgWithTime':
						return A3(_user$project$Task_Main$update, _user$project$Main$andThenUpdate, _p12._1, _p12._0);
					case 'OnFirebaseMsg':
						return _user$project$Main$withNow(
							_user$project$Model$OnFirebaseMsgWithTime(_p12._0));
					case 'OnFirebaseMsgWithTime':
						return A3(_user$project$Firebase_Main$update, _user$project$Main$andThenUpdate, _p12._1, _p12._0);
					case 'OnAppDrawerMsg':
						return A2(_user$project$AppDrawer_Main$update, _user$project$Main$andThenUpdate, _p12._0);
					default:
						return _Fresheyeball$elm_return$Return$effect_(
							function (_p58) {
								return _user$project$Main$persistLocalPref(
									_user$project$Model$encodeLocalPref(_p58));
							});
				}
			}()(
				_Fresheyeball$elm_return$Return$singleton(_p11)));
	};
};
var _user$project$Main$andThenTodoMsg = function (_p59) {
	return _user$project$Main$andThenUpdate(
		_user$project$Model$OnTaskMsg(_p59));
};
var _user$project$Main$andThenUpdate = function (_p60) {
	return _Fresheyeball$elm_return$Return$andThen(
		_user$project$Main$update(_p60));
};
var _user$project$Main$onGlobalKeyUp = function (key) {
	return A2(
		_user$project$X_Return$with,
		_user$project$Model$getEditMode,
		function (editMode) {
			var _p61 = {ctor: '_Tuple2', _0: key, _1: editMode};
			_v9_2:
			do {
				if (_p61.ctor === '_Tuple2') {
					if (_p61._1.ctor === 'None') {
						var _p62 = _p61._0;
						switch (_p62.ctor) {
							case 'Escape':
								return _Fresheyeball$elm_return$Return$map(_user$project$Model$clearSelection);
							case 'CharQ':
								return _user$project$Main$andThenUpdate(_user$project$Model$NewTodo);
							case 'CharI':
								return _user$project$Main$andThenUpdate(_user$project$Model$NewTodoForInbox);
							case 'Slash':
								return _user$project$Main$andThenUpdate(
									_user$project$Model$OnLaunchBarMsg(_user$project$LaunchBar$Open));
							default:
								return _elm_lang$core$Basics$identity;
						}
					} else {
						if (_p61._0.ctor === 'Escape') {
							return _user$project$Main$andThenUpdate(_user$project$Model$OnDeactivateEditingMode);
						} else {
							break _v9_2;
						}
					}
				} else {
					break _v9_2;
				}
			} while(false);
			return _elm_lang$core$Basics$identity;
		});
};
var _user$project$Main$main = _rgrempel$elm_route_url$RouteUrl$programWithFlags(
	{delta2url: _user$project$Routes$delta2hash, location2messages: _user$project$Routes$hash2messages, init: _user$project$Model$init, update: _user$project$Main$update, view: _user$project$View$init, subscriptions: _user$project$Main$subscriptions})(
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (appVersion) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (config) {
					return A2(
						_elm_lang$core$Json_Decode$andThen,
						function (developmentMode) {
							return A2(
								_elm_lang$core$Json_Decode$andThen,
								function (deviceId) {
									return A2(
										_elm_lang$core$Json_Decode$andThen,
										function (encodedContextList) {
											return A2(
												_elm_lang$core$Json_Decode$andThen,
												function (encodedProjectList) {
													return A2(
														_elm_lang$core$Json_Decode$andThen,
														function (encodedTodoList) {
															return A2(
																_elm_lang$core$Json_Decode$andThen,
																function (localPref) {
																	return A2(
																		_elm_lang$core$Json_Decode$andThen,
																		function (now) {
																			return A2(
																				_elm_lang$core$Json_Decode$andThen,
																				function (pouchDBRemoteSyncURI) {
																					return _elm_lang$core$Json_Decode$succeed(
																						{appVersion: appVersion, config: config, developmentMode: developmentMode, deviceId: deviceId, encodedContextList: encodedContextList, encodedProjectList: encodedProjectList, encodedTodoList: encodedTodoList, localPref: localPref, now: now, pouchDBRemoteSyncURI: pouchDBRemoteSyncURI});
																				},
																				A2(_elm_lang$core$Json_Decode$field, 'pouchDBRemoteSyncURI', _elm_lang$core$Json_Decode$string));
																		},
																		A2(_elm_lang$core$Json_Decode$field, 'now', _elm_lang$core$Json_Decode$float));
																},
																A2(_elm_lang$core$Json_Decode$field, 'localPref', _elm_lang$core$Json_Decode$value));
														},
														A2(
															_elm_lang$core$Json_Decode$field,
															'encodedTodoList',
															_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$value)));
												},
												A2(
													_elm_lang$core$Json_Decode$field,
													'encodedProjectList',
													_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$value)));
										},
										A2(
											_elm_lang$core$Json_Decode$field,
											'encodedContextList',
											_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$value)));
								},
								A2(_elm_lang$core$Json_Decode$field, 'deviceId', _elm_lang$core$Json_Decode$string));
						},
						A2(_elm_lang$core$Json_Decode$field, 'developmentMode', _elm_lang$core$Json_Decode$bool));
				},
				A2(
					_elm_lang$core$Json_Decode$field,
					'config',
					A2(
						_elm_lang$core$Json_Decode$andThen,
						function (isFirstVisit) {
							return _elm_lang$core$Json_Decode$succeed(
								{isFirstVisit: isFirstVisit});
						},
						A2(_elm_lang$core$Json_Decode$field, 'isFirstVisit', _elm_lang$core$Json_Decode$bool))));
		},
		A2(_elm_lang$core$Json_Decode$field, 'appVersion', _elm_lang$core$Json_Decode$string)));
var _user$project$Main$onMsgList = _elm_lang$core$Basics$flip(
	_elm_lang$core$List$foldl(
		function (_p63) {
			return _Fresheyeball$elm_return$Return$andThen(
				_user$project$Main$update(_p63));
		}));
