var _user$project$Main$startSyncWithFirebase = function (user) {
	return _user$project$Ext_Return$maybeEffect(
		A2(_user$project$Ext_Function_Infix_ops['>>?'], _user$project$Model$getMaybeUserId, _user$project$Firebase$startSyncCmd));
};
var _user$project$Main$positionProjectDropdownCmd = function (todo) {
	return _user$project$DomPorts$positionDropdown(
		{
			ctor: '_Tuple2',
			_0: 'project-dropdown',
			_1: A2(
				_elm_lang$core$Basics_ops['++'],
				'project-dropdown-',
				_user$project$Document$getId(todo))
		});
};
var _user$project$Main$positionContextDropdownCmd = function (todo) {
	return _user$project$DomPorts$positionDropdown(
		{
			ctor: '_Tuple2',
			_0: 'context-dropdown',
			_1: A2(
				_elm_lang$core$Basics_ops['++'],
				'context-dropdown-',
				_user$project$Document$getId(todo))
		});
};
var _user$project$Main$firebaseSetupOnDisconnectCmd = function (model) {
	return A2(
		_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
		_user$project$Model$getMaybeUserId(model),
		_user$project$Firebase$setupOnDisconnectCmd(model.firebaseClient));
};
var _user$project$Main$firebaseUpdateClientCmd = function (model) {
	return A2(
		_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
		_user$project$Model$getMaybeUserId(model),
		function (_p0) {
			return _elm_lang$core$Platform_Cmd$batch(
				_Fresheyeball$elm_tuple_extra$Tuple2$toList(
					A2(
						_danielnarey$elm_toolkit$Toolkit_Helpers$apply2,
						{
							ctor: '_Tuple2',
							_0: A2(_user$project$Firebase$updateTokenCmd, model.deviceId, model.fcmToken),
							_1: _user$project$Firebase$updateClientCmd(model.firebaseClient)
						},
						_p0)));
		});
};
var _user$project$Main$command = _Fresheyeball$elm_return$Return$command;
var _user$project$Main$setDomFocusToFocusedEntityCmd = _user$project$Model$commonMsg.focus('.entity-list > [tabindex=0]');
var _user$project$Main$updateTodoAndMaybeAlsoSelected = F2(
	function (action, todo) {
		return _Fresheyeball$elm_return$Return$andThen(
			A2(
				_user$project$Model$updateTodoAndMaybeAlsoSelected,
				action,
				_user$project$Document$getId(todo)));
	});
var _user$project$Main$persist = function (lens) {
	return _Fresheyeball$elm_return$Return$andThen(
		function (m) {
			return A2(
				_elm_lang$core$Tuple$mapFirst,
				A2(
					_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'],
					_user$project$Ext_Record$set(lens),
					m),
				_user$project$Store$persist(
					A2(_user$project$Ext_Record$get, lens, m)));
		});
};
var _user$project$Main$persistAll = function (_p1) {
	return A2(
		_user$project$Main$persist,
		_user$project$Model$contextStore,
		A2(
			_user$project$Main$persist,
			_user$project$Model$todoStore,
			A2(_user$project$Main$persist, _user$project$Model$projectStore, _p1)));
};
var _user$project$Main$modelTapLog = A2(_user$project$Ext_Function_Infix_ops['>>>'], _user$project$Ext_Debug$tapLog, _Fresheyeball$elm_return$Return$map);
var _user$project$Main$map = _Fresheyeball$elm_return$Return$map;
var _user$project$Main$withNow = function (toMsg) {
	return _user$project$Main$command(
		A2(_elm_lang$core$Task$perform, toMsg, _elm_lang$core$Time$now));
};
var _user$project$Main$init = function (_p2) {
	return _Fresheyeball$elm_return$Return$singleton(
		_user$project$Model$init(_p2));
};
var _user$project$Main$createTodoNotification = function (todo) {
	var id = _user$project$Document$getId(todo);
	return {
		title: _user$project$Todo$getText(todo),
		tag: id,
		data: {id: id}
	};
};
var _user$project$Main$showNotification = _elm_lang$core$Native_Platform.outgoingPort(
	'showNotification',
	function (v) {
		return {
			title: v.title,
			tag: v.tag,
			data: {id: v.data.id}
		};
	});
var _user$project$Main$closeNotification = _elm_lang$core$Native_Platform.outgoingPort(
	'closeNotification',
	function (v) {
		return v;
	});
var _user$project$Main$reminderOverlayAction = function (action) {
	return _Fresheyeball$elm_return$Return$andThen(
		function (model) {
			return function () {
				var _p3 = model.reminderOverlay;
				if (_p3.ctor === 'Active') {
					var _p10 = _p3._1;
					var todoId = _p10.id;
					var _p4 = action;
					switch (_p4.ctor) {
						case 'Dismiss':
							return function (_p5) {
								return A2(
									_Fresheyeball$elm_return$Return$command,
									_user$project$Main$closeNotification(todoId),
									A2(
										_elm_lang$core$Tuple$mapFirst,
										_user$project$Model$removeReminderOverlay,
										A3(_user$project$Model$updateTodo, _user$project$Todo$TurnReminderOff, todoId, _p5)));
							};
						case 'ShowSnoozeOptions':
							return function (_p6) {
								return _Fresheyeball$elm_return$Return$singleton(
									A2(_user$project$Model$setReminderOverlayToSnoozeView, _p10, _p6));
							};
						case 'SnoozeTill':
							return function (_p7) {
								return A2(
									_Fresheyeball$elm_return$Return$command,
									_user$project$Main$closeNotification(todoId),
									A2(
										_Fresheyeball$elm_return$Return$andThen,
										A2(_user$project$Model$snoozeTodoWithOffset, _p4._0, todoId),
										_Fresheyeball$elm_return$Return$singleton(_p7)));
							};
						case 'Close':
							return function (_p8) {
								return _Fresheyeball$elm_return$Return$singleton(
									_user$project$Model$removeReminderOverlay(_p8));
							};
						default:
							return function (_p9) {
								return A2(
									_Fresheyeball$elm_return$Return$command,
									_user$project$Main$closeNotification(todoId),
									A2(
										_elm_lang$core$Tuple$mapFirst,
										_user$project$Model$removeReminderOverlay,
										A3(_user$project$Model$updateTodo, _user$project$Todo$MarkDone, todoId, _p9)));
							};
					}
				} else {
					return _Fresheyeball$elm_return$Return$singleton;
				}
			}()(model);
		});
};
var _user$project$Main$notificationClicked = _elm_lang$core$Native_Platform.incomingPort(
	'notificationClicked',
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (action) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (data) {
					return _elm_lang$core$Json_Decode$succeed(
						{action: action, data: data});
				},
				A2(
					_elm_lang$core$Json_Decode$field,
					'data',
					A2(
						_elm_lang$core$Json_Decode$andThen,
						function (id) {
							return _elm_lang$core$Json_Decode$succeed(
								{id: id});
						},
						A2(_elm_lang$core$Json_Decode$field, 'id', _elm_lang$core$Json_Decode$string))));
		},
		A2(_elm_lang$core$Json_Decode$field, 'action', _elm_lang$core$Json_Decode$string)));
var _user$project$Main$subscriptions = function (m) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: A2(_elm_lang$core$Time$every, _elm_lang$core$Time$second * 10000, _user$project$Model$OnNowChanged),
			_1: {
				ctor: '::',
				_0: _user$project$Ext_Keyboard$subscription(_user$project$Model$OnKeyboardMsg),
				_1: {
					ctor: '::',
					_0: _user$project$Ext_Keyboard$keyUps(_user$project$Model$OnGlobalKeyUp),
					_1: {
						ctor: '::',
						_0: _user$project$Main$notificationClicked(_user$project$Model$OnNotificationClicked),
						_1: {
							ctor: '::',
							_0: _user$project$Store$onChange(_user$project$Model$OnPouchDBChange),
							_1: {
								ctor: '::',
								_0: _user$project$Firebase$onChange(_user$project$Model$OnFirebaseChange),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _user$project$Main$syncWithRemotePouch = _elm_lang$core$Native_Platform.outgoingPort(
	'syncWithRemotePouch',
	function (v) {
		return v;
	});
var _user$project$Main$startAlarm = _elm_lang$core$Native_Platform.outgoingPort(
	'startAlarm',
	function (v) {
		return null;
	});
var _user$project$Main$showTodoNotificationCmd = function (_p11) {
	var _p12 = _p11;
	var cmds = {
		ctor: '::',
		_0: _p12._1,
		_1: {
			ctor: '::',
			_0: _user$project$Main$showNotification(
				_user$project$Main$createTodoNotification(_p12._0._0)),
			_1: {
				ctor: '::',
				_0: _user$project$Main$startAlarm(
					{ctor: '_Tuple0'}),
				_1: {ctor: '[]'}
			}
		}
	};
	return A2(_elm_lang$core$Platform_Cmd_ops['!'], _p12._0._1, cmds);
};
var _user$project$Main$sendNotifications = _user$project$Ext_Return$andThenMaybe(
	A2(_user$project$Ext_Function_Infix_ops['>>?'], _user$project$Model$findAndSnoozeOverDueTodo, _user$project$Main$showTodoNotificationCmd));
var _user$project$Main$onUpdateNow = function (now) {
	return function (_p13) {
		return _user$project$Main$sendNotifications(
			A2(
				_Fresheyeball$elm_return$Return$map,
				_user$project$Model$setNow(now),
				_p13));
	};
};
var _user$project$Main$update = function (msg) {
	return function (_p14) {
		return _user$project$Main$persistAll(
			function () {
				var _p15 = msg;
				switch (_p15.ctor) {
					case 'OnCommonMsg':
						return _user$project$CommonMsg$update(_p15._0);
					case 'OnPouchDBChange':
						return _Fresheyeball$elm_return$Return$map(
							A2(_user$project$Model$upsertEncodedDocOnPouchDBChange, _p15._0, _p15._1));
					case 'OnFirebaseChange':
						return _Fresheyeball$elm_return$Return$effect_(
							A2(_user$project$Model$upsertEncodedDocOnFirebaseChange, _p15._0, _p15._1));
					case 'SignIn':
						return _Fresheyeball$elm_return$Return$command(
							_user$project$Firebase$signIn(
								{ctor: '_Tuple0'}));
					case 'SignOut':
						return _Fresheyeball$elm_return$Return$command(
							_user$project$Firebase$signOut(
								{ctor: '_Tuple0'}));
					case 'OnUserChanged':
						var _p17 = _p15._0;
						return function (_p16) {
							return A2(
								_user$project$Main$startSyncWithFirebase,
								_p17,
								A2(
									_user$project$Ext_Return$maybeEffect,
									_user$project$Main$firebaseSetupOnDisconnectCmd,
									A2(
										_user$project$Ext_Return$maybeEffect,
										_user$project$Main$firebaseUpdateClientCmd,
										A2(
											_Fresheyeball$elm_return$Return$map,
											_user$project$Model$setUser(_p17),
											_p16))));
						};
					case 'OnFCMTokenChanged':
						var _p20 = _p15._0;
						var _p18 = A2(_elm_lang$core$Debug$log, 'fcm: token', _p20);
						return function (_p19) {
							return A2(
								_user$project$Ext_Return$maybeEffect,
								_user$project$Main$firebaseUpdateClientCmd,
								A2(
									_Fresheyeball$elm_return$Return$map,
									_user$project$Model$setFCMToken(_p20),
									_p19));
						};
					case 'OnFirebaseConnectionChanged':
						return function (_p21) {
							return A2(
								_user$project$Ext_Return$maybeEffect,
								_user$project$Main$firebaseUpdateClientCmd,
								A2(
									_Fresheyeball$elm_return$Return$map,
									_user$project$Model$updateFirebaseConnection(_p15._0),
									_p21));
						};
					case 'OnEntityListKeyDown':
						var _p25 = _p15._0;
						var _p22 = _p15._1.key;
						switch (_p22.ctor) {
							case 'ArrowUp':
								return function (_p23) {
									return A2(
										_user$project$Main$andThenUpdate,
										_user$project$Main$setDomFocusToFocusedEntityCmd,
										A2(
											_Fresheyeball$elm_return$Return$map,
											A2(_user$project$Model$moveFocusBy, -1, _p25),
											_p23));
								};
							case 'ArrowDown':
								return function (_p24) {
									return A2(
										_user$project$Main$andThenUpdate,
										_user$project$Main$setDomFocusToFocusedEntityCmd,
										A2(
											_Fresheyeball$elm_return$Return$map,
											A2(_user$project$Model$moveFocusBy, 1, _p25),
											_p24));
								};
							default:
								return _elm_lang$core$Basics$identity;
						}
					case 'ToggleDrawer':
						return _Fresheyeball$elm_return$Return$map(_user$project$Model$toggleLayoutForceNarrow);
					case 'OnLayoutNarrowChanged':
						return _Fresheyeball$elm_return$Return$map(
							_user$project$Model$setLayoutNarrow(_p15._0));
					case 'RemotePouchSync':
						return function (_p26) {
							return A2(
								_Fresheyeball$elm_return$Return$effect_,
								function (_p27) {
									return _user$project$Main$syncWithRemotePouch(
										function (_) {
											return _.pouchDBRemoteSyncURI;
										}(_p27));
								},
								A2(_user$project$Main$andThenUpdate, _user$project$Model$SaveCurrentForm, _p26));
						};
					case 'OnNotificationClicked':
						var todoId = _p15._0.data.id;
						return _elm_lang$core$Native_Utils.eq(_p15._0.action, 'mark-done') ? function (_p28) {
							return A2(
								_user$project$Main$command,
								_user$project$Main$closeNotification(todoId),
								A2(
									_Fresheyeball$elm_return$Return$andThen,
									A2(_user$project$Model$updateTodo, _user$project$Todo$MarkDone, todoId),
									_p28));
						} : function (_p29) {
							return _user$project$Main$andThenUpdate(
								_user$project$Model$ShowReminderOverlayForTodoId(_p29));
						}(todoId);
					case 'ToggleShowDeletedEntity':
						return _Fresheyeball$elm_return$Return$map(
							function (m) {
								return _elm_lang$core$Native_Utils.update(
									m,
									{showDeleted: !m.showDeleted});
							});
					case 'TodoAction':
						return _elm_lang$core$Basics$identity;
					case 'ReminderOverlayAction':
						return _user$project$Main$reminderOverlayAction(_p15._0);
					case 'ToggleTodoDone':
						return _Fresheyeball$elm_return$Return$andThen(
							A2(_user$project$Model$updateTodo, _user$project$Todo$ToggleDone, _p15._0));
					case 'SetTodoContext':
						return function (_p30) {
							return A2(
								_user$project$Main$andThenUpdate,
								_user$project$Model$DeactivateEditingMode,
								A3(
									_user$project$Main$updateTodoAndMaybeAlsoSelected,
									_user$project$Todo$SetContext(_p15._0),
									_p15._1,
									_p30));
						};
					case 'SetTodoProject':
						return function (_p31) {
							return A2(
								_user$project$Main$andThenUpdate,
								_user$project$Model$DeactivateEditingMode,
								A3(
									_user$project$Main$updateTodoAndMaybeAlsoSelected,
									_user$project$Todo$SetProject(_p15._0),
									_p15._1,
									_p31));
						};
					case 'NewTodoTextChanged':
						return _Fresheyeball$elm_return$Return$map(
							A2(_user$project$Model$updateNewTodoText, _p15._0, _p15._1));
					case 'DeactivateEditingMode':
						return function (_p32) {
							return A2(
								_user$project$Main$andThenUpdate,
								_user$project$Main$setDomFocusToFocusedEntityCmd,
								A2(_Fresheyeball$elm_return$Return$map, _user$project$Model$deactivateEditingMode, _p32));
						};
					case 'NewTodoKeyUp':
						var _p33 = _p15._0.key;
						if (_p33.ctor === 'Enter') {
							return _user$project$Main$andThenUpdate(_user$project$Model$SaveCurrentForm);
						} else {
							return _elm_lang$core$Basics$identity;
						}
					case 'StartEditingReminder':
						return function (_p34) {
							return _user$project$DomPorts$autoFocusInputCmd(
								A2(
									_Fresheyeball$elm_return$Return$map,
									_user$project$Model$startEditingReminder(_p15._0),
									_p34));
						};
					case 'StartEditingContext':
						var _p36 = _p15._0;
						return function (_p35) {
							return A2(
								_Fresheyeball$elm_return$Return$command,
								_user$project$Main$positionContextDropdownCmd(_p36),
								A2(
									_Fresheyeball$elm_return$Return$map,
									_user$project$Model$startEditingTodoContext(_p36),
									_p35));
						};
					case 'StartEditingProject':
						var _p38 = _p15._0;
						return function (_p37) {
							return A2(
								_Fresheyeball$elm_return$Return$command,
								_user$project$Main$positionProjectDropdownCmd(_p38),
								A2(
									_Fresheyeball$elm_return$Return$map,
									_user$project$Model$startEditingTodoProject(_p38),
									_p37));
						};
					case 'UpdateTodoForm':
						return _Fresheyeball$elm_return$Return$map(
							function (_p39) {
								return _user$project$Model$setEditMode(
									_user$project$EditMode$EditTodo(_p39));
							}(
								A2(_user$project$Todo_Form$set, _p15._1, _p15._0)));
					case 'UpdateRemoteSyncFormUri':
						return _Fresheyeball$elm_return$Return$map(
							function (_p40) {
								return _user$project$Model$setEditMode(
									_user$project$EditMode$EditSyncSettings(_p40));
							}(
								_elm_lang$core$Native_Utils.update(
									_p15._0,
									{uri: _p15._1})));
					case 'UpdateReminderForm':
						return _Fresheyeball$elm_return$Return$map(
							function (_p41) {
								return _user$project$Model$setEditMode(
									_user$project$EditMode$EditTodoReminder(_p41));
							}(
								A2(_user$project$Todo_ReminderForm$set, _p15._1, _p15._0)));
					case 'SwitchView':
						return _Fresheyeball$elm_return$Return$map(
							_user$project$Model$switchToView(_p15._0));
					case 'SetGroupByView':
						return _Fresheyeball$elm_return$Return$map(
							_user$project$Model$setEntityListViewType(_p15._0));
					case 'ShowReminderOverlayForTodoId':
						return _Fresheyeball$elm_return$Return$map(
							_user$project$Model$showReminderOverlayForTodoId(_p15._0));
					case 'OnNowChanged':
						return _user$project$Main$onUpdateNow(_p15._0);
					case 'OnKeyboardMsg':
						return function (_p42) {
							return A2(
								_user$project$DomPorts$focusSelectorIfNoFocusCmd,
								'.entity-list > [tabindex=0]',
								A2(
									_Fresheyeball$elm_return$Return$map,
									_user$project$Model$updateKeyboardState(
										_user$project$Ext_Keyboard$update(_p15._0)),
									_p42));
						};
					case 'SaveCurrentForm':
						return function (_p43) {
							return A2(
								_user$project$Main$andThenUpdate,
								_user$project$Model$DeactivateEditingMode,
								A2(_Fresheyeball$elm_return$Return$andThen, _user$project$Model$saveCurrentForm, _p43));
						};
					case 'NewTodo':
						return function (_p44) {
							return _user$project$DomPorts$autoFocusInputCmd(
								A2(_Fresheyeball$elm_return$Return$map, _user$project$Model$activateNewTodoModeWithFocusInEntityAsReference, _p44));
						};
					case 'NewTodoForInbox':
						return function (_p45) {
							return _user$project$DomPorts$autoFocusInputCmd(
								A2(_Fresheyeball$elm_return$Return$map, _user$project$Model$activateNewTodoModeWithInboxAsReference, _p45));
						};
					case 'NewProject':
						return function (_p46) {
							return _user$project$DomPorts$autoFocusInputCmd(
								A2(_Fresheyeball$elm_return$Return$map, _user$project$Model$createAndEditNewProject, _p46));
						};
					case 'NewContext':
						return function (_p47) {
							return _user$project$DomPorts$autoFocusInputCmd(
								A2(_Fresheyeball$elm_return$Return$map, _user$project$Model$createAndEditNewContext, _p47));
						};
					case 'OnEntityAction':
						var _p51 = _p15._0;
						var _p48 = _p15._1;
						switch (_p48.ctor) {
							case 'StartEditing':
								return function (_p49) {
									return _user$project$DomPorts$autoFocusInputCmd(
										A2(
											_Fresheyeball$elm_return$Return$map,
											_user$project$Model$startEditingEntity(_p51),
											_p49));
								};
							case 'NameChanged':
								return _Fresheyeball$elm_return$Return$map(
									A2(_user$project$Model$updateEditModeNameChanged, _p48._0, _p51));
							case 'Save':
								return _user$project$Main$andThenUpdate(_user$project$Model$SaveCurrentForm);
							case 'ToggleDeleted':
								return function (_p50) {
									return A2(
										_user$project$Main$andThenUpdate,
										_user$project$Model$DeactivateEditingMode,
										A2(
											_Fresheyeball$elm_return$Return$andThen,
											_user$project$Model$toggleDeleteEntity(_p51),
											_p50));
								};
							case 'OnFocusIn':
								return _Fresheyeball$elm_return$Return$map(
									_user$project$Model$setFocusInEntity(_p51));
							default:
								return _Fresheyeball$elm_return$Return$map(
									_user$project$Model$toggleEntitySelection(_p51));
						}
					case 'OnLaunchBarMsgWithNow':
						var _p56 = _p15._1;
						var _p52 = _p15._0;
						switch (_p52.ctor) {
							case 'OnEnter':
								return function (_p53) {
									return function () {
										var _p54 = _p52._0;
										switch (_p54.ctor) {
											case 'Project':
												return _user$project$Main$map(
													_user$project$Model$switchToProjectView(_p54._0));
											case 'Projects':
												return _user$project$Main$map(
													_user$project$Model$setEntityListViewType(_user$project$Entity$ProjectsView));
											case 'Context':
												return _user$project$Main$map(
													_user$project$Model$switchToContextView(_p54._0));
											default:
												return _user$project$Main$map(
													_user$project$Model$setEntityListViewType(_user$project$Entity$ContextsView));
										}
									}()(
										A2(_user$project$Main$andThenUpdate, _user$project$Model$DeactivateEditingMode, _p53));
								};
							case 'OnInputChanged':
								return _user$project$Main$map(
									A3(_user$project$Model$updateLaunchBarInput, _p56, _p52._1, _p52._0));
							default:
								return function (_p55) {
									return _user$project$DomPorts$autoFocusInputCmd(
										A2(
											_user$project$Main$map,
											_user$project$Model$activateLaunchBar(_p56),
											_p55));
								};
						}
					case 'OnLaunchBarMsg':
						return _user$project$Main$withNow(
							_user$project$Model$OnLaunchBarMsgWithNow(_p15._0));
					default:
						return _user$project$Main$onGlobalKeyUp(_p15._0);
				}
			}()(
				_Fresheyeball$elm_return$Return$singleton(_p14)));
	};
};
var _user$project$Main$andThenUpdate = function (_p57) {
	return _Fresheyeball$elm_return$Return$andThen(
		_user$project$Main$update(_p57));
};
var _user$project$Main$onGlobalKeyUp = function (key) {
	return A2(
		_user$project$Ext_Return$with,
		_user$project$Model$getEditMode,
		function (editMode) {
			var _p58 = {ctor: '_Tuple2', _0: key, _1: editMode};
			_v9_2:
			do {
				if (_p58.ctor === '_Tuple2') {
					if (_p58._1.ctor === 'None') {
						var _p59 = _p58._0;
						switch (_p59.ctor) {
							case 'Escape':
								return _Fresheyeball$elm_return$Return$map(_user$project$Model$clearSelection);
							case 'CharQ':
								return _user$project$Main$andThenUpdate(_user$project$Model$NewTodo);
							case 'CharI':
								return _user$project$Main$andThenUpdate(_user$project$Model$NewTodoForInbox);
							case 'Slash':
								var _p60 = A2(_elm_lang$core$Debug$log, 'slashpressed', 'slashpressed');
								return _user$project$Main$andThenUpdate(
									_user$project$Model$OnLaunchBarMsg(_user$project$LaunchBar$Open));
							default:
								return _elm_lang$core$Basics$identity;
						}
					} else {
						if (_p58._0.ctor === 'Escape') {
							return _user$project$Main$andThenUpdate(_user$project$Model$DeactivateEditingMode);
						} else {
							break _v9_2;
						}
					}
				} else {
					break _v9_2;
				}
			} while(false);
			return _elm_lang$core$Basics$identity;
		});
};
var _user$project$Main$main = _rgrempel$elm_route_url$RouteUrl$programWithFlags(
	{delta2url: _user$project$Routes$delta2hash, location2messages: _user$project$Routes$hash2messages, init: _user$project$Main$init, update: _user$project$Main$update, view: _user$project$View$init, subscriptions: _user$project$Main$subscriptions})(
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (appVersion) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (developmentMode) {
					return A2(
						_elm_lang$core$Json_Decode$andThen,
						function (deviceId) {
							return A2(
								_elm_lang$core$Json_Decode$andThen,
								function (encodedContextList) {
									return A2(
										_elm_lang$core$Json_Decode$andThen,
										function (encodedProjectList) {
											return A2(
												_elm_lang$core$Json_Decode$andThen,
												function (encodedTodoList) {
													return A2(
														_elm_lang$core$Json_Decode$andThen,
														function (now) {
															return A2(
																_elm_lang$core$Json_Decode$andThen,
																function (pouchDBRemoteSyncURI) {
																	return _elm_lang$core$Json_Decode$succeed(
																		{appVersion: appVersion, developmentMode: developmentMode, deviceId: deviceId, encodedContextList: encodedContextList, encodedProjectList: encodedProjectList, encodedTodoList: encodedTodoList, now: now, pouchDBRemoteSyncURI: pouchDBRemoteSyncURI});
																},
																A2(_elm_lang$core$Json_Decode$field, 'pouchDBRemoteSyncURI', _elm_lang$core$Json_Decode$string));
														},
														A2(_elm_lang$core$Json_Decode$field, 'now', _elm_lang$core$Json_Decode$float));
												},
												A2(
													_elm_lang$core$Json_Decode$field,
													'encodedTodoList',
													_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$value)));
										},
										A2(
											_elm_lang$core$Json_Decode$field,
											'encodedProjectList',
											_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$value)));
								},
								A2(
									_elm_lang$core$Json_Decode$field,
									'encodedContextList',
									_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$value)));
						},
						A2(_elm_lang$core$Json_Decode$field, 'deviceId', _elm_lang$core$Json_Decode$string));
				},
				A2(_elm_lang$core$Json_Decode$field, 'developmentMode', _elm_lang$core$Json_Decode$bool));
		},
		A2(_elm_lang$core$Json_Decode$field, 'appVersion', _elm_lang$core$Json_Decode$string)));
var _user$project$Main$onMsgList = _elm_lang$core$Basics$flip(
	_elm_lang$core$List$foldl(
		function (_p61) {
			return _Fresheyeball$elm_return$Return$andThen(
				_user$project$Main$update(_p61));
		}));
var _user$project$Main$stopAlarm = _elm_lang$core$Native_Platform.outgoingPort(
	'stopAlarm',
	function (v) {
		return null;
	});
