var _user$project$Menu$menuItemView = function (itemVM) {
	return A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onClick(itemVM.onClick),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$tabindex(itemVM.tabIndexValue),
				_1: {
					ctor: '::',
					_0: _user$project$Ext_Keyboard$onKeyDownStopPropagation(itemVM.onKeyDown),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$classList(
							{
								ctor: '::',
								_0: A2(_user$project$Ext_Function_Infix_ops['=>'], 'auto-focus', itemVM.isFocused),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: itemVM.view,
			_1: {ctor: '[]'}
		});
};
var _user$project$Menu$boolToTabIndexValue = function (bool) {
	return bool ? 0 : -1;
};
var _user$project$Menu$createItemViewModel = F4(
	function (menuVM, config, index, item) {
		var _p0 = menuVM;
		var selectedIndex = _p0.selectedIndex;
		var focusedIndex = _p0.focusedIndex;
		var isFocused = _elm_lang$core$Native_Utils.eq(focusedIndex, index);
		var onKeyDown = isFocused ? menuVM.onFocusedItemKeyDown : function (_p1) {
			return config.noOp;
		};
		return {
			isSelected: _elm_lang$core$Native_Utils.eq(selectedIndex, index),
			isFocused: isFocused,
			tabIndexValue: _user$project$Menu$boolToTabIndexValue(isFocused),
			onClick: config.onSelect(item),
			view: config.itemView(item),
			onKeyDown: onKeyDown
		};
	});
var _user$project$Menu$findMaybeFocusedIndex = function (vm) {
	var findIndexOfItemWithKey = function (key) {
		return A2(
			_elm_community$list_extra$List_Extra$findIndex,
			function (_p2) {
				return A2(
					_user$project$Ext_Function$equals,
					key,
					vm.itemKey(_p2));
			},
			vm.items);
	};
	return A2(
		_danielnarey$elm_toolkit$Toolkit_Operators_ops['?+>'],
		vm.maybeFocusKey,
		A2(
			_user$project$Ext_Function_Infix_ops['>>?'],
			findIndexOfItemWithKey,
			_user$project$Ext_List$clampIndexIn(vm.items)));
};
var _user$project$Menu$createViewModel = function (config) {
	var clampIndex = _user$project$Ext_List$clampIndexIn(config.items);
	var selectedIndex = clampIndex(
		A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
			A2(_elm_community$list_extra$List_Extra$findIndex, config.isSelected, config.items),
			0));
	var focusedIndex = A2(
		_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
		_user$project$Menu$findMaybeFocusedIndex(config),
		selectedIndex);
	var isFocusedAt = _user$project$Ext_Function$equals(focusedIndex);
	var maybeFocusedItem = A2(_elm_community$list_extra$List_Extra$getAt, focusedIndex, config.items);
	var onFocusedItemKeyDown = function (_p3) {
		var _p4 = _p3;
		var moveFocusIndexBy = function (offset) {
			var indexToFocusKey = function (index) {
				return A2(
					_elm_community$maybe_extra$Maybe_Extra$orElse,
					config.maybeFocusKey,
					A2(
						_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
						A2(_elm_community$list_extra$List_Extra$getAt, index, config.items),
						config.itemKey));
			};
			return function (_p5) {
				return indexToFocusKey(
					clampIndex(
						A2(_user$project$Ext_Function$add, focusedIndex, _p5)));
			}(offset);
		};
		var _p6 = _p4.key;
		switch (_p6.ctor) {
			case 'Enter':
				return A2(
					_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
					A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'], maybeFocusedItem, config.onSelect),
					config.noOp);
			case 'ArrowUp':
				return config.onFocusIndexChanged(
					moveFocusIndexBy(-1));
			case 'ArrowDown':
				return config.onFocusIndexChanged(
					moveFocusIndexBy(1));
			default:
				return config.noOp;
		}
	};
	var onKeyDownAt = function (index) {
		return isFocusedAt(index) ? onFocusedItemKeyDown : function (_p7) {
			return config.noOp;
		};
	};
	return {
		selectedIndex: selectedIndex,
		focusedIndex: focusedIndex,
		isFocusedAt: isFocusedAt,
		tabIndexValueAt: function (_p8) {
			return _user$project$Menu$boolToTabIndexValue(
				isFocusedAt(_p8));
		},
		onFocusedItemKeyDown: onFocusedItemKeyDown,
		onKeyDownAt: onKeyDownAt
	};
};
var _user$project$Menu$view = function (config) {
	var menuVM = _user$project$Menu$createViewModel(config);
	var itemViewList = A2(
		_user$project$Ext_Function_Infix_ops['.#|>'],
		config.items,
		A2(
			_user$project$Ext_Function_Infix_ops['>>>'],
			A2(_user$project$Menu$createItemViewModel, menuVM, config),
			_user$project$Menu$menuItemView));
	return _user$project$View_FullBleedCapture$init(
		{
			onMouseDown: config.onOutsideMouseDown,
			children: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$ul,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$id(config.domId),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('menu'),
							_1: {
								ctor: '::',
								_0: A2(_elm_lang$html$Html_Attributes$attribute, 'data-prevent-default-keys', 'Tab'),
								_1: {ctor: '[]'}
							}
						}
					},
					itemViewList),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Menu$Config = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return {items: a, onSelect: b, itemKey: c, domId: d, itemView: e, isSelected: f, maybeFocusKey: g, onFocusIndexChanged: h, noOp: i, onOutsideMouseDown: j};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Menu$ViewModel = F6(
	function (a, b, c, d, e, f) {
		return {selectedIndex: a, focusedIndex: b, isFocusedAt: c, tabIndexValueAt: d, onFocusedItemKeyDown: e, onKeyDownAt: f};
	});
var _user$project$Menu$ItemViewModel = F6(
	function (a, b, c, d, e, f) {
		return {isFocused: a, tabIndexValue: b, isSelected: c, onClick: d, onKeyDown: e, view: f};
	});
