var _user$project$Msg$toCmd = _user$project$Ext_Cmd$toCmd;
var _user$project$Msg$StartAddingNewEntity = function (a) {
	return {ctor: 'StartAddingNewEntity', _0: a};
};
var _user$project$Msg$OnEntityAction = F2(
	function (a, b) {
		return {ctor: 'OnEntityAction', _0: a, _1: b};
	});
var _user$project$Msg$OnGlobalKeyUp = function (a) {
	return {ctor: 'OnGlobalKeyUp', _0: a};
};
var _user$project$Msg$OnKeyboardMsg = function (a) {
	return {ctor: 'OnKeyboardMsg', _0: a};
};
var _user$project$Msg$OnMsgList = function (a) {
	return {ctor: 'OnMsgList', _0: a};
};
var _user$project$Msg$toCmds = _user$project$Ext_Cmd$toCmds(_user$project$Msg$OnMsgList);
var _user$project$Msg$OnNowChanged = function (a) {
	return {ctor: 'OnNowChanged', _0: a};
};
var _user$project$Msg$ShowReminderOverlayForTodoId = function (a) {
	return {ctor: 'ShowReminderOverlayForTodoId', _0: a};
};
var _user$project$Msg$SetGroupByView = function (a) {
	return {ctor: 'SetGroupByView', _0: a};
};
var _user$project$Msg$SwitchView = function (a) {
	return {ctor: 'SwitchView', _0: a};
};
var _user$project$Msg$OnEntityListKeyDown = F2(
	function (a, b) {
		return {ctor: 'OnEntityListKeyDown', _0: a, _1: b};
	});
var _user$project$Msg$UpdateReminderForm = F2(
	function (a, b) {
		return {ctor: 'UpdateReminderForm', _0: a, _1: b};
	});
var _user$project$Msg$UpdateTodoForm = F2(
	function (a, b) {
		return {ctor: 'UpdateTodoForm', _0: a, _1: b};
	});
var _user$project$Msg$UpdateRemoteSyncFormUri = F2(
	function (a, b) {
		return {ctor: 'UpdateRemoteSyncFormUri', _0: a, _1: b};
	});
var _user$project$Msg$AutoFocusPaperInput = {ctor: 'AutoFocusPaperInput'};
var _user$project$Msg$FocusPaperInput = function (a) {
	return {ctor: 'FocusPaperInput', _0: a};
};
var _user$project$Msg$SaveCurrentForm = {ctor: 'SaveCurrentForm'};
var _user$project$Msg$StartEditingProject = function (a) {
	return {ctor: 'StartEditingProject', _0: a};
};
var _user$project$Msg$StartEditingContext = function (a) {
	return {ctor: 'StartEditingContext', _0: a};
};
var _user$project$Msg$StartEditingReminder = function (a) {
	return {ctor: 'StartEditingReminder', _0: a};
};
var _user$project$Msg$NewTodoKeyUp = function (a) {
	return {ctor: 'NewTodoKeyUp', _0: a};
};
var _user$project$Msg$DeactivateEditingMode = {ctor: 'DeactivateEditingMode'};
var _user$project$Msg$NewTodoTextChanged = F2(
	function (a, b) {
		return {ctor: 'NewTodoTextChanged', _0: a, _1: b};
	});
var _user$project$Msg$NewContext = {ctor: 'NewContext'};
var _user$project$Msg$NewProject = {ctor: 'NewProject'};
var _user$project$Msg$NewTodoForInbox = {ctor: 'NewTodoForInbox'};
var _user$project$Msg$NewTodo = {ctor: 'NewTodo'};
var _user$project$Msg$SetTodoProject = F2(
	function (a, b) {
		return {ctor: 'SetTodoProject', _0: a, _1: b};
	});
var _user$project$Msg$SetTodoContext = F2(
	function (a, b) {
		return {ctor: 'SetTodoContext', _0: a, _1: b};
	});
var _user$project$Msg$ToggleTodoDone = function (a) {
	return {ctor: 'ToggleTodoDone', _0: a};
};
var _user$project$Msg$OnLayoutNarrowChanged = function (a) {
	return {ctor: 'OnLayoutNarrowChanged', _0: a};
};
var _user$project$Msg$ToggleDrawer = {ctor: 'ToggleDrawer'};
var _user$project$Msg$ToggleShowDeletedEntity = {ctor: 'ToggleShowDeletedEntity'};
var _user$project$Msg$OnNotificationClicked = function (a) {
	return {ctor: 'OnNotificationClicked', _0: a};
};
var _user$project$Msg$ReminderOverlayAction = function (a) {
	return {ctor: 'ReminderOverlayAction', _0: a};
};
var _user$project$Msg$TodoAction = F2(
	function (a, b) {
		return {ctor: 'TodoAction', _0: a, _1: b};
	});
var _user$project$Msg$RemotePouchSync = function (a) {
	return {ctor: 'RemotePouchSync', _0: a};
};
var _user$project$Msg$SignOut = {ctor: 'SignOut'};
var _user$project$Msg$SignIn = {ctor: 'SignIn'};
var _user$project$Msg$OnFirebaseConnectionChanged = function (a) {
	return {ctor: 'OnFirebaseConnectionChanged', _0: a};
};
var _user$project$Msg$OnFCMTokenChanged = function (a) {
	return {ctor: 'OnFCMTokenChanged', _0: a};
};
var _user$project$Msg$OnUserChanged = function (a) {
	return {ctor: 'OnUserChanged', _0: a};
};
var _user$project$Msg$OnFirebaseChange = F2(
	function (a, b) {
		return {ctor: 'OnFirebaseChange', _0: a, _1: b};
	});
var _user$project$Msg$OnPouchDBChange = F2(
	function (a, b) {
		return {ctor: 'OnPouchDBChange', _0: a, _1: b};
	});
var _user$project$Msg$OnCommonMsg = function (a) {
	return {ctor: 'OnCommonMsg', _0: a};
};
var _user$project$Msg$commonMsg = _user$project$CommonMsg$createHelper(_user$project$Msg$OnCommonMsg);
