var _user$project$OldGroupEntity_ViewModel$lightGray = '#9e9e9e';
var _user$project$OldGroupEntity_ViewModel$sgtdBlue = 'rgb(68, 138, 255)';
var _user$project$OldGroupEntity_ViewModel$projectsColor = 'rgb(124, 77, 255)';
var _user$project$OldGroupEntity_ViewModel$nullProjectColor = 'rgb(179, 157, 219)';
var _user$project$OldGroupEntity_ViewModel$contextsColor = _user$project$OldGroupEntity_ViewModel$sgtdBlue;
var _user$project$OldGroupEntity_ViewModel$inboxColor = '#42a5f5';
var _user$project$OldGroupEntity_ViewModel$create = F3(
	function (todoListByEntityId, config, entity) {
		var name = entity.name;
		var isNull = config.isNull(entity);
		var icon = isNull ? config.nullIcon : {name: config.defaultIconName, color: _user$project$OldGroupEntity_ViewModel$lightGray};
		var appHeader = {
			name: A2(_elm_lang$core$Basics_ops['++'], config.namePrefix, name),
			backgroundColor: icon.color
		};
		var createEntityActionMsg = _user$project$Model$OnEntityAction(
			config.entityWrapper(entity));
		var toggleDeleteMsg = isNull ? _user$project$Model$commonMsg.noOp : createEntityActionMsg(_user$project$Entity$ToggleDeleted);
		var startEditingMsg = createEntityActionMsg(_user$project$Entity$StartEditing);
		var onKeyDownMsg = function (_p0) {
			var _p1 = _p0;
			var _p2 = _p1.key;
			switch (_p2.ctor) {
				case 'CharE':
					return startEditingMsg;
				case 'Delete':
					return toggleDeleteMsg;
				default:
					return _user$project$Model$commonMsg.noOp;
			}
		};
		var id = _user$project$Document$getId(entity);
		var count = _elm_lang$core$List$length(
			todoListByEntityId(id));
		return {
			id: id,
			name: name,
			isDeleted: _user$project$Document$isDeleted(entity),
			isEmpty: _elm_lang$core$Native_Utils.eq(count, 0),
			count: count,
			onActiveStateChanged: function (bool) {
				return bool ? _user$project$Model$SwitchView(
					_user$project$Model$EntityListView(
						config.getViewType(id))) : _user$project$Model$commonMsg.noOp;
			},
			startEditingMsg: startEditingMsg,
			onDeleteClicked: toggleDeleteMsg,
			onSaveClicked: createEntityActionMsg(_user$project$Entity$Save),
			onNameChanged: function (_p3) {
				return createEntityActionMsg(
					_user$project$Entity$NameChanged(_p3));
			},
			onCancelClicked: _user$project$Model$OnDeactivateEditingMode,
			icon: icon,
			appHeader: appHeader,
			onFocusIn: createEntityActionMsg(_user$project$Entity$OnFocusIn),
			onKeyDownMsg: onKeyDownMsg
		};
	});
var _user$project$OldGroupEntity_ViewModel$createList = F2(
	function (config, model) {
		var list = config.filter(model);
		var todoListDict = A2(_user$project$Model$getActiveTodoListGroupedBy, config.groupByFn, model);
		var getTodoListWithGroupId = function (id) {
			return A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
				A2(_elm_lang$core$Dict$get, id, todoListDict),
				{ctor: '[]'});
		};
		return A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['.|>'],
			list,
			A2(_user$project$OldGroupEntity_ViewModel$create, getTodoListWithGroupId, config));
	});
var _user$project$OldGroupEntity_ViewModel$contexts = function (model) {
	var activeFilter = _user$project$Model$filterContexts(_user$project$Document$isNotDeleted);
	var config = {
		groupByFn: _user$project$Todo$getContextId,
		namePrefix: '@',
		filter: activeFilter,
		entityWrapper: _user$project$Entity$ContextEntity,
		nullEntity: _user$project$Context$null,
		isNull: _user$project$Context$isNull,
		nullIcon: {name: 'inbox', color: _user$project$OldGroupEntity_ViewModel$inboxColor},
		defaultIconName: 'fiber_manual_record',
		getViewType: _user$project$Entity$ContextView
	};
	var archivedFilter = _user$project$Model$filterContexts(_user$project$Document$isDeleted);
	var archivedConfig = _elm_lang$core$Native_Utils.update(
		config,
		{filter: archivedFilter});
	return {
		entityList: A2(_user$project$OldGroupEntity_ViewModel$createList, config, model),
		archivedEntityList: A2(_user$project$OldGroupEntity_ViewModel$createList, archivedConfig, model),
		viewType: _user$project$Entity$ContextsView,
		title: 'Contexts',
		className: 'contexts',
		showDeleted: model.showDeleted,
		showArchived: _user$project$AppDrawer_Model$getShowArchivedForContexts(model.appDrawerModel),
		onAddClicked: _user$project$Model$NewContext,
		icon: {name: 'group_work', color: _user$project$OldGroupEntity_ViewModel$contextsColor},
		onToggleExpanded: _user$project$Model$OnAppDrawerMsg(_user$project$AppDrawer_Model$OnToggleExpandContextList),
		isExpanded: _user$project$AppDrawer_Model$isContextListExpanded(model.appDrawerModel)
	};
};
var _user$project$OldGroupEntity_ViewModel$projects = function (model) {
	var activeFilter = _user$project$Model$filterProjects(_user$project$Document$isNotDeleted);
	var config = {
		groupByFn: _user$project$Todo$getProjectId,
		namePrefix: '#',
		filter: activeFilter,
		entityWrapper: _user$project$Entity$ProjectEntity,
		nullEntity: _user$project$Project$null,
		isNull: _user$project$Project$isNull,
		nullIcon: {name: 'apps', color: _user$project$OldGroupEntity_ViewModel$nullProjectColor},
		defaultIconName: 'apps',
		getViewType: _user$project$Entity$ProjectView
	};
	var archivedFilter = _user$project$Model$filterProjects(_user$project$Document$isDeleted);
	var archivedConfig = _elm_lang$core$Native_Utils.update(
		config,
		{filter: archivedFilter});
	return {
		entityList: A2(_user$project$OldGroupEntity_ViewModel$createList, config, model),
		archivedEntityList: A2(_user$project$OldGroupEntity_ViewModel$createList, archivedConfig, model),
		viewType: _user$project$Entity$ProjectsView,
		title: 'Projects',
		className: 'projects',
		showDeleted: model.showDeleted,
		showArchived: _user$project$AppDrawer_Model$getShowArchivedForProjects(model.appDrawerModel),
		onAddClicked: _user$project$Model$NewProject,
		icon: {name: 'group_work', color: _user$project$OldGroupEntity_ViewModel$projectsColor},
		onToggleExpanded: _user$project$Model$OnAppDrawerMsg(_user$project$AppDrawer_Model$OnToggleExpandProjectList),
		isExpanded: _user$project$AppDrawer_Model$isProjectListExpanded(model.appDrawerModel)
	};
};
var _user$project$OldGroupEntity_ViewModel$IconVM = F2(
	function (a, b) {
		return {name: a, color: b};
	});
var _user$project$OldGroupEntity_ViewModel$ViewModel = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return {entityList: a, archivedEntityList: b, viewType: c, title: d, className: e, showDeleted: f, showArchived: g, onAddClicked: h, onToggleExpanded: i, isExpanded: j, icon: k};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$OldGroupEntity_ViewModel$DocumentWithNameViewModel = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return function (m) {
													return function (n) {
														return function (o) {
															return {id: a, name: b, appHeader: c, isDeleted: d, isEmpty: e, count: f, onActiveStateChanged: g, startEditingMsg: h, onDeleteClicked: i, onSaveClicked: j, onNameChanged: k, onCancelClicked: l, icon: m, onFocusIn: n, onKeyDownMsg: o};
														};
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$OldGroupEntity_ViewModel$Record = function (a) {
	return {name: a};
};
var _user$project$OldGroupEntity_ViewModel$Config = F9(
	function (a, b, c, d, e, f, g, h, i) {
		return {groupByFn: a, namePrefix: b, filter: c, entityWrapper: d, nullEntity: e, isNull: f, nullIcon: g, defaultIconName: h, getViewType: i};
	});
