var _user$project$Project$nullId = '';
var _user$project$Project$isNullId = _user$project$Ext_Function$equals(_user$project$Project$nullId);
var _user$project$Project$constructor = _user$project$GroupDoc$constructor;
var _user$project$Project$init = F4(
	function (name, now, deviceId, id) {
		return A8(_user$project$Project$constructor, id, '', now, now, false, deviceId, name, false);
	});
var _user$project$Project$null = A8(_user$project$Project$constructor, _user$project$Project$nullId, '', 0, 0, false, '', 'No Project', false);
var _user$project$Project$filterNull = function (pred) {
	return A2(
		_elm_lang$core$List$filter,
		pred,
		{
			ctor: '::',
			_0: _user$project$Project$null,
			_1: {ctor: '[]'}
		});
};
var _user$project$Project$isNull = _user$project$Ext_Function$equals(_user$project$Project$null);
var _user$project$Project$sort = _user$project$GroupDoc$sort(_user$project$Project$isNull);
var _user$project$Project$setName = F2(
	function (name, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{name: name});
	});
var _user$project$Project$getName = function (_) {
	return _.name;
};
var _user$project$Project$storeGenerator = _user$project$GroupDoc$storeGenerator('project-db');
