var _user$project$Project$constructor = F7(
	function (id, rev, createdAt, modifiedAt, deleted, deviceId, name) {
		return {id: id, rev: rev, deviceId: deviceId, createdAt: createdAt, modifiedAt: modifiedAt, deleted: deleted, dirty: false, name: name};
	});
var _user$project$Project$init = F4(
	function (name, now, deviceId, id) {
		return A7(_user$project$Project$constructor, id, '', now, now, false, deviceId, name);
	});
var _user$project$Project$null = A7(_user$project$Project$constructor, '', '', 0, 0, false, '', '<No Project>');
var _user$project$Project$filterNull = function (pred) {
	return A2(
		_elm_lang$core$List$filter,
		pred,
		{
			ctor: '::',
			_0: _user$project$Project$null,
			_1: {ctor: '[]'}
		});
};
var _user$project$Project$isNull = _user$project$Ext_Function$equals(_user$project$Project$null);
var _user$project$Project$decoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'name',
	_elm_lang$core$Json_Decode$string,
	_user$project$Document$documentFieldsDecoder(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Project$constructor)));
var _user$project$Project$setName = F2(
	function (name, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{name: name});
	});
var _user$project$Project$updateName = F2(
	function (updater, model) {
		return A2(
			_user$project$Project$setName,
			updater(model),
			model);
	});
var _user$project$Project$getName = function (_) {
	return _.name;
};
var _user$project$Project$otherFieldsEncoder = function (project) {
	return {
		ctor: '::',
		_0: A2(
			_user$project$Ext_Function_Infix_ops['=>'],
			'name',
			_elm_lang$core$Json_Encode$string(
				_user$project$Project$getName(project))),
		_1: {ctor: '[]'}
	};
};
var _user$project$Project$setRev = F2(
	function (rev, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{rev: rev});
	});
var _user$project$Project$updateRev = F2(
	function (updater, model) {
		return A2(
			_user$project$Project$setRev,
			updater(model),
			model);
	});
var _user$project$Project$getRev = function (_) {
	return _.rev;
};
var _user$project$Project$setId = F2(
	function (id, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{id: id});
	});
var _user$project$Project$updateId = F2(
	function (updater, model) {
		return A2(
			_user$project$Project$setId,
			updater(model),
			model);
	});
var _user$project$Project$nameEquals = function (name) {
	return function (_p0) {
		return A2(
			_user$project$Ext_Function$equals,
			name,
			_user$project$Project$getName(_p0));
	};
};
var _user$project$Project$findByName = function (projectName) {
	return _user$project$Store$findBy(
		_user$project$Project$nameEquals(
			_elm_lang$core$String$trim(projectName)));
};
var _user$project$Project$storeGenerator = A3(_user$project$Store$generator, 'project-db', _user$project$Project$otherFieldsEncoder, _user$project$Project$decoder);
var _user$project$Project$findNameById = function (id) {
	return A2(
		_user$project$Ext_Function_Infix_ops['>>?'],
		_user$project$Store$findById(id),
		_user$project$Project$getName);
};
var _user$project$Project$getProjectIdToNameDict = function (_p1) {
	return _elm_lang$core$Dict$fromList(
		A2(
			_user$project$Store$map,
			_danielnarey$elm_toolkit$Toolkit_Helpers$apply2(
				{ctor: '_Tuple2', _0: _user$project$Document$getId, _1: _user$project$Project$getName}),
			_p1));
};
var _user$project$Project$getEncodedProjectNames = function (_p2) {
	return _elm_lang$core$Json_Encode$list(
		A2(
			_user$project$Store$map,
			function (_p3) {
				return _elm_lang$core$Json_Encode$string(
					_user$project$Project$getName(_p3));
			},
			_p2));
};
var _user$project$Project$Record = function (a) {
	return {name: a};
};
