var _user$project$Routes$builder2messages = function (builder) {
	return A3(
		_elm_community$maybe_extra$Maybe_Extra$unpack,
		function (_p0) {
			var _p1 = _rgrempel$elm_route_url$RouteUrl_Builder$path(builder);
			if (((_p1.ctor === '::') && (_p1._0 === 'custom-sync')) && (_p1._1.ctor === '[]')) {
				return {
					ctor: '::',
					_0: _user$project$Model$OnSetViewType(_user$project$Model$SyncView),
					_1: {ctor: '[]'}
				};
			} else {
				return {
					ctor: '::',
					_0: _user$project$Model$OnSetViewType(_user$project$Model$defaultView),
					_1: {ctor: '[]'}
				};
			}
		},
		function (_p2) {
			return _elm_lang$core$List$singleton(
				_user$project$Model$OnSetEntityListView(_p2));
		},
		_user$project$Entity$routeUrlBuilderToMaybeListViewType(builder));
};
var _user$project$Routes$hash2messages = function (location) {
	return _user$project$Routes$builder2messages(
		_rgrempel$elm_route_url$RouteUrl_Builder$fromHash(location.href));
};
var _user$project$Routes$getPathFromModel = function (model) {
	var _p3 = _user$project$Model$getMainViewType(model);
	if (_p3.ctor === 'EntityListView') {
		return _user$project$Entity$getPathFromViewType(_p3._0);
	} else {
		return {
			ctor: '::',
			_0: 'custom-sync',
			_1: {ctor: '[]'}
		};
	}
};
var _user$project$Routes$delta2builder = F2(
	function (previous, current) {
		return _elm_lang$core$Maybe$Just(
			A2(
				_rgrempel$elm_route_url$RouteUrl_Builder$replacePath,
				_user$project$Routes$getPathFromModel(current),
				_rgrempel$elm_route_url$RouteUrl_Builder$builder));
	});
var _user$project$Routes$delta2hash = A2(
	_user$project$Ext_Function_Infix_ops['>>>'],
	_user$project$Routes$delta2builder,
	_elm_lang$core$Maybe$map(_rgrempel$elm_route_url$RouteUrl_Builder$toHashChange));
