var _user$project$Store$setList = F2(
	function (list, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{list: list});
	});
var _user$project$Store$updateList = F2(
	function (updater, model) {
		return A2(
			_user$project$Store$setList,
			updater(model),
			model);
	});
var _user$project$Store$asList = function (_) {
	return _.list;
};
var _user$project$Store$isEmpty = function (_p0) {
	return _elm_lang$core$List$isEmpty(
		_user$project$Store$asList(_p0));
};
var _user$project$Store$setSeed = F2(
	function (seed, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{seed: seed});
	});
var _user$project$Store$updateSeed = F2(
	function (updater, model) {
		return A2(
			_user$project$Store$setSeed,
			updater(model),
			model);
	});
var _user$project$Store$getSeed = function (_) {
	return _.seed;
};
var _user$project$Store$findBy = function (predicate) {
	return function (_p1) {
		return A2(
			_elm_community$list_extra$List_Extra$find,
			predicate,
			_user$project$Store$asList(_p1));
	};
};
var _user$project$Store$findById = function (id) {
	return _user$project$Store$findBy(
		_user$project$Document$hasId(id));
};
var _user$project$Store$reject = function (fn) {
	return function (_p2) {
		return A2(
			_user$project$Ext_Function$reject,
			fn,
			_user$project$Store$asList(_p2));
	};
};
var _user$project$Store$filter = function (fn) {
	return function (_p3) {
		return A2(
			_elm_lang$core$List$filter,
			fn,
			_user$project$Store$asList(_p3));
	};
};
var _user$project$Store$map = function (fn) {
	return function (_p4) {
		return A2(
			_elm_lang$core$List$map,
			fn,
			_user$project$Store$asList(_p4));
	};
};
var _user$project$Store$asIdDict = function (_p5) {
	return _elm_lang$core$Dict$fromList(
		A2(
			_user$project$Store$map,
			_danielnarey$elm_toolkit$Toolkit_Helpers$apply2(
				{ctor: '_Tuple2', _0: _user$project$Document$getId, _1: _elm_lang$core$Basics$identity}),
			_p5));
};
var _user$project$Store$findAllByIdSetIn = F2(
	function (store, idSet) {
		return _elm_lang$core$Dict$values(
			A2(
				_elm_community$dict_extra$Dict_Extra$keepOnly,
				idSet,
				_user$project$Store$asIdDict(store)));
	});
var _user$project$Store$prepend = function (model) {
	return _user$project$Store$updateList(
		function (_p6) {
			return A2(
				F2(
					function (x, y) {
						return {ctor: '::', _0: x, _1: y};
					}),
				model,
				_user$project$Store$asList(_p6));
		});
};
var _user$project$Store$generate = F2(
	function (generator, m) {
		return A2(
			_elm_lang$core$Tuple$mapSecond,
			A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'], _user$project$Store$setSeed, m),
			A2(
				_mgold$elm_random_pcg$Random_Pcg$step,
				generator,
				_user$project$Store$getSeed(m)));
	});
var _user$project$Store$insert = F2(
	function (constructor, store) {
		return function (_p7) {
			var _p8 = _p7;
			var newDoc = _elm_lang$core$Native_Utils.update(
				_p8._0,
				{dirty: true});
			return {
				ctor: '_Tuple2',
				_0: newDoc,
				_1: A2(_user$project$Store$prepend, newDoc, _p8._1)
			};
		}(
			A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'], _user$project$Store$generate, store)(
				_user$project$Ext_Random$mapWithIdGenerator(
					constructor(store.deviceId))));
	});
var _user$project$Store$updateExternalHelp = F2(
	function (newDoc, store) {
		var add = A2(_user$project$Store$prepend, newDoc, store);
		var merge = function (oldDoc) {
			var mergedDoc = 1;
			return store;
		};
		var id = _user$project$Document$getId(newDoc);
		return A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
			A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
				A2(_user$project$Store$findById, id, store),
				merge),
			add);
	});
var _user$project$Store$upsertDocOnPouchDBChange = F2(
	function (doc, store) {
		return A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'], _user$project$Store$setList, store)(
			_elm_lang$core$Dict$values(
				A3(
					_elm_lang$core$Dict$insert,
					_user$project$Document$getId(doc),
					doc,
					_user$project$Store$asIdDict(store))));
	});
var _user$project$Store$decode = F2(
	function (encodedDoc, store) {
		return _elm_lang$core$Result$toMaybe(
			A2(
				_elm_lang$core$Result$mapError,
				_elm_lang$core$Debug$log(
					A2(_elm_lang$core$Basics_ops['++'], 'Store ', store.name)),
				A2(_elm_lang$core$Json_Decode$decodeValue, store.decoder, encodedDoc)));
	});
var _user$project$Store$upsertOnPouchDBChange = F2(
	function (encodedDoc, store) {
		return A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
			A2(_user$project$Store$decode, encodedDoc, store),
			function (doc) {
				return {
					ctor: '_Tuple2',
					_0: doc,
					_1: A2(_user$project$Store$upsertDocOnPouchDBChange, doc, store)
				};
			});
	});
var _user$project$Store$getUpdateFnDecorator = F3(
	function (updateFn, now, store) {
		return function (_p9) {
			return A2(
				_user$project$Document$setDeviceId,
				store.deviceId,
				A2(
					_user$project$Document$setModifiedAt,
					now,
					updateFn(_p9)));
		};
	});
var _user$project$Store$replaceDoc = F2(
	function (doc, s) {
		var newDoc = _elm_lang$core$Native_Utils.update(
			doc,
			{dirty: true});
		return A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'], _user$project$Store$setList, s)(
			A3(
				_elm_community$list_extra$List_Extra$replaceIf,
				_user$project$Document$equalById(doc),
				newDoc,
				s.list));
	});
var _user$project$Store$replaceDocIn = _elm_lang$core$Basics$flip(_user$project$Store$replaceDoc);
var _user$project$Store$findAndUpdateAll = F4(
	function (pred, now, updateFn_, store) {
		var updateFn = A3(_user$project$Store$getUpdateFnDecorator, updateFn_, now, store);
		var updateAndCollectChanges = F2(
			function (oldDoc, _p10) {
				var _p11 = _p10;
				var newDoc = updateFn(oldDoc);
				return {
					ctor: '_Tuple2',
					_0: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: oldDoc, _1: newDoc},
						_1: _p11._0
					},
					_1: A2(_user$project$Store$replaceDocIn, _p11._1, newDoc)
				};
			});
		return A3(
			_elm_lang$core$List$foldl,
			updateAndCollectChanges,
			{
				ctor: '_Tuple2',
				_0: {ctor: '[]'},
				_1: store
			},
			A2(
				_elm_lang$core$List$filter,
				pred,
				_user$project$Store$asList(store)));
	});
var _user$project$Store$updateAll = function (idSet) {
	return _user$project$Store$findAndUpdateAll(
		A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'],
			function (_p12) {
				return _elm_lang$core$Set$member(
					_user$project$Document$getId(_p12));
			},
			idSet));
};
var _user$project$Store$encode = F2(
	function (doc, s) {
		return A2(_user$project$Document$encode, s.otherFieldsEncoder, doc);
	});
var _user$project$Store$decodeList = function (decoder) {
	return function (_p13) {
		return A2(
			_elm_lang$core$List$filterMap,
			function (result) {
				var _p14 = result;
				if (_p14.ctor === 'Ok') {
					return _elm_lang$core$Maybe$Just(_p14._0);
				} else {
					var _p15 = A2(_elm_lang$core$Debug$log, 'Error while decoding Project', _p14._0);
					return _elm_lang$core$Maybe$Nothing;
				}
			},
			A2(
				_elm_lang$core$List$map,
				_elm_lang$core$Json_Decode$decodeValue(decoder),
				_p13));
	};
};
var _user$project$Store$generator = F5(
	function (name, otherFieldsEncoder, decoder, deviceId, encodedList) {
		return _user$project$Ext_Random$mapWithIndependentSeed(
			function (seed) {
				return {
					seed: seed,
					list: A2(_user$project$Store$decodeList, decoder, encodedList),
					name: name,
					otherFieldsEncoder: otherFieldsEncoder,
					decoder: decoder,
					deviceId: deviceId
				};
			});
	});
var _user$project$Store$pouchDBUpsert = _elm_lang$core$Native_Platform.outgoingPort(
	'pouchDBUpsert',
	function (v) {
		return [v._0, v._1, v._2];
	});
var _user$project$Store$upsertIn = F2(
	function (store, doc) {
		return _user$project$Store$pouchDBUpsert(
			{
				ctor: '_Tuple3',
				_0: store.name,
				_1: doc.id,
				_2: A2(_user$project$Document$encode, store.otherFieldsEncoder, doc)
			});
	});
var _user$project$Store$persist = function (s) {
	var ns = A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'], _user$project$Store$setList, s)(
		A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['.|>'],
			s.list,
			function (d) {
				return _elm_lang$core$Native_Utils.update(
					d,
					{dirty: false});
			}));
	var dirtyList = A2(
		_elm_lang$core$List$filter,
		function (_) {
			return _.dirty;
		},
		s.list);
	var cmds = A2(
		_danielnarey$elm_toolkit$Toolkit_Operators_ops['.|>'],
		dirtyList,
		_user$project$Store$upsertIn(s));
	return A2(_elm_lang$core$Platform_Cmd_ops['!'], ns, cmds);
};
var _user$project$Store$upsertInPouchDbOnFirebaseChange = F2(
	function (jsonValue, store) {
		return A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
			A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
				A2(_user$project$Store$decode, jsonValue, store),
				_user$project$Store$upsertIn(store)),
			_elm_lang$core$Platform_Cmd$none);
	});
var _user$project$Store$pouchDBChanges = _elm_lang$core$Native_Platform.incomingPort(
	'pouchDBChanges',
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (x0) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (x1) {
					return _elm_lang$core$Json_Decode$succeed(
						{ctor: '_Tuple2', _0: x0, _1: x1});
				},
				A2(_elm_lang$core$Json_Decode$index, 1, _elm_lang$core$Json_Decode$value));
		},
		A2(_elm_lang$core$Json_Decode$index, 0, _elm_lang$core$Json_Decode$string)));
var _user$project$Store$onChange = function (_p16) {
	return _user$project$Store$pouchDBChanges(
		_elm_lang$core$Basics$uncurry(_p16));
};
var _user$project$Store$Store = F6(
	function (a, b, c, d, e, f) {
		return {seed: a, list: b, otherFieldsEncoder: c, decoder: d, name: e, deviceId: f};
	});
