var _user$project$Todo_View_Menu$createContextMenuConfig = F2(
	function (_p0, model) {
		var _p1 = _p0;
		var _p3 = _p1.todo;
		return {
			onSelect: A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'], _user$project$Model$SetTodoContext, _p3),
			isSelected: _user$project$Document$hasId(
				_user$project$Todo$getContextId(_p3)),
			itemKey: _user$project$Context_View$getKey,
			itemView: function (_p2) {
				return _elm_lang$html$Html$text(
					_user$project$Context$getName(_p2));
			},
			onStateChanged: _user$project$Model$OnEditTodoContextMenuStateChanged(_p1),
			noOp: _user$project$Model$commonMsg.noOp,
			onOutsideMouseDown: _user$project$Model$DeactivateEditingMode
		};
	});
var _user$project$Todo_View_Menu$context = F2(
	function (form, model) {
		return A3(
			_user$project$Menu$view,
			_user$project$Model$getActiveContexts(model),
			form.menuState,
			A2(_user$project$Todo_View_Menu$createContextMenuConfig, form, model));
	});
var _user$project$Todo_View_Menu$createProjectMenuConfig = F2(
	function (_p4, model) {
		var _p5 = _p4;
		var _p7 = _p5.todo;
		return {
			onSelect: A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'], _user$project$Model$SetTodoProject, _p7),
			isSelected: _user$project$Document$hasId(
				_user$project$Todo$getProjectId(_p7)),
			itemKey: _user$project$Project_View$getKey,
			itemView: function (_p6) {
				return _elm_lang$html$Html$text(
					_user$project$Project$getName(_p6));
			},
			onStateChanged: _user$project$Model$OnEditTodoProjectMenuStateChanged(_p5),
			noOp: _user$project$Model$commonMsg.noOp,
			onOutsideMouseDown: _user$project$Model$DeactivateEditingMode
		};
	});
var _user$project$Todo_View_Menu$project = F2(
	function (form, model) {
		return A3(
			_user$project$Menu$view,
			_user$project$Model$getActiveProjects(model),
			form.menuState,
			A2(_user$project$Todo_View_Menu$createProjectMenuConfig, form, model));
	});
