var _user$project$Todo_Msg$UpdateReminderForm = F2(
	function (a, b) {
		return {ctor: 'UpdateReminderForm', _0: a, _1: b};
	});
var _user$project$Todo_Msg$Upsert = function (a) {
	return {ctor: 'Upsert', _0: a};
};
var _user$project$Todo_Msg$UpdateTimeTracker = {ctor: 'UpdateTimeTracker'};
var _user$project$Todo_Msg$GotoRunning = {ctor: 'GotoRunning'};
var _user$project$Todo_Msg$RunningNotificationResponse = function (a) {
	return {ctor: 'RunningNotificationResponse', _0: a};
};
var _user$project$Todo_Msg$TogglePaused = {ctor: 'TogglePaused'};
var _user$project$Todo_Msg$StopRunning = {ctor: 'StopRunning'};
var _user$project$Todo_Msg$SwitchOrStartRunning = function (a) {
	return {ctor: 'SwitchOrStartRunning', _0: a};
};
var _user$project$Todo_Msg$InitRunning = function (a) {
	return {ctor: 'InitRunning', _0: a};
};
var _user$project$Todo_Msg$ToggleRunning = function (a) {
	return {ctor: 'ToggleRunning', _0: a};
};
