var _user$project$Todo_Msg$OnUpdateTodoTimeTracker = {ctor: 'OnUpdateTodoTimeTracker'};
var _user$project$Todo_Msg$OnGotoRunningTodo = {ctor: 'OnGotoRunningTodo'};
var _user$project$Todo_Msg$OnRunningTodoNotificationClicked = function (a) {
	return {ctor: 'OnRunningTodoNotificationClicked', _0: a};
};
var _user$project$Todo_Msg$OnTodoTogglePaused = {ctor: 'OnTodoTogglePaused'};
var _user$project$Todo_Msg$OnTodoStopRunning = {ctor: 'OnTodoStopRunning'};
var _user$project$Todo_Msg$OnTodoInitRunning = function (a) {
	return {ctor: 'OnTodoInitRunning', _0: a};
};
var _user$project$Todo_Msg$OnTodoToggleRunning = function (a) {
	return {ctor: 'OnTodoToggleRunning', _0: a};
};
