var _user$project$Todo_NewForm$getText = _user$project$Form$get('text');
var _user$project$Todo_NewForm$set = F2(
	function (field, value) {
		var _p0 = field;
		if (_p0.ctor === 'Text') {
			return A2(_user$project$Form$set, 'text', value);
		} else {
			return A2(_user$project$Form$set, 'referenceTodoId', value);
		}
	});
var _user$project$Todo_NewForm$create = F2(
	function (referenceTodoId, text) {
		return A3(
			_user$project$Form$set,
			'referenceTodoId',
			referenceTodoId,
			A3(_user$project$Form$set, 'text', text, _user$project$Form$init));
	});
var _user$project$Todo_NewForm$ReferenceTodoId = {ctor: 'ReferenceTodoId'};
var _user$project$Todo_NewForm$Text = {ctor: 'Text'};
var _user$project$Todo_NewForm$setText = function (text) {
	return A2(_user$project$Todo_NewForm$set, _user$project$Todo_NewForm$Text, text);
};
