var _user$project$Todo_TimeTracker$map = _elm_lang$core$Maybe$map;
var _user$project$Todo_TimeTracker$getMaybeTodoId = _user$project$Todo_TimeTracker$map(
	function (_) {
		return _.todoId;
	});
var _user$project$Todo_TimeTracker$wrap = _elm_lang$core$Maybe$Just;
var _user$project$Todo_TimeTracker$none = _elm_lang$core$Maybe$Nothing;
var _user$project$Todo_TimeTracker$ModelRec = F3(
	function (a, b, c) {
		return {todoId: a, totalTime: b, state: c};
	});
var _user$project$Todo_TimeTracker$Paused = {ctor: 'Paused'};
var _user$project$Todo_TimeTracker$Running = function (a) {
	return {ctor: 'Running', _0: a};
};
var _user$project$Todo_TimeTracker$toggleStartStop = F3(
	function (todoId, now, model) {
		var _p0 = model;
		if (_p0.ctor === 'Nothing') {
			return _user$project$Todo_TimeTracker$wrap(
				{
					todoId: todoId,
					totalTime: 0,
					state: _user$project$Todo_TimeTracker$Running(now)
				});
		} else {
			return _user$project$Todo_TimeTracker$none;
		}
	});
var _user$project$Todo_TimeTracker$togglePause = function (now) {
	return _user$project$Todo_TimeTracker$map(
		function (rec) {
			var _p1 = rec.state;
			if (_p1.ctor === 'Running') {
				return _elm_lang$core$Native_Utils.update(
					rec,
					{totalTime: rec.totalTime + (now - _p1._0), state: _user$project$Todo_TimeTracker$Paused});
			} else {
				return _elm_lang$core$Native_Utils.update(
					rec,
					{
						state: _user$project$Todo_TimeTracker$Running(now)
					});
			}
		});
};
