var _user$project$Todo_View$reminderPopup = function (form) {
	var updateReminderForm = function (_p0) {
		return _user$project$Model$OnTodoMsg(
			A2(_user$project$Todo_Msg$UpdateReminderForm, form, _p0));
	};
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('overlay'),
			_1: {
				ctor: '::',
				_0: _elm_community$html_extra$Html_Events_Extra$onClickStopPropagation(_user$project$Model$OnDeactivateEditingMode),
				_1: {
					ctor: '::',
					_0: _user$project$Ext_Keyboard$onKeyDownStopPropagation(
						function (_p1) {
							return _user$project$Model$NOOP;
						}),
					_1: {ctor: '[]'}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$id('popup-menu'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('z-depth-4 static'),
						_1: {
							ctor: '::',
							_0: _elm_community$html_extra$Html_Events_Extra$onClickStopPropagation(_user$project$Model$commonMsg.noOp),
							_1: {ctor: '[]'}
						}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('font-subhead'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Select date and time'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('input-field'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$input,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$type_('date'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('auto-focus'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$value(form.date),
												_1: {
													ctor: '::',
													_0: _user$project$WebComponents$onChange(
														function (_p2) {
															return updateReminderForm(
																_user$project$Todo_ReminderForm$SetDate(_p2));
														}),
													_1: {ctor: '[]'}
												}
											}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$label,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('active'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Date'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('input-field'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$input,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$type_('time'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$value(form.time),
												_1: {
													ctor: '::',
													_0: _user$project$WebComponents$onChange(
														function (_p3) {
															return updateReminderForm(
																_user$project$Todo_ReminderForm$SetTime(_p3));
														}),
													_1: {ctor: '[]'}
												}
											}
										},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$label,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('active'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Time'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}),
							_1: {
								ctor: '::',
								_0: _user$project$View_Shared$defaultOkCancelButtons,
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Todo_View$contextMenu = _user$project$Todo_View_Menu$context;
var _user$project$Todo_View$projectMenu = _user$project$Todo_View_Menu$project;
var _user$project$Todo_View$fireCancel = _user$project$Model$OnDeactivateEditingMode;
var _user$project$Todo_View$edit = F2(
	function (form, appModel) {
		var fireToggleDelete = A2(_user$project$Model$OnEntityAction, form.entity, _user$project$Entity$ToggleDeleted);
		var fireTextChanged = function (_p4) {
			return A2(
				_user$project$Model$UpdateTodoForm,
				form,
				_user$project$Todo_Form$SetText(_p4));
		};
		var todoText = form.todoText;
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('overlay'),
				_1: {
					ctor: '::',
					_0: _elm_community$html_extra$Html_Events_Extra$onClickStopPropagation(_user$project$Todo_View$fireCancel),
					_1: {
						ctor: '::',
						_0: _user$project$Ext_Keyboard$onKeyDownStopPropagation(
							function (_p5) {
								return _user$project$Model$NOOP;
							}),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('modal fixed-center'),
						_1: {
							ctor: '::',
							_0: _elm_community$html_extra$Html_Events_Extra$onClickStopPropagation(_user$project$Model$NOOP),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('modal-content'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('input-field'),
										_1: {
											ctor: '::',
											_0: _user$project$Ext_Keyboard$onKeyDownStopPropagation(
												function (_p6) {
													return _user$project$Model$NOOP;
												}),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$textarea,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('materialize-textarea auto-focus'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$defaultValue(todoText),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Events$onInput(fireTextChanged),
														_1: {ctor: '[]'}
													}
												}
											},
											{ctor: '[]'}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$label,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Task'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}),
								_1: {
									ctor: '::',
									_0: _user$project$View_Shared$defaultOkCancelDeleteButtons(fireToggleDelete),
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Todo_View$new = function (form) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('overlay'),
			_1: {
				ctor: '::',
				_0: _elm_community$html_extra$Html_Events_Extra$onClickStopPropagation(_user$project$Todo_View$fireCancel),
				_1: {
					ctor: '::',
					_0: _user$project$Ext_Keyboard$onKeyDownStopPropagation(
						function (_p7) {
							return _user$project$Model$NOOP;
						}),
					_1: {ctor: '[]'}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('modal fixed-center'),
					_1: {
						ctor: '::',
						_0: _elm_community$html_extra$Html_Events_Extra$onClickStopPropagation(_user$project$Model$NOOP),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('modal-content'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('input-field'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$textarea,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('materialize-textarea auto-focus'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onInput(
													_user$project$Model$NewTodoTextChanged(form)),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$defaultValue(
														_user$project$Todo_NewForm$getText(form)),
													_1: {ctor: '[]'}
												}
											}
										},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$label,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('active'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('New Task'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}),
							_1: {
								ctor: '::',
								_0: _user$project$View_Shared$defaultOkCancelButtons,
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Todo_View$createScheduleViewModel = F2(
	function (now, todo) {
		var overDueText = 'Overdue';
		var formatReminderTime = function (time) {
			var nowDate = _elm_lang$core$Date$fromTime(now);
			var dueDate = _elm_lang$core$Date$fromTime(time);
			return (_elm_lang$core$Native_Utils.cmp(time, now) < 0) ? overDueText : A2(_user$project$Ext_Time$smartFormat, now, time);
		};
		var displayText = A2(
			_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
			A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'],
				_user$project$Todo$getMaybeTime(todo),
				formatReminderTime),
			'');
		return {
			displayText: displayText,
			isOverDue: _elm_lang$core$Native_Utils.eq(displayText, overDueText),
			startEditingMsg: _user$project$Model$StartEditingReminder(todo)
		};
	});
var _user$project$Todo_View$editScheduleButton = function (vm) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id(
				A2(_elm_lang$core$Basics_ops['++'], 'edit-schedule-button-', vm.key)),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('layout horizontal center-center'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(vm.reminder.startEditingMsg),
					_1: {ctor: '[]'}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$classList(
						{
							ctor: '::',
							_0: A2(_user$project$Ext_Function_Infix_ops['=>'], 'overdue', vm.reminder.isOverDue),
							_1: {
								ctor: '::',
								_0: A2(_user$project$Ext_Function_Infix_ops['=>'], 'reminder-text', true),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(vm.reminder.displayText),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_user$project$Material$smallIconButton,
					'schedule',
					{
						ctor: '::',
						_0: vm.tabindexAV,
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Todo_View$projectProjectButton = function (vm) {
	return A2(
		_edvail$elm_polymer$Polymer_Paper$button,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id(
				A2(_elm_lang$core$Basics_ops['++'], 'edit-project-button-', vm.key)),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: A2(_user$project$Ext_Function_Infix_ops['=>'], 'height', '24px'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('small padding-0 margin-0 shrink'),
					_1: {
						ctor: '::',
						_0: vm.tabindexAV,
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(vm.showProjectDropdownMsg),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('title primary-text-color'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(vm.projectDisplayName),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Todo_View$editContextButton = function (vm) {
	return A2(
		_edvail$elm_polymer$Polymer_Paper$button,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id(
				A2(_elm_lang$core$Basics_ops['++'], 'edit-context-button-', vm.key)),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: A2(_user$project$Ext_Function_Infix_ops['=>'], 'height', '24px'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('small padding-0 margin-0 shrink'),
					_1: {
						ctor: '::',
						_0: vm.tabindexAV,
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(vm.showContextDropdownMsg),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('title primary-text-color'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(vm.contextDisplayName),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Todo_View$onMouseDownStopPropagation = function (msg) {
	return A3(
		_elm_lang$html$Html_Events$onWithOptions,
		'mousedown',
		_user$project$Ext_Keyboard$stopPropagation,
		_elm_lang$core$Json_Decode$succeed(msg));
};
var _user$project$Todo_View$parseDisplayText = function (displayText) {
	var nonLinkStrings = A2(
		_danielnarey$elm_toolkit$Toolkit_Operators_ops['.|>'],
		A3(_elm_lang$core$Regex$split, _elm_lang$core$Regex$All, _user$project$RegexHelper$url, displayText),
		_elm_lang$html$Html$text);
	var createLink = function (url) {
		return A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$href(url),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$target('_blank'),
					_1: {
						ctor: '::',
						_0: _user$project$Todo_View$onMouseDownStopPropagation(_user$project$Model$NOOP),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(
					_elm_lang$core$String$toLower(
						A2(
							_elm_community$string_extra$String_Extra$ellipsis,
							30,
							_user$project$RegexHelper$stripUrlPrefix(url)))),
				_1: {ctor: '[]'}
			});
	};
	var linkStrings = A2(
		_danielnarey$elm_toolkit$Toolkit_Operators_ops['.|>'],
		A3(_elm_lang$core$Regex$find, _elm_lang$core$Regex$All, _user$project$RegexHelper$url, displayText),
		function (_p8) {
			return createLink(
				function (_) {
					return _.match;
				}(_p8));
		});
	return A2(_elm_community$list_extra$List_Extra$interweave, nonLinkStrings, linkStrings);
};
var _user$project$Todo_View$doneIconButton = function (vm) {
	return A2(
		_user$project$Material$iconButton,
		'done',
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$classList(
				{
					ctor: '::',
					_0: A2(_user$project$Ext_Function_Infix_ops['=>'], 'done-icon', true),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Ext_Function_Infix_ops['=>'], 'is-done', vm.isDone),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: _user$project$Todo_View$onMouseDownStopPropagation(_user$project$Model$NOOP),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(vm.toggleDoneMsg),
					_1: {
						ctor: '::',
						_0: vm.tabindexAV,
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Todo_View$item = function (vm) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$classList(
				{
					ctor: '::',
					_0: A2(_user$project$Ext_Function_Infix_ops['=>'], 'todo-item focusable-list-item collection-item', true),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Ext_Function_Infix_ops['=>'], 'selected', vm.isSelected),
						_1: {
							ctor: '::',
							_0: A2(_user$project$Ext_Function_Infix_ops['=>'], 'can-be-focused', vm.canBeFocused),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Events$onFocusIn(vm.onFocusIn),
				_1: {
					ctor: '::',
					_0: vm.tabindexAV,
					_1: {
						ctor: '::',
						_0: _user$project$Ext_Keyboard$onKeyDown(vm.onKeyDownMsg),
						_1: {
							ctor: '::',
							_0: A2(_elm_lang$html$Html_Attributes$attribute, 'data-key', vm.key),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('display-text-container layout horizontal'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onMouseDown(vm.startEditingMsg),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('self-start'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _user$project$Todo_View$doneIconButton(vm),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('display-text'),
								_1: {ctor: '[]'}
							},
							_user$project$Todo_View$parseDisplayText(vm.displayText)),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('layout horizontal end-justified'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: A2(_user$project$Ext_Function_Infix_ops['=>'], 'margin', '0 8px'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _user$project$Todo_View$editScheduleButton(vm),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: A2(_user$project$Ext_Function_Infix_ops['=>'], 'padding', '0 8px'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _user$project$Todo_View$editContextButton(vm),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$style(
											{
												ctor: '::',
												_0: A2(_user$project$Ext_Function_Infix_ops['=>'], 'padding', '0 8px'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _user$project$Todo_View$projectProjectButton(vm),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Todo_View$keyedItem = function (vm) {
	return {
		ctor: '_Tuple2',
		_0: vm.key,
		_1: _user$project$Todo_View$item(vm)
	};
};
var _user$project$Todo_View$getDisplayText = function (todo) {
	var trimAndReplaceEmptyWithDefault = A2(
		_user$project$Ext_Function_Infix_ops['>>?='],
		function (_p9) {
			return _elm_community$string_extra$String_Extra$nonEmpty(
				_elm_lang$core$String$trim(_p9));
		},
		'< empty >');
	var tripleNewLineAndRestRegex = _elm_lang$core$Regex$regex('\\n\\n\\n(.|\n)*');
	return A4(
		_elm_lang$core$Regex$replace,
		_elm_lang$core$Regex$AtMost(1),
		tripleNewLineAndRestRegex,
		function (match) {
			return '\n...';
		},
		trimAndReplaceEmptyWithDefault(
			_user$project$Todo$getText(todo)));
};
var _user$project$Todo_View$createTodoViewModel = F3(
	function (appVM, canBeFocused, todo) {
		var onTodoMsg = _user$project$Model$OnTodoMsg;
		var createEntityActionMsg = _user$project$Model$OnEntityAction(
			_user$project$Entity$Task(todo));
		var startEditingMsg = canBeFocused ? createEntityActionMsg(_user$project$Entity$StartEditing) : _user$project$Model$NOOP;
		var toggleDeleteMsg = createEntityActionMsg(_user$project$Entity$ToggleDeleted);
		var contextId = _user$project$Todo$getContextId(todo);
		var projectId = _user$project$Todo$getProjectId(todo);
		var truncateName = _elm_community$string_extra$String_Extra$ellipsis(15);
		var projectDisplayName = A2(
			_elm_lang$core$String$append,
			'#',
			truncateName(
				A2(
					_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
					A2(
						_user$project$Ext_Function_Infix_ops['>>?'],
						A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'], _elm_lang$core$Dict$get, appVM.projectByIdDict),
						_user$project$Project$getName)(projectId),
					'')));
		var contextDisplayName = truncateName(
			A2(
				_elm_lang$core$String$append,
				'@',
				A2(
					_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='],
					A2(
						_user$project$Ext_Function_Infix_ops['>>?'],
						A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'], _elm_lang$core$Dict$get, appVM.contextByIdDict),
						_user$project$Context$getName)(contextId),
					'Inbox')));
		var todoId = _user$project$Document$getId(todo);
		var toggleDoneMsg = _user$project$Model$ToggleTodoDone(todoId);
		var now = appVM.now;
		var reminder = A2(_user$project$Todo_View$createScheduleViewModel, now, todo);
		var onKeyDownMsg = function (_p10) {
			var _p11 = _p10;
			if (_user$project$Ext_Keyboard$isNoSoftKeyDown(_p11)) {
				var _p12 = _p11.key;
				switch (_p12.ctor) {
					case 'Space':
						return createEntityActionMsg(_user$project$Entity$ToggleSelected);
					case 'CharE':
						return startEditingMsg;
					case 'CharD':
						return toggleDoneMsg;
					case 'Delete':
						return toggleDeleteMsg;
					case 'CharP':
						return _user$project$Model$StartEditingProject(todo);
					case 'CharC':
						return _user$project$Model$StartEditingContext(todo);
					case 'CharR':
						return reminder.startEditingMsg;
					case 'CharG':
						return createEntityActionMsg(_user$project$Entity$Goto);
					case 'CharS':
						return onTodoMsg(
							_user$project$Todo_Msg$SwitchOrStartRunning(todoId));
					default:
						return _user$project$Model$commonMsg.noOp;
				}
			} else {
				return _user$project$Model$commonMsg.noOp;
			}
		};
		var tabindexAV = function () {
			var tabindexValue = canBeFocused ? 0 : -1;
			return _elm_lang$html$Html_Attributes$tabindex(tabindexValue);
		}();
		return {
			isDone: _user$project$Todo$isDone(todo),
			key: todoId,
			isDeleted: _user$project$Todo$getDeleted(todo),
			onKeyDownMsg: onKeyDownMsg,
			displayText: _user$project$Todo_View$getDisplayText(todo),
			projectDisplayName: projectDisplayName,
			contextDisplayName: contextDisplayName,
			showContextDropdownMsg: _user$project$Model$StartEditingContext(todo),
			showProjectDropdownMsg: _user$project$Model$StartEditingProject(todo),
			startEditingMsg: startEditingMsg,
			canBeFocused: canBeFocused,
			toggleDoneMsg: toggleDoneMsg,
			reminder: reminder,
			onFocusIn: createEntityActionMsg(_user$project$Entity$OnFocusIn),
			tabindexAV: tabindexAV,
			isSelected: A2(_elm_lang$core$Set$member, todoId, appVM.selectedEntityIdSet)
		};
	});
var _user$project$Todo_View$TodoViewModel = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return function (m) {
													return function (n) {
														return function (o) {
															return function (p) {
																return {key: a, displayText: b, isDone: c, isDeleted: d, onKeyDownMsg: e, projectDisplayName: f, contextDisplayName: g, startEditingMsg: h, toggleDoneMsg: i, canBeFocused: j, showContextDropdownMsg: k, showProjectDropdownMsg: l, reminder: m, onFocusIn: n, tabindexAV: o, isSelected: p};
															};
														};
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Todo_View$ScheduleViewModel = F3(
	function (a, b, c) {
		return {displayText: a, isOverDue: b, startEditingMsg: c};
	});
