var _user$project$Todo_View_Menu$createContextMenuConfig = F2(
	function (_p0, model) {
		var _p1 = _p0;
		var _p4 = _p1.todo;
		return {
			onSelect: A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'], _user$project$Model$SetTodoContext, _p4),
			isSelected: _user$project$Document$hasId(
				_user$project$Todo$getContextId(_p4)),
			itemKey: function (_p2) {
				return A2(
					_elm_lang$core$String$append,
					'context-id-',
					_user$project$Document$getId(_p2));
			},
			domId: 'context-menu',
			itemView: function (_p3) {
				return _elm_lang$html$Html$text(
					_user$project$Context$getName(_p3));
			},
			onStateChanged: _user$project$Model$OnEditTodoContextMenuStateChanged(_p1),
			noOp: _user$project$Model$commonMsg.noOp,
			onOutsideMouseDown: _user$project$Model$DeactivateEditingMode
		};
	});
var _user$project$Todo_View_Menu$context = F2(
	function (form, model) {
		return A3(
			_user$project$Menu$view,
			_user$project$Model$getActiveContexts(model),
			form.menuState,
			A2(_user$project$Todo_View_Menu$createContextMenuConfig, form, model));
	});
var _user$project$Todo_View_Menu$createProjectMenuConfig = F2(
	function (_p5, model) {
		var _p6 = _p5;
		var _p9 = _p6.todo;
		return {
			onSelect: A2(_danielnarey$elm_toolkit$Toolkit_Operators_ops['#'], _user$project$Model$SetTodoProject, _p9),
			isSelected: _user$project$Document$hasId(
				_user$project$Todo$getProjectId(_p9)),
			itemKey: function (_p7) {
				return A2(
					_elm_lang$core$String$append,
					'project-id-',
					_user$project$Document$getId(_p7));
			},
			domId: 'project-menu',
			itemView: function (_p8) {
				return _elm_lang$html$Html$text(
					_user$project$Project$getName(_p8));
			},
			onStateChanged: _user$project$Model$OnEditTodoProjectMenuStateChanged(_p6),
			noOp: _user$project$Model$commonMsg.noOp,
			onOutsideMouseDown: _user$project$Model$DeactivateEditingMode
		};
	});
var _user$project$Todo_View_Menu$project = F2(
	function (form, model) {
		return A3(
			_user$project$Menu$view,
			_user$project$Model$getActiveProjects(model),
			form.menuState,
			A2(_user$project$Todo_View_Menu$createProjectMenuConfig, form, model));
	});
