var _user$project$Todo_Form$set = F2(
	function (action, model) {
		var _p0 = action;
		return _elm_lang$core$Native_Utils.update(
			model,
			{todoText: _p0._0});
	});
var _user$project$Todo_Form$create = function (todo) {
	return {
		id: _user$project$Document$getId(todo),
		todoText: _user$project$Todo$getText(todo)
	};
};
var _user$project$Todo_Form$Model = F2(
	function (a, b) {
		return {id: a, todoText: b};
	});
var _user$project$Todo_Form$SetText = function (a) {
	return {ctor: 'SetText', _0: a};
};
