var _user$project$Todo_Msg$UpdateTimeTracker = {ctor: 'UpdateTimeTracker'};
var _user$project$Todo_Msg$GotoRunning = {ctor: 'GotoRunning'};
var _user$project$Todo_Msg$RunningTodoNotificationResponse = function (a) {
	return {ctor: 'RunningTodoNotificationResponse', _0: a};
};
var _user$project$Todo_Msg$TogglePaused = {ctor: 'TogglePaused'};
var _user$project$Todo_Msg$StopRunning = {ctor: 'StopRunning'};
var _user$project$Todo_Msg$InitRunning = function (a) {
	return {ctor: 'InitRunning', _0: a};
};
var _user$project$Todo_Msg$ToggleRunning = function (a) {
	return {ctor: 'ToggleRunning', _0: a};
};
