var _user$project$View_TodoList$filtered = F2(
	function (viewModel, model) {
		var createTodoView = function (todo) {
			return _user$project$Todo_View$initKeyed(
				A2(
					viewModel.createTodoViewModel,
					_elm_lang$html$Html_Attributes$tabindex(-1),
					todo));
		};
		return A3(
			_elm_lang$html$Html_Keyed$node,
			'paper-listbox',
			{
				ctor: '::',
				_0: A2(_elm_community$html_extra$Html_Attributes_Extra$stringProperty, 'selected', '0'),
				_1: {
					ctor: '::',
					_0: A2(_elm_community$html_extra$Html_Attributes_Extra$stringProperty, 'selectedAttribute', 'selected'),
					_1: {ctor: '[]'}
				}
			},
			A2(
				_danielnarey$elm_toolkit$Toolkit_Operators_ops['.|>'],
				_user$project$Model$getTodoListForCurrentView(model),
				createTodoView));
	});
