var _user$project$View_AppDrawer$newIssueURL = 'https://github.com/jigargosar/elm-simple-gtd/issues/new';
var _user$project$View_AppDrawer$newPostURL = 'https://groups.google.com/forum/#!newtopic/simplegtd';
var _user$project$View_AppDrawer$forumsURL = 'https://groups.google.com/forum/#!forum/simplegtd';
var _user$project$View_AppDrawer$changeLogURL = 'https://github.com/jigargosar/elm-simple-gtd/blob/master/CHANGELOG.md';
var _user$project$View_AppDrawer$leftHeader = function (m) {
	var _p0 = m.developmentMode ? {
		ctor: '_Tuple2',
		_0: A2(_elm_lang$core$Basics_ops['++'], 'Dev v', m.appVersion),
		_1: A2(_elm_lang$core$Basics_ops['++'], 'v', m.appVersion)
	} : {
		ctor: '_Tuple2',
		_0: 'SimpleGTD.com',
		_1: A2(_elm_lang$core$Basics_ops['++'], 'v', m.appVersion)
	};
	var t1 = _p0._0;
	var t2 = _p0._1;
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('left-header'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(t1),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('small layout horizontal '),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$a,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$target('_blank'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$href(_user$project$View_AppDrawer$changeLogURL),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$tabindex(-1),
										_1: {ctor: '[]'}
									}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									A2(_elm_lang$core$Basics_ops['++'], 'v', m.appVersion)),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$a,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$target('_blank'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$href(_user$project$View_AppDrawer$newPostURL),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$tabindex(-1),
											_1: {ctor: '[]'}
										}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Discuss'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$a,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$target('_blank'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$href('mailto:jigar.gosar@gmail.com'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$tabindex(-1),
												_1: {ctor: '[]'}
											}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Feedback'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$View_AppDrawer$view = F2(
	function (appVM, model) {
		return A2(
			_edvail$elm_polymer$Polymer_App$drawer,
			{
				ctor: '::',
				_0: A2(_elm_community$html_extra$Html_Attributes_Extra$boolProperty, 'swipeOpen', true),
				_1: {
					ctor: '::',
					_0: A2(_elm_lang$html$Html_Attributes$attribute, 'slot', 'drawer'),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_edvail$elm_polymer$Polymer_App$headerLayout,
					{
						ctor: '::',
						_0: A2(_elm_lang$html$Html_Attributes$attribute, 'has-scrolling-region', ''),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_edvail$elm_polymer$Polymer_App$header,
							{
								ctor: '::',
								_0: A2(_elm_community$html_extra$Html_Attributes_Extra$boolProperty, 'fixed', true),
								_1: {
									ctor: '::',
									_0: A2(_elm_lang$html$Html_Attributes$attribute, 'slot', 'header'),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: A2(
									_edvail$elm_polymer$Polymer_App$toolbar,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$style(
											{
												ctor: '::',
												_0: A2(_user$project$Ext_Function_Infix_ops['=>'], 'color', 'white'),
												_1: {
													ctor: '::',
													_0: A2(_user$project$Ext_Function_Infix_ops['=>'], 'background-color', appVM.header.backgroundColor),
													_1: {ctor: '[]'}
												}
											}),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: A2(
													_user$project$WebComponents$paperIconButton,
													{
														ctor: '::',
														_0: _user$project$WebComponents$iconA('menu'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$tabindex(-1),
															_1: {
																ctor: '::',
																_0: A2(_elm_lang$html$Html_Attributes$attribute, 'drawer-toggle', ''),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$html$Html_Events$onClick(_user$project$Model$ToggleDrawer),
																	_1: {ctor: '[]'}
																}
															}
														}
													},
													{ctor: '[]'}),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: _user$project$View_AppDrawer$leftHeader(model),
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(_user$project$AppDrawer_List$view, appVM, model),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			});
	});
