var _user$project$View$addTodoFab = function (m) {
	return A2(
		_edvail$elm_polymer$Polymer_Paper$fab,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('add-fab'),
			_1: {
				ctor: '::',
				_0: A2(_elm_lang$html$Html_Attributes$attribute, 'icon', 'add'),
				_1: {
					ctor: '::',
					_0: A2(_elm_lang$html$Html_Attributes$attribute, 'mini', ''),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Model$NewTodo),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$tabindex(-1),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		},
		{ctor: '[]'});
};
var _user$project$View$appDrawerLayoutView = function (m) {
	var forceNarrow = _user$project$Model$getLayoutForceNarrow(m);
	var viewModel = _user$project$ViewModel$create(m);
	return A2(
		_edvail$elm_polymer$Polymer_App$drawerLayout,
		{
			ctor: '::',
			_0: A2(_elm_community$html_extra$Html_Attributes_Extra$boolProperty, 'forceNarrow', forceNarrow),
			_1: {
				ctor: '::',
				_0: A2(_user$project$WebComponents$onBoolPropertyChanged, 'narrow', _user$project$Model$OnLayoutNarrowChanged),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(_user$project$View_AppDrawer$view, viewModel, m),
			_1: {
				ctor: '::',
				_0: A2(
					_edvail$elm_polymer$Polymer_App$headerLayout,
					{
						ctor: '::',
						_0: A2(_elm_lang$html$Html_Attributes$attribute, 'has-scrolling-region', ''),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(_user$project$View_Header$init, viewModel, m),
						_1: {
							ctor: '::',
							_0: A2(_user$project$Main_View$init, viewModel, m),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$View$firstVisitModal = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('overlay'),
		_1: {
			ctor: '::',
			_0: _elm_community$html_extra$Html_Events_Extra$onClickStopPropagation(_user$project$Model$noop),
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$id('welcome'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('modal fixed-center'),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('modal-content'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h4,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Welcome to SimpleGTD.com'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('divider'),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('row section'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('col s12 m6'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$span,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('flow-text'),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Already have an account with us?'),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('col s12 m6'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$a,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('btn'),
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html_Events$onClick(_user$project$Model$OnSignIn),
																_1: {ctor: '[]'}
															}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('Signin'),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('divider'),
											_1: {ctor: '[]'}
										},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('row section'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('col s12 m6'),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$span,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('flow-text'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('Or lets'),
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('col s12 m6'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$a,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('btn'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$html$Html_Events$onClick(_user$project$Model$OnCreateDefaultEntities),
																		_1: {ctor: '[]'}
																	}
																},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('Get Started'),
																	_1: {ctor: '[]'}
																}),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											}),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('divider'),
							_1: {ctor: '[]'}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('right-align'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$a,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('btn btn-flat'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(_user$project$Model$OnDeactivateEditingMode),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Skip creating sample items'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$View$overlayViews = function (appModel) {
	var editModeOverlayView = function () {
		var _p0 = _user$project$Model$getEditMode(appModel);
		switch (_p0.ctor) {
			case 'LaunchBar':
				return A2(_user$project$LaunchBar_View$init, _p0._0, appModel);
			case 'TaskMoreMenu':
				return _user$project$Todo_MoreMenu$view(_p0._0);
			case 'EditTodoContext':
				return A2(_user$project$Todo_View$contextMenu, _p0._0, appModel);
			case 'EditTodoProject':
				return A2(_user$project$Todo_View$projectMenu, _p0._0, appModel);
			case 'EditTodoReminder':
				return _user$project$Todo_View$reminderPopup(_p0._0);
			case 'FirstVisit':
				return _user$project$View$firstVisitModal;
			case 'ActionList':
				return A2(_user$project$ActionList_View$init, appModel, _p0._0);
			case 'EditProject':
				return _user$project$GroupDoc_EditView$init(_p0._0);
			case 'EditContext':
				return _user$project$GroupDoc_EditView$init(_p0._0);
			case 'EditTask':
				return A2(_user$project$Todo_View$edit, _p0._0, appModel);
			case 'NewTodo':
				return _user$project$Todo_View$new(_p0._0);
			default:
				return A2(
					_elm_lang$html$Html$span,
					{ctor: '[]'},
					{ctor: '[]'});
		}
	}();
	return A2(
		_elm_lang$core$List$filterMap,
		_elm_lang$core$Basics$identity,
		{
			ctor: '::',
			_0: _elm_lang$core$Maybe$Just(editModeOverlayView),
			_1: {
				ctor: '::',
				_0: _user$project$View_ReminderOverlay$maybe(appModel),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$View$appView = function (model) {
	var children = A2(
		_elm_lang$core$Basics_ops['++'],
		{
			ctor: '::',
			_0: _user$project$View$appDrawerLayoutView(model),
			_1: {
				ctor: '::',
				_0: _user$project$View$addTodoFab(model),
				_1: {ctor: '[]'}
			}
		},
		_user$project$View$overlayViews(model));
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('app-view'),
			_1: {ctor: '[]'}
		},
		children);
};
var _user$project$View$init = function (m) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('root'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Firebase_View$init(m),
			_1: {
				ctor: '::',
				_0: _user$project$View$appView(m),
				_1: {ctor: '[]'}
			}
		});
};
