var _pablohirafuji$elm_char_codepoint$Char_CodePoint$codePointToKeys = function (codePoint) {
	var codePoint_ = codePoint - 65536;
	var highSurrogate = (codePoint_ >> 10) + 55296;
	var lowSurrogate = A2(_elm_lang$core$Basics_ops['%'], codePoint_, 1024) + 56320;
	return {
		ctor: '::',
		_0: highSurrogate,
		_1: {
			ctor: '::',
			_0: lowSurrogate,
			_1: {ctor: '[]'}
		}
	};
};
var _pablohirafuji$elm_char_codepoint$Char_CodePoint$toCharList = function (codePoint) {
	return (_elm_lang$core$Native_Utils.cmp(codePoint, 65535) < 1) ? {
		ctor: '::',
		_0: _elm_lang$core$Char$fromCode(codePoint),
		_1: {ctor: '[]'}
	} : A2(
		_elm_lang$core$List$map,
		_elm_lang$core$Char$fromCode,
		_pablohirafuji$elm_char_codepoint$Char_CodePoint$codePointToKeys(codePoint));
};
var _pablohirafuji$elm_char_codepoint$Char_CodePoint$listToString = function (codePoints) {
	return _elm_lang$core$String$fromList(
		A2(_elm_lang$core$List$concatMap, _pablohirafuji$elm_char_codepoint$Char_CodePoint$toCharList, codePoints));
};
var _pablohirafuji$elm_char_codepoint$Char_CodePoint$toString = function (codePoint) {
	return _elm_lang$core$String$fromList(
		_pablohirafuji$elm_char_codepoint$Char_CodePoint$toCharList(codePoint));
};
var _pablohirafuji$elm_char_codepoint$Char_CodePoint$keysToCodePoint = F2(
	function (keyCode1, keyCode2) {
		return ((((keyCode1 - 55296) * 1024) + keyCode2) - 56320) + 65536;
	});
var _pablohirafuji$elm_char_codepoint$Char_CodePoint$fromChar = function ($char) {
	var codeUnits = _elm_lang$core$String$toList(
		_elm_lang$core$String$fromChar($char));
	var charCode = _elm_lang$core$Char$toCode($char);
	if ((_elm_lang$core$Native_Utils.cmp(charCode, 55296) > -1) && (_elm_lang$core$Native_Utils.cmp(charCode, 56319) < 1)) {
		var _p0 = codeUnits;
		if (((_p0.ctor === '::') && (_p0._1.ctor === '::')) && (_p0._1._1.ctor === '[]')) {
			return A2(
				_pablohirafuji$elm_char_codepoint$Char_CodePoint$keysToCodePoint,
				charCode,
				_elm_lang$core$Char$toCode(_p0._1._0));
		} else {
			return charCode;
		}
	} else {
		return charCode;
	}
};
