var _jigargosar$elm_x$AppColors$encode = function () {
	var _p0 = 1;
	return function (_p1) {
		return function (_p2) {
			var _p3 = _p2;
			return A2(
				_elm_lang$core$Basics_ops['++'],
				'rgba(',
				A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Basics$toString(_p3.red),
					A2(
						_elm_lang$core$Basics_ops['++'],
						',',
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(_p3.green),
							A2(
								_elm_lang$core$Basics_ops['++'],
								',',
								A2(
									_elm_lang$core$Basics_ops['++'],
									_elm_lang$core$Basics$toString(_p3.blue),
									A2(
										_elm_lang$core$Basics_ops['++'],
										',',
										A2(
											_elm_lang$core$Basics_ops['++'],
											_elm_lang$core$Basics$toString(_p3.alpha),
											')'))))))));
		}(
			_elm_lang$core$Color$toRgb(_p1));
	};
}();
var _jigargosar$elm_x$AppColors$mixNullGroupColor = _mdgriffith$elm_color_mixing$Color_Mixing$lighten(6.0e-2);
var _jigargosar$elm_x$AppColors$mixDefaultGroupColor = _mdgriffith$elm_color_mixing$Color_Mixing$lighten(6.0e-2);
var _jigargosar$elm_x$AppColors$nullProjectColor = A3(_elm_lang$core$Color$rgb, 179, 157, 219);
var _jigargosar$elm_x$AppColors$projectsColor = A3(_elm_lang$core$Color$rgb, 124, 77, 255);
var _jigargosar$elm_x$AppColors$defaultProjectColor = _jigargosar$elm_x$AppColors$mixDefaultGroupColor(_jigargosar$elm_x$AppColors$projectsColor);
var _jigargosar$elm_x$AppColors$sgtdBlue = A3(_elm_lang$core$Color$rgb, 33, 150, 243);
var _jigargosar$elm_x$AppColors$nullContextColor = _jigargosar$elm_x$AppColors$sgtdBlue;
var _jigargosar$elm_x$AppColors$primaryColor = A3(_elm_lang$core$Color$rgb, 68, 138, 255);
var _jigargosar$elm_x$AppColors$contextsColor = _jigargosar$elm_x$AppColors$primaryColor;
var _jigargosar$elm_x$AppColors$defaultContextColor = _jigargosar$elm_x$AppColors$mixDefaultGroupColor(_jigargosar$elm_x$AppColors$contextsColor);
