var _gampleman$elm_visualization$Visualization_Scale_Internal$bimap = F4(
	function (_p1, _p0, deinterpolate, reinterpolate) {
		var _p2 = _p1;
		var _p9 = _p2._1;
		var _p8 = _p2._0;
		var _p3 = _p0;
		var _p7 = _p3._1;
		var _p6 = _p3._0;
		var _p4 = (_elm_lang$core$Native_Utils.cmp(_p9, _p8) < 0) ? {
			ctor: '_Tuple2',
			_0: A2(deinterpolate, _p9, _p8),
			_1: A2(reinterpolate, _p7, _p6)
		} : {
			ctor: '_Tuple2',
			_0: A2(deinterpolate, _p8, _p9),
			_1: A2(reinterpolate, _p6, _p7)
		};
		var de = _p4._0;
		var re = _p4._1;
		return function (_p5) {
			return re(
				de(_p5));
		};
	});
